### ISSUE TITLE
stack-use-after-scope in Minuit2

### ISSUE THREAD

**Issue by hahnjo** [root-project/root#10014]
After #10005 is merged, the test `tutorial-fit-minuit2GausFit` will fail due to a `stack-use-after-scope`:
```
505: READ of size 8 at 0x7fa73033ca68 thread T0
505:     #0 0x7fa71035ba11 in ROOT::Minuit2::MnFcn::ErrorDef() const /home/jhahnfel/ROOT/src/math/minuit2/src/MnFcn.cxx:36:11
505:     #1 0x7fa71031298f in ROOT::Minuit2::InitialGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const /home/jhahnfel/ROOT/src/math/minuit2/src/InitialGradientCalculator.cxx:63:30
505:     #2 0x7fa7103e185a in ROOT::Minuit2::Numerical2PGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const /home/jhahnfel/ROOT/src/math/minuit2/src/Numerical2PGradientCalculator.cxx:39:27
505:     #3 0x7fa710305d22 in ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const::$_0::operator()(std::ostream&) const /home/jhahnfel/ROOT/src/math/minuit2/src/FumiliGradientCalculator.cxx:98:29
505:     #4 0x7fa7103059ff in decltype((fp0(fp)) , ((void)())) ROOT::Minuit2::MnPrint::HandleLambda<ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const::$_0>(std::ostream&, ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const::$_0 const&, int) /home/jhahnfel/ROOT/src/math/minuit2/inc/Minuit2/MnPrint.h:171:7
505:     #5 0x7fa7103059ce in void ROOT::Minuit2::MnPrint::StreamArgs<ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const::$_0>(std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >&, ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const::$_0 const&) /home/jhahnfel/ROOT/src/math/minuit2/inc/Minuit2/MnPrint.h:187:7
505:     #6 0x7fa71030576b in void ROOT::Minuit2::MnPrint::Log<ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const::$_0>(ROOT::Minuit2::MnPrint::Verbosity, ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const::$_0 const&) /home/jhahnfel/ROOT/src/math/minuit2/inc/Minuit2/MnPrint.h:155:7
505:     #7 0x7fa7103054c1 in void ROOT::Minuit2::MnPrint::Debug<ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const::$_0>(ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const::$_0 const&) /home/jhahnfel/ROOT/src/math/minuit2/inc/Minuit2/MnPrint.h:140:7
505:     #8 0x7fa710305184 in ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const /home/jhahnfel/ROOT/src/math/minuit2/src/FumiliGradientCalculator.cxx:94:10
505:     #9 0x7fa71030555b in ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&, ROOT::Minuit2::FunctionGradient const&) const /home/jhahnfel/ROOT/src/math/minuit2/src/FumiliGradientCalculator.cxx:112:17
505:     #10 0x7fa7102ed3d9 in ROOT::Minuit2::FumiliBuilder::Minimum(ROOT::Minuit2::MnFcn const&, ROOT::Minuit2::GradientCalculator const&, ROOT::Minuit2::MinimumSeed const&, std::vector<ROOT::Minuit2::MinimumState, std::allocator<ROOT::Minuit2::MinimumState> >&, unsigned int, double) const /home/jhahnfel/ROOT/src/math/minuit2/src/FumiliBuilder.cxx:270:28
505:     #11 0x7fa7102ea9c7 in ROOT::Minuit2::FumiliBuilder::Minimum(ROOT::Minuit2::MnFcn const&, ROOT::Minuit2::GradientCalculator const&, ROOT::Minuit2::MinimumSeed const&, ROOT::Minuit2::MnStrategy const&, unsigned int, double) const /home/jhahnfel/ROOT/src/math/minuit2/src/FumiliBuilder.cxx:84:13
505:     #12 0x7fa7103dbf6f in ROOT::Minuit2::ModularFunctionMinimizer::Minimize(ROOT::Minuit2::MnFcn const&, ROOT::Minuit2::GradientCalculator const&, ROOT::Minuit2::MinimumSeed const&, ROOT::Minuit2::MnStrategy const&, unsigned int, double) const /home/jhahnfel/ROOT/src/math/minuit2/src/ModularFunctionMinimizer.cxx:202:14
505:     #13 0x7fa7103073dc in ROOT::Minuit2::FumiliMinimizer::Minimize(ROOT::Minuit2::FCNBase const&, ROOT::Minuit2::MnUserParameterState const&, ROOT::Minuit2::MnStrategy const&, unsigned int, double) const /home/jhahnfel/ROOT/src/math/minuit2/src/FumiliMinimizer.cxx:66:37
505:     #14 0x7fa71031cdcb in ROOT::Minuit2::Minuit2Minimizer::Minimize() /home/jhahnfel/ROOT/src/math/minuit2/src/Minuit2Minimizer.cxx:547:60

[...]

505: Address 0x7fa73033ca68 is located in stack of thread T0 at offset 104 in frame
505:     #0 0x7fa710305a1f in ROOT::Minuit2::FumiliGradientCalculator::operator()(ROOT::Minuit2::MinimumParameters const&) const::$_0::operator()(std::ostream&) const /home/jhahnfel/ROOT/src/math/minuit2/src/FumiliGradientCalculator.cxx:94
```

Note: There may be other problems in the test after this issue is fixed. Please check locally with an instrumented build that the test passes afterwards!

**Comment by hahnjo** [comment]
This appears to be fixed, even though I have no idea due to which change (there have been very few commits in `math/minuit2/`...)

**Comment by lmoneta** [comment]
Probably some fixes that have been applied recently in the fitter class, see  #10650
