### ISSUE TITLE
[cling] crash with .Class

### ISSUE THREAD

**Issue by ferdymercury** [root-project/root#10140]
### Describe the bug
A crash is produced if you type .Class in the ROOT prompt.

```
===========================================================================
struct std::atomic<_Tp *>
SIZE: (NA) FILE: atomic LINE: -1
List of member variables --------------------------------------------------
root.exe: /opt/root_src/interpreter/llvm/src/tools/clang/include/clang/AST/TypeNodes.def:100: clang::TypeInfo clang::ASTContext::getTypeInfoImpl(const clang::Type*) const: Assertion `!T->isDependentType() && "should not see dependent types here"' failed.
```

### Expected behavior
No crash.

Also, if you type `.Class TTree` it should only print TTree's class info, not all the list of classes. In analogy to .class TTree vs .class

### To Reproduce
`.Class
`
or `.Class TTree`

### Setup
```
   ------------------------------------------------------------------
  | Welcome to ROOT 6.27/01                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jan 12 2022, 10:17:19                 |
  | From heads/master@v6-25-01-2870-gdac9b6398d                      |
  | With c++ (Ubuntu 8.4.0-1ubuntu1~18.04) 8.4.0                     |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------
```

### Additional context
https://github.com/root-project/root/pull/10121

**Comment by couet** [comment]
`.class` is fine. Should `.Class` be transformed in `.class` ?

**Comment by ferdymercury** [comment]
> `.class` is fine. Should `.Class` be transformed in `.class` ?

.Class is the 'extra verbose' option of .class, thus it is printing more information.

**Comment by ferdymercury** [comment]
Hi @Axel-Naumann this does not seem fixed yet on Ubuntu 22 at least, I tried with:

```
   ------------------------------------------------------------------
  | Welcome to ROOT 6.29/01                        https://root.cern |
  | (c) 1995-2022, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Dec 24 2022, 01:58:00                 |
  | From remotes/origin/master@v6-29-01-47-g37ac665419               |
  | With c++ (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------
```

typed `.Class`
and I got:

```
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f37ae96a45a in __GI___wait4 (pid=36789, stat_loc=stat_loc
entry=0x7ffd3cfe1cd8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007f37ae96a41b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffd3cfe1cd8, options=options
entry=0) at ./posix/waitpid.c:38
#2  0x00007f37ae8d0bcb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:171
#3  0x00007f37af034824 in TUnixSystem::StackTrace() () from /tmp/root/lib/libCore.so.6.29
#4  0x00007f37af031b55 in TUnixSystem::DispatchSignals(ESignals) () from /tmp/root/lib/libCore.so.6.29
#5  <signal handler called>
#6  0x00007f37abf32000 in clang::ASTContext::getTypeInfoImpl(clang::Type const*) const () from /tmp/root/lib/libCling.so
#7  0x00007f37abf23b62 in clang::ASTContext::getTypeInfo(clang::Type const*) const () from /tmp/root/lib/libCling.so
#8  0x00007f37abf2ecab in clang::ASTContext::getTypeInfoInChars(clang::Type const*) const () from /tmp/root/lib/libCling.so
#9  0x00007f37abf2ed79 in clang::ASTContext::getTypeInfoInChars(clang::QualType) const () from /tmp/root/lib/libCling.so
#10 0x00007f37ac2694c5 in (anonymous namespace)::ItaniumRecordLayoutBuilder::LayoutField(clang::FieldDecl const*, bool) () from /tmp/root/lib/libCling.so
#11 0x00007f37ac26a907 in (anonymous namespace)::ItaniumRecordLayoutBuilder::LayoutFields(clang::RecordDecl const*) () from /tmp/root/lib/libCling.so
#12 0x00007f37ac264259 in clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const () from /tmp/root/lib/libCling.so
#13 0x00007f37a95a49ca in cling::(anonymous namespace)::ClassPrinter::DisplayDataMembers(clang::CXXRecordDecl const*, unsigned int) const () from /tmp/root/lib/libCling.so
#14 0x00007f37a95a9167 in cling::(anonymous namespace)::ClassPrinter::DisplayClassDecl(clang::CXXRecordDecl const*) const () from /tmp/root/lib/libCling.so
#15 0x00007f37a95aa45a in cling::(anonymous namespace)::ClassPrinter::ProcessDecl(clang::DeclContext::decl_iterator) const () from /tmp/root/lib/libCling.so
#16 0x00007f37a95aa54b in cling::(anonymous namespace)::ClassPrinter::ProcessDecl(clang::DeclContext::decl_iterator) const () from /tmp/root/lib/libCling.so
#17 0x00007f37a95aab7b in cling::DisplayClass(llvm::raw_ostream&, cling::Interpreter const*, char const*, bool) () from /tmp/root/lib/libCling.so
#18 0x00007f37a959e89e in cling::MetaSema::actOnClassCommand(llvm::StringRef, bool) const () from /tmp/root/lib/libCling.so
#19 0x00007f37a95af7c1 in cling::MetaParser::isClassCommand() () from /tmp/root/lib/libCling.so
#20 0x00007f37a95afcc3 in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /tmp/root/lib/libCling.so
#21 0x00007f37a95992d0 in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /tmp/root/lib/libCling.so
#22 0x00007f37a93c259c in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /tmp/root/lib/libCling.so
#23 0x00007f37a93dbd6a in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /tmp/root/lib/libCling.so
#24 0x00007f37af2f92e0 in TRint::ProcessLineNr(char const*, char const*, int*) () from /tmp/root/lib/libRint.so.6.29
#25 0x00007f37af2f97dc in TRint::HandleTermInput() () from /tmp/root/lib/libRint.so.6.29
#26 0x00007f37af030abc in TUnixSystem::CheckDescriptors() () from /tmp/root/lib/libCore.so.6.29
#27 0x00007f37af032888 in TUnixSystem::DispatchOneEvent(bool) () from /tmp/root/lib/libCore.so.6.29
#28 0x00007f37aef3aaa7 in TSystem::Run() () from /tmp/root/lib/libCore.so.6.29
#29 0x00007f37aeed0ec7 in TApplication::Run(bool) () from /tmp/root/lib/libCore.so.6.29
#30 0x00007f37af2fb39b in TRint::Run(bool) () from /tmp/root/lib/libRint.so.6.29
#31 0x000055669a43b2f3 in main ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f37abf32000 in clang::ASTContext::getTypeInfoImpl(clang::Type const*) const () from /tmp/root/lib/libCling.so
#7  0x00007f37abf23b62 in clang::ASTContext::getTypeInfo(clang::Type const*) const () from /tmp/root/lib/libCling.so
#8  0x00007f37abf2ecab in clang::ASTContext::getTypeInfoInChars(clang::Type const*) const () from /tmp/root/lib/libCling.so
#9  0x00007f37abf2ed79 in clang::ASTContext::getTypeInfoInChars(clang::QualType) const () from /tmp/root/lib/libCling.so
#10 0x00007f37ac2694c5 in (anonymous namespace)::ItaniumRecordLayoutBuilder::LayoutField(clang::FieldDecl const*, bool) () from /tmp/root/lib/libCling.so
#11 0x00007f37ac26a907 in (anonymous namespace)::ItaniumRecordLayoutBuilder::LayoutFields(clang::RecordDecl const*) () from /tmp/root/lib/libCling.so
#12 0x00007f37ac264259 in clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const () from /tmp/root/lib/libCling.so
#13 0x00007f37a95a49ca in cling::(anonymous namespace)::ClassPrinter::DisplayDataMembers(clang::CXXRecordDecl const*, unsigned int) const () from /tmp/root/lib/libCling.so
#14 0x00007f37a95a9167 in cling::(anonymous namespace)::ClassPrinter::DisplayClassDecl(clang::CXXRecordDecl const*) const () from /tmp/root/lib/libCling.so
#15 0x00007f37a95aa45a in cling::(anonymous namespace)::ClassPrinter::ProcessDecl(clang::DeclContext::decl_iterator) const () from /tmp/root/lib/libCling.so
#16 0x00007f37a95aa54b in cling::(anonymous namespace)::ClassPrinter::ProcessDecl(clang::DeclContext::decl_iterator) const () from /tmp/root/lib/libCling.so
#17 0x00007f37a95aab7b in cling::DisplayClass(llvm::raw_ostream&, cling::Interpreter const*, char const*, bool) () from /tmp/root/lib/libCling.so
#18 0x00007f37a959e89e in cling::MetaSema::actOnClassCommand(llvm::StringRef, bool) const () from /tmp/root/lib/libCling.so
#19 0x00007f37a95af7c1 in cling::MetaParser::isClassCommand() () from /tmp/root/lib/libCling.so
#20 0x00007f37a95afcc3 in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /tmp/root/lib/libCling.so
#21 0x00007f37a95992d0 in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /tmp/root/lib/libCling.so
#22 0x00007f37a93c259c in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /tmp/root/lib/libCling.so
===========================================================
```

**Comment by Axel-Naumann** [comment]
Sorry & thanks! Then we won't make it for 6.28/00...

**Comment by ferdymercury** [comment]
@hahnjo Could you check if by chance, with llvm16 (https://github.com/root-project/root/pull/13273), this crash disappears? 
If yes, maybe the command `.Class` could become part of `roottest`
Thanks!

**Comment by hahnjo** [comment]
`.Class` without arguments still crashes with current `master` after merging the upgrade to LLVM 16. `.Class TTree` worked for me both before and after.

**Comment by dpiparo** [comment]
I re-tried on (macos,linux) x (.class, .Class) x ("", "TTree"). Of all the 8 combinations, only one crashes for me, which is `.Class` on macos:
`Assertion failed: (!T->isDependentType() && "should not see dependent types here"), function getTypeInfoImpl, file TypeNodes.inc, line 35.`

Perhaps this is possible to fix and memorialised in a nice test. I am adding more brain power to the item to try and find a solution.

**Comment by ferdymercury** [comment]
Thanks for checking. It doesn't fail for Linux on your end? Doesn't the command exit ROOT without any message?

On Ubuntu 22.04 and ROOT 6.30.04, `.Class` silently crashes. (It exits ROOT, you are no longer in the prompt, but no crash is shown).

**Comment by ferdymercury** [comment]
@hahnjo maybe this could be related to this comment:

https://github.com/llvm/llvm-project/blob/main/clang/lib/AST/ASTContext.cpp#L1877
https://github.com/root-project/root/blob/master/interpreter/llvm-project/clang/lib/AST/ASTContext.cpp#L1950

```
/// getTypeInfoImpl - Return the size of the specified type, in bits.  This
/// method does not work on incomplete types.
```

`.Class std::_Head_base<1, int, true>` does not crash.

**Comment by ferdymercury** [comment]
@hahnjo Do you think this issue could have been fixed by https://github.com/llvm/llvm-project/pull/106925 ? (See issue https://github.com/llvm/llvm-project/issues/80210)
(And if yes, if it could be backported to ROOT's llvm18 ?) Thanks!

**Comment by hahnjo** [comment]
I doubt it because the changed code only exists since commit https://github.com/llvm/llvm-project/commit/70d6e7c09fd1a79ca5c2c2deeb72e6b0e1e80a52 that is part of LLVM/Clang 19.

**Comment by ferdymercury** [comment]
(Same issue with LLVM/Clang 20)

**Comment by dpiparo** [comment]
@devajithvs @vgvassilev do we know why?

**Comment by dpiparo** [comment]
From this long discussion, it seems that providing `.Class` looks like an effort we cannot sustain. The functionality might be used, but it's not widely adopted. I would be in favour of removing the .Class command, which likely never worked in ROOT6, and close the item: if you have insights, I am all ears.

**Comment by ferdymercury** [comment]
Ok with it, but maybe the problem is rather that there is a bug somewhere in cling::DisplayClass and that ".Class" is just acting as a "CTest" for it ?
Or you mean to also fully remove cling::(anonymous namespace)::ClassPrinter::DisplayDataMembers or cling::(anonymous namespace)::AppendDataMemberOffset from ROOT?
Is there an equivalent thing in clang-repl? If not, then, yes, it might sense to remove `.Class`
If yes, then removing `.Class` would just mean we are losing current and future coverage?
Or were you thinking of removing just a free .Class but keep allowing .Class TTree which works just fine?

**Comment by dpiparo** [comment]
still fails on master. This is the error on mac `Assertion failed: (!T->isDependentType() && "should not see dependent types here"), function getTypeInfoImpl, file TypeNodes.inc, line 81.`
