### ISSUE TITLE
[RF] Crash in reading some RooWorkspaces after recen TStreamerInfo update

### ISSUE THREAD

**Issue by guitargeek** [root-project/root#10282]
With the current ROOT `master` and `v626` branch, the reading of some RooFit workspaces crashes consistently.

**Comment by guitargeek** [comment]
Here the stack trace of the crash in the reproducer mentioned in the initial post:
```
#0  0x00007ffff5efbb38 in ROOT::delete_RooAbsBinning (p=0x555557689430)
    at /home/rembserj/spaces/master/root/src/build/roofit/roofitcore/G__RooFitCore.cxx:18025
#1  0x00007ffff7841c2f in TBufferFile::ReadFastArray (this=0x7fffffffdd60, start=<optimized out>, cl=0x555556e2c360, 
    n=<optimized out>, isPreAlloc=<optimized out>, streamer=<optimized out>, onFileClass=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:1659
#2  0x00007ffff7a84d9b in TStreamerInfo::ReadBuffer<char**> (this=0x55555690b950, b=..., arr=@0x7fffffffa4d0: 0x555557689150, 
    compinfo=compinfo@entry=0x5555576894f8, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=3)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1081
#3  0x00007ffff7941d82 in TStreamerInfoActions::VectorLooper::GenericRead (buf=..., start=<optimized out>, end=0x555557689448, 
    loopconfig=<optimized out>, config=0x5555576894e0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1878
#4  0x00007ffff783ee54 in TStreamerInfoActions::TConfiguredAction::operator() (loopconf=0x555557687050, 
    end_collection=0x555557689448, start_collection=0x555557689420, buffer=..., this=0x5555576894b0)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:131
#5  TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., start_collection=0x555557689420, end_collection=0x555557689448)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3643
#6  0x00007ffff79667b1 in TStreamerInfoActions::ReadSTLMemberWiseSameClass (buf=..., addr=<optimized out>, 
    conf=conf@entry=0x5555573030b0, vers=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1152
#7  0x00007ffff79669dd in TStreamerInfoActions::ReadSTL<&TStreamerInfoActions::ReadSTLMemberWiseSameClass, &TStreamerInfoActions::ReadSTLObjectWiseFastArray> (buf=..., addr=0x555557688140, conf=0x5555573030b0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1403
#8  0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557688140, buffer=..., this=0x555557685ea0)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#9  TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557688140)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#10 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x5555571443e0, pointer=0x555557688140, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#11 0x00007ffff5e5fff1 in RooRealVar::Streamer (this=0x5555566050f0, R__b=...)
    at /home/rembserj/spaces/master/root/src/root/roofit/roofitcore/src/RooRealVar.cxx:1272
#12 0x00007ffff7847c32 in TClass::Streamer (onfile_class=0x0, b=..., obj=<optimized out>, this=0x5555571ca9b0)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#13 TBufferFile::ReadObjectAny (this=0x7fffffffdd60, clCast=0x555555ea1490)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:2472
#14 0x00007ffff78c4b2e in TGenCollectionStreamer::ReadObjects (this=0x555556815d80, nElements=7, b=..., onFileClass=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TGenCollectionStreamer.cxx:395
#15 0x00007ffff78c5587 in TGenCollectionStreamer::ReadBufferGeneric (this=0x555556815d80, b=..., obj=0x55555767ce00, onFileClass=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TGenCollectionStreamer.cxx:1368
#16 0x00007ffff78406e9 in TClass::Streamer (onfile_class=0x555556b0ffa0, b=..., obj=<optimized out>, this=0x555556b0ffa0)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#17 TBufferFile::ReadFastArray (this=0x7fffffffdd60, start=<optimized out>, cl=0x555556b0ffa0, n=<optimized out>, 
    streamer=<optimized out>, onFileClass=0x555556b0ffa0) at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:1608
#18 0x00007ffff796698e in TStreamerInfoActions::ReadSTLObjectWiseFastArray (conf=0x555557625580, addr=<optimized out>, buf=...)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1362
#19 TStreamerInfoActions::ReadSTL<&TStreamerInfoActions::ReadSTLMemberWiseSameClass, &TStreamerInfoActions::ReadSTLObjectWiseFastArray> (buf=..., addr=0x55555767cdf8, conf=0x555557625580)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1405
#20 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x55555767cdf8, buffer=..., this=0x555557624830)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#21 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x55555767cdf8)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#22 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x555556b015f0, pointer=0x55555767cdf8, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#23 0x00007ffff7a84dd9 in TClass::Streamer (onfile_class=0x0, b=..., obj=<optimized out>, this=0x555556b015f0)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#24 TStreamerInfo::ReadBuffer<char**> (this=0x555556977820, b=..., arr=@0x7fffffffab00: 0x7fffffffaaf8, compinfo=0x555557621438, 
    first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1316
#25 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#26 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x55555767cdb0, buffer=..., this=0x5555574e8d10)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#27 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x55555767cdb0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#28 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=this@entry=0x7fffffffdd60, cl=0x555555ea1490, 
    pointer=pointer@entry=0x55555767cdb0, onFileClass=onFileClass@entry=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#29 0x00007ffff5c3a4e9 in RooAbsArg::Streamer (this=0x55555767cdb0, R__b=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/rembserj/spaces/master/root/src/root/roofit/roofitcore/src/RooAbsArg.cxx:2429
#30 0x00007ffff7e0cee8 in TStreamerBase::ReadBuffer (this=this@entry=0x555556b94bc0, b=..., 
    pointer=0x55555767cdb0 "\030F\333\344\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:766
#31 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x555556b829e0, b=..., arr=@0x7fffffffad80: 0x7fffffffad78, 
    compinfo=0x555555d090e8, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#32 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#33 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x55555767cdb0, buffer=..., this=0x555556a59950)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#34 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x55555767cdb0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#35 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x55555624ea80, pointer=0x55555767cdb0, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#36 0x00007ffff7e0d00c in TStreamerBase::ReadBuffer (this=this@entry=0x55555697ff60, b=..., 
    pointer=0x55555767cdb0 "\030F\333\344\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:787
#37 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x55555697fd90, b=..., arr=@0x7fffffffafb0: 0x7fffffffafa8, 
    compinfo=0x55555761ab08, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#38 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#39 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x55555767cdb0, buffer=..., this=0x55555761b130)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#40 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x55555767cdb0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#41 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x5555563cff10, pointer=0x55555767cdb0, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#42 0x00007ffff7e0d00c in TStreamerBase::ReadBuffer (this=this@entry=0x5555572eb940, b=..., 
    pointer=0x55555767cdb0 "\030F\333\344\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:787
#43 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x5555572eb800, b=..., arr=@0x7fffffffb1e0: 0x7fffffffb1d8, 
    compinfo=0x5555572ebae8, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#44 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#45 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x55555767cdb0, buffer=..., this=0x5555572ec0c0)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#46 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x55555767cdb0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#47 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x555556597160, pointer=0x55555767cdb0, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#48 0x00007ffff7847c32 in TClass::Streamer (onfile_class=0x0, b=..., obj=<optimized out>, this=0x555556597160)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#49 TBufferFile::ReadObjectAny (this=0x7fffffffdd60, clCast=0x555555ea1490)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:2472
#50 0x00007ffff78c4b2e in TGenCollectionStreamer::ReadObjects (this=0x555556815d80, nElements=54, b=..., onFileClass=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TGenCollectionStreamer.cxx:395
#51 0x00007ffff78c5587 in TGenCollectionStreamer::ReadBufferGeneric (this=0x555556815d80, b=..., obj=0x5555576460a0, onFileClass=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TGenCollectionStreamer.cxx:1368
#52 0x00007ffff78406e9 in TClass::Streamer (onfile_class=0x555556b0ffa0, b=..., obj=<optimized out>, this=0x555556b0ffa0)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#53 TBufferFile::ReadFastArray (this=0x7fffffffdd60, start=<optimized out>, cl=0x555556b0ffa0, n=<optimized out>, 
    streamer=<optimized out>, onFileClass=0x555556b0ffa0) at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:1608
#54 0x00007ffff796698e in TStreamerInfoActions::ReadSTLObjectWiseFastArray (conf=0x555557625580, addr=<optimized out>, buf=...)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1362
#55 TStreamerInfoActions::ReadSTL<&TStreamerInfoActions::ReadSTLMemberWiseSameClass, &TStreamerInfoActions::ReadSTLObjectWiseFastArray> (buf=..., addr=0x555557646098, conf=0x555557625580)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1405
#56 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557646098, buffer=..., this=0x555557624830)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#57 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557646098)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#58 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x555556b015f0, pointer=0x555557646098, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#59 0x00007ffff7a84dd9 in TClass::Streamer (onfile_class=0x0, b=..., obj=<optimized out>, this=0x555556b015f0)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
--Type <RET> for more, q to quit, c to continue without paging--
#60 TStreamerInfo::ReadBuffer<char**> (this=0x555556977820, b=..., arr=@0x7fffffffb660: 0x7fffffffb658, compinfo=0x555557621438, 
    first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1316
#61 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#62 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557646050, buffer=..., this=0x5555574e8d10)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#63 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557646050)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#64 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=this@entry=0x7fffffffdd60, cl=0x555555ea1490, 
    pointer=pointer@entry=0x555557646050, onFileClass=onFileClass@entry=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#65 0x00007ffff5c3a4e9 in RooAbsArg::Streamer (this=0x555557646050, R__b=...)
    at /home/rembserj/spaces/master/root/src/root/roofit/roofitcore/src/RooAbsArg.cxx:2429
#66 0x00007ffff7e0cee8 in TStreamerBase::ReadBuffer (this=this@entry=0x555556b94bc0, b=..., 
    pointer=0x555557646050 "\030\320\023\366\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:766
#67 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x555556b829e0, b=..., arr=@0x7fffffffb8e0: 0x7fffffffb8d8, 
    compinfo=0x555555d090e8, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#68 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#69 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557646050, buffer=..., this=0x555556a59950)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#70 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557646050)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#71 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x55555624ea80, pointer=0x555557646050, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#72 0x00007ffff7e0d00c in TStreamerBase::ReadBuffer (this=this@entry=0x55555697ff60, b=..., 
    pointer=0x555557646050 "\030\320\023\366\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:787
#73 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x55555697fd90, b=..., arr=@0x7fffffffbb10: 0x7fffffffbb08, 
    compinfo=0x55555761ab08, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#74 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#75 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557646050, buffer=..., this=0x55555761b130)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#76 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557646050)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#77 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x5555563cff10, pointer=0x555557646050, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#78 0x00007ffff7e0d00c in TStreamerBase::ReadBuffer (this=this@entry=0x55555690bff0, b=..., 
    pointer=0x555557646050 "\030\320\023\366\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:787
#79 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x55555690be20, b=..., arr=@0x7fffffffbd40: 0x7fffffffbd38, 
    compinfo=0x55555767aad8, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#80 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#81 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557646050, buffer=..., this=0x55555767aba0)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#82 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557646050)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#83 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x5555571ee160, pointer=0x555557646050, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#84 0x00007ffff7847c32 in TClass::Streamer (onfile_class=0x0, b=..., obj=<optimized out>, this=0x5555571ee160)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#85 TBufferFile::ReadObjectAny (this=0x7fffffffdd60, clCast=0x555555ea1490)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:2472
#86 0x00007ffff78c4b2e in TGenCollectionStreamer::ReadObjects (this=0x555556815d80, nElements=143, b=..., onFileClass=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TGenCollectionStreamer.cxx:395
#87 0x00007ffff78c5587 in TGenCollectionStreamer::ReadBufferGeneric (this=0x555556815d80, b=..., obj=0x555557627870, onFileClass=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TGenCollectionStreamer.cxx:1368
#88 0x00007ffff78406e9 in TClass::Streamer (onfile_class=0x555556b0ffa0, b=..., obj=<optimized out>, this=0x555556b0ffa0)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#89 TBufferFile::ReadFastArray (this=0x7fffffffdd60, start=<optimized out>, cl=0x555556b0ffa0, n=<optimized out>, 
    streamer=<optimized out>, onFileClass=0x555556b0ffa0) at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:1608
--Type <RET> for more, q to quit, c to continue without paging--
#90 0x00007ffff796698e in TStreamerInfoActions::ReadSTLObjectWiseFastArray (conf=0x555557625580, addr=<optimized out>, buf=...)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1362
#91 TStreamerInfoActions::ReadSTL<&TStreamerInfoActions::ReadSTLMemberWiseSameClass, &TStreamerInfoActions::ReadSTLObjectWiseFastArray> (buf=..., addr=0x555557627868, conf=0x555557625580)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1405
#92 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557627868, buffer=..., this=0x555557624830)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#93 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557627868)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#94 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x555556b015f0, pointer=0x555557627868, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#95 0x00007ffff7a84dd9 in TClass::Streamer (onfile_class=0x0, b=..., obj=<optimized out>, this=0x555556b015f0)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#96 TStreamerInfo::ReadBuffer<char**> (this=0x555556977820, b=..., arr=@0x7fffffffc1c0: 0x7fffffffc1b8, compinfo=0x555557621438, 
    first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1316
#97 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#98 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557627820, buffer=..., this=0x5555574e8d10)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#99 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557627820)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#100 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=this@entry=0x7fffffffdd60, cl=0x555555ea1490, 
    pointer=pointer@entry=0x555557627820, onFileClass=onFileClass@entry=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#101 0x00007ffff5c3a4e9 in RooAbsArg::Streamer (this=0x555557627820, R__b=...)
    at /home/rembserj/spaces/master/root/src/root/roofit/roofitcore/src/RooAbsArg.cxx:2429
#102 0x00007ffff7e0cee8 in TStreamerBase::ReadBuffer (this=this@entry=0x555556b94bc0, b=..., 
    pointer=0x555557627820 "\200q\025\366\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:766
#103 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x555556b829e0, b=..., arr=@0x7fffffffc440: 0x7fffffffc438, 
    compinfo=0x555555d090e8, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#104 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#105 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557627820, buffer=..., 
    this=0x555556a59950) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#106 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557627820)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#107 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x55555624ea80, pointer=0x555557627820, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#108 0x00007ffff7e0d00c in TStreamerBase::ReadBuffer (this=this@entry=0x55555697ff60, b=..., 
    pointer=0x555557627820 "\200q\025\366\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:787
#109 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x55555697fd90, b=..., arr=@0x7fffffffc670: 0x7fffffffc668, 
    compinfo=0x55555761ab08, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#110 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#111 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557627820, buffer=..., 
    this=0x55555761b130) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#112 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557627820)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#113 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x5555563cff10, pointer=0x555557627820, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#114 0x00007ffff7e0d00c in TStreamerBase::ReadBuffer (this=this@entry=0x555556983c10, b=..., 
    pointer=0x555557627820 "\200q\025\366\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:787
#115 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x555556983a40, b=..., arr=@0x7fffffffc8a0: 0x7fffffffc898, 
    compinfo=0x555557649b28, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#116 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#117 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555557627820, buffer=..., 
    this=0x555557649e60) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#118 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555557627820)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#119 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x55555631fd20, pointer=0x555557627820, 
--Type <RET> for more, q to quit, c to continue without paging--
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#120 0x00007ffff7847c32 in TClass::Streamer (onfile_class=0x0, b=..., obj=<optimized out>, this=0x55555631fd20)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#121 TBufferFile::ReadObjectAny (this=0x7fffffffdd60, clCast=0x555555ea1490)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:2472
#122 0x00007ffff78c4b2e in TGenCollectionStreamer::ReadObjects (this=0x555556815d80, nElements=297, b=..., 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/src/TGenCollectionStreamer.cxx:395
#123 0x00007ffff78c5587 in TGenCollectionStreamer::ReadBufferGeneric (this=0x555556815d80, b=..., obj=0x5555575cfe80, onFileClass=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TGenCollectionStreamer.cxx:1368
#124 0x00007ffff78406e9 in TClass::Streamer (onfile_class=0x555556b0ffa0, b=..., obj=<optimized out>, this=0x555556b0ffa0)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#125 TBufferFile::ReadFastArray (this=0x7fffffffdd60, start=<optimized out>, cl=0x555556b0ffa0, n=<optimized out>, 
    streamer=<optimized out>, onFileClass=0x555556b0ffa0) at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:1608
#126 0x00007ffff796698e in TStreamerInfoActions::ReadSTLObjectWiseFastArray (conf=0x555557625580, addr=<optimized out>, buf=...)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1362
#127 TStreamerInfoActions::ReadSTL<&TStreamerInfoActions::ReadSTLMemberWiseSameClass, &TStreamerInfoActions::ReadSTLObjectWiseFastArray> (buf=..., addr=0x5555575cfe78, conf=0x555557625580)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1405
#128 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x5555575cfe78, buffer=..., 
    this=0x555557624830) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#129 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x5555575cfe78)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#130 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x555556b015f0, pointer=0x5555575cfe78, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#131 0x00007ffff7a84dd9 in TClass::Streamer (onfile_class=0x0, b=..., obj=<optimized out>, this=0x555556b015f0)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#132 TStreamerInfo::ReadBuffer<char**> (this=0x555556977820, b=..., arr=@0x7fffffffcd20: 0x7fffffffcd18, compinfo=0x555557621438, 
    first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1316
#133 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#134 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x5555575cfe30, buffer=..., 
    this=0x5555574e8d10) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#135 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x5555575cfe30)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#136 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=this@entry=0x7fffffffdd60, cl=0x555555ea1490, 
    pointer=pointer@entry=0x5555575cfe30, onFileClass=onFileClass@entry=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#137 0x00007ffff5c3a4e9 in RooAbsArg::Streamer (this=0x5555575cfe30, R__b=...)
    at /home/rembserj/spaces/master/root/src/root/roofit/roofitcore/src/RooAbsArg.cxx:2429
#138 0x00007ffff7e0cee8 in TStreamerBase::ReadBuffer (this=this@entry=0x555556b94bc0, b=..., 
    pointer=0x5555575cfe30 "X\357\025\366\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:766
#139 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x555556b829e0, b=..., arr=@0x7fffffffcfa0: 0x7fffffffcf98, 
    compinfo=0x555555d090e8, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#140 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#141 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x5555575cfe30, buffer=..., 
    this=0x555556a59950) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#142 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x5555575cfe30)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#143 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x55555624ea80, pointer=0x5555575cfe30, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#144 0x00007ffff7e0d00c in TStreamerBase::ReadBuffer (this=this@entry=0x55555697ff60, b=..., 
    pointer=0x5555575cfe30 "X\357\025\366\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:787
#145 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x55555697fd90, b=..., arr=@0x7fffffffd1d0: 0x7fffffffd1c8, 
    compinfo=0x55555761ab08, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#146 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#147 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x5555575cfe30, buffer=..., 
    this=0x55555761b130) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#148 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x5555575cfe30)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#149 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x5555563cff10, pointer=0x5555575cfe30, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
--Type <RET> for more, q to quit, c to continue without paging--
#150 0x00007ffff7e0d00c in TStreamerBase::ReadBuffer (this=this@entry=0x55555698bd60, b=..., 
    pointer=0x5555575cfe30 "X\357\025\366\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:787
#151 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x55555698bb90, b=..., arr=@0x7fffffffd400: 0x7fffffffd3f8, 
    compinfo=0x55555761cc38, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#152 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#153 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x5555575cfe30, buffer=..., 
    this=0x555557610f40) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#154 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x5555575cfe30)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#155 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x555556551b10, pointer=0x5555575cfe30, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#156 0x00007ffff7847c32 in TClass::Streamer (onfile_class=0x0, b=..., obj=<optimized out>, this=0x555556551b10)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#157 TBufferFile::ReadObjectAny (this=0x7fffffffdd60, clCast=0x555555ea1490)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:2472
#158 0x00007ffff78c4b2e in TGenCollectionStreamer::ReadObjects (this=0x555556815d80, nElements=306702, b=..., 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/src/TGenCollectionStreamer.cxx:395
#159 0x00007ffff78c5587 in TGenCollectionStreamer::ReadBufferGeneric (this=0x555556815d80, b=..., obj=0x555556982288, onFileClass=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TGenCollectionStreamer.cxx:1368
#160 0x00007ffff78406e9 in TClass::Streamer (onfile_class=0x555556b0ffa0, b=..., obj=<optimized out>, this=0x555556b0ffa0)
    at /home/rembserj/spaces/master/root/src/root/core/meta/inc/TClass.h:609
#161 TBufferFile::ReadFastArray (this=0x7fffffffdd60, start=<optimized out>, cl=0x555556b0ffa0, n=<optimized out>, 
    streamer=<optimized out>, onFileClass=0x555556b0ffa0) at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:1608
#162 0x00007ffff796698e in TStreamerInfoActions::ReadSTLObjectWiseFastArray (conf=0x55555700e030, addr=<optimized out>, buf=...)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1362
#163 TStreamerInfoActions::ReadSTL<&TStreamerInfoActions::ReadSTLMemberWiseSameClass, &TStreamerInfoActions::ReadSTLObjectWiseFastArray> (buf=..., addr=0x555556982270, conf=0x55555700e030)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:1405
#164 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555556982270, buffer=..., 
    this=0x55555701cfa0) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#165 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555556982270)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#166 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x555556a0eca0, pointer=0x555556982270, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#167 0x00007ffff7e0d00c in TStreamerBase::ReadBuffer (this=this@entry=0x555556965f40, b=..., 
    pointer=0x555556982270 "\220\335\023\366\377\177")
    at /home/rembserj/spaces/master/root/src/root/core/meta/src/TStreamerElement.cxx:787
#168 0x00007ffff7a84f2e in TStreamerInfo::ReadBuffer<char**> (this=0x555556965d70, b=..., arr=@0x7fffffffd8b0: 0x7fffffffd8a8, 
    compinfo=0x55555701e3e8, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1343
#169 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#170 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555556982270, buffer=..., 
    this=0x55555700e330) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#171 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555556982270)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#172 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=0x7fffffffdd60, cl=0x555556a0e300, pointer=0x555556982270, 
    onFileClass=<optimized out>) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#173 0x00007ffff7a846e4 in TStreamerInfo::ReadBuffer<char**> (this=0x555556944f10, b=..., arr=@0x7fffffffdab0: 0x7fffffffdaa8, 
    compinfo=0x5555575ca9e8, first=first@entry=0, last=last@entry=1, narr=1, eoffset=0, arrayMode=2)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoReadBuffer.cxx:1304
#174 0x00007ffff7900d10 in TStreamerInfoActions::GenericReadAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TStreamerInfoActions.cxx:194
#175 0x00007ffff783f24d in TStreamerInfoActions::TConfiguredAction::operator() (object=0x555556982160, buffer=..., 
    this=0x5555575c9540) at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfoActions.h:123
#176 TBufferFile::ApplySequence (this=0x7fffffffdd60, sequence=..., obj=0x555556982160)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TBufferFile.cxx:3577
#177 0x00007ffff7846fc2 in TBufferFile::ReadClassBuffer (this=this@entry=0x7fffffffdd60, cl=0x5555569a2760, 
    pointer=pointer@entry=0x555556982160, onFileClass=onFileClass@entry=0x0)
    at /home/rembserj/spaces/master/root/src/root/io/io/inc/TStreamerInfo.h:209
#178 0x00007ffff5ebeb8c in RooWorkspace::Streamer (this=0x555556982160, R__b=...)
    at /home/rembserj/spaces/master/root/src/root/roofit/roofitcore/src/RooWorkspace.cxx:2585
#179 0x00007ffff78d6cbe in TKey::ReadObj (this=0x55555672bc50) at /home/rembserj/spaces/master/root/src/root/io/io/src/TKey.cxx:834
#180 0x00007ffff789b550 in TDirectoryFile::Get (this=0x555556710ec0, namecycle=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TDirectoryFile.cxx:975
--Type <RET> for more, q to quit, c to continue without paging--
#181 0x0000555555555221 in repro () at repro.C:18
#182 0x00005555555551d9 in main () at /tmp/root-compile/repro/main.cpp:4
```

**Comment by pcanal** [comment]
I am unable to reproduce the working case (with 819b4e321b), so I am missing something (i.e. probably part of the ATLAS software).

> If it would help to produce a simpler reproducer workspace, I'm glad to help out by trying to build one.

Could you please? :)

**Comment by guitargeek** [comment]
Alright, I'm building a simpler reproducer then! Good to have one anyway for a unit test.

Strange, at least getting a pointer to the workspace works for me also without the ATLAS RooFit extensions (indeed, the workspace contains some custom ATLAS classes)

**Comment by cburgard** [comment]
Interesting observation: If I take plain 6.26/00 and convert the workspace to JSON there, and then convert the JSON back to a workspace under the current master, the resulting root file does not exhibit the issue.

**Comment by pcanal** [comment]
That is not quite surprising as the problem is likely to do with some type of schema evolution (particularly sensitive to this set of change are map/multimap where the key or value is an enum).

In addition to having a simpler example, you could consider trying out https://github.com/root-project/root/pull/10230 which contains all the fixes I have been making (and is currently passing all but one of the tests I have/examples).

**Comment by guitargeek** [comment]
Hi @pcanal! I could not produce a simpler reproducer, but I noticed that we have also problematic workspaces that are about 6 times smaller (from the same repo linked above):
```
auto f = TFile::Open("toyws/WS-HGam-STXS_xs_toy.root");
auto w = (RooWorkspace*)f->Get("combWS");
```

With this one, I can reproduce the problem without messing around with the stack size limit.

Also, your PR #10230 actually affects also this issue, but it does not resolve it. There is now a different crash with a different stack trace:
```
#0  0x000015555276f34c in __pthread_kill_implementation () from /usr/lib/libc.so.6
#1  0x00001555527224b8 in raise () from /usr/lib/libc.so.6
#2  0x000015555270c534 in abort () from /usr/lib/libc.so.6
#3  0x000015555299e7ee in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00001555529aac4c in __cxxabiv1::__terminate (handler=<optimized out>)
    at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00001555529aacb9 in std::terminate () at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00001555529aba77 in __cxxabiv1::__cxa_deleted_virtual () at /usr/src/debug/gcc/libstdc++-v3/libsupc++/pure.cc:57
#7  0x0000155553413509 in RooWorkspace::Streamer (this=0x55555698ea60, R__b=...)
    at /home/rembserj/spaces/master/root/src/root/roofit/roofitcore/src/RooWorkspace.cxx:2591
#8  0x0000155554e2df7e in TKey::ReadObj (this=0x555556757fc0) at /home/rembserj/spaces/master/root/src/root/io/io/src/TKey.cxx:834
#9  0x0000155554df25e0 in TDirectoryFile::Get (this=0x5555556e2510, namecycle=<optimized out>)
    at /home/rembserj/spaces/master/root/src/root/io/io/src/TDirectoryFile.cxx:975
#10 0x0000555555555235 in repro () at repro.C:25
#11 0x00005555555551d9 in main () at /tmp/root-compile/repro/main.cpp:4
```

Fortunately, the stack trace is shorter now! Does this tell you anything? Maybe your insights can also help me to build a reproducer.

Thanks!

**Comment by pcanal** [comment]
For a little bit, I saw that crash and then after a switch in commit (back and forth) and a rebuild of the same (ROOT) code, that went away.  So it "could" be a problem with a stale build or some sort of mismatch. i.e at the moment (with or without my lastest PR) I can not reproduce this crash (reading `WS-HGam-STXS_xs_toy.root` works for me).

Can you run `valgrind` on this failing example?

**Comment by guitargeek** [comment]
Ok I'll get a clean build and also run valgrind to investigate the crash I see now after your unmerged PR.

At least for the original problem, I created now a minimal reproducer workspace and a unit test to open it in roottest:
https://github.com/root-project/roottest/pull/863

**Comment by pcanal** [comment]
I figured out the reason of my apparent 'instability' in results.  Rather than a problem with the ROOT build, it was actually a variation in the way I generated/created the library needed to emulated the ATLAS libraries.  The original 2 files contains respectively 1 and 2 ATLAS classes derived from the RooAbsPdf and because the objects of that type are added to a compiled list, they must be created properly (otherwise you get type detection errors .. in part because RooAbsPdf is an abstract class).   In order to generate this library, I use TFile::MakeProject (which almost works, I have to add an implementation for the abstract functions by hand).   Part of the this MakeProject is to generate a LinkDef file.   Because the output of MakeProject should not depend on the ROOT version, I generated the libraries with an arbitrary version of ROOT (and did not pay attention which one at the time, but it was different on different machine and upon seeing the weird crash, I may have regenerated the project on the machine I was using at the time).

The issue is that a particular commit (e8eb7875c73ea00bedf11c022a055d50ec5f081d, part of the new PR) change whether the dictionary was requested (in the LinkDef file) for the pair that was causing the problem (pair<string,RooArgSet>) ... and having an explicit dictionary for that pair works around the problem introduced by the first wave of pair related changes. 

Now that this is clarified, I can confirm that https://github.com/root-project/root/pull/10230 is solving this problem.
