### ISSUE TITLE
Memory leak in TH3::DoProject2D

### ISSUE THREAD

**Issue by arabusov** [root-project/root#10400]
In my analysis program I faced a memory leak which was caused by `TH3::DoProject2D` according to `valgrind --leak-check=full` and independently by simple git dissection.

Valgrind report:
```
==24570== 114,000 (5,160 direct, 108,840 indirect) bytes in 5 blocks are definitely lost in loss record 16,382 of 16,451
==24570==    at 0x483FF3F: operator new(unsigned long) (vg_replace_malloc.c:422)
==24570==    by 0x4D9CEF9: TStorage::ObjectAlloc(unsigned long) (in /opt/ROOT-6.24.06/lib/libCore.so.6.24.06)
==24570==    by 0x577B7DF: TH3::DoProject2D(char const*, char const*, TAxis const*, TAxis const*, bool, bool, bool, bool) const (in /opt/ROOT-6.24.06/lib/libHist.so.6.24.06)
==24570==    by 0x5776AA7: TH3::Project3D(char const*) const (in /opt/ROOT-6.24.06/lib/libHist.so.6.24.06)
```

So I quickly looked at the source code and found TH2D objects are created with the new operator but newer deleted.
https://github.com/root-project/root/blob/1f9dc812978722660f4a5f8310e0ca5fdf442ebe/hist/hist/src/TH3.cxx#L2114

Usually this if-branch in this function is avoided because TH2 is already created (if I understand the code above correctly), but I unfortunately chose the same name for all of my TH3 hists. [Here](https://github.com/root-project/root/files/8488019/report.txt) is my code which causes the memory leak.

**Comment by ferdymercury** [comment]
Try the following change:

```
auto res = pfl->Interpolate (ct, ECL);
delete pfl;
return res;
```

**Comment by arabusov** [comment]
@ferdymercury I think I tried it but it didn't help. But renaming histograms in my code helped (basically, names should be different).

**Comment by lmoneta** [comment]
Hi, 
This is not a bug. The histograms in ROOT are by default managed by the current directory, or they need to be managed by the user if you are calling, as in the reported example:
`TH1::AddDirectory(kFALSE);` . 
In this case you need to call delete on the returned histogram after the projection !

**Comment by arabusov** [comment]
@lmoneta well, if I do delete the returned histogram like @ferdymercury proposed the memory leak remains:
```
         const auto pfl = hweight->Project3D ("xy");
         hweight->GetZaxis ()->SetRange (0,0);
-        return pfl->Interpolate (ct, ECL);
+        auto tmp = pfl->Interpolate (ct, ECL);
+        delete pfl;
+        return tmp;
     }
 }

```

![memleak](https://user-images.githubusercontent.com/1222751/165160455-f538749a-f199-4dd2-8e68-9b58a8c27b5e.png)

**Comment by arabusov** [comment]
And here how the plot looks w/o the memory leak:
![memleak 2](https://user-images.githubusercontent.com/1222751/165162118-1f147a2c-8325-43d5-8104-b9c57b555eb2.png)

**Comment by lmoneta** [comment]
Hi, 
The memory leak probably comes from the histogram that you are reading from the file, since you are calling `TH1::AddDirectory(false)` you need to delete them.

**Comment by arabusov** [comment]
I need to delete histograms only after I finish reading them, so after I finish my program. Also, I open histograms only once, I checked my code.

**Comment by arabusov** [comment]
s/after I finish/just before I finish/

**Comment by ferdymercury** [comment]
Please share a full reproducer (code + small ROOT file).

**Comment by arabusov** [comment]
@ferdymercury oh, it seems I didn't notice two more calls of Project3D in my function. I was tricked by the 3D world, indeed (or, why one should use goto in C++)
