### ISSUE TITLE
PyROOT calls `TROOT::EndOfProcessCleanups()` twice, the first time too early

### ISSUE THREAD

**Issue by eguiraud** [root-project/root#10743]
Given

```python
import ROOT

df = ROOT.RDataFrame("Events", "root://eospublic.cern.ch//eos/opendata/cms/derived-data/AOD2NanoAODOutreachTool/Run2012BC_DoubleMuParked_Muons.root")
```

I see that `TROOT::EndOfProcessCleanups()` is called twice, once before the `RDataFrame` destructor, once after, with these callstacks:

```
#0  TROOT::EndOfProcessCleanups (this=0x7ffff6e43ee0 <ROOT::Internal::GetROOT1()::alloc>) at ../core/base/src/TROOT.cxx:1206
#1  0x00007ffff7e7758a in WrapperCall (method=93825045955840, nargs=0, args_=0x7fffffffdc30, self=0x7ffff6e43ee0 <ROOT::Internal::GetROOT1()::alloc>, result=0x0) at ../bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/clingwrapper.cxx:778
#2  0x00007ffff7e778bc in Cppyy::CallV (method=93825045955840, self=0x7ffff6e43ee0 <ROOT::Internal::GetROOT1()::alloc>, nargs=0, args=0x7fffffffdc30) at ../bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/clingwrapper.cxx:829
#3  0x00007ffff707536a in GILCallV (method=93825045955840, self=0x7ffff6e43ee0 <ROOT::Internal::GetROOT1()::alloc>, ctxt=0x7fffffffdc10) at ../bindings/pyroot/cppyy/CPyCppyy/src/Executors.cxx:68
#4  0x00007ffff7077a1b in CPyCppyy::(anonymous namespace)::VoidExecutor::Execute (this=0x7ffff70fd980 <(anonymous namespace)::InitExecFactories_t::InitExecFactories_t()::{lambda()#41}::operator()() const::e>, method=93825045955840, self=0x7ffff6e43ee0 <ROOT::Internal::GetROOT1()::alloc>, ctxt=0x7fffffffdc10) at ../bindings/pyroot/cppyy/CPyCppyy/src/Executors.cxx:410
#5  0x00007ffff7058a76 in CPyCppyy::CPPMethod::ExecuteFast (this=0x555558890a70, self=0x7ffff6e43ee0 <ROOT::Internal::GetROOT1()::alloc>, offset=0, ctxt=0x7fffffffdc10) at ../bindings/pyroot/cppyy/CPyCppyy/src/CPPMethod.cxx:74
#6  0x00007ffff7059020 in CPyCppyy::CPPMethod::ExecuteProtected (this=0x555558890a70, self=0x7ffff6e43ee0 <ROOT::Internal::GetROOT1()::alloc>, offset=0, ctxt=0x7fffffffdc10) at ../bindings/pyroot/cppyy/CPyCppyy/src/CPPMethod.cxx:149
#7  0x00007ffff70582a9 in CPyCppyy::CPPMethod::Execute (this=0x555558890a70, self=0x7ffff6e43ee0 <ROOT::Internal::GetROOT1()::alloc>, offset=0, ctxt=0x7fffffffdc10) at ../bindings/pyroot/cppyy/CPyCppyy/src/CPPMethod.cxx:728
#8  0x00007ffff70584dd in CPyCppyy::CPPMethod::Call (this=0x555558890a70, self=@0x7fffe4562840: 0x7ffff71f8640, args=0x7ffff7904070, kwds=0x0, ctxt=0x7fffffffdc10) at ../bindings/pyroot/cppyy/CPyCppyy/src/CPPMethod.cxx:783
#9  0x00007ffff705d4dd in CPyCppyy::(anonymous namespace)::mp_call (pymeth=0x7fffe4562830, args=0x7ffff7904070, kwds=0x0) at ../bindings/pyroot/cppyy/CPyCppyy/src/CPPOverload.cxx:566
#10 0x00007ffff7b4e4bb in _PyObject_MakeTpCall () from /usr/lib/libpython3.10.so.1.0
#11 0x00007ffff7b4984e in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#12 0x00007ffff7b55099 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#13 0x00007ffff7c19568 in ?? () from /usr/lib/libpython3.10.so.1.0
#14 0x00007ffff7c18ae2 in Py_FinalizeEx () from /usr/lib/libpython3.10.so.1.0
#15 0x00007ffff7c11498 in Py_RunMain () from /usr/lib/libpython3.10.so.1.0
#16 0x00007ffff7be719b in Py_BytesMain () from /usr/lib/libpython3.10.so.1.0
#17 0x00007ffff7629290 in __libc_start_call_main (main=main@entry=0x555555555120, argc=argc@entry=2, argv=argv@entry=0x7fffffffe258) at ../sysdeps/nptl/libc_start_call_main.h:58
#18 0x00007ffff762934a in __libc_start_main_impl (main=0x555555555120, argc=2, argv=0x7fffffffe258, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe248) at ../csu/libc-start.c:392
#19 0x0000555555555045 in _start ()
```

```
#0  TROOT::EndOfProcessCleanups (this=0x7ffff6e43ee0 <ROOT::Internal::GetROOT1()::alloc>) at ../core/base/src/TROOT.cxx:1206
#1  0x00007ffff6ac722e in CallEndOfProcessCleanups () at ../core/base/src/TApplication.cxx:90
#2  0x00007ffff7640ef5 in __run_exit_handlers (status=0, listp=0x7ffff77fe778 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:113
#3  0x00007ffff7641070 in __GI_exit (status=<optimized out>) at exit.c:143
#4  0x00007ffff7629297 in __libc_start_call_main (main=main@entry=0x555555555120, argc=argc@entry=2, argv=argv@entry=0x7fffffffe258) at ../sysdeps/nptl/libc_start_call_main.h:74
#5  0x00007ffff762934a in __libc_start_main_impl (main=0x555555555120, argc=2, argv=0x7fffffffe258, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe248) at ../csu/libc-start.c:392
#6  0x0000555555555045 in _start ()
```

**Comment by etejedor** [comment]
The call from `TApplication` always happens after the atexit one, right? Then it does not seem the same call that Enrico reported, also because the latter seemed to be originated in Python. If you gdb `python -c "import ROOT; ROOT.TH1F"`, do you see also that call that Enrico showed?

**Comment by eguiraud** [comment]
Closing in favor of https://github.com/root-project/root/issues/11279 .

**Comment by eguiraud** [comment]
Uh weird, I did add this to a project...
