### ISSUE TITLE
Python 3.11 failures

### ISSUE THREAD

**Issue by ellert** [root-project/root#10799]
### Describe the bug

PyROOT fails with the following error with Python 3.11:
~~~
Traceback (most recent call last):
  File "/builddir/build/BUILD/root-6.26.04/tutorials/launcher.py", line 21, in <module>
    import ROOT
    ^^^^^^^^^^^
  File "/builddir/build/BUILD/root-6.26.04/redhat-linux-build/lib/ROOT/__init__.py", line 22, in <module>
    import cppyy
    ^^^^^^^^^^^^
  File "/builddir/build/BUILD/root-6.26.04/redhat-linux-build/lib/cppyy/__init__.py", line 60, in <module>
    importlib.import_module(libcppyy_mod_name)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SystemError: type cppyy.CPPInstance has the Py_TPFLAGS_HAVE_GC flag but has no traverse function
~~~

### Expected behavior

"import ROOT" works

### To Reproduce

1. Compile ROOT with Python 3.11
2. Try "import ROOT" in python ...
3. ... or run the test suite and see every python test fail

### Setup

1. ROOT version: 6.26.04 + commit 484deb056dacf768aba4954073b41105c431bffc + commit 484deb056dacf768aba4954073b41105c431bffc
2. Operating system: Fedora 37 (rawhide)

### Additional information

I tried the following patch:

~~~{.patch}
diff --git a/bindings/pyroot/cppyy/CPyCppyy/src/CPPInstance.cxx b/bindings/pyroot/cppyy/CPyCppyy/src/CPPInstance.cxx
index 73fb8099b5..2854b2e919 100644
--- a/bindings/pyroot/cppyy/CPyCppyy/src/CPPInstance.cxx
+++ b/bindings/pyroot/cppyy/CPyCppyy/src/CPPInstance.cxx
@@ -332,6 +332,12 @@ static void op_dealloc(CPPInstance* pyobj)
     PyObject_GC_Del((PyObject*)pyobj);
 }
 
+//----------------------------------------------------------------------------
+static int op_traverse(CPPInstance*, visitproc, void*)
+{
+    return 0;
+}
+
 //----------------------------------------------------------------------------
 static int op_clear(CPPInstance* pyobj)
 {
@@ -767,7 +773,7 @@ PyTypeObject CPPInstance_Type = {
         Py_TPFLAGS_HAVE_GC |
         Py_TPFLAGS_CHECKTYPES,     // tp_flags
     (char*)"cppyy object proxy (internal)", // tp_doc
-    0,                             // tp_traverse
+    (traverseproc)op_traverse,     // tp_traverse
     (inquiry)op_clear,             // tp_clear
     (richcmpfunc)op_richcompare,   // tp_richcompare
     0,                             // tp_weaklistoffset
diff --git a/bindings/pyroot/cppyy/CPyCppyy/src/CustomPyTypes.cxx b/bindings/pyroot/cppyy/CPyCppyy/src/CustomPyTypes.cxx
index 97ce06daa7..ed41b1637c 100644
--- a/bindings/pyroot/cppyy/CPyCppyy/src/CustomPyTypes.cxx
+++ b/bindings/pyroot/cppyy/CPyCppyy/src/CustomPyTypes.cxx
@@ -78,8 +78,7 @@ PyTypeObject TypedefPointerToClass_Type = {
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     (ternaryfunc)tpc_call,        // tp_call
     0, 0, 0, 0,
-    Py_TPFLAGS_DEFAULT |
-        Py_TPFLAGS_HAVE_GC,       // tp_flags
+    Py_TPFLAGS_DEFAULT,           // tp_flags
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 #if PY_VERSION_HEX >= 0x02030000
     , 0                           // tp_del
diff --git a/bindings/pyroot/cppyy/CPyCppyy/src/MemoryRegulator.cxx b/bindings/pyroot/cppyy/CPyCppyy/src/MemoryRegulator.cxx
index f9e92f9c8c..5da48364ac 100644
--- a/bindings/pyroot/cppyy/CPyCppyy/src/MemoryRegulator.cxx
+++ b/bindings/pyroot/cppyy/CPyCppyy/src/MemoryRegulator.cxx
@@ -45,7 +45,7 @@ struct InitCPyCppyy_NoneType_t {
         ((PyVarObject&)CPyCppyy_NoneType).ob_size = 0;
 
         CPyCppyy_NoneType.tp_name        = const_cast<char*>("CPyCppyy_NoneType");
-        CPyCppyy_NoneType.tp_flags       = Py_TPFLAGS_HAVE_RICHCOMPARE | Py_TPFLAGS_HAVE_GC;
+        CPyCppyy_NoneType.tp_flags       = Py_TPFLAGS_HAVE_RICHCOMPARE;
 
         CPyCppyy_NoneType.tp_traverse    = (traverseproc)0;
         CPyCppyy_NoneType.tp_clear       = (inquiry)0;
~~~
This patch either drops the Py_TPFLAGS_HAVE_GC flag when .tp_traverse is 0 or makes sure it is not 0.

This helps with the "has the Py_TPFLAGS_HAVE_GC flag but has no traverse function" errors, and "import ROOT" works. Most of the python tests work with this patch, but a few of them segfaults during the Python garbage collection, so it is not the correct fix.

Anyone familiar with cppyy that have some ideas?

~~~
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff7c06cc0 in deduce_unreachable () from /lib64/libpython3.11.so.1.0
(gdb) bt
#0  0x00007ffff7c06cc0 in deduce_unreachable ()
   from /lib64/libpython3.11.so.1.0
#1  0x00007ffff7c069c7 in gc_collect_main () from /lib64/libpython3.11.so.1.0
#2  0x00007ffff7cd399c in _PyGC_CollectNoFail.isra.0 ()
   from /lib64/libpython3.11.so.1.0
#3  0x00007ffff7cd33f1 in finalize_modules () from /lib64/libpython3.11.so.1.0
#4  0x00007ffff7cbdfbb in Py_FinalizeEx () from /lib64/libpython3.11.so.1.0
#5  0x00007ffff7ccad19 in Py_RunMain () from /lib64/libpython3.11.so.1.0
#6  0x00007ffff7c8e96b in Py_BytesMain () from /lib64/libpython3.11.so.1.0
#7  0x00007ffff78a8550 in __libc_start_call_main () from /lib64/libc.so.6
#8  0x00007ffff78a8609 in __libc_start_main_impl () from /lib64/libc.so.6
#9  0x0000555555555095 in _start ()
~~~

**Comment by ellert** [comment]
This is CPyCppyy upstream's commit:
https://github.com/wlav/CPyCppyy/commit/64fd89050a66bf8cb119f236cadd365efa07b005

If I backport this commit to root, I still get the same failures in some test during the Python garbage collection as when I use my attempted patch above. Are there other changes from upstream that are relevant?

**Comment by etejedor** [comment]
I also tried those upstream changes, plus removing the GC flag in `TypedefPointerToClass_Type` (which also does not define a traverse function), and I still get some GC errors in a few tests as well. I need to investigate why those particular tests are failing, I will report here when I have news.

**Comment by etejedor** [comment]
@ellert #11457 hopefully adds the missing piece to fix the remaining test failures. I observed those failures had to do with cases when internal memory management of ROOT played a role (mostly trees belonging to files being garbage collected). Setting the flags of the type of the object being nonified seems to fix those failures. If you have some time, please double check on your side.
