### ISSUE TITLE
[RF] AddressSanitizer failures in two RooFit tests

### ISSUE THREAD

**Issue by hahnjo** [root-project/root#11221]
`gtest-roofit-roostats-test-testSPlot` fails with
```
253: ==1900901==ERROR: AddressSanitizer: heap-use-after-free on address 0x6150001aed68 at pc 0x7ff68c0e1c43 bp 0x7fff1ea4ee10 sp 0x7fff1ea4ee00
253: READ of size 8 at 0x6150001aed68 thread T0
253:     #0 0x7ff68c0e1c42 in __gnu_cxx::__normal_iterator<RooAbsArg* const*, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >::__normal_iterator(RooAbsArg* const* const&) /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_iterator.h:784:20
253:     #1 0x7ff68c0e1c42 in std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >::begin() const /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:708:16
253:     #2 0x7ff68c0e1c42 in std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >::empty() const /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:895:16
253:     #3 0x7ff68c0e1c42 in RooAbsCollection::empty() const /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooAbsCollection.h:254:18
253:     #4 0x7ff68c0e1c42 in RooAbsReal::getVal(RooArgSet const*) const /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooAbsReal.h:97:46
253:     #5 0x7ff68c0e1c42 in RooTemplateProxy<RooAbsReal>::retrieveValue(RooAbsReal const&) const /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooTemplateProxy.h:369:17
253:     #6 0x7ff68c0e1c42 in RooTemplateProxy<RooAbsReal>::operator double() const /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooTemplateProxy.h:221:12
253:     #7 0x7ff68c0e1c42 in RooLinearVar::evaluate() const /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooLinearVar.cxx:115:10
253:     #8 0x7ff68be02e42 in RooAbsReal::traceEval(RooArgSet const*) const /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsReal.cxx:334:18
253:     #9 0x7ff68be02ce7 in RooAbsReal::getValV(RooArgSet const*) const /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsReal.cxx:256:14
253:     #10 0x7ff68cd94a6b in RooAbsReal::getVal(RooArgSet const*) const /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooAbsReal.h:105:49
253:     #11 0x7ff68cd94a6b in RooStats::SPlot::AddSWeight(RooAbsPdf*, RooArgList const&, RooArgSet const&, bool, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&) /home/jhahnfel/ROOT/src/roofit/roostats/src/SPlot.cxx:459:71
253:     #12 0x7ff68cd93a9d in RooStats::SPlot::SPlot(char const*, char const*, RooDataSet&, RooAbsPdf*, RooArgList const&, RooArgSet const&, bool, bool, char const*, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&) /home/jhahnfel/ROOT/src/roofit/roostats/src/SPlot.cxx:225:9
253:     #13 0x37f7dd in SPlot_UseWithRooLinearVar_Test::TestBody() /home/jhahnfel/ROOT/src/roofit/roostats/test/testSPlot.cxx:31:19
```

`tutorial-roofit-rf110_normintegration-py` shows very similar symptoms:
```
1160: ==1901172==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c0000973d8 at pc 0x7fb8e12c7528 bp 0x7ffc12245550 sp 0x7ffc12245540
1160: READ of size 8 at 0x60c0000973d8 thread T0
1160:     #0 0x7fb8e12c7527 in __gnu_cxx::__normal_iterator<RooAbsArg* const*, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >::__normal_iterator(RooAbsArg* const* const&) /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_iterator.h:784:20
1160:     #1 0x7fb8e12c7527 in std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >::begin() const /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:708:16
1160:     #2 0x7fb8e12c7527 in std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >::empty() const /usr/bin/../lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_vector.h:895:16
1160:     #3 0x7fb8e12c7527 in RooAbsCollection::empty() const /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooAbsCollection.h:254:18
1160:     #4 0x7fb8e12c7527 in RooAbsReal::getVal(RooArgSet const*) const /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooAbsReal.h:97:46
1160:     #5 0x7fb8e12c7527 in RooTemplateProxy<RooAbsReal>::retrieveValue(RooAbsReal const&) const /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooTemplateProxy.h:369:17
1160:     #6 0x7fb8e12c7527 in RooTemplateProxy<RooAbsReal>::operator double() const /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooTemplateProxy.h:221:12
1160:     #7 0x7fb8e12c7527 in RooGaussian::analyticalIntegral(int, char const*) const /home/jhahnfel/ROOT/src/roofit/roofit/src/RooGaussian.cxx:91:58
1160:     #8 0x7fb8d5586898 in RooAbsPdf::analyticalIntegralWN(int, RooArgSet const*, char const*) const /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsPdf.cxx
1160:     #9 0x7fb8d59cc62a in RooRealIntegral::evaluate() const /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooRealIntegral.cxx:876:27
1160:     #10 0x7fb8d55b6e42 in RooAbsReal::traceEval(RooArgSet const*) const /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsReal.cxx:334:18
1160:     #11 0x7fb8d59cbd30 in RooRealIntegral::getValV(RooArgSet const*) const /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooRealIntegral.cxx:803:14
```

**Comment by guitargeek** [comment]
Hi, thanks for opening this issue! Could you verify that this PR fixes the remaining issues also on your environment?
https://github.com/root-project/root/pull/11228

Thanks! I would really like to not close the issue prematurely, unlike the last time...

**Comment by hahnjo** [comment]
@guitargeek https://github.com/root-project/root/pull/11228 fixes `gtest-roofit-roostats-test-testSPlot`, but `tutorial-roofit-rf110_normintegration-py` still fails with the same function stack

**Comment by guitargeek** [comment]
Thanks for checking!

Hmm that is surprising, maybe the Pythonizations don't get correctly reinstalled when you reinstall ROOT. But probably I made a mistake...

But how do you run this test Python test correctly? When I try:
```
ctest --output-on-failure  -R "tutorial-roofit-rf110_normintegration-py" .
```
I get a failure at an earlier stack:
```
ERROR: ld.so: object 'libclang_rt.asan-x86_64.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
=================================================================
==561461==ERROR: AddressSanitizer: use-after-poison on address 0x555b05d51920 at pc 0x7fb562864119 bp 0x7ffd502cd720 sp 0x7ffd502cd710
READ of size 8 at 0x555b05d51920 thread T0
    #0 0x7fb562864118 in void std::__insertion_sort<llvm::Attribute*, __gnu_cxx::__ops::_Iter_less_iter>(llvm::Attribute*, llvm::Attribute*, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0] (/home/rembserj/spaces/master-asan/root/src/build/lib/libCling.so+0x14c64118)
    #1 0x7fb56286a08f in llvm::AttributeSetNode::get(llvm::LLVMContext&, llvm::ArrayRef<llvm::Attribute>) (/home/rembserj/spaces/master-asan/root/src/build/lib/libCling.so+0x14c6a08f)
    #2 0x7fb56286ca42 in llvm::AttributeSetNode::get(llvm::LLVMContext&, llvm::AttrBuilder const&) (/home/rembserj/spaces/master-asan/root/src/build/lib/libCling.so+0x14c6ca42)
    #3 0x7fb5628944b3 in llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const (/home/rembserj/spaces/master-asan/root/src/build/lib/libCling.so+0x14c944b3)
    #4 0x7fb5628958f1 in llvm::AttributeList::addAttribute(llvm::LLVMContext&, unsigned int, llvm::Attribute::AttrKind) const (/home/rembserj/spaces/master-asan/root/src/build/lib/libCling.so+0x14c958f1)
....
```
Probably it's related to this `ERROR`. You have an idea how I could fix it?

**Comment by hahnjo** [comment]
Yes, I did an incremental build only. I can try a full clean build during lunch break if you think that could help...

For `libclang_rt.asan-x86_64.so`, you have to install the `compiler-rt` package on Arch Linux. Also, what compiler are you building with, Clang or GCC?

**Comment by guitargeek** [comment]
No need to do a full build, just make sure that the RooAbsReal pythonization file got copied to the install directory correctly:
```
cp root_src/bindings/pyroot/pythonizations/python/ROOT/_pythonization/_roofit/_rooabsreal.py root_install/lib/ROOT/_pythonization/_roofit/_rooabsreal.py
```

Okay I installed the `compiler-rt` package and it still doesn't work. I'm using GCC. Should I use Clang for that?

**Comment by guitargeek** [comment]
By the way if you also have this problem that Pythonizations don't get updated in incremental builds, we should probably open an issue about it. But maybe it's just a particularity on my setup

**Comment by hahnjo** [comment]
Indeed, the Pythonization update of `bindings/pyroot/pythonizations/python/ROOT/_pythonization/_roofit/_rooabsreal.py` did *not* get correctly propagated to my build directory! I've now copied it manually and test passes; please create an issue for that so the build system can be fixed.

> Okay I installed the compiler-rt package and it still doesn't work. I'm using GCC. Should I use Clang for that?

Clang is generally recommended for ASan builds. I had a quick look and it appears that `libclang_rt.asan-x86_64.so` is hard-coded, so this setup cannot work for GCC (where the lib is apparently named just `libasan.so`).
