### ISSUE TITLE
Segfault in TGeoMixture::ComputeDerivedQuantities

### ISSUE THREAD

**Issue by bencouturier** [root-project/root#11272]
- [x] Checked for duplicates

### Describe the bug

In the LCG dev3 and dev4 build we see a segfault when testing DD4hep, when reading the XML description of the materials of the Detector.
```
#0  0x00007ffff4c73a1a in TGeoElement::A (this=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-v6-26-00-patches/src/ROOT/v6-26-00-patches/geom/geom/inc/TGeoElement.h:76
#1  0x00007ffff4c734ee in TGeoMixture::ComputeDerivedQuantities (this=0x2945cb0)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-v6-26-00-patches/src/ROOT/v6-26-00-patches/geom/geom/src/TGeoMaterial.cxx:1262
#2  0x00007fffd42bb732 in dd4hep::Converter<dd4hep::Material, dd4hep::xml::Handle_t>::operator() (this=0x7ffffffe1960, e=...)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/frameworks/DD4hep-01.22/src/DD4hep/01.22/DDCore/src/plugins/Compact2Objects.cpp:489
#3  0x00007fffd42cadc3 in dd4hep::xml::Collection_t::for_each<dd4hep::Converter<dd4hep::Material, dd4hep::xml::Handle_t> > (this=0x7ffffffe1990, oper=...)
```

Debugging the code, I can see that the TGeoMixture is supposed to contain fNelements=4 elements, and the last one is 0x0 hence the segfault when invoking A().

Digging further, I can see that the material is defined in DD4hep compact as:

```
   <!-- ### Pipe Supports Sintimid ### -->
    <material name   ="Pipe:Sintimid">
      <D type="density" value="1.43" unit="g/cm3"/>
      <composite ref="C"   n="18"/>
      <composite ref="O"   n="5"/>
      <composite ref="N" n="2"/>
    </material>

    <!--### Pipe Supports Sintimid15G ###-->
    <material name   ="Pipe:Sintimid15G">
      <D type="density" value="1.42" unit="g/cm3"/>
      <fraction ref="Pipe:Sintimid" n="0.85"/>
      <fraction ref="C"        n="0.15"/>
    </material>
```
where the second mixture is a mixture of the first mixture and an element already present.

### Expected behavior
No segfault

### To Reproduce

I have tried to reproduce the behaviour in a simple root macro:
```
void test_mixture()
{
   TGeoManager *geom = new TGeoManager("","");
   TGeoElementTable *table = gGeoManager->GetElementTable();
   TGeoElement *c = table->GetElement(6);
   TGeoElement *n = table->GetElement(7);
   TGeoElement *o = table->GetElement(8);
   

   TGeoMixture *mix = new TGeoMixture("Pipe:Sintimid", 3, 1.43);
   double cc = 18 * c->A();
   double cn = 2 *  n->A();
   double co = 5 * o->A();
   double total = cc + cn + co;
   mix->AddElement(c, cc/total);
   mix->AddElement(n, cn/total);
   mix->AddElement(o, co/total);
   mix->Print();


   TGeoMixture *mix2 = new TGeoMixture("Pipe:Sintimid15G", 2, 1.42);
   mix2->AddElement(mix, 0.85);
   mix2->AddElement(c, 0.15);
   mix2->Print();
   std::cout << "Number of elements:" << mix2->GetNelements() << '\n';
   for(int i=0; i<  mix2->GetNelements(); i++) {
      std::cout << "Element " << i << ": " << mix2->GetElement(i)->GetName() << '\n'; 
   }
   mix2->ComputeDerivedQuantities();
}
``` 
reproduces the segfault with v6-26-00-patches, whereas 6.24.06 runs fine.

### Setup
1. ROOT v6-26-00-patches from SFT nightlies:  (/cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev4/Mon/ROOT/v6-26-00-patches/)
2. centos7

**Comment by MarkusFrankATcernch** [comment]
This is truly bizarre.
I do not understand at all why this should not happen in previous versions of root.
For some reasons in the mixture the element is added twice.
If you invert the creation of the mixture this does not happen.
This is bad:
```
   TGeoMixture *mix2 = new TGeoMixture("Pipe:Sintimid15G", 2, 1.42);
   mix2->AddElement(mix, 0.85);
   mix2->AddElement(c, 0.15);
```
This however works as expected:
```
   TGeoMixture *mix2 = new TGeoMixture("Pipe:Sintimid15G", 2, 1.42);
   mix2->AddElement(c, 0.15);
   mix2->AddElement(mix, 0.85);
```
and gives:
```
Mixture Pipe:Sintimid15G    Aeff=12.9939 Zeff=6.49292 rho=1.42 radlen=28.2183 intlen=57.7889 index=1
Element: C      Z=6   N=12.000000   A=12.010700 [g/mole]
Element: N      Z=7   N=14.000000   A=14.006740 [g/mole]
Element: O      Z=8   N=16.000000   A=15.999400 [g/mole]
Number of elements:3
Element 0: C
Element 1: N
Element 2: O
```
Somehow in TGeoMaterial.cxx:816 the logic looks suspicious, but I am not really sure of:
```
   for (i=0; i<fNelements; i++) {
      if (!fElements && TMath::Abs(z-fZmixture[i])<1.e-6  && TMath::Abs(a-fAmixture[i])<1.e-6) {
         fWeights[i] += weight;
         AverageProperties();
         return;
      }
   }
```
Andrei, what is you interpretation ?

**Comment by bencouturier** [comment]
I also get that output when using `/cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.24.06-3455f/x86_64-centos7-gcc11-dbg/bin/root`

**Comment by agheata** [comment]
I'm working on a fix. The bug affects the cases when an element is added to a mixture having already that element (defined via the interface taking an element, and not A/Z).

**Comment by agheata** [comment]
@bencouturier @MarkusFrankATcernch can you please check the fix introduced by #11293 before merging? I'll then port the 6.24 and 6.26

**Comment by bcouturi** [comment]
The fix works in my standalone ROOT test. To test the integration with DD4hep and the LHCb detector, the simplest is to add it to the SFT nightlies.

**Comment by MarkusFrankATcernch** [comment]
I confirm: in standalone ROOT this fix works for me.

**Comment by agheata** [comment]
OK, merging this and backporting once confirmed that it works with the DD4hep integration

**Comment by agheata** [comment]
@bencouturier I've ported this fix to 6.24 (see PR #11303) and noticed other changes not yet backported, so I've put in sync the TGeoMaterial.cxx file from the master to this branch. I've tested it locally and it seems to work properly.

**Comment by agheata** [comment]
@bencouturier I have merged material changes in 6.24. Please let me know if your checks pass and if you need the fix in v6.26 as well

**Comment by bcouturi** [comment]
Hi Andrei, we will check the changes in the nightly slot being prepared by Andre. We will get back to you once that is done.

**Comment by agheata** [comment]
> > @bencouturier I have merged material changes in 6.24. Please let me know if your checks pass and if you need the fix in v6.26 as well
> 
> Hi @agheata , it would be great if we could get this fix also for 6.26

OK, so I assume it's OK in 6.24 then, @Axel-Naumann asked me if he can tag. I'll be able to port it to v6.26 next week, I'm currently traveling.

**Comment by bencouturier** [comment]
@agheata we have been able to test the path in 6.24 and everything seemed fine indeed.
