### ISSUE TITLE
Large memory usage / leak when using GetBasketSerialised

### ISSUE THREAD

**Issue by ktf** [root-project/root#11853]
We see that the buffers created by `TBufferFile::ReadArray(int*&)` are either kept around or leaked well beyond their intended scope. The full callpath resulting in this behaviour is:

```
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           91.1  ...........  855'380'476 / 855'465'368       14'342 / 15'844         o2::framework::BranchToColumn::read() [24]
[25]       91.1  855'380'476            0 / 855'380'476       14'342                TBranch::GetEntriesSerialized(long long, TBuffer&, TBuffer*)
           91.1  ...........  855'380'476 / 855'380'476       14'342 / 14'342         TBranch::GetBasketAndFirst(TBasket*&, long long&, TBuffer*) [26]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           91.1  ...........  855'380'476 / 855'380'476       14'342 / 14'342         TBranch::GetEntriesSerialized(long long, TBuffer&, TBuffer*) [25]
[26]       91.1  855'380'476            0 / 855'380'476       14'342                TBranch::GetBasketAndFirst(TBasket*&, long long&, TBuffer*)
           91.1  ...........  855'380'476 / 855'380'476       14'342 / 14'342         TBranch::GetBasketImpl(int, TBuffer*) [27]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           91.1  ...........  855'380'476 / 855'380'476       14'342 / 14'342         TBranch::GetBasketAndFirst(TBasket*&, long long&, TBuffer*) [26]
[27]       91.1  855'380'476            0 / 855'380'476       14'342                TBranch::GetBasketImpl(int, TBuffer*)
           90.8  ...........  852'918'772 / 852'918'772          883 / 883            TBasket::ReadBasketBuffers(long long, int, TFile*) [28]
            0.3  ...........    2'454'167 / 2'454'167         13'457 / 13'457         TBranch::GetFreshBasket(int, TBuffer*) [143]
            0.0  ...........        7'537 / 7'537                  2 / 2              ROOT::Internal::IsParBranchProcessingEnabled() [2025]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           90.8  ...........  852'918'772 / 855'380'476          883 / 14'342         TBranch::GetBasketImpl(int, TBuffer*) [27]
[28]       90.8  852'918'772            0 / 852'918'772          883                TBasket::ReadBasketBuffers(long long, int, TFile*)
           90.8  ...........  852'916'884 / 852'916'884          765 / 765            TBufferFile::ReadArray(int*&) [29]
            0.0  ...........        1'888 / 3'239                118 / 129            TBasket::Streamer(TBuffer&) [2472]
```

this does not always happen, but it is apparently the case when we are reading the slicings information for VLAs.

@pcanal does it ring any bell?

**Comment by ktf** [comment]
As a matter of fact, I think I do:

```C++
#include <TBufferFile.h>
#include <TFile.h>
#include <TLeaf.h>
#include <TTree.h>

#include <cstring>
#include <gsl/span>
#include <memory>
#include <vector>
#include <arpa/inet.h>

void reproducer(TFile *f) {
  auto buffer =
      std::make_unique<TBufferFile>(TBuffer::EMode::kWrite, 4 * 1024 * 1024);
  auto* d = (TDirectoryFile*)f->Get("DF_2798302689213306054;1");
  auto* t = (TTree*)d->Get("O2mcparticle_001");
  auto* mBranch = t->GetBranch("fIndexArray_Mothers");
  static TClass* cls;
  EDataType mType;
  int mListSize =
      static_cast<TLeaf*>(mBranch->GetListOfLeaves()->At(0))->GetLenStatic();
  mBranch->GetExpectedType(cls, mType);
  bool mVLA = true;

  std::unique_ptr<TBufferFile> offsetBuffer = nullptr;
  auto totalEntries = mBranch->GetEntries();
  int readEntries = 0;
  buffer->Reset();

  // other types: use serialized read to build arrays directly
  std::vector<char> arrowValuesBuffer;
  arrowValuesBuffer.resize(mBranch->GetTotBytes());
  auto ptr = arrowValuesBuffer.data();

  auto typeSize = TDataType::GetDataType(mType)->Size();

  uint32_t offset = 0;
  int count = 0;
  std::vector<char> arrowOffsetBuffer;
  gsl::span<int> offsets;
  int size = 0;
  uint32_t totalSize = 0;
  if (mVLA) {
    auto mSizeBranch = mBranch->GetTree()->GetBranch(
        (std::string{mBranch->GetName()} + "_size").c_str());
    offsetBuffer =
        std::make_unique<TBufferFile>(TBuffer::EMode::kWrite, 4 * 1024 * 1024);
    arrowOffsetBuffer.resize((totalEntries + 1) * (int64_t)sizeof(int));
    auto* ptrOffset = (unsigned char*)arrowOffsetBuffer.data();
    auto* tPtrOffset = reinterpret_cast<int*>(ptrOffset);
    offsets = gsl::span<int>{tPtrOffset, tPtrOffset + totalEntries + 1};

    // read sizes first
    while (readEntries < totalEntries) {
      auto readLast = mSizeBranch->GetBulkRead().GetEntriesSerialized(
          readEntries, *offsetBuffer);
      readEntries += readLast;
      for (auto i = 0; i < readLast; ++i) {
        offsets[count++] = (int)offset;
        offset +=
            ntohl(reinterpret_cast<uint32_t*>(offsetBuffer->GetCurrent())[i]);
      }
    }
    offsets[count] = (int)offset;
    totalSize = offset;
    readEntries = 0;
  }

  while (readEntries < totalEntries) {
    auto readLast =
        mBranch->GetBulkRead().GetEntriesSerialized(readEntries, *buffer);
    if (mVLA) {
      size = offsets[readEntries + readLast] - offsets[readEntries];
    } else {
      size = readLast * mListSize;
    }
    readEntries += readLast;
    memcpy(ptr, buffer->GetCurrent(), size * typeSize);
    ptr += (ptrdiff_t)(size * typeSize);
  }

  if (!mVLA) {
    totalSize = readEntries * mListSize;
  }

  mBranch->SetStatus(false);
  mBranch->DropBaskets("all");
  mBranch->Reset();
  mBranch->GetTransientBuffer(0)->Expand(0);
}

int main(int argc, char** argv) {
  auto* f = TFile::Open("/home/alitrain/train-workdir/testdata/LFN/alice/sim/2021/LHC21i5a/279830/PWGZZ/Run3_Conversion/391_20220829-1326/AOD/024/AO2D.root");
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  reproducer(f);
  f->Close();
  return 0;
}
```

Depending on how many times I invoke reproducer(f) I get different live allocations. For the example above:

```
Flat profile (cumulative >= 1%)

% total          Total          Calls  Function
  100.0  1'441'603'989         32'730  <spontaneous> [1]
  100.0  1'441'593'885         32'636  _start [2]
  100.0  1'441'593'885         32'636  __libc_start_main [3]
  100.0  1'441'593'885         32'636  main [4]
   97.2  1'400'951'423          7'936  reproducer(TFile*) [5]
   97.0  1'397'652'408          2'508  ROOT::Experimental::Internal::TBulkBranchRead::GetEntriesSerialized(long long, TBuffer&) [6]
   97.0  1'397'652'408          2'508  TBranch::GetEntriesSerialized(long long, TBuffer&) [7]
   97.0  1'397'652'408          2'508  TBranch::GetEntriesSerialized(long long, TBuffer&, TBuffer*) [8]
   97.0  1'397'652'408          2'508  TBranch::GetBasketAndFirst(TBasket*&, long long&, TBuffer*) [9]
   97.0  1'397'652'408          2'508  TBranch::GetBasketImpl(int, TBuffer*) [10]
   96.9  1'397'435'904            480  TBasket::ReadBasketBuffers(long long, int, TFile*) [11]
   96.9  1'397'435'904            480  TBufferFile::ReadArray(int*&) [12]
    2.8     40'642'462         24'700  TFile::Open(char const*, char const*, char const*, int, int) [clone .localalias] [13]
    2.5     36'568'432         11'239  TUrl::TUrl(char const*, bool) [14]
    2.5     36'568'432         11'239  TUrl::SetUrl(char const*, bool) [15]
    2.5     36'568'432         11'239  TUrl::GetSpecialProtocols() [16]
    2.5     36'568'040         11'232  TEnv::Getvalue(char const*) const [17]
```

**Comment by ktf** [comment]
You should be able to use http://alimonitor.cern.ch/train-workdir/testdata/LFN/alice/sim/2021/LHC21i5a/279830/PWGZZ/Run3_Conversion/391_20220829-1326/AOD/024/AO2D.root for the input...

**Comment by ktf** [comment]
Pinging other interested parties @aalkin @jgrosseo @pzhristov.

**Comment by pcanal** [comment]
The reproducer fails for me with a seg fault and the following valgrind report:
```
==2486== Invalid read of size 2
==2486==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2486==    by 0x10DCD2: reproducer(TFile*) (in /home/pcanal/root_working/test/2022-tree/bulk-leak/bulkleak)
==2486==    by 0x10DF26: main (in /home/pcanal/root_working/test/2022-tree/bulk-leak/bulkleak)
==2486==  Address 0x22d38604 is 6,878,660 bytes inside a block of size 6,878,661 alloc'd
==2486==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2486==    by 0x4BB2526: TStorage::ReAllocChar(char*, unsigned long, unsigned long) (TStorage.cxx:283)
==2486==    by 0x4B5B6C2: TBuffer::Expand(int, bool) (TBuffer.cxx:242)
==2486==    by 0x55E1855: R__InitializeReadBasketBuffer(TBuffer*, int, TFile*) (TBasket.cxx:418)
==2486==    by 0x55E21FF: TBasket::ReadBasketBuffers(long long, int, TFile*) (TBasket.cxx:585)
==2486==    by 0x55F3590: TBranch::GetBasketImpl(int, TBuffer*) (TBranch.cxx:1266)
==2486==    by 0x55F3D62: TBranch::GetBasketAndFirst(TBasket*&, long long&, TBuffer*) (TBranch.cxx:1388)
==2486==    by 0x55F45BE: TBranch::GetEntriesSerialized(long long, TBuffer&, TBuffer*) (TBranch.cxx:1550)
==2486==    by 0x10E0A6: TBranch::GetEntriesSerialized(long long, TBuffer&) (in /home/pcanal/root_working/test/2022-tree/bulk-leak/bulkleak)
==2486==    by 0x10E13F: ROOT::Experimental::Internal::TBulkBranchRead::GetEntriesSerialized(long long, TBuffer&) (in /home/pcanal/root_working/test/2022-tree/bulk-leak/bulkleak)   
==2486==    by 0x10DC17: reproducer(TFile*) (in /home/pcanal/root_working/test/2022-tree/bulk-leak/bulkleak)
==2486==    by 0x10DF26: main (in /home/pcanal/root_working/test/2022-tree/bulk-leak/bulkleak)
```

which may or may not be the same issue.

**Comment by ktf** [comment]
For the record, I am running with v6-26-04, GCC 10.2.

**Comment by ktf** [comment]
For the record again, I compile with:

```
c++ reproducer.cc -I$ROOTSYS/include -L$ROOTSYS/lib -lCore -lRIO -lTree -I$HOME/src/sw/ubuntu1804_x86-64/ms_gsl/latest/include -std=c++17
```

**Comment by ktf** [comment]
Some more investigations: the issue seems to be related to the specific branch in the example. The same code with the O2track tree and the fX branch is working fine and the memory is correctly cleaned at each iteration.

**Comment by pcanal** [comment]
For the record, with v6.26/04 and gcc 11.3 Ubuntu 22.  I get the same valgrind error and the following crash:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737323350784) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737323350784) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737323350784, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6cbc476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff6ca27f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff6d036f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6e55b8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff6d1ad7c in malloc_printerr (str=str@entry=0x7ffff6e587b0 "double free or corruption (out)") at ./malloc/malloc.c:5664
#7  0x00007ffff6d1cef0 in _int_free (av=0x7ffff6e93c80 <main_arena>, p=0x7fffe2896000, have_lock=<optimized out>) at ./malloc/malloc.c:4588
#8  0x00007ffff6d1f4d3 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x000055555555b133 in __gnu_cxx::new_allocator<char>::deallocate (this=0x7fffffffd4b0, __p=0x7fffe2896010 "", __t=27601898) at /usr/include/c++/11/ext/new_allocator.h:145       
#10 0x000055555555ae34 in std::allocator_traits<std::allocator<char> >::deallocate (__a=..., __p=0x7fffe2896010 "", __n=27601898) at /usr/include/c++/11/bits/alloc_traits.h:496     
#11 0x000055555555a82c in std::_Vector_base<char, std::allocator<char> >::_M_deallocate (this=0x7fffffffd4b0, __p=0x7fffe2896010 "", __n=27601898)
    at /usr/include/c++/11/bits/stl_vector.h:354
#12 0x000055555555a32c in std::_Vector_base<char, std::allocator<char> >::~_Vector_base (this=0x7fffffffd4b0, __in_chrg=<optimized out>)
    at /usr/include/c++/11/bits/stl_vector.h:335
#13 0x000055555555a381 in std::vector<char, std::allocator<char> >::~vector (this=0x7fffffffd4b0, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/stl_vector.h:683
#14 0x0000555555559c9b in reproducer (f=0x5555569022a0) at bulkleak.cxx:90
#15 0x0000555555559de9 in main (argc=1, argv=0x7fffffffd6a8) at bulkleak.cxx:96
```

**Comment by pcanal** [comment]
Note: the minimal reproducer runs to completion (in valgrind too) also for me.

**Comment by ktf** [comment]
Do you see the same memory usage?

Also notice that the issue with the first reproducer might simply be some issue with my attempt to swap the arrow buffers for the std::vector.

**Comment by pcanal** [comment]
Nevermind the error I was seeing with the first examples, it was completely my fault (commented an essential line with offsets when I tried to build without the GSL and forgot to put back later) :(

**Comment by pcanal** [comment]
> Do you see the same memory usage?

yes.

**Comment by ktf** [comment]
Many thanks for the quick action!
