### ISSUE TITLE
execInitOrder test crash with AddressSanitizer

### ISSUE THREAD

**Issue by hahnjo** [root-project/root#11867]
After the upgrade to LLVM 13, the test `roottest-root-meta-tclass-execInitOrder` will *crash* with AddressSanitizer instrumentation:
```
2187: Processing /home/jhahnfel/ROOT/src/roottest/root/meta/tclass/execInitOrder.cxx+...
2187: Error in <TClass::LoadClassInfo>: no interpreter information for class Derived is available even though it has a TClass initialization routine.
2187: Error in <TClass::LoadClassInfo>: no interpreter information for class Derived is available even though it has a TClass initialization routine.
2187: Error in <TClass::LoadClassInfo>: no interpreter information for class Derived is available even though it has a TClass initialization routine.
2187: Error in <TClass::LoadClassInfo>: no interpreter information for class Derived is available even though it has a TClass initialization routine.
2187: Derived is found to inherit from TObject
2187:
2187:  *** Break *** segmentation violation
2187:
2187:
2187:
2187: ===========================================================
2187: There was a crash.
2187: This is the entire stack trace of all threads:
2187: ===========================================================
2187: #0  0x00007f2a616e15db in waitpid () from /lib64/libc.so.6
2187: #1  0x00007f2a61643ce7 in do_system () from /lib64/libc.so.6
2187: #2  0x00007f2a630125cb in TUnixSystem::StackTrace (this=<optimized out>) at /home/jhahnfel/ROOT/src/core/unix/src/TUnixSystem.cxx:2395
2187: #3  0x00007f2a6301c2df in TUnixSystem::DispatchSignals (this=0x617000000080, sig=kSigSegmentationViolation) at /home/jhahnfel/ROOT/src/core/unix/src/TUnixSystem.cxx:3615
2187: #4  <signal handler called>
2187: #5  0x00000000002d353e in __interceptor_strcmp.part.325 ()
2187: #6  0x00007f2a62e33daf in TClassTable::AddAlternate (normName=0x7f2a6007c780 <.str> "UserClassViaTypedef", alternate=0x7f2a6007c7c0 <.str> "UserClass_t") at /home/jhahnfel/ROOT/src/core/cont/src/TClassTable.cxx:447
2187: #7  0x00007f2a62e382ed in ROOT::AddClassAlternate (normName=0x1 <error: Cannot access memory at address 0x1>, alternate=0x7f2a491937c0 <error: Cannot access memory at address 0x7f2a491937c0>) at /home/jhahnfel/ROOT/src/core/cont/src/TClassTable.cxx:792
2187: #8  0x00007f2a60081efb in _GLOBAL__sub_I_libInitOrder.cxx () at roottest/root/meta/tclass/libInitOrder.cxx:123
2187: #9  0x00007f2a631f305a in call_init (l=<optimized out>, argc=argc
2187: entry=37, argv=argv
2187: entry=0x7ffc0cd45a68, env=env
2187: entry=0x61600030f680) at dl-init.c:72
2187: #10 0x00007f2a631f315a in call_init (env=0x61600030f680, argv=0x7ffc0cd45a68, argc=37, l=<optimized out>) at dl-init.c:30
2187: #11 _dl_init (main_map=0x61a00008b280, argc=37, argv=0x7ffc0cd45a68, env=0x61600030f680) at dl-init.c:119
2187: #12 0x00007f2a617509bc in _dl_catch_exception () from /lib64/libc.so.6
2187: #13 0x00007f2a631fa88e in dl_open_worker (a=0x7ffc0cd41a20) at dl-open.c:794
2187: #14 dl_open_worker (a=0x7ffc0cd41a20) at dl-open.c:757
2187: #15 0x00007f2a61750964 in _dl_catch_exception () from /lib64/libc.so.6
2187: #16 0x00007f2a631faa71 in _dl_open (file=0x6070000a18e0 "/home/jhahnfel/ROOT/build-asan-clang/roottest/root/meta/tclass/libInitOrder.so", mode=-2147483391, caller_dlopen=0x2ce7f6 <__interceptor_dlopen.part.267+102>, nsid=<optimized out>, argc=37, argv=<optimized out>, env=0x61600030f680) at dl-open.c:876
2187: #17 0x00007f2a61bc5f8a in dlopen_doit () from /lib64/libdl.so.2
2187: #18 0x00007f2a61750964 in _dl_catch_exception () from /lib64/libc.so.6
2187: #19 0x00007f2a61750a23 in _dl_catch_error () from /lib64/libc.so.6
2187: #20 0x00007f2a61bc652e in _dlerror_run () from /lib64/libdl.so.2
2187: #21 0x00007f2a61bc602a in dlopen
2187:
2187: GLIBC_2.2.5 () from /lib64/libdl.so.2
2187: #22 0x00000000002ce7f6 in __interceptor_dlopen.part.267 ()
2187: #23 0x00007f2a50c02ffb in cling::utils::platform::DLOpen (Path="/home/jhahnfel/ROOT/build-asan-clang/roottest/root/meta/tclass/libInitOrder.so", Err=0x7f2a5e651200) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/Utils/PlatformPosix.cpp:118
2187: #24 0x00007f2a5087994c in cling::DynamicLibraryManager::loadLibrary (this=<optimized out>, libStem=..., permanent=<optimized out>, resolved=<optimized out>) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/Interpreter/DynamicLibraryManager.cpp:375
2187: #25 0x00007f2a508d6dce in cling::Interpreter::loadLibrary (this=0x614000001840, filename=..., lookup=<optimized out>) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/Interpreter/Interpreter.cpp:1469
2187: #26 0x00007f2a508d8d67 in cling::Interpreter::loadFile (this=0x614000001840, filename="/home/jhahnfel/ROOT/build-asan-clang/roottest/root/meta/tclass/libInitOrder.so", allowSharedLib=<optimized out>, T=0x0) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/Interpreter/Interpreter.cpp:1585
2187: #27 0x00007f2a50bbe9cd in cling::MetaSema::actOnLCommand (this=<optimized out>, file=..., transaction=<optimized out>) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/MetaProcessor/MetaSema.cpp:79
2187: #28 0x00007f2a50bb2dc8 in cling::MetaParser::isLCommand (this=this
2187: entry=0x7f2a5e5cf670, actionResult=
2187: 0x7f2a5e5cf780: cling::MetaSema::AR_Success) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:147
2187: #29 0x00007f2a50bb2833 in cling::MetaParser::isCommand (this=<optimized out>, actionResult=<optimized out>, resultValue=0x0) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:118
2187: #30 0x00007f2a50baaf05 in cling::MetaProcessor::process (this=<optimized out>, input_line=..., compRes=<optimized out>, result=0x33f, disableValuePrinting=<optimized out>) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/MetaProcessor/MetaProcessor.cpp:317
2187: #31 0x00007f2a5058c5ff in HandleInterpreterException (metaProcessor=metaProcessor
2187: entry=0x60700007bb60, input_line=0x7f2a6338f0de ".L /home/jhahnfel/ROOT/build-asan-clang/roottest/root/meta/tclass/libInitOrder.so", compRes=
2187: 0x7f2a5e5cef40: cling::Interpreter::kSuccess, result=result
2187: entry=0x0) at /home/jhahnfel/ROOT/src/core/metacling/src/TCling.cxx:2455
2187: #32 0x00007f2a50595b52 in TCling::Load (this=<optimized out>, filename=<optimized out>, system=<optimized out>) at /home/jhahnfel/ROOT/src/core/metacling/src/TCling.cxx:3503
2187: #33 0x00007f2a62daf8c5 in TSystem::Load (this=0x617000000080, module=<optimized out>, entry=<optimized out>, system=false) at /home/jhahnfel/ROOT/src/core/base/src/TSystem.cxx:1945
2187: #34 0x00007f2a47737140 in execInitOrder () at /home/jhahnfel/ROOT/src/roottest/root/meta/tclass/execInitOrder.cxx:108
2187: #35 0x00007f2a492f4029 in ?? ()
2187: #36 0x00007f2a5e77a0c0 in ?? ()
2187: #37 0x0000614000001840 in ?? ()
2187: #38 0x00007ffc0cd42e10 in ?? ()
2187: #39 0x00007f2a50a1db2e in cling::IncrementalExecutor::executeWrapper (this=<optimized out>, function=..., returnValue=0x7f2a5e77a0c0) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/Interpreter/IncrementalExecutor.cpp:288
2187: ===========================================================
2187:
2187:
2187: The lines below might hint at the cause of the crash. If you see question
2187: marks as part of the stack trace, try to recompile with debugging information
2187: enabled and export CLING_DEBUG=1 environment variable before running.
2187: You may get help by asking at the ROOT forum https://root.cern/forum
2187: Only if you are really convinced it is a bug in ROOT then please submit a
2187: report at https://root.cern/bugs Please post the ENTIRE stack trace
2187: from above as an attachment in addition to anything else
2187: that might help us fixing this issue.
2187: ===========================================================
2187: #5  0x00000000002d353e in __interceptor_strcmp.part.325 ()
2187: #6  0x00007f2a62e33daf in TClassTable::AddAlternate (normName=0x7f2a6007c780 <.str> "UserClassViaTypedef", alternate=0x7f2a6007c7c0 <.str> "UserClass_t") at /home/jhahnfel/ROOT/src/core/cont/src/TClassTable.cxx:447
2187: #7  0x00007f2a62e382ed in ROOT::AddClassAlternate (normName=0x1 <error: Cannot access memory at address 0x1>, alternate=0x7f2a491937c0 <error: Cannot access memory at address 0x7f2a491937c0>) at /home/jhahnfel/ROOT/src/core/cont/src/TClassTable.cxx:792
2187: #8  0x00007f2a60081efb in _GLOBAL__sub_I_libInitOrder.cxx () at roottest/root/meta/tclass/libInitOrder.cxx:123
2187: #9  0x00007f2a631f305a in call_init (l=<optimized out>, argc=argc
2187: entry=37, argv=argv
2187: entry=0x7ffc0cd45a68, env=env
2187: entry=0x61600030f680) at dl-init.c:72
2187: #10 0x00007f2a631f315a in call_init (env=0x61600030f680, argv=0x7ffc0cd45a68, argc=37, l=<optimized out>) at dl-init.c:30
2187: #11 _dl_init (main_map=0x61a00008b280, argc=37, argv=0x7ffc0cd45a68, env=0x61600030f680) at dl-init.c:119
2187: #12 0x00007f2a617509bc in _dl_catch_exception () from /lib64/libc.so.6
2187: #13 0x00007f2a631fa88e in dl_open_worker (a=0x7ffc0cd41a20) at dl-open.c:794
2187: #14 dl_open_worker (a=0x7ffc0cd41a20) at dl-open.c:757
2187: #15 0x00007f2a61750964 in _dl_catch_exception () from /lib64/libc.so.6
2187: #16 0x00007f2a631faa71 in _dl_open (file=0x6070000a18e0 "/home/jhahnfel/ROOT/build-asan-clang/roottest/root/meta/tclass/libInitOrder.so", mode=-2147483391, caller_dlopen=0x2ce7f6 <__interceptor_dlopen.part.267+102>, nsid=<optimized out>, argc=37, argv=<optimized out>, env=0x61600030f680) at dl-open.c:876
2187: #17 0x00007f2a61bc5f8a in dlopen_doit () from /lib64/libdl.so.2
2187: #18 0x00007f2a61750964 in _dl_catch_exception () from /lib64/libc.so.6
2187: #19 0x00007f2a61750a23 in _dl_catch_error () from /lib64/libc.so.6
2187: #20 0x00007f2a61bc652e in _dlerror_run () from /lib64/libdl.so.2
2187: #21 0x00007f2a61bc602a in dlopen
2187:
2187: GLIBC_2.2.5 () from /lib64/libdl.so.2
2187: #22 0x00000000002ce7f6 in __interceptor_dlopen.part.267 ()
2187: #23 0x00007f2a50c02ffb in cling::utils::platform::DLOpen (Path="/home/jhahnfel/ROOT/build-asan-clang/roottest/root/meta/tclass/libInitOrder.so", Err=0x7f2a5e651200) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/Utils/PlatformPosix.cpp:118
2187: #24 0x00007f2a5087994c in cling::DynamicLibraryManager::loadLibrary (this=<optimized out>, libStem=..., permanent=<optimized out>, resolved=<optimized out>) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/Interpreter/DynamicLibraryManager.cpp:375
2187: #25 0x00007f2a508d6dce in cling::Interpreter::loadLibrary (this=0x614000001840, filename=..., lookup=<optimized out>) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/Interpreter/Interpreter.cpp:1469
2187: #26 0x00007f2a508d8d67 in cling::Interpreter::loadFile (this=0x614000001840, filename="/home/jhahnfel/ROOT/build-asan-clang/roottest/root/meta/tclass/libInitOrder.so", allowSharedLib=<optimized out>, T=0x0) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/Interpreter/Interpreter.cpp:1585
2187: #27 0x00007f2a50bbe9cd in cling::MetaSema::actOnLCommand (this=<optimized out>, file=..., transaction=<optimized out>) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/MetaProcessor/MetaSema.cpp:79
2187: #28 0x00007f2a50bb2dc8 in cling::MetaParser::isLCommand (this=this
2187: entry=0x7f2a5e5cf670, actionResult=
2187: 0x7f2a5e5cf780: cling::MetaSema::AR_Success) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:147
2187: #29 0x00007f2a50bb2833 in cling::MetaParser::isCommand (this=<optimized out>, actionResult=<optimized out>, resultValue=0x0) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:118
2187: #30 0x00007f2a50baaf05 in cling::MetaProcessor::process (this=<optimized out>, input_line=..., compRes=<optimized out>, result=0x33f, disableValuePrinting=<optimized out>) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/MetaProcessor/MetaProcessor.cpp:317
2187: #31 0x00007f2a5058c5ff in HandleInterpreterException (metaProcessor=metaProcessor
2187: entry=0x60700007bb60, input_line=0x7f2a6338f0de ".L /home/jhahnfel/ROOT/build-asan-clang/roottest/root/meta/tclass/libInitOrder.so", compRes=
2187: 0x7f2a5e5cef40: cling::Interpreter::kSuccess, result=result
2187: entry=0x0) at /home/jhahnfel/ROOT/src/core/metacling/src/TCling.cxx:2455
2187: #32 0x00007f2a50595b52 in TCling::Load (this=<optimized out>, filename=<optimized out>, system=<optimized out>) at /home/jhahnfel/ROOT/src/core/metacling/src/TCling.cxx:3503
2187: #33 0x00007f2a62daf8c5 in TSystem::Load (this=0x617000000080, module=<optimized out>, entry=<optimized out>, system=false) at /home/jhahnfel/ROOT/src/core/base/src/TSystem.cxx:1945
2187: #34 0x00007f2a47737140 in execInitOrder () at /home/jhahnfel/ROOT/src/roottest/root/meta/tclass/execInitOrder.cxx:108
2187: #35 0x00007f2a492f4029 in ?? ()
2187: #36 0x00007f2a5e77a0c0 in ?? ()
2187: #37 0x0000614000001840 in ?? ()
2187: #38 0x00007ffc0cd42e10 in ?? ()
2187: #39 0x00007f2a50a1db2e in cling::IncrementalExecutor::executeWrapper (this=<optimized out>, function=..., returnValue=0x7f2a5e77a0c0) at /home/jhahnfel/ROOT/src/interpreter/cling/lib/Interpreter/IncrementalExecutor.cpp:288
2187: ===========================================================
```

Not sure who to assign, so I give everybody a fair chance of volunteering :wink:

**Comment by hahnjo** [comment]
Not sure why, but this was never seen in `root-asan` and I can't reproduce either locally - closing.
