### ISSUE TITLE
cling crash when moving to LCG103 in LHCb

### ISSUE THREAD

**Issue by sponce** [root-project/root#12758]
###  Describe the bug

cling crashes when running some LHCb process involving using python within C++ code called from python
Here is the top of the stack trace :
```
#11 0x00007f10460f38cc in clang::Sema::getTemplateDepth(clang::Scope*) const () from /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.28.00-a8528/x86_64-centos7-gcc11-dbg/lib/libCling.so
#12 0x00007f1045b8e15f in clang::Sema::EnterTemplatedContext(clang::Scope*, clang::DeclContext*) () from /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.28.00-a8528/x86_64-centos7-gcc11-dbg/lib/libCling.so
#13 0x00007f1045a8a95c in clang::Sema::ActOnCXXEnterDeclaratorScope(clang::Scope*, clang::CXXScopeSpec&) () from /cvmfs/lhcb.cern.ch/lib/lcg/releases/ROOT/6.28.00-a8528/x86_64-centos7-gcc11-dbg/lib/libCling.so
```

### Expected behavior

No crash obviously.

### To Reproduce

files lhcbRunEnv and test-XMLSummary-exception.py are attached to the report. I had to zip together into material.zip to please github...

```
source /cvmfs/lhcb.cern.ch/lib/LbEnv.sh
source lhcbRunEnv
python /tmp/test-XMLSummary-exception.py
```

### Setup
1. ROOT version : LCG 103, hence ROOT 6.28.00-a8528
2. Linux, centos7
3. cvmfs

### Additional context
The same is working under LCG 102. Also it seems to be related to using a complicated stack where python calls C++ which calls python which calls C++ again, with ROOT dictionary at pretty much all levels. Moreover, no LHCb code is used in the example, only Gaudi, but of course LHCb dictionaries are still loaded and a key point to the failure.
[material.zip](https://github.com/root-project/root/files/11397560/material.zip)

**Comment by Axel-Naumann** [comment]
To understand why this is failing, and barring a stand-alone reproducer, I need a build of ROOT with `-DCMAKE_BUILD_TYPE=Debug -DLLVM_BUILD_TYPE=Debug` that I can "inject" into this environment. Do you think you could convince your build setup to provide me with one? Or do I need to hack that in myself?

**Comment by sponce** [comment]
The environment is set by lhcbRunEnv, but this is only a bunch of export statements, so a little sed there on the root path should be enough. Actually greping, I see the root path only in LD_LIBRARY_PATH variable, so you can even edit by hand I suppose.
You would need a binary compatible version though, or we would have to rebuild. Is that a problem ?

**Comment by Axel-Naumann** [comment]
OK thanks that's really good to hear - then let's not block 6.28/04 for this.

**Comment by sponce** [comment]
I concur that you should not block any release for this if we are the only ones affected. The case is quite convoluted, and we have workarounds as @pikacic already mentioned

**Comment by sponce** [comment]
Good question. The reproducer I've given is now obsolete (unless you can have a gcc11, cento7 version of latest root). We could adapt it by just modifying the paths, but I did not spend that time.

**Comment by dpiparo** [comment]
Dear @sponce I propose to close this issue since the move to ROOT 6.30.04 happened for LHCb. Do not hesitate to signal that something has to be followed up by reopening the issue or by submitting a newer, updated one.
