### ISSUE TITLE
rootcling does not error out when failing to create PCM

### ISSUE THREAD

**Issue by Axel-Naumann** [root-project/root#12788]
On macOS 13.3 Xcode 14 we get
```
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1/__iterator/reverse_iterator.h:141:23: error: 'std::reverse_iterator<unsigned long long *>::operator->' from module 'std.iterator.__iterator.reverse_iterator' is not present in definition of 'std::reverse_iterator<unsigned long long *>' in module 'std.iterator.__iterator.reverse_iterator'
    constexpr pointer operator->() const
                      ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1/__iterator/reverse_iterator.h:141:23: note: declaration of 'operator->' does not match
```
when generating `./tree/ntupleutil/G__ROOTNTupleUtil.cxx` yet the exit code is 0.

**Comment by Axel-Naumann** [comment]
Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000011a9d279c libCling.so`clang::TextDiagnosticPrinter::HandleDiagnostic(this=0x0000600002109a40, Level=Error, Info=0x00007ff7bfef1b30) at TextDiagnosticPrinter.cpp:112:40
    frame #1: 0x0000000119cb30b1 libCling.so`(anonymous namespace)::FilteringDiagConsumer::HandleDiagnostic(this=0x0000600002605e00, DiagLevel=Error, Info=0x00007ff7bfef1b30) at IncrementalParser.cpp:196:22
    frame #2: 0x00000001196dc5a2 libCling.so`CheckModuleBuildClient::HandleDiagnostic(this=0x0000600000c39b30, DiagLevel=Error, Info=0x00007ff7bfef1b30) at rootcling_impl.cxx:3599:18
    frame #3: 0x000000011fb92e34 libCling.so`clang::DiagnosticIDs::EmitDiag(this=0x000060000000c090, Diag=0x0000000103008e00, DiagLevel=Error) const at DiagnosticIDs.cpp:804:16
    frame #4: 0x000000011fb92c27 libCling.so`clang::DiagnosticIDs::ProcessDiag(this=0x000060000000c090, Diag=0x0000000103008e00) const at DiagnosticIDs.cpp:796:3
    frame #5: 0x000000011fb838a9 libCling.so`clang::DiagnosticsEngine::ProcessDiag(this=0x0000000103008e00) at Diagnostic.h:1032:19
    frame #6: 0x000000011fb8383b libCling.so`clang::DiagnosticsEngine::EmitCurrentDiagnostic(this=0x0000000103008e00, Force=false) at Diagnostic.cpp:556:15
    frame #7: 0x0000000119835bbf libCling.so`clang::DiagnosticBuilder::Emit(this=0x00007ff7bfef4d98) at Diagnostic.h:1315:28
    frame #8: 0x0000000119835b59 libCling.so`clang::DiagnosticBuilder::~DiagnosticBuilder(this=0x00007ff7bfef4d98) at Diagnostic.h:1356:26
    frame #9: 0x00000001198345c5 libCling.so`clang::DiagnosticBuilder::~DiagnosticBuilder(this=0x00007ff7bfef4d98) at Diagnostic.h:1356:24
    frame #10: 0x000000011acaf2d8 libCling.so`clang::ASTReader::diagnoseOdrViolations(this=0x0000000102887a00) at ASTReader.cpp:9572:7
    frame #11: 0x000000011acbdf09 libCling.so`clang::ASTReader::FinishedDeserializing(this=0x0000000102887a00) at ASTReader.cpp:11674:5
    frame #12: 0x0000000119cd953d libCling.so`cling::ExternalASTSourceWrapper::FinishedDeserializing(this=0x000060000022bac0) at InterpreterCallbacks.cpp:198:17
    frame #13: 0x000000011af4d3ee libCling.so`clang::MultiplexExternalSemaSource::FinishedDeserializing(this=0x0000600000c34900) at MultiplexExternalSemaSource.cpp:154:17
    frame #14: 0x000000011e9e417c libCling.so`clang::ExternalASTSource::Deserializing::~Deserializing(this=0x00007ff7bfef5978) at ExternalASTSource.h:86:15
    frame #15: 0x000000011e9df2d5 libCling.so`clang::ExternalASTSource::Deserializing::~Deserializing(this=0x00007ff7bfef5978) at ExternalASTSource.h:85:22
    frame #16: 0x000000011e9df0ba libCling.so`clang::DeclContext::LoadLexicalDeclsFromExternalStorage(this=0x0000000110b385c0) const at DeclBase.cpp:1377:1
    frame #17: 0x000000011e9df87f libCling.so`clang::DeclContext::decls_begin(this=0x0000000110b385c0) const at DeclBase.cpp:1412:5
    frame #18: 0x000000011964a849 libCling.so`clang::DeclContext::decls(this=0x0000000110b385c0) const at DeclBase.h:2109:48
    frame #19: 0x000000011acaf043 libCling.so`clang::ASTReader::diagnoseOdrViolations(this=0x0000000102887a00) at ASTReader.cpp:9545:40
    frame #20: 0x000000011acbdf09 libCling.so`clang::ASTReader::FinishedDeserializing(this=0x0000000102887a00) at ASTReader.cpp:11674:5
    frame #21: 0x0000000119cd953d libCling.so`cling::ExternalASTSourceWrapper::FinishedDeserializing(this=0x000060000022bac0) at InterpreterCallbacks.cpp:198:17
    frame #22: 0x000000011af4d3ee libCling.so`clang::MultiplexExternalSemaSource::FinishedDeserializing(this=0x0000600000c34900) at MultiplexExternalSemaSource.cpp:154:17
    frame #23: 0x000000011e9e417c libCling.so`clang::ExternalASTSource::Deserializing::~Deserializing(this=0x00007ff7bfef9898) at ExternalASTSource.h:86:15
    frame #24: 0x000000011e9df2d5 libCling.so`clang::ExternalASTSource::Deserializing::~Deserializing(this=0x00007ff7bfef9898) at ExternalASTSource.h:85:22
    frame #25: 0x000000011e9df0ba libCling.so`clang::DeclContext::LoadLexicalDeclsFromExternalStorage(this=0x0000000110b3b5c0) const at DeclBase.cpp:1377:1
    frame #26: 0x000000011e9df87f libCling.so`clang::DeclContext::decls_begin(this=0x0000000110b3b5c0) const at DeclBase.cpp:1412:5
    frame #27: 0x000000011964a849 libCling.so`clang::DeclContext::decls(this=0x0000000110b3b5c0) const at DeclBase.h:2109:48
    frame #28: 0x0000000119645dc5 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseDeclContextHelper(this=0x00007ff7bfefb208, DC=0x0000000110b3b5c0) at RecursiveASTVisitor.h:1393:26
    frame #29: 0x00000001195c8ddf libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseClassTemplateSpecializationDecl(this=0x00007ff7bfefb208, D=0x0000000110b3b580) at RecursiveASTVisitor.h:1933:1
    frame #30: 0x00000001195b62c0 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseDecl(this=0x00007ff7bfefb208, D=0x0000000110b3b580) at DeclNodes.inc:287:1
    frame #31: 0x0000000119687a74 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseTemplateInstantiations(this=0x00007ff7bfefb208, D=0x0000000110afc110) at RecursiveASTVisitor.h:1693:9
    frame #32: 0x00000001195c7901 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseClassTemplateDecl(this=0x00007ff7bfefb208, D=0x0000000110afc110) at RecursiveASTVisitor.h:1785:1
    frame #33: 0x00000001195b6168 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseDecl(this=0x00007ff7bfefb208, D=0x0000000110afc110) at DeclNodes.inc:227:1
    frame #34: 0x0000000119645e58 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseDeclContextHelper(this=0x00007ff7bfefb208, DC=0x00000001015e00d0) at RecursiveASTVisitor.h:1395:7
    frame #35: 0x00000001195c5cb5 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseNamespaceDecl(this=0x00007ff7bfefb208, D=0x00000001015e00a0) at RecursiveASTVisitor.h:1532:1
    frame #36: 0x00000001195b5f64 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseDecl(this=0x00007ff7bfefb208, D=0x00000001015e00a0) at DeclNodes.inc:131:1
    frame #37: 0x0000000119645e58 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseDeclContextHelper(this=0x00007ff7bfefb208, DC=0x00000001015b8578) at RecursiveASTVisitor.h:1395:7
    frame #38: 0x00000001195c5cb5 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseNamespaceDecl(this=0x00007ff7bfefb208, D=0x00000001015b8548) at RecursiveASTVisitor.h:1532:1
    frame #39: 0x00000001195b5f64 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseDecl(this=0x00007ff7bfefb208, D=0x00000001015b8548) at DeclNodes.inc:131:1
    frame #40: 0x0000000119645e58 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseDeclContextHelper(this=0x00007ff7bfefb208, DC=0x000000010106de30) at RecursiveASTVisitor.h:1395:7
    frame #41: 0x00000001195cf558 libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseTranslationUnitDecl(this=0x00007ff7bfefb208, D=0x000000010106de08) at RecursiveASTVisitor.h:1496:1
    frame #42: 0x00000001195b6a7a libCling.so`clang::RecursiveASTVisitor<ROOT::Internal::DictSelectionReader>::TraverseDecl(this=0x00007ff7bfefb208, D=0x000000010106de08) at DeclNodes.inc:621:1
    frame #43: 0x00000001195b58f0 libCling.so`ROOT::Internal::DictSelectionReader::DictSelectionReader(this=0x00007ff7bfefb208, interp=0x0000000100604760, selectionRules=0x00007ff7bfefb310, C=0x0000000101069400, normCtxt=0x00007ff7bfefbc00) at DictSelectionReader.cxx:32:7
    frame #44: 0x00000001195b6e15 libCling.so`ROOT::Internal::DictSelectionReader::DictSelectionReader(this=0x00007ff7bfefb208, interp=0x0000000100604760, selectionRules=0x00007ff7bfefb310, C=0x0000000101069400, normCtxt=0x00007ff7bfefbc00) at DictSelectionReader.cxx:25:1
    frame #45: 0x00000001196cac21 libCling.so`RootClingMain(argc=72, argv=0x00007ff7bfefe3b8, isGenreflex=false) at rootcling_impl.cxx:4703:43
    frame #46: 0x00000001196d4caf libCling.so`::ROOT_rootcling_Driver(argc=72, argv=0x00007ff7bfefe3b8, config=0x00007ff7bfefe098) at rootcling_impl.cxx:6171:16
    frame #47: 0x0000000100003f3c rootcling`main(argc=72, argv=0x00007ff7bfefe3b8) at rootcling.cxx:43:11
    frame #48: 0x00007ff80d0d741f dyld`start + 1903
```
The `TransactionRAII` at frame 43 does not see any emitted diagnostic / its count is 0.

**Comment by Axel-Naumann** [comment]
FYI @vgvassilev happy to hear any hints what to do / where to look :-) Else I'll dig into it at some point in the near future :-)

**Comment by Axel-Naumann** [comment]
Looks like `rootcling_impl.cxx`'s `CheckModuleBuildClient` is swallowing Diags.
