### ISSUE TITLE
[6-28-patches][master] Segmentation fault in ROOT::TGenericClassInfo::~TGenericClassInfo

### ISSUE THREAD

**Issue by iarspider** [root-project/root#12957]
### Check duplicate issues.

- [X] Checked for duplicates

### Describe the bug

Hi,
We are trying to test latest ROOT 6.28 patches (commit 55513fb518) and ROOT master (commit d4d1df86b07886d56c4bd1372590d0a62c3987c0) branch changes in cmssw. Though root itself builds fine in both cases but we get CMSSW build errors [a]. Note that we did not see such errors with ROOT 6.28-patches commit a13590901c or ROOT maser commit f499987. 

[a]
```
@@@@ Running edmWriteConfigs for SimG4CoreSaveSimTrackAction

 *** Break *** segmentation violation



===========================================================
There was a crash (kSigSegmentationViolation).
This is the entire stack trace of all threads:
===========================================================
#0  0x0000152ecd0815db in waitpid () from /lib64/libc.so.6
#1  0x0000152eccfe3ce7 in do_system () from /lib64/libc.so.6
#2  0x0000152ece6e73e2 in TUnixSystem::Exec (this=0x234e8c0, shellcmd=0x51d8ad0 "/data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/lcg/root/6.28.05-e7deaecb5e40f02a68a0fd8a7c036f40/etc/gdb-backtrace.sh 1509407 1>&2") at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-e7deaecb5e40f02a68a0fd8a7c036f40/root-6.28.05/core/unix/src/TUnixSystem.cxx:2104
#3  0x0000152ece6e7c83 in TUnixSystem::StackTrace (this=0x234e8c0) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-e7deaecb5e40f02a68a0fd8a7c036f40/root-6.28.05/core/unix/src/TUnixSystem.cxx:2395
#4  0x0000152ece6eb6be in TUnixSystem::DispatchSignals (this=0x234e8c0, sig=kSigSegmentationViolation) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-e7deaecb5e40f02a68a0fd8a7c036f40/root-6.28.05/core/unix/src/TUnixSystem.cxx:3615
#5  0x0000152ece6e35da in SigHandler (sig=kSigSegmentationViolation) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-e7deaecb5e40f02a68a0fd8a7c036f40/root-6.28.05/core/unix/src/TUnixSystem.cxx:395
#6  0x0000152ece6eb5c1 in sighandler (sig=11) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-e7deaecb5e40f02a68a0fd8a7c036f40/root-6.28.05/core/unix/src/TUnixSystem.cxx:3586
#7  <signal handler called>
#8  0x0000152ecd023e41 in free () from /lib64/libc.so.6
#9  0x0000152ece69809f in __gnu_cxx::new_allocator<ROOT::TClassAlt*>::deallocate (this=0x152ecc011420 <guard variable for ROOT::GenerateInitInstanceLocal(std::vector<EncodedEventId, std::allocator<EncodedEventId> > const*)::instance>, __p=0x1, __t=18446744073709551615) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/ext/new_allocator.h:145
#10 0x0000152ece697bca in std::allocator_traits<std::allocator<ROOT::TClassAlt*> >::deallocate (__a=..., __p=0x1, __n=18446744073709551615) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/alloc_traits.h:492
#11 0x0000152ece697604 in std::_Vector_base<ROOT::TClassAlt*, std::allocator<ROOT::TClassAlt*> >::_M_deallocate (this=0x152ecc011420 <guard variable for ROOT::GenerateInitInstanceLocal(std::vector<EncodedEventId, std::allocator<EncodedEventId> > const*)::instance>, __p=0x1, __n=18446744073709551615) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_vector.h:354
#12 0x0000152ece696eac in std::_Vector_base<ROOT::TClassAlt*, std::allocator<ROOT::TClassAlt*> >::~_Vector_base (this=0x152ecc011420 <guard variable for ROOT::GenerateInitInstanceLocal(std::vector<EncodedEventId, std::allocator<EncodedEventId> > const*)::instance>, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_vector.h:335
#13 0x0000152ece696efd in std::vector<ROOT::TClassAlt*, std::allocator<ROOT::TClassAlt*> >::~vector (this=0x152ecc011420 <guard variable for ROOT::GenerateInitInstanceLocal(std::vector<EncodedEventId, std::allocator<EncodedEventId> > const*)::instance>, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_vector.h:683
#14 0x0000152ece69536b in ROOT::TGenericClassInfo::~TGenericClassInfo (this=0x152ecc011320 <ROOT::GenerateInitInstanceLocal(std::vector<EncodedEventId, std::allocator<EncodedEventId> > const*)::instance>, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-e7deaecb5e40f02a68a0fd8a7c036f40/root-6.28.05/core/meta/src/TGenericClassInfo.cxx:227
#15 0x0000152eccfd926c in __run_exit_handlers () from /lib64/libc.so.6
#16 0x0000152eccfd93a0 in exit () from /lib64/libc.so.6
#17 0x0000152eccfc2d8c in __libc_start_main () from /lib64/libc.so.6
#18 0x0000000000406e5e in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#8  0x0000152ecd023e41 in free () from /lib64/libc.so.6
#9  0x0000152ece69809f in __gnu_cxx::new_allocator<ROOT::TClassAlt*>::deallocate (this=0x152ecc011420 <guard variable for ROOT::GenerateInitInstanceLocal(std::vector<EncodedEventId, std::allocator<EncodedEventId> > const*)::instance>, __p=0x1, __t=18446744073709551615) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/ext/new_allocator.h:145
#10 0x0000152ece697bca in std::allocator_traits<std::allocator<ROOT::TClassAlt*> >::deallocate (__a=..., __p=0x1, __n=18446744073709551615) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/alloc_traits.h:492
#11 0x0000152ece697604 in std::_Vector_base<ROOT::TClassAlt*, std::allocator<ROOT::TClassAlt*> >::_M_deallocate (this=0x152ecc011420 <guard variable for ROOT::GenerateInitInstanceLocal(std::vector<EncodedEventId, std::allocator<EncodedEventId> > const*)::instance>, __p=0x1, __n=18446744073709551615) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_vector.h:354
#12 0x0000152ece696eac in std::_Vector_base<ROOT::TClassAlt*, std::allocator<ROOT::TClassAlt*> >::~_Vector_base (this=0x152ecc011420 <guard variable for ROOT::GenerateInitInstanceLocal(std::vector<EncodedEventId, std::allocator<EncodedEventId> > const*)::instance>, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_vector.h:335
#13 0x0000152ece696efd in std::vector<ROOT::TClassAlt*, std::allocator<ROOT::TClassAlt*> >::~vector (this=0x152ecc011420 <guard variable for ROOT::GenerateInitInstanceLocal(std::vector<EncodedEventId, std::allocator<EncodedEventId> > const*)::instance>, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/el8_amd64_gcc11/external/gcc/11.2.1-f9b9dfdd886f71cd63f5538223d8f161/include/c++/11.2.1/bits/stl_vector.h:683
#14 0x0000152ece69536b in ROOT::TGenericClassInfo::~TGenericClassInfo (this=0x152ecc011320 <ROOT::GenerateInitInstanceLocal(std::vector<EncodedEventId, std::allocator<EncodedEventId> > const*)::instance>, __in_chrg=<optimized out>) at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc11/lcg/root/6.28.05-e7deaecb5e40f02a68a0fd8a7c036f40/root-6.28.05/core/meta/src/TGenericClassInfo.cxx:227
#15 0x0000152eccfd926c in __run_exit_handlers () from /lib64/libc.so.6
#16 0x0000152eccfd93a0 in exit () from /lib64/libc.so.6
#17 0x0000152eccfc2d8c in __libc_start_main () from /lib64/libc.so.6
#18 0x0000000000406e5e in _start ()
===========================================================


/bin/sh: line 1: 1509407 Segmentation fault      (core dumped) edmWriteConfigs -p /data/cmsbld/jenkins/workspace/ib-run-pr-tests/CMSSW_13_2_ROOT628_X_2023-06-04-2300/tmp/el8_amd64_gcc11/src/SimG4Core/SaveSimTrackAction/src/SimG4CoreSaveSimTrackAction/libSimG4CoreSaveSimTrackAction.so
gmake: *** [lib/el8_amd64_gcc11/SimG4CoreSaveSimTrackAction.edmplugin] Error 1
```

### What is the expected behaviour?

Not to crash

### How to reproduce?

```
$ /cvmfs/cms-ci.cern.ch/week0/cms-sw/cmsdist/8539/32991/install.sh
$ /cvmfs/cms.cern.ch/common/cmssw-el8 # skip if on EL8 machine
$ cd CMSSW_13_2_ROOT6_X_2023-06-04-2300/src
$ cmsenv
$ scram b -j8 SimDataFormats/CaloHit
```

### ROOT version

6-28-patches, master

### How did you install ROOT?

from source

### Which operating system are you using?

Alma Linux 8

**Comment by smuzaffar** [comment]
https://github.com/root-project/root/compare/a135909...55513fb are the changes which caused this error for ROOT 6.28 branch

**Comment by pcanal** [comment]
This seems to be due to an inconsistent build (at least with the instruction given).

The commit mentioned increase the size of `TGenericClassInfo`.

The crash happens because at the destruction of a `TGenericClassInfo` its internal are garbled:
```
#0  0x00007ffff639406b in ROOT::TGenericClassInfo::~TGenericClassInfo (
    this=0x7fffd2e50d20 <ROOT::GenerateInitInstanceLocal(std::vector<HFShowerLibraryEventInfo, std::allocator<HFShowerLibraryEventInfo> > const*)::instance>, __in_chrg=<optimized out>)
    at /data/cmsbld/jenkins/workspace/ib-run-pr-tests/testBuildDir/BUILD/el8_amd64_gcc11/lcg/root/6.29.01-13ee096080b2ed8565e449c6c0dc4529/root-6.29.01/core/meta/src/TGenericClassInfo.cxx:223
#1  0x00007ffff6ad526c in __run_exit_handlers () from /lib64/libc.so.6
```
```
(gdb) p *this
.....
  fAlternate = {<std::_Vector_base<ROOT::TClassAlt*, std::allocator<ROOT::TClassAlt*> >> = {
      _M_impl = {<std::allocator<ROOT::TClassAlt*>> = {<__gnu_cxx::new_allocator<ROOT::TClassAlt*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<ROOT::TClassAlt*, std::allocator<ROOT::TClassAlt*> >::_Vector_impl_data> = {_M_start = 0x1, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}}
```

This garbling (the `_M_start = 0x1`) here:
```
Hardware watchpoint 5: *(long*)0x7fffd2e50e20

Old value = 0
New value = 1
__cxxabiv1::__cxa_guard_release (
    g=0x7fffd2e50e20 <guard variable for ROOT::GenerateInitInstanceLocal(std::vector<HFShowerLibraryEventInfo, std::allocator<HFShowerLibraryEventInfo> > const*)::instance>)
    at ../../../../libstdc++-v3/libsupc++/guard.cc:432
432     ../../../../libstdc++-v3/libsupc++/guard.cc: No such file or directory.
(gdb) bt
#0  __cxxabiv1::__cxa_guard_release (
    g=0x7fffd2e50e20 <guard variable for ROOT::GenerateInitInstanceLocal(std::vector<HFShowerLibraryEventInfo, std::allocator<HFShowerLibraryEventInfo> > const*)::instance>)
    at ../../../../libstdc++-v3/libsupc++/guard.cc:432
#1  0x00007fffd2e3dba8 in ROOT::GenerateInitInstanceLocal(std::vector<HFShowerLibraryEventInfo, std::allocator<HFShowerLibraryEventInfo> > const*) [clone .constprop.0] ()
   from /cvmfs/cms-ib.cern.ch/sw/x86_64/nweek-02788/el8_amd64_gcc11/cms/cmssw/CMSSW_13_2_ROOT6_X_2023-06-04-2300/lib/el8_amd64_gcc11/libSimDataFormatsCaloHit.so
```

Where we can not 2 things:
* `__cxa_guard_release` should not be affect the content of a `std::vector` (`fAlternate's type`)
* The library comes from out of the local build so it is not impossible it was build with an older definition of `TGenericClassInfo`.

**Comment by smuzaffar** [comment]
Thanks @pcanal , you are right. Rebuilding full cmssw (and removing previous root libs from LD_LIBRARY_PATH) worked.
