### ISSUE TITLE
cppyy crash involving template overload of operator()

### ISSUE THREAD

**Issue by scott-snyder** [root-project/root#13410]
### Check duplicate issues.

- [X] Checked for duplicates

### Description

hi -

ATLAS is seeing a number of unit test failures in the dev4LCG/el9 nightlies
(which use root-6.28.00-patches)
that are linked to trying to operate on Eigen objects from pyroot.
I've managed to reduce this to a simple, standalone example, which reveals
that the issue has to do with a template overload for operator().

The reproducer is in the attached archive.  The included setup script
should be appropriate for lxplus9.
Run:

$ . ./setup
$ ./build.sh
$ python test.py

and it crashes with a segmentation violation.

From gdb, the stack trace is:

```
#0  0x00007ffff7558f13 in std::construct_at<CPyCppyy::PyCallable*, CPyCppyy::PyCallable* const&> (__location=0x5f3a3a676e697274)
    at /cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/include/c++/13.1.0/bits/stl_construct.h:97
#1  0x00007ffff75588c3 in std::allocator_traits<std::allocator<CPyCppyy::PyCallable*> >::construct<CPyCppyy::PyCallable*, CPyCppyy::PyCallable* const&> (
    __p=0x5f3a3a676e697274, __a=...)
    at /cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/include/c++/13.1.0/bits/alloc_traits.h:539
#2  std::vector<CPyCppyy::PyCallable*, std::allocator<CPyCppyy::PyCallable*> >::push_back (this=0x7ffff75ba167, __x=@0x7fffffff7c40: 0x73abec0)
    at /cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/include/c++/13.1.0/bits/stl_vector.h:1281
#3  0x00007ffff75624a9 in CPyCppyy::CPPOverload::AdoptMethod (
    this=0x7ffff75fe9a0 <CPyCppyy::TemplateProxy_Type>, pc=0x73abec0)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-v6-28-00-patches/src/ROOT/v6-28-00-patches/bindings/pyroot/cppyy/CPyCppyy/src/CPPOverload.cxx:946
#4  0x00007ffff759fb6a in CPyCppyy::TemplateProxy::AdoptMethod (
    this=0x7fffd65c01f0, pc=0x73abec0)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-v6-28-00-patches/src/ROOT/v6-28-00-patches/bindings/pyroot/cppyy/CPyCppyy/src/TemplateProxy.cxx:111
#5  0x00007ffff758ffea in CPyCppyy::BuildScopeProxyDict (scope=18, 
    pyclass=0x1335040)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-v6-28-00-patches/src/ROOT/v6-28-00-patches/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx:254
#6  0x00007ffff7591ed3 in CPyCppyy::CreateScopeProxy (name=..., 
    parent=0x2f57300)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-v6-28-00-patches/src/ROOT/v6-28-00-patches/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx:681
#7  0x00007ffff756a4ca in CPyCppyy::meta_getattro (pyclass=0x2f57300, 
    pyname=0x7ffff770f9f0)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-v6-28-00-patches/src/ROOT/v6-28-00-patches/bindings/pyroot/cppyy/CPyCppyy/src/CPPScope.cxx:324
#8  0x00007ffff7d01ef7 in _PyObject_LookupAttr (v=0x2f57300, 
    name=<optimized out>, result=result@entry=0x7fffffff87b8)
    at /build/jenkins/workspace/lcg_release_pipeline/build/externals/Python-3.9.12/src/Python/3.9.12/Objects/object.c:927
```

I think things are going wrong in CPyCppyy::BuildScopeProxyDict, where we have
around line 247:

```
            if (setupSetItem) {
                TemplateProxy* pysi = (TemplateProxy*)PyObject_GetAttrString(pyclass, const_cast<char*>("__setitem__"));
                if (!pysi) {
                     pysi = TemplateProxy_New(mtCppName, "__setitem__", pyclass);
                     PyObject_SetAttrString(pyclass, const_cast<char*>("__setitem__"), (PyObject*)pysi);
                }
                if (isTemplate) pysi->AdoptTemplate(new CPPSetItem(scope, method));
                else pysi->AdoptMethod(new CPPSetItem(scope, method));
                Py_XDECREF(pysi);
            }
```

The problem is that here we do indeed retrieve an object from the getattr
call, but it is _not_ an instance of TemplateProxy.  It is rather an instance
of CPPOverload:

```
(gdb) p *pysi
$1 = {ob_base = {ob_refcnt = 2, 
    ob_type = 0x7ffff75fcfe0 <CPyCppyy::CPPOverload_Type>}, fSelf = 0x0, 
  fTemplateArgs = 0x770e650, fWeakrefList = 0x7fffd65c0240, 
  fTI = {<std::__shared_ptr<CPyCppyy::TemplateInfo, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<CPyCppyy::TemplateInfo, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x7fffd88d0710, _M_refcount = {
        _M_pi = 0x1}}, <No data fields>}}
(gdb) p mtName
$2 = {
  _M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fffffff7cd0 "__call__"}, 
  _M_string_length = 8, {_M_local_buf = "__call__\000\230d\a\000\000\000", 
    _M_allocated_capacity = 6872330769136836447}}
(gdb) p setupSetItem
$3 = true
(gdb) p isConstructor
$4 = false
(gdb) p isTemplate
$5 = false
```

If i treat this as a special case and add an explicit test on the type

```
diff --git a/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx b/bindings/pyr
oot/cppyy/CPyCppyy/src/ProxyWrappers.cxx
index bda60720cf..897d7b4967 100644
--- a/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx
+++ b/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx
@@ -245,14 +245,21 @@ static int BuildScopeProxyDict(Cppyy::TCppScope_t scope, PyObject* pyclass)
 
         // for operator[]/() that returns by ref, also add __setitem__
             if (setupSetItem) {
-                TemplateProxy* pysi = (TemplateProxy*)PyObject_GetAttrString(pyclass, const_cast<char*>("__setitem__"));
-                if (!pysi) {
-                     pysi = TemplateProxy_New(mtCppName, "__setitem__", pyclass);
-                     PyObject_SetAttrString(pyclass, const_cast<char*>("__setitem__"), (PyObject*)pysi);
+                auto setitemMeth = new CPPSetItem(scope, method);
+                PyObject* pysi_o = PyObject_GetAttrString(pyclass, const_cast<char*>("__setitem__"));
+                if (pysi_o && CPPOverload_Check(pysi_o)) {
+                    ((CPPOverload*)pysi_o)->AdoptMethod(setitemMeth);
                 }
-                if (isTemplate) pysi->AdoptTemplate(new CPPSetItem(scope, method));
-                else pysi->AdoptMethod(new CPPSetItem(scope, method));
-                Py_XDECREF(pysi);
+                else {
+                    TemplateProxy* pysi = (TemplateProxy*)pysi_o;
+                    if (!pysi) {
+                        pysi = TemplateProxy_New(mtCppName, "__setitem__", pyclass);
+                        PyObject_SetAttrString(pyclass, const_cast<char*>("__setitem__"), (PyObject*)pysi);
+                    }
+                    if (isTemplate) pysi->AdoptTemplate(setitemMeth);
+                    else pysi->AdoptMethod(setitemMeth);
+                }
+                Py_XDECREF(pysi_o);
             }
 
         } else {
```

then i can confirm that the problem goes away, both for the reproducer and
the failing unit tests in the ATLAS build.  But this seems ugly,
so maybe there's a better fix.

thanks,
sss

### Reproducer

See attached.

### ROOT version

root-6.28.00-patches

### Installation method

lcg build

### Operating system

lxplus9

**Comment by scott-snyder** [comment]
Github isn't allowing me to attach the reproducer either as a tarball or a zip archive.
You can find the tarball on lxplus at ~ssnyder/public/cppyy-crash.tar.bz2, while the individual files are embedded below.

setup:
```
export LCG_ROOT=/cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev4/Thu
export LCG_CONFIG=x86_64-el9-gcc13-dbg
. $LCG_ROOT/ROOT/v6-28-00-patches/$LCG_CONFIG/ROOT-env.sh

export LD_LIBRARY_PATH=build:$LD_LIBRARY_PATH
```


build.sh:
```
#!/bin/sh
mkdir -p build
genreflex Test.h -o build/TestDict.cc -s selection.xml --rootmap=build/TestDict.rootmap --rootmap-lib=libTestDict.so  --std=c++20 
g++ --std=c++20 -c -fPIC -g -o build/TestDict.o build/TestDict.cc -I$ROOTSYS/include 
g++ -g -shared -o build/libTestDict.so build/TestDict.o -L$ROOTSYS/lib -lCore

```


Test.h:
```
#ifndef TEST_H
#define TEST_H

struct DCBase
{
  double& operator()();
};


struct DenseBase : public DCBase
{
  using DCBase::operator();
  template <typename T> int operator()() const;
};

#endif
```


selection.xml:
```
<lcgdict>
  <class name="DenseBase"/>
</lcgdict>
```


test.py:
```
import ROOT
t = ROOT.DenseBase
```

**Comment by jcatmore** [comment]
Hi all,

may we ask about the status of this issue? We will be switching our main branch to EL9/LCG104/gcc13 imminently and it would be good to understand this issue and any potential impacts before then.

Thanks a lot!

James, John, Nick

**Comment by Axel-Naumann** [comment]
Thanks for providing us with a deadline by when you need this. It's on our radar (I was just discussing this with Scott, without having seen your comment!) and we will make sure to address this soon. I don't know whether we can still address this before 6.30 though; instead we will be able to integrate a fix in the next patch release of 6.28 and 6.30/02. I hope that's okay?

**Comment by scott-snyder** [comment]
It doesn't affect production jobs, but it does affect the event dumping code which is sometimes used for debugging.
Also, having unit tests always failing is not really sustainable for the CI, so i'd think we need to resolve this before we switch the CI system to using a newer LCG version.  (And i think there are some other EL9 failures that haven't really been followed up on because they're buried in the list of failing tests due to this.)

**Comment by jcatmore** [comment]
Hi @Axel-Naumann ,

we just discussed a bit more with @scott-snyder and in fact this would introduce some problems in our workflow, because the unit tests would all start to fail. This will then lead to general CI failures and so in practice prevents us from switching our main nightly build to LCG_104. So unfortunately, contrary to what I wrote above, I think this does present us with a blocker in terms of introducing LCG_104 into our CI/build system. 

We had planned to switch our CI to AL9/LCG104 next week, and we'd really like to keep to that schedule. Is there any possibility that a patch could be produced on that timescale? Even based on the fix proposed by Scott?

Thanks!

James

**Comment by Axel-Naumann** [comment]
Thanks. Do you need ROOT or LCG releases to pick up the patch?

**Comment by jcatmore** [comment]
Hi @Axel-Naumann ,

it should be via an LCG release.

Thanks a lot!

**Comment by jcatmore** [comment]
Hi,

apologies, I realise that in the post above I wasn't terribly specific about what we needed. A bit more concretely, would it be possible to prepare a new version of ROOT, e.g. 6.28/08 which includes Scott's fix? We will then ask for this to be included in a new LCG104b release.

Please could you give us a time estimate for how long this will take to prepare? This will enable us to plan more widely for our transition to AL9/LCG104/gcc13.

Thanks a lot and sorry for the previous vague message!

James, John, Nick

**Comment by dpiparo** [comment]
Hi James, John, Nick,

We are working on this and giving priority to it. I hope to have it fixed by end of next week, but I propose to touch base this Tuesday. Would that work?

**Comment by dpiparo** [comment]
We are tagging 6.28/08 today, to then prepare the relative LCG release immediately after in order for ATLAS to be able to pick it up for the Experiment's builds. Issue https://github.com/root-project/root/issues/13834 will not be fixed for this tag: there is not enough time given the urgency signalled by ATLAS. For this reason, we will not advertise the tag through the usual channels, but re-tag 6.28/10 and advertise it for end users in due time.
Thanks for your patience and for proactive signalling to the ROOT team the urgency of the matter.
