### ISSUE TITLE
TDirectoryFile destructor segfault in compiled C++ program

### ISSUE THREAD

**Issue by vepadulano** [root-project/root#13691]
### Check duplicate issues.

- [X] Checked for duplicates

### Description

The `TDirectory` file destructor segfaults in a compiled C++ program (as opposed to executing the same code as a ROOT macro, which doesn't trigger the segfault). The problem seems to lie with the absence of a check for the validity of the `fList` data member in [`TDirectory::RecursiveRemove`](https://github.com/root-project/root/blob/e8bdfaf5add048e5301bc8f96927ed6c7d3a8db2/core/base/src/TDirectory.cxx#L1203). Here is the full stacktrace after the segfault:

```
#8  TDirectory::RecursiveRemove (this=0x7ffd338cef30, obj=0x7ffd338cd750) at /home/vpadulan/programs/rootproject/rootsrc/core/base/src/TDirectory.cxx:1203
#9  0x00007f770e616bfc in THashList::RecursiveRemove (this=0x18d0a40, obj=0x7ffd338cd750) at /home/vpadulan/programs/rootproject/rootsrc/core/cont/src/THashList.cxx:354
#10 0x00007f770e616bfc in THashList::RecursiveRemove (this=0x18d0b90, obj=0x7ffd338cd750) at /home/vpadulan/programs/rootproject/rootsrc/core/cont/src/THashList.cxx:354
#11 0x00007f770e5b3a41 in TROOT::RecursiveRemove (this=0x7f770e8a3ac0 <ROOT::Internal::GetROOT1()::alloc>, obj=0x7ffd338cd750) at /home/vpadulan/programs/rootproject/rootsrc/core/base/src/TROOT.cxx:2470
#12 0x00007f770ed3bb51 in ROOT::CallRecursiveRemoveIfNeeded (obj=(TObject) = {...}) at /home/vpadulan/programs/rootproject/rootsrc/core/base/inc/TROOT.h:400
#13 0x00007f770e58f5c4 in TObject::~TObject (this=0x7ffd338cd750, __in_chrg=<optimized out>) at /home/vpadulan/programs/rootproject/rootsrc/core/base/src/TObject.cxx:163
#14 0x00007f770e679bec in ROOT::Internal::TCheckHashRecursiveRemoveConsistency::~TCheckHashRecursiveRemoveConsistency (this=0x7ffd338cd750, __in_chrg=<optimized out>) at /home/vpadulan/programs/rootproject/rootsrc/core/meta/src/TCheckHashRecursiveRemoveConsistency.h:68
#15 0x00007f770e67a607 in ROOT::Internal::TCheckHashRecursiveRemoveConsistency::Check (classRef=...) at /home/vpadulan/programs/rootproject/rootsrc/core/meta/src/TCheckHashRecursiveRemoveConsistency.h:243
#16 0x00007f770e675af2 in TClass::SetRuntimeProperties (this=0x31c5950) at /home/vpadulan/programs/rootproject/rootsrc/core/meta/src/TClass.cxx:6205
#17 0x00007f770e6795fb in TClass::HasConsistentHashMember (this=0x31c5950) at /home/vpadulan/programs/rootproject/rootsrc/core/meta/inc/TClass.h:502
#18 0x00007f770e678e1a in ROOT::Internal::HasConsistentHashMember (clRef=...) at /home/vpadulan/programs/rootproject/rootsrc/core/meta/src/TClass.cxx:7373
#19 0x00007f770e621ec7 in TPair::CheckTObjectHashConsistency (this=0x354b3b0) at /home/vpadulan/programs/rootproject/rootsrc/core/cont/inc/TMap.h:124
#20 0x00007f770e619785 in TObject::CheckedHash (this=0x354b3b0) at /home/vpadulan/programs/rootproject/rootsrc/core/base/inc/TObject.h:341
#21 0x00007f770e619808 in THashTable::GetCheckedHashValue (this=0x354b270, obj=0x354b3b0) at /home/vpadulan/programs/rootproject/rootsrc/core/cont/inc/THashTable.h:95
#22 0x00007f770e61761c in THashTable::Add (this=0x354b270, obj=0x354b3b0) at /home/vpadulan/programs/rootproject/rootsrc/core/cont/src/THashTable.cxx:96
#23 0x00007f770e62031a in TMap::Add (this=0x354b230, key=0x354b380, value=0x354b350) at /home/vpadulan/programs/rootproject/rootsrc/core/cont/src/TMap.cxx:66
#24 0x00007f770e5f2af5 in TUrl::ParseOptions (this=0x7ffd338cde30) at /home/vpadulan/programs/rootproject/rootsrc/core/base/src/TUrl.cxx:645
#25 0x00007f770e5f2e78 in TUrl::HasOption (this=0x7ffd338cde30, key=0x7f770e08fcb0 "reproducible") at /home/vpadulan/programs/rootproject/rootsrc/core/base/src/TUrl.cxx:686
#26 0x00007f770de70701 in TFile::TFile (this=0x7ffd338cdc20, fname1=0x354aec0 "/home/vpadulan/programs/rootproject/rootinstall/master-8b7aa4957a-debug/lib/libNet_rdict.pcm", option=0x7f770e09587f "WEB", ftitle=0x7f770e09586c "read-only TMemFile", compress=0) at /home/vpadulan/programs/rootproject/rootsrc/io/io/src/TFile.cxx:380
#27 0x00007f770deb3d34 in TMemFile::TMemFile (this=0x7ffd338cdc20, path=0x25e1170 "/home/vpadulan/programs/rootproject/rootinstall/master-8b7aa4957a-debug/lib/libNet_rdict.pcm?filetype=pcm", datarange=...) at /home/vpadulan/programs/rootproject/rootsrc/io/io/src/TMemFile.cxx:114
#28 0x00007f770426a669 in TCling::LoadPCM (this=0x19ecfe0, pcmFileNameFullPath="/home/vpadulan/programs/rootproject/rootinstall/master-8b7aa4957a-debug/lib/libNet_rdict.pcm") at /home/vpadulan/programs/rootproject/rootsrc/core/metacling/src/TCling.cxx:1850
#29 0x00007f770426c5d7 in TCling::RegisterModule (this=0x19ecfe0, modulename=0x7f770e9c96a9 "libNet", headers=0x7f770e9fb4c8 <(anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl()::headers>, includePaths=0x7f770e9fb4d0 <(anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl()::includePaths>, payloadCode=0x7f770e9c9064 "", fwdDeclsCode=0x7f770e9c9064 "", triggerFunc=0x7f770e9828af <(anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl()>, fwdDeclsArgToSkip=std::vector of length 0, capacity 0, classesHeaders=0x7f770e9f84d0 <(anonymous namespace)::TriggerDictionaryInitialization_libNet_Impl()::classesHeaders>, lateRegistration=true, hasCxxModule=true) at /home/vpadulan/programs/rootproject/rootsrc/core/metacling/src/TCling.cxx:2307
#30 0x00007f770e5b2787 in TROOT::InitInterpreter (this=0x7f770e8a3ac0 <ROOT::Internal::GetROOT1()::alloc>) at /home/vpadulan/programs/rootproject/rootsrc/core/base/src/TROOT.cxx:2104
#31 0x00007f770e5abc8c in ROOT::Internal::GetROOT2 () at /home/vpadulan/programs/rootproject/rootsrc/core/base/src/TROOT.cxx:390
#32 0x00007f770e5abfee in ROOT::GetROOT () at /home/vpadulan/programs/rootproject/rootsrc/core/base/src/TROOT.cxx:472
#33 0x00007f770e570a1a in TDirectory::~TDirectory (this=0x7ffd338cef30, __in_chrg=<optimized out>) at /home/vpadulan/programs/rootproject/rootsrc/core/base/src/TDirectory.cxx:99
#34 0x00007f770de58af0 in TDirectoryFile::~TDirectoryFile (this=0x7ffd338cef30, __in_chrg=<optimized out>) at /home/vpadulan/programs/rootproject/rootsrc/io/io/src/TDirectoryFile.cxx:202
#35 0x0000000000401184 in main () at repro.cpp:5
```

### Reproducer

Given the following reproducer

```cpp
#include <TDirectoryFile.h>

int main(){
    TDirectoryFile f("f", "f");
}
```

Compile with `g++ -g -o repro.out repro.cpp $(root-config --cflags --glibs)` and run.

Note that if the equivalent is run via `root mymacro.C` the crash doesn't happen.

### ROOT version

master

### Installation method

build from source

### Operating system

Linux Fedora 38

**Comment by vepadulano** [comment]
Btw, I also found weird that the TDirectory destructor, by getting `gROOT` via `TROOT::GetROOT`, ends up calling `TCling::RegisterModule` with `modulename=0x7f770e9c96a9 "libNet"`.

**Comment by pcanal** [comment]
> Btw, I also found weird that the TDirectory destructor, by getting gROOT .... ends up calling 

This is because it is the very first access to `gROOT` in this process and thus it triggers the initialization of the global `TROOT` object including the loading of various library related information (for all loaded library).

**Comment by pcanal** [comment]
> Note that if the equivalent is run via root mymacro.C the crash doesn't happen.

In this case, `gROOT` is initialized before the `TDirectoryFile` is created and deleted.

**Comment by vepadulano** [comment]
Attaching the relevant insights gathered while working on the linked PR.

One part of the stacktrace included in the issue description of which I did not immediately realise the relevance is
```
#28 0x00007f770426a669 in TCling::LoadPCM (this=0x19ecfe0, pcmFileNameFullPath="/home/vpadulan/programs/rootproject/rootinstall/master-8b7aa4957a-debug/lib/libNet_rdict.pcm") at /home/vpadulan/programs/rootproject/rootsrc/core/metacling/src/TCling.cxx:1850
```

`TCling::LoadPCM` is called in [this section](https://github.com/root-project/root/blob/1d5baf0bc77c0abb0ac7ffc8d549f8a7875d03e9/core/metacling/src/TCling.cxx#L2299-L2307) of `TCling::RegisterModule`, which in turn happens only if the module being registered is not in the [gIgnoredPCMNames](https://github.com/root-project/root/blob/1d5baf0bc77c0abb0ac7ffc8d549f8a7875d03e9/core/metacling/src/TCling.cxx#L1946) set. Practically, this means that the segfault is only visible if the reproducer is compiled linking to some library that is not included in that set. Loading the corresponding PCM then finally calls into `TDirectory::RecursiveRemove` triggering the segfault as seen in the description.
