### ISSUE TITLE
PyROOT GC issues with python3.11 

### ISSUE THREAD

**Issue by cozzyd** [root-project/root#13694]
### Check duplicate issues.

- [X] Checked for duplicates

### Description

Building ROOT 6.28.06 from source with python 3.11 results in easily-trigger GC assertion errors for at least me and and other user (@clark2668, who ran into this issue and  sought out help from me in debugging this), on two different platforms (me on F38, @clark2668 on some version of Ubuntu). 

In particular, the following script fails from a fresh build. 

```
import ROOT
f = ROOT.TFile("test.root","CREATE"); 
```

with stack trace

```
#6  0x00007fc00f3cf844 in __pthread_kill_implementation () from /lib64/libc.so.6
#7  0x00007fc00f37eabe in raise () from /lib64/libc.so.6
#8  0x00007fc00f36787f in abort () from /lib64/libc.so.6
#9  0x00007fc00f36779b in __assert_fail_base.cold () from /lib64/libc.so.6
#10 0x00007fc00f377147 in __assert_fail () from /lib64/libc.so.6
#11 0x00007fc00f7ed8f3 in subtype_traverse (self=0x7fbfe6b16be0, visit=0x7fc00f8df3c1 <visit_decref>, arg=0x7fbfe6b16be0) at Objects/typeobject.c:1210
#12 0x00007fc00f8ddad9 in subtract_refs (containers=containers
entry=0x7fc00fbd5768 <_PyRuntime+59656>) at Modules/gcmodule.c:478
#13 0x00007fc00f8dedfb in deduce_unreachable (base=base
entry=0x7fc00fbd5768 <_PyRuntime+59656>, unreachable=unreachable
entry=0x7ffcb1bbae50) at Modules/gcmodule.c:1100
#14 0x00007fc00f8df921 in gc_collect_main (tstate=tstate
entry=0x7fc00fbef818 <_PyRuntime+166328>, generation=generation
entry=2, n_collected=n_collected
entry=0x7ffcb1bbaea8, n_uncollectable=n_uncollectable
entry=0x7ffcb1bbaea0, nofail=nofail
entry=0) at Modules/gcmodule.c:1226
#15 0x00007fc00f8dfe5e in gc_collect_with_callback (tstate=tstate
entry=0x7fc00fbef818 <_PyRuntime+166328>, generation=generation
entry=2) at Modules/gcmodule.c:1400
#16 0x00007fc00f8e042f in PyGC_Collect () at Modules/gcmodule.c:2086
#17 0x00007fc00f8b893d in Py_FinalizeEx () at Python/pylifecycle.c:1830
#18 0x00007fc00f8dd981 in Py_RunMain () at Modules/main.c:682
#19 0x00007fc00f8dd9d4 in pymain_main (args=args
entry=0x7ffcb1bbaf90) at Modules/main.c:710
#20 0x00007fc00f8dda59 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:734
#21 0x000000000040112f in main (argc=<optimized out>, argv=<optimized out>) at ./Programs/python.c:15
```

Adding a `del f` at the end doesn't trigger this. 

Attaching gdb, the failed assertion is: 

```
1209	    if (type->tp_flags & Py_TPFLAGS_MANAGED_DICT) {
1210	        assert(type->tp_dictoffset);
1211	        int err = _PyObject_VisitInstanceAttributes(self, visit, arg);
1212	        if (err) {
1213	            return err;
1214	        }
```

So it seems to likely have something to do with #12857. Oddly, it does not seem to affect my system ROOT version (packaged by Fedora) which is also ROOT 6.28.06 and presumably built with Python 3.11, suggesting that there may be something complicated going on (I was only building my own ROOT in hopes of reproducing @clark2668's problem). None of the patches Fedora applies seem to be relevant, but probably there are differences in compilation flags. 

Looking at the documentation for Py_TPLAGS_MANAGED_DICT at https://docs.python.org/dev/c-api/typeobj.html#c.Py_TPFLAGS_MANAGED_DICT (which wrongly implies it's new in Python 3.12...), it seems like perhaps we want something like the following in MemoryRegulator.cxx 
```
139             if (!Py_TYPE(pyobj)->tp_dictoffset)
140             {
141               CPyCppyy_NoneType.tp_flags     |= (Py_TYPE(pyobj)->tp_flags & Py_TPFLAGS_MANAGED_DICT);
142             }
```

This does indeed fix this immediate issue on my system, but I have no idea if it's the right thing or not. (Just commenting out that line also fixes the issue, but presumably causes other issues). 

### Reproducer

A python script with

```
import ROOT
f = ROOT.TFile("test.root","CREATE"); 
```

or typing those two into an interactive python session and then quitting

### ROOT version

I used ROOT 6.28.06 with Python3.11 and gcc 13

@clark2668 likely may have a different reproducing compiler version

### Installation method

build from source

### Operating system

Fedora 38, Ubuntu

**Comment by clark2668** [comment]
Thanks for the really thorough description and all the help @cozzyd. I can confirm the issue running on Ubuntu 18.04.5 with python 3.11.5 + ROOT 6.28/06, building with gcc 7.5.0. (Where I ran across this in the first place.)

**Comment by vepadulano** [comment]
Hi @cozzyd and thanks for the report!

I built ROOT 6.28.06 on Fedora 38 with Python 3.11.5 and GCC 13.2.1. I cannot trigger the assertion as reported. Could you also tell the full cmake command used to configure the ROOT build? This way I can make sure that I am as close as possible to your testing environment.

As for the solution you propose, in principle it makes sense, and if I could reproduce the problem I would at least give it a try on our CI tests. OTOH, I don't see this logic in upstream cppyy, so probably in the long term we should try to remove it completely if possible.

Cheers,
Vincenzo

**Comment by cozzyd** [comment]
Hi Vincenzo,

So one thing I didn't mention is that in this case, we were also building Python 3.11, and it seems that the key is that it was being built with assertions enabled, unlike the default Fedora 38 python3 build. Whether or not the python3 assertion failing corresponds to a real problem, I can't say... 

It seems that it's possible to reproduce the issue without building anything by using the F38-packaged `root` and `python3-debug`, and then running my reproducer with `python3-debug` (which has assertions enabled) rather than python3. 

```
$ cat test.py 
import ROOT

f= ROOT.TFile("test.root","RECREATE")
$ python3 test.py   # succeeds
$ python3-debug test.py  #fails
python3-debug: /builddir/build/BUILD/Python-3.11.5/Objects/typeobject.c:1210: subtype_traverse: Assertion `type->tp_dictoffset' failed.
 *** Break *** abort 
 ....
```


So it might be worth trying to run the CI tests with `python3-debug` rather than or in addition to `python3`? 

Thanks,
-Cosmin

**Comment by vepadulano** [comment]
> So it might be worth trying to run the CI tests with python3-debug rather than or in addition to python3?

I am really unsure about this. I would say that it is extremely rare for users to build Python manually, even more than building ROOT manually. Still, thanks for giving us the full picture so now we can properly debug this issue. I will get back with updates

**Comment by guitargeek** [comment]
Hi @cozzyd, we just upgraded the CPyCppyy version in PyROOT to the current CPyCppyy `master`, and many issues with Python 3.11 were fixed there. Probably also this one.

Can you check if with ROOT `master` things work fine for you?

Thanks!

**Comment by guitargeek** [comment]
Closing this issue because the thread was inactive, and problem was very likely fixed by the cppyy upgrade.

@cozzyd, if you ever have time to check this again, and if the problem is still there with ROOT master, feel free to re-open this issue or create a new one!

**Comment by cozzyd** [comment]
I did find time to test that current ROOT with current python3.12-debug has no problems, but I didn't specifically check with python3.11-debug. I'm fine with closing the issue, since I suspect it is fixed as well.
