### ISSUE TITLE
Core dump when using gSystem->CopyFile()

### ISSUE THREAD

**Issue by MarsLyukova** [root-project/root#14096]
### Check duplicate issues.

- [X] Checked for duplicates

### Description

Hello,

The program I wrote would core-dump at the end of running. Using Valgrind, I found an error regarding an `Invalid write of size 1` from `gSystem->CopyFile()`.`

Part of the Valgrind stacktrace is shown below
```
==3160809== Invalid write of size 1
==3160809==    at 0x484E803: memmove (vg_replace_strmem.c:1400)
==3160809==    by 0x62339F3: TString::Replace(int, int, char const*, int) (in /cvmfs/atlas.cern.ch/repo/sw/software/24.2/AnalysisBaseExternals/24.2.27/InstallArea/x86_64-el9-gcc13-opt/lib/libCore.so)
==3160809==    by 0x634451C: TUnixSystem::AccessPathName(char const*, EAccessMode) (in /cvmfs/atlas.cern.ch/repo/sw/software/24.2/AnalysisBaseExternals/24.2.27/InstallArea/x86_64-el9-gcc13-opt/lib/libCore.so)
==3160809==    by 0x6342063: TUnixSystem::CopyFile(char const*, char const*, bool) (in /cvmfs/atlas.cern.ch/repo/sw/software/24.2/AnalysisBaseExternals/24.2.27/InstallArea/x86_64-el9-gcc13-opt/lib/libCore.so)
==3160809==    by 0x27AC5109: TQPathManager::~TQPathManager() (TQPathManager.cxx:461)
```

Line ` TQPathManager::~TQPathManager() (TQPathManager.cxx:461)` was
```
gSystem->CopyFile(localPath.Data(), targetPath.Data(), kTRUE);
```

Where `localPath` and `targetPath` were strings holding locations of files.
Example (These files are on different volumes):
`localPath.Data() = "/tmp/mlyukova/3167235_4_3475779823.html"`
`targetPath.Data() = "/eos/home-m/mlyukova/Analysis/HWWCAFCore_24/HWWAnalysis/HWWAnalysisCode/share/results/R22-test/MCValidation/NTuples/cutflows/c21-mm-processes_bbmm-cutflow-cuts.html" `

I have replaced this line with `copy` from the library `<filesystem>`
```
std::filesystem::copy(localPath.Data(), targetPath.Data());
```

Now my program no longer core dumps, and Valgrind no longer complains of an invalid write of size 1.

### Reproducer

This code is part of a large project. If a self-contained file is needed, we can make one.
This is the snippet of code causing the core dump
```
if (rename(localPath, targetPath) != 0){
        std::cout << "File could not be renamed. Copying instead." << std::endl;
        gSystem->CopyFile(localPath.Data(), targetPath.Data(), kTRUE);
        remove(localPath.Data());
}
```
Where `localPath` and `targetPath` are `TStrings` defined earlier in the code.

### ROOT version

```
> root -b -q
   ------------------------------------------------------------------
  | Welcome to ROOT 6.28/08                        https://root.cern |
  | (c) 1995-2023, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Oct 13 2023, 09:48:14                 |
  | From tags/v6-28-08@v6-28-08                                      |
  | With g++ (GCC) 13.1.0                                            |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------
   ```

### Installation method

build from source

### Operating system

Red Hat Enterprise Linux (9.3 (Plow)) (lxplus9)

**Comment by guitargeek** [comment]
Hi, thanks for the report!

I tried to reproduce this problem with ROOT master, re-creating exactly the same file paths that you had on my system:
```c++
TString localPath = "/tmp/mlyukova/3167235_4_3475779823.html";
TString targetPath = "/eos/home-m/mlyukova/Analysis/HWWCAFCore_24/HWWAnalysis/HWWAnalysisCode/share/results/R22-test/MCValidation/NTuples/cutflows/c21-mm-processes_bbmm-cutflow-cuts.html";

gSystem->CopyFile(localPath.Data(), targetPath.Data(), true);
```
It works just fine.

I assigned this problem the priority "low", because you found a very good alternative with `std::filesystem`, which should be preferred over ROOT anyway because it's from the STL :+1:

If you want us to fix this anyway, we'll need a real reproducer, which probably has to be run on lxplus.

Or you could try again with a ROOT debug build, like `/cvmfs/sft.cern.ch/lcg/views/dev3/latest/x86_64-centos7-gcc12-dbg` (see https://root.cern/install/nightlies/), and post the stack trace again (which will contain more info because of the debug symbols).

**Comment by MarsLyukova** [comment]
Hi,

Thanks for trying to recreate it! I tried on my end as well, trying to recreate the code snippet the best I can in a standalone .cxx file. Unfortunately, I also couldn't obtain this "Invalid write of size 1" either. I have tried with the exact same pathways, same ROOT version, and same compiler. I copied quite a bit of code over to this standalone file from the project. My best guess is that it's  a transient problem, and could be a side-effect of memory issues elsewhere in the code.

My setup on lxplus while attempting to reproduce the problem
```
> lsetup "root 6.28.08-x86_64-el9-gcc13-opt"
> source /cvmfs/sft.cern.ch/lcg/contrib/gcc/13.1.0/x86_64-el9-gcc13-opt/setup.sh
> gcc --version
gcc (GCC) 13.1.0
> root -b -q
Welcome to ROOT 6.28/08
> g++ -o <output> <standalone_file>.cxx `root-config --cflags --glibs`
```

My setup using setupATLAS when compiling the project 
(And tested with the standalone file as well)
```
setupATLAS
asetup AnalysisBase,24.2.27
```

**Regarding the debug build**
I used the latest corresponding to `x86_64-el9-gcc13-dbg`
```
source /cvmfs/sft.cern.ch/lcg/views/dev3/latest/x86_64-el9-gcc13-dbg/setup.sh
```

However, this gives a ROOT version of  ROOT 6.31/01, which is higher than what I compiled for (6.28/08). With this upgraded ROOT version, my project no longer compiles. (And since we don't plan on updating past the AnalysisBase release, I don't plan to fix the compilation error 🙂)
If there's a way of obtaining a debug build of ROOT 6.28/08, I can try it.

This coredump only started appearing when our compiler version changed from x86_64-centos7-gcc8-opt to x86_64-el9-gcc13-opt, and we moved to AnalysisBase,24.2.27 from AnalysisBase,22.2.113. Before this update, we have not seen our program core dump.

While I'm curious of the cause, we don't need this fixed. 
Using `std::filesystem` works well for us. 👍

**Comment by guitargeek** [comment]
Thanks for the follow up! Ok, since you found a solution for you, and we can't easily reproduce this problem with ROOT `master`, I'll close the issue.

Feel free to re-open this or create a new issue if this problem should again creep up and you can't work around it!
