### ISSUE TITLE
[RF] Segmentation fault in ROOT 6.30 workspace creation

### ISSUE THREAD

**Issue by TomasDado** [root-project/root#14225]
### Check duplicate issues.

- [X] Checked for duplicates

### Description

We have a HistFactory setup where one of the NormFactors is constant and set to -1. During the Workspace creation (HistoToWorkspaceFactoryFast) the code crashes:

```
--------
RooFormulaVar::b2[ actualVars=(b) formula="b*b" ] = 0.294849

[#2] INFO:HistFactory -- making normFactor: mu_ttbar
[#2] INFO:HistFactory -- processing hist emu_OS_2b_Mc_regBin
[#2] INFO:HistFactory -- Mc_emu_OS_2b has no variation histograms 
[#2] INFO:HistFactory -- processing hist emu_OS_2b_stop_2b_regBin
[#2] INFO:HistFactory -- stop_2b_emu_OS_2b has no variation histograms 
[#2] INFO:HistFactory -- processing hist emu_OS_2b_ttV_2b_regBin
[#2] INFO:HistFactory -- ttV_2b_emu_OS_2b has no variation histograms 
[#2] INFO:HistFactory -- processing hist emu_OS_2b_diboson_2b_regBin
[#2] INFO:HistFactory -- diboson_2b_emu_OS_2b has no variation histograms 
[#2] INFO:HistFactory -- processing hist emu_OS_2b_wjets_2b_regBin
[#2] INFO:HistFactory -- wjets_2b_emu_OS_2b has no variation histograms 
[#2] INFO:HistFactory -- making normFactor: mu_Z
[#2] INFO:HistFactory -- processing hist emu_OS_2b_zjets_2b_regBin
[#2] INFO:HistFactory -- zjets_2b_emu_OS_2b has no variation histograms 
[#2] ERROR:HistFactory -- could not find variable minusONE could not set it to constant

 *** Break *** segmentation violation
```

While the relevant variable is present in the XML file:
```xml
  <Measurement Name="BLIND_separate_tt_Z_29IFB_Apr_29" Lumi="1" LumiRelErr="0.1" ExportOnly="True"  >
    <POI>mu_ttbar mu_Z b</POI>
    <ParamSetting Const="True">Lumi minusONE</ParamSetting>
  </Measurement>
```

The crash did not happen in ROOT 6.28.04.

This is the relevant stack trace from the crash:

```
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f86acb0fbf7 in __GI___wait4 (pid=18077, stat_loc=stat_loc
entry=0x7fffe7747e28, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007f86acb0fd4b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7fffe7747e28, options=options
entry=0) at ./posix/waitpid.c:38
#2  0x00007f86aca5509b in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f86ae5282a1 in TUnixSystem::StackTrace() () from /home/tomas/ROOT/root_install/lib/libCore.so
#4  0x00007f86ae527c14 in TUnixSystem::DispatchSignals(ESignals) () from /home/tomas/ROOT/root_install/lib/libCore.so
#5  <signal handler called>
#6  0x00007f86ad4a0f34 in RooAbsArg::setAttribute(char const*, bool) () from /home/tomas/ROOT/root_install/lib/libRooFitCore.so
#7  0x00007f86abf40164 in RooStats::HistFactory::HistoToWorkspaceFactoryFast::MakeSingleChannelWorkspace(RooStats::HistFactory::Measurement&, RooStats::HistFactory::Channel&) () from /home/tomas/ROOT/root_install/lib/libHistFactory.so
#8  0x00007f86abf42e81 in RooStats::HistFactory::HistoToWorkspaceFactoryFast::MakeSingleChannelModel(RooStats::HistFactory::Measurement&, RooStats::HistFactory::Channel&) () from /home/tomas/ROOT/root_install/lib/libHistFactory.so
#9  0x00007f86abf57971 in RooStats::HistFactory::MakeModelAndMeasurementFast(RooStats::HistFactory::Measurement&, RooStats::HistFactory::HistoToWorkspaceFactoryFast::Configuration const&) () from /home/tomas/ROOT/root_install/lib/libHistFactory.so
```

### Reproducer

Unfortunately, I do not have a simple reproducer. But I can provide the XML files produced by the code if that helps?

### ROOT version

ROOT Version: 6.31/01
Built for linuxx8664gcc on Nov 26 2023, 09:58:47
From remotes/origin/HEAD@v6-31-01-341-gab6cdd5dda

### Installation method

build from source

### Operating system

Ubuntu 23.10

**Comment by TomasDado** [comment]
Hi, I managed to prepare a relatively simple code that reproduces the issue:

```c++
void crash() {
  RooStats::HistFactory::Measurement meas("mwe","mwe");
  meas.SetOutputFilePrefix("./");
  meas.SetPOI("signalStrength");
  meas.SetLumi(1);
  meas.AddConstantParam("Lumi");

  RooStats::HistFactory::Channel chan1("channel1");
  chan1.SetData("","");
  RooStats::HistFactory::Sample sample1("sample1");
  sample1.SetHistoName("emu_OS_1b_Ma");
  sample1.SetHistoPath("");
  sample1.SetInputFile("BLIND_separate_tt_Z_29IFB_Apr_29_histos.root");
  sample1.SetNormalizeByTheory(false);
  sample1.AddNormFactor("signalStrength", 1, 0.8, 1.2);
  sample1.AddNormFactor("b", 0.543, 0.5, 0.6);
  sample1.AddOverallSys("Dummy",1,1);

  RooStats::HistFactory::Sample sample2("sample2");
  sample2.SetHistoName("emu_OS_1b_Mb");
  sample2.SetHistoPath("");
  sample2.SetInputFile("BLIND_separate_tt_Z_29IFB_Apr_29_histos.root");
  sample2.SetNormalizeByTheory(false);
  sample2.AddNormFactor("signalStrength", 1, 0.8, 1.2);
  sample2.AddNormFactor("minusONE", -1, -1.1, -0.9);
  sample2.AddNormFactor("b2", 0.2950, 0.0, 1.0);
  sample2.AddOverallSys("Dummy",1,1);

  chan1.AddSample(sample1);
  chan1.AddSample(sample2);

  RooStats::HistFactory::Channel chan2("channel2");
  chan2.SetData("","");
  RooStats::HistFactory::Sample sample3("sample3");
  sample3.SetHistoName("emu_OS_2b_Mc");
  sample3.SetHistoPath("");
  sample3.SetInputFile("BLIND_separate_tt_Z_29IFB_Apr_29_histos.root");
  sample3.SetNormalizeByTheory(false);
  sample2.AddNormFactor("signalStrength", 1, 0.8, 1.2);
  sample3.AddNormFactor("b2", 0.2950, 0.0, 1.0);
  sample3.AddOverallSys("Dummy",1,1);
  chan2.AddSample(sample3);

  meas.AddPreprocessFunction("b2","b*b","b[0.543,0.0,1.0]");
  meas.AddConstantParam("minusONE");
  meas.AddChannel(chan1);
  meas.AddChannel(chan2);
  meas.CollectHistograms();
  RooStats::HistFactory::MakeModelAndMeasurementFast(meas);
}
```

The code and the input can be found here: `/afs/cern.ch/user/t/tdado/public/ROOT_issue_14225`

It is probably not the simplest example, but it is realistic (the histograms and the setup come from an actual measurement). Note that using only the first channel does _not_ lead to a crash.

I hope this helps, let me know if I can do more.

**Comment by will-cern** [comment]
Am skeptical this could ever have worked even in older releases, because looking at the code I see the method "MakeSingleChannelWorkspace" where the measurement object is passed, and therefore it is assuming any parameter in the constant list *must* be present in the channel???

Tomas do you get the same error message about "cannot find the variable" in 6.28, but it succeeds? It might be blind luck that it did. 

If so the fix is a simple one to just skip over said variable if its not found in the channel.

**Comment by TomasDado** [comment]
Indeed, I get the same error in 6.28.04! I also noticed this error:
```
[#2] ERROR:HistFactory -- could not corresponding auxiliary measurement  nom_minusONE
```

But it is amazing that it never crashed in 6.28 even with O(20) runs on different machines/OS/gcc versions
