### ISSUE TITLE
[gui] TGSpeedo class broken in 6.30 binary release Ubu22.04

### ISSUE THREAD

**Issue by ferdymercury** [root-project/root#14247]
### Check duplicate issues.

- [ ] Checked for duplicates

### Description

TGSpeedo no longer works on 6.30.02, it's missing the image speedo.gif

### Reproducer

```
root -l
root [0] new TGSpeedo
Error in <TGSpeedo::TGSpeedo::Build>: speedo.gif not found
(TGSpeedo *) 0x556984fae6a0
```

### ROOT version

```
ROOT v6.30/02
Built for linuxx8664gcc on Nov 27 2023, 19:50:38
From tags/v6-30-02@
With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Binary directory: /opt/root/bin
```

### Installation method

Binary release

### Operating system

Ubuntu 22.04

### Additional context

https://sft.its.cern.ch/jira/browse/ROOT-8552
https://forum.gsi.de/index.php?t=tree&th=3483&mid=13297&rid=0&rev=&reveal=

**Comment by ferdymercury** [comment]
Not sure if https://github.com/root-project/root/commit/905b3328b3ab040045a267392a258bd3e6068600 by @linev might be related.

In any case, speedo.gif is there, but apparently is not in the search path of ROOT.

**Comment by couet** [comment]
I'll check

**Comment by ferdymercury** [comment]
Could it be that it only happens with Linux ?

**Comment by couet** [comment]
I can try to install root on ubuntu to see if that's the case

**Comment by ferdymercury** [comment]
Note: if I build from source, it works fine. It fails only when downloading the binary release. So it seems a packaging issue.

**Comment by ferdymercury** [comment]
Hi @couet, and happy new year

One question: were you able to reproduce it?

**Comment by couet** [comment]
Happy new year to you also. 
No sorry I was not able to reproduce.

**Comment by couet** [comment]
That's more a GUI thing ... maybe @bellenot or @linev ?

**Comment by linev** [comment]
With normal ROOT build I cannot reproduce problem too.

@ferdymercury You say it happens with binary release. Is speedo.gif image really missing there? Or just widget not able to find it?

**Comment by ferdymercury** [comment]
speedo.gif is there

```
/opt/root$ find ./ -name speedo.gif
./icons/speedo.gif
source bin/thisroot.sh
root
   ------------------------------------------------------------------
  | Welcome to ROOT 6.30/02                        https://root.cern |
  | (c) 1995-2023, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Nov 27 2023, 19:50:38                 |
  | From tags/v6-30-02@                                              |
  | With c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0                   |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0] new TGSpeedo
Error in <TGSpeedo::TGSpeedo::Build>: speedo.gif not found
(TGSpeedo *) 0x560e76068590
```

**Comment by bellenot** [comment]
I tried on Windows and it works just fine. And then I suppose the macro `tutorials/gui/CPUMeter.C` doesn't work?

**Comment by ferdymercury** [comment]
```
root -l tutorials/gui/CPUMeter.C+
root [0] 
Processing tutorials/gui/CPUMeter.C+...
Info in <TUnixSystem::ACLiC>: creating shared library /tmp//opt/root/./tutorials/gui/CPUMeter_C.so
Error in <TGSpeedo::TGSpeedo::Build>: speedo.gif not found

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fc7260ea3ea in __GI___wait4 (pid=996538, stat_loc=stat_loc
entry=0x7ffebfaa2898, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007fc7260ea3ab in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffebfaa2898, options=options
entry=0) at ./posix/waitpid.c:38
#2  0x00007fc726050bdb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:171
#3  0x00007fc726b13034 in TUnixSystem::StackTrace() () at /opt/root/lib/libCore.so
#4  0x00007fc726b10365 in TUnixSystem::DispatchSignals(ESignals) () at /opt/root/lib/libCore.so
#5  0x00007fc726042520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fc726637453 in TGShapedMain::TGShapedMain(TGWindow const*, int, int) () at /tmp/opt/root/tutorials/gui/CPUMeter_C.so
#7  0x00007fc7266376cd in CPUMeter() () at /tmp/opt/root/tutorials/gui/CPUMeter_C.so
#8  0x00007fc726d2603f in  ()
#9  0x00007ffebfaa5970 in  ()
#10 0x00007fc71fe72fa8 in cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const () at /opt/root/lib/libCling.so
#11 0x00007fc71fdefbec in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () at /opt/root/lib/libCling.so
#12 0x00007fc71fdf0337 in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () at /opt/root/lib/libCling.so
#13 0x00007fc71fdf0558 in cling::Interpreter::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Value*, cling::Transaction**, bool) () at /opt/root/lib/libCling.so
#14 0x00007fc71fed2987 in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () at /opt/root/lib/libCling.so
#15 0x00007fc71fcf6b3c in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () at /opt/root/lib/libCling.so
#16 0x00007fc71fd0b0a8 in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) () at /opt/root/lib/libCling.so
#17 0x00007fc71fd0b53b in TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () at /opt/root/lib/libCling.so
#18 0x00007fc7269ab055 in TApplication::ExecuteFile(char const*, int*, bool) () at /opt/root/lib/libCore.so
#19 0x00007fc726d602e0 in TRint::ProcessLineNr(char const*, char const*, int*) () at /opt/root/lib/libRint.so
#20 0x00007fc726d621f5 in TRint::Run(bool) () at /opt/root/lib/libRint.so
#21 0x0000555d7106a2f3 in main ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007fc726637453 in TGShapedMain::TGShapedMain(TGWindow const*, int, int) () at /tmp/opt/root/tutorials/gui/CPUMeter_C.so
#7  0x00007fc7266376cd in CPUMeter() () at /tmp/opt/root/tutorials/gui/CPUMeter_C.so
#8  0x00007fc726d2603f in  ()
#9  0x00007ffebfaa5970 in  ()
#10 0x00007fc71fe72fa8 in cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const () at /opt/root/lib/libCling.so
#11 0x00007fc71fdefbec in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () at /opt/root/lib/libCling.so
#12 0x00007fc71fdf0337 in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () at /opt/root/lib/libCling.so
#13 0x00007fc71fdf0558 in cling::Interpreter::process(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Value*, cling::Transaction**, bool) () at /opt/root/lib/libCling.so
#14 0x00007fc71fed2987 in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () at /opt/root/lib/libCling.so
#15 0x00007fc71fcf6b3c in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () at /opt/root/lib/libCling.so
===========================================================

```

**Comment by bellenot** [comment]
Finally, can you try:
```
root [0] TImage::Open("speedo.gif")
(TImage *) 0x2b2c0f27850
root [1]
```

**Comment by ferdymercury** [comment]
```
TImage::Open("speedo.gif")
(TImage *) 0x559592e919c0
```

**Comment by bellenot** [comment]
Then I don't see how it fails. I tried:
```
root [0] TString name = "speedo.gif";
root [1] auto img = TImage::Open(name)
(TImage *) 0x1c09f814b60
root [2] img->IsValid()
(bool) true
root [3]
```
If this works for you I'll try on a Linux node...

**Comment by ferdymercury** [comment]
```
root [0] TString name = "speedo.gif";
root [1] auto img = TImage::Open(name)
(TImage *) 0x5563039ba390
root [2] img->IsValid()
(bool) false
```

**Comment by linev** [comment]
Even if I remove all icons from build directory - it does not crash for me.
Seems to be warning about missing icon is not direct cause of the segfault,

From the backtrace it is not clear at which moment ROOT crashes.
Can you try to run in the debugger?

**Comment by ferdymercury** [comment]
It does not crash for me, only the tutorial CPUMeter crashes. I just proposed https://github.com/root-project/root/pull/14379 for that

**Comment by bellenot** [comment]
OK, I can reproduce the problem with the binary for Ubuntu that uses the external (system) libAfterImage. @couet can you take a look?

**Comment by ferdymercury** [comment]
Related discussion: https://mattermost.web.cern.ch/root/pl/s87izjau5id8jdquby6whwtu4c

**Comment by ferdymercury** [comment]
And maybe: https://github.com/root-project/root/pull/11243

**Comment by bellenot** [comment]
OK, but if a system libAfterImage is broken, how can we fix it? Should we always provide a builtin one?

**Comment by ferdymercury** [comment]
> OK, but if a system libAfterImage is broken, how can we fix it? Should we always provide a builtin one?

Yep, I think that was @amadio s opinion in the Mattermost channel.

**Comment by couet** [comment]
I thught we already sued built in LibAfterimage just because we have a special ROOT version.... using external does not make real sense seems to me.

**Comment by ferdymercury** [comment]
@dpiparo I checked and this has been fixed in 6.30.04, by bellenot's #14402! in case you want to add it to the release notes :) Thanks!

**Comment by dpiparo** [comment]
thanks, we have an automated script that harvests closed issues: for sure it will be there!

**Comment by ferdymercury** [comment]
Ohhh I see thanks. But this one was not added to the 'Fixed in 6.30.02' group ?

**Comment by dpiparo** [comment]
apparently not. It's always possible to patch the relnotes though if that was the case.
