### ISSUE TITLE
Memory leak in TMVA::DataSet::GetResults

### ISSUE THREAD

**Issue by vepadulano** [root-project/root#14438]
### Check duplicate issues.

- [X] Checked for duplicates

### Description

The function returns a `Results *` that was allocated but never destroyed

https://github.com/root-project/root/blob/32437e03dc10a0473b5145a9068b34f1327d7161/tmva/tmva/src/DataSet.cxx#L284-L308

So it should be the responsibility of the caller to ensure proper cleanup of this object, but in general it is not done, for example

https://github.com/root-project/root/blob/32437e03dc10a0473b5145a9068b34f1327d7161/tmva/tmva/src/Factory.cxx#L785

Here the `results` pointer is never deleted in the function. There can be other places as such, we should take care of properly cleaning up every such call. 

Found by valgrind:
```
==292588== 2,501,112 (152 direct, 2,500,960 indirect) bytes in 1 blocks are definitely lost in loss record 29,428 of 29,428
==292588==    at 0x4843F95: operator new(unsigned long) (vg_replace_malloc.c:483)
==292588==    by 0x4C720ED: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:292)
==292588==    by 0x4014E7: TObject::operator new(unsigned long) (TObject.h:181)
==292588==    by 0x2C725C36: TMVA::DataSet::GetResults(TString const&, TMVA::Types::ETreeType, TMVA::Types::EAnalysisType) (DataSet.cxx:287)
==292588==    by 0x2C7BD2CB: TMVA::MethodBase::AddClassifierOutput(TMVA::Types::ETreeType) (MethodBase.cxx:874)
==292588==    by 0x2C7BBD3E: TMVA::MethodBase::TrainMethod() (MethodBase.cxx:689)
==292588==    by 0x2C775BCE: TMVA::Factory::TrainAllMethods() (Factory.cxx:1173)
==292588==    by 0x4F963FE: ???
==292588==    by 0x4F9107E: ???
==292588==    by 0x6EC8BCD: cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const (in /home/vpadulan/Programs/rootproject/rootbuild/fix-tutorial-tmva-cnn-classification-testing/lib/libCling.so)
==292588==    by 0x6E4EA4E: cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) (in /home/vpadulan/Programs/rootproject/rootbuild/fix-tutorial-tmva-cnn-classification-testing/lib/libCling.so)
==292588==    by 0x6E4F13C: cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) (in /home/vpadulan/Programs/rootproject/rootbuild/fix-tutorial-tmva-cnn-classification-testing/lib/libCling.so)
==292588==    by 0x6F36428: cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) (in /home/vpadulan/Programs/rootproject/rootbuild/fix-tutorial-tmva-cnn-classification-testing/lib/libCling.so)
==292588==    by 0x6F45003: cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) (in /home/vpadulan/Programs/rootproject/rootbuild/fix-tutorial-tmva-cnn-classification-testing/lib/libCling.so)
==292588==    by 0x6F468D4: cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) (in /home/vpadulan/Programs/rootproject/rootbuild/fix-tutorial-tmva-cnn-classification-testing/lib/libCling.so)
==292588==    by 0x6F2EF9F: cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) (in /home/vpadulan/Programs/rootproject/rootbuild/fix-tutorial-tmva-cnn-classification-testing/lib/libCling.so)
==292588==    by 0x6C20B67: HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) (TCling.cxx:2438)
==292588==    by 0x6C215B6: TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) (TCling.cxx:2582)
==292588==    by 0x6C24E6E: TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) (TCling.cxx:3545)
==292588==    by 0x4C06042: TApplication::ExecuteFile(char const*, int*, bool) (TApplication.cxx:1865)
==292588==    by 0x4C0586B: TApplication::ProcessFile(char const*, int*, bool) (TApplication.cxx:1737)
==292588==    by 0x4C05680: TApplication::ProcessLine(char const*, bool, int*) (TApplication.cxx:1710)
==292588==    by 0x487A58F: TRint::ProcessLineNr(char const*, char const*, int*) (TRint.cxx:820)
==292588==    by 0x4878CD2: TRint::Run(bool) (TRint.cxx:461)
==292588==    by 0x401446: main (rmain.cxx:84)
```

### Reproducer

```
valgrind --track-origins=yes --num-callers=30 --suppressions=$ROOTSYS/etc/valgrind-root.supp --suppressions=$ROOTSYS/etc/valgrind-root-python.supp --leak-check=full root.exe -l -b -q $ROOTSYS/tutorials/tmva/TMVA_CNN_Classification.C
```

### ROOT version

any

### Installation method

any

### Operating system

any

**Comment by ferdymercury** [comment]
> The function returns a `Results *` that was allocated but never destroyed

hmmm but the function keeps track of it in the internal member variable fResults.
`   fResults[t][resultsName] = newresults;`

The Dataset destructor seems to delete then all those new's.

```
   // delete results
   for (std::vector< std::map< TString, Results* > >::iterator it = fResults.begin(); it != fResults.end(); ++it) {
      for (std::map< TString, Results* >::iterator itMap = (*it).begin(); itMap != (*it).end(); ++itMap) {
         delete itMap->second;
      }
   }
```
