### ISSUE TITLE
[cling] Crash when non-void function does not return a value

### ISSUE THREAD

**Issue by ferdymercury** [root-project/root#15537]
### Check duplicate issues.

- [ ] Checked for duplicates

### Description

If you forget a return value in a non-void function, ROOT (cling) crashes. This does not happen if you compile via AcLIC.

### Reproducer

```
int badcast()
{
}
```

root -l badcast.cpp

```
===========================================================
#11 0x00007d4323de7008 in ?? ()
#12 0x00007fffe3dd2010 in ?? ()
#13 0x00007d4323dea02d in ?? ()
#14 0x00007fffe3dd26a0 in ?? ()
#15 0x00005ab8d4e3b860 in ?? ()
#16 0x00007fffe3dd26a0 in ?? ()
#17 0x00007d431babdda8 in cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const () from /home/user/build/build-root-Desktop-Debug/lib/libCling.so
#18 0x00007d431ba40ddc in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () from /home/user/build/build-root-Desktop-Debug/lib/libCling.so
#19 0x00007d431ba41527 in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /home/user/build/build-root-Desktop-Debug/lib/libCling.so
#20 0x00007d431bb2eeef in cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) () from /home/user/build/build-root-Desktop-Debug/lib/libCling.so
#21 0x00007d431bb3c767 in cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /home/user/build/build-root-Desktop-Debug/lib/libCling.so
#22 0x00007d431bb3e1d9 in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /home/user/build/build-root-Desktop-Debug/lib/libCling.so
#23 0x00007d431bb27790 in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /home/user/build/build-root-Desktop-Debug/lib/libCling.so
#24 0x00007d431b7e903e in HandleInterpreterException (metaProcessor=0x5ab8d59e1470, input_line=0x5ab8d6536800 ".X  /tmp/./badcast.cpp", compRes=
0x7fffe3dd2650: cling::Interpreter::kSuccess, result=0x7fffe3dd26a0) at /opt/root_src/core/metacling/src/TCling.cxx:2438
===========================================================
```

root -l badcast.cpp+

```
root [0] 
Processing badcast.cpp+...
Info in <TUnixSystem::ACLiC>: creating shared library /tmp//tmp/./badcast_cpp.so
In file included from input_line_9:6:
././badcast.cpp:3:1: error: non-void function does not return a value [-Werror,-Wreturn-type]
}
^
In file included from /tmp//tmp/badcast_cpp_ACLiC_dict.cxx:41:
/tmp/./badcast.cpp: In function ‘int badcast()’:
/tmp/./badcast.cpp:3:1: warning: no return statement in function returning non-void [-Wreturn-type]
    3 | }
      | ^
In file included from /tmp//tmp/badcast_cpp_ACLiC_dict.cxx:41:
/tmp/./badcast.cpp: In function ‘int badcast()’:
/tmp/./badcast.cpp:3:1: warning: no return statement in function returning non-void [-Wreturn-type]
    3 | }
      | ^
(int) 1116738714
root [1] 
```

### ROOT version

```
ROOT v6.33/01
Built for linuxx8664gcc on May 10 2024, 07:02:39
From heads/cdoxy@v6-31-01-1881-g0b545d9b06
With g++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Binary directory: /home/huesof/build/build-root-Desktop-Debug/bin
```

### Installation method

From source

### Operating system

Ubuntu 22.04

**Comment by vgvassilev** [comment]
That's what c++ does. I never understood why this warning is not a error. Cling can promote this warning into an error though...

**Comment by dpiparo** [comment]
What is the proposal to solve this issue?

**Comment by guitargeek** [comment]
> Upgrading the warning into an error.

I don't think there is a strong motivation to do this, as the warning is already clear on what the problem is and therefore people won't be stuck when they encounter this crash.

After all, that's what gcc does too:
```c++
/// repro.cxx
int foo() { }

int main() {
    foo();
}
```
It compiles with a warning and crashed on running:
```
$ g++ -o repro repro.cxx
repro.cxx: In function ‘int foo()’:
repro.cxx:1:13: warning: no return statement in function returning non-void [-Wreturn-type]
    1 | int foo() { }
      |             ^
$ ./repro
fish: Job 1, './repro' terminated by signal SIGILL (Illegal instruction)
```

Why should Cling protect you from undefined behavior in exactly this case? There are many others where it doesn't. @vgvassilev, unless it's very easy [1] to promote this particular warning to an error and you can point us to where we need to change the code, IMHO this issue could be closed as "not planned".

[1] Easy as adding one entry to a list with warnings that get promoted to errors

**Comment by ferdymercury** [comment]
> Why should Cling protect you from undefined behavior in exactly this case?

In my opinion, the difference with gcc is that with cling, you have a "working session". Imagine that you've been working for 10 minutes in drawing some graphs, etc. If ROOT crashes because you mistyped sth, you lose the 'live' work. This is less the case when you run standalone executables from gcc, there is not really much previous work lost there.

**Comment by guitargeek** [comment]
Ok, that's a fair point. It's true that also in other cases, like `nullptr` access, you won't lose your work:
```txt
root [0] TNamed * x;
root [1] x->Print()
Error in <HandleInterpreterException>: Trying to dereference null pointer or trying to call routine taking non-null arguments
Execution of your code was aborted.
ROOT_prompt_1:1:1: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
x->Print()
^
root [2]
```
