### ISSUE TITLE
RooUnblindOffset crashes for root version 6.32

### ISSUE THREAD

**Issue by oozcelik** [root-project/root#16419]
### Check duplicate issues.

- [X] Checked for duplicates

### Description

The code crashes once I use the `RooUnblindOffset` as it is in the snippet below. This seems to be working just fine when I use  I use an older version of ROOT, e.g, 6.26/04 

I also attach the segmentation error if helps 
[segfault.txt](https://github.com/user-attachments/files/16984068/segfault.txt)

### Reproducer

```c++
   RooRealVar* tauB = new RooRealVar("tau","tau",1.6, 1.4 ,1.8 );
   std::string blindname = "blindTau";
   std::string blindString = "McFluff";
   RooUnblindOffset* blind = new RooUnblindOffset(blindname.c_str(), blindname.c_str(), blindString.c_str(), 0.02, *tauB  );
   RooFormulaVar* Gamma = new RooFormulaVar("Gamma","Gamma","-1/@0" ,RooArgSet(*blind));
```

### ROOT version

ROOT 6.32.04

### Installation method

installed from source

### Operating system

MacOS

**Comment by dpiparo** [comment]
Hello,

I do not manage to reproduce. For me the snippet works out of the box
```
   RooRealVar* tauB = new RooRealVar("tau","tau",1.6, 1.4 ,1.8 );
   std::string blindname = "blindTau";
   std::string blindString = "McFluff";
   RooUnblindOffset* blind = new RooUnblindOffset(blindname.c_str(), blindname.c_str(), blindString.c_str(), 0.02, *tauB  );
   RooFormulaVar* Gamma = new RooFormulaVar("Gamma","Gamma","-1/@0" ,RooArgSet(*blind));
   std::cout << Gamma->evaluate() << std::endl;
```
prints `-0.628406`, both for the master branch and 6.32.04 on macos 14. Perhaps I am missing some code?

**Comment by guitargeek** [comment]
There is definitely some code missing in the reproducer, since the stacktrace you link shows that you're doing a fit, which is not happening in the reproducer you posted. Please share the full reproducer code so we can investigate the problem.

**Comment by oozcelik** [comment]
hi, 

sorry for the missing pieces. I added a zip file now, everything you need should be there. To run the code just type 
```
root -l 
.L fit2d.C
fit2D()

```

[forROOT.zip](https://github.com/user-attachments/files/17005958/forROOT.zip)

**Comment by ferdymercury** [comment]
Stack trace in a debug build:

```
#11 0x00007f80ff7cf506 in operator<< (os=..., s=...) at /opt/root_src/core/base/src/Stringio.cxx:179
#12 0x00007f80e424c44d in RooAbsArg::printMultiline (this=0x556341467170, os=..., indent=...) at /opt/root_src/roofit/roofitcore/src/RooAbsArg.cxx:1591
#13 0x00007f80e4268884 in RooAbsCategory::printMultiline (this=0x556341467170, os=..., contents=-467236072, verbose=224, indent=...) at /opt/root_src/roofit/roofitcore/src/RooAbsCategory.cxx:413
#14 0x00007f80e43d1b5b in RooFit::Evaluator::computeCPUNode (this=0x556343f555c0, node=0x5563414671b0, info=...) at /opt/root_src/roofit/roofitcore/src/RooFit/Evaluator.cxx:375
#15 0x00007f80e43d1f37 in RooFit::Evaluator::run (this=0x556343f555c0) at /opt/root_src/roofit/roofitcore/src/RooFit/Evaluator.cxx:430
#16 0x00007f80e439dcaf in RooEvaluatorWrapper::evaluate (this=0x55634429b1f0) at /opt/root_src/roofit/roofitcore/src/RooEvaluatorWrapper.cxx:77
#17 0x00007f80e439e6c2 in RooEvaluatorWrapper::getValV (this=0x55634429b1f0) at /opt/root_src/roofit/roofitcore/src/RooEvaluatorWrapper.h:51
#18 0x00007f80e419f08c in RooAbsReal::getVal (this=0x55634429b1f0, normalisationSet=0x0) at /opt/root_src/roofit/roofitcore/inc/RooAbsReal.h:117
#19 0x00007f80e4483205 in RooMinimizerFcn::operator() (this=0x55634429bbd0, x=0x556343e8ccd0) at /opt/root_src/roofit/roofitcore/src/RooMinimizerFcn.cxx:82
#20 0x00007f80e4486317 in std::__invoke_impl<double, RooMinimizerFcn const&, double const*> (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#21 0x00007f80e4486082 in std::__invoke<RooMinimizerFcn const&, double const*> (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#22 0x00007f80e4485d0d in std::reference_wrapper<RooMinimizerFcn const>::operator()<double const*> (this=0x556343f537b0) at /usr/include/c++/11/bits/refwrap.h:349
#23 0x00007f80e4485975 in std::__invoke_impl<double, std::reference_wrapper<RooMinimizerFcn const>&, double const*> (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#24 0x00007f80e44852a6 in std::__invoke_r<double, std::reference_wrapper<RooMinimizerFcn const>&, double const*> (__fn=...) at /usr/include/c++/11/bits/invoke.h:114
#25 0x00007f80e4484d49 in std::_Function_handler<double (double const*), std::reference_wrapper<RooMinimizerFcn const> >::_M_invoke(std::_Any_data const&, double const*&&) (__functor=..., __args#0=
0x7ffdaea534f0: 0x556343e8ccd0) at /usr/include/c++/11/bits/std_function.h:290
#26 0x00007f80e50cf333 in std::function<double (double const*)>::operator()(double const*) const (this=0x556343f537b0, __args#0=0x556343e8ccd0) at /usr/include/c++/11/bits/std_function.h:590
#27 0x00007f80e50cb211 in ROOT::Math::Functor::DoEval (this=0x556343f537a0, x=0x556343e8ccd0) at /opt/root_src/math/mathcore/inc/Math/Functor.h:73
#28 0x00007f80e50d0a68 in ROOT::Math::IBaseFunctionMultiDimTempl<double>::operator() (this=0x556343f537a0, x=0x556343e8ccd0) at /opt/root_src/math/mathcore/inc/Math/IFunction.h:79
#29 0x00007f80e363875d in TMinuitMinimizer::Fcn (f=
0x7ffdaea53600: 4.638526896782574e-310, x=0x556343e8ccd0) at /opt/root_src/math/minuit/src/TMinuitMinimizer.cxx:240
#30 0x00007f80e3610da2 in TMinuit::Eval (this=0x556344339230, npar=9, grad=0x556343e7b490, fval=
0x7ffdaea53600: 4.638526896782574e-310, par=0x556343e8ccd0, flag=4) at /opt/root_src/math/minuit/src/TMinuit.cxx:820
#31 0x00007f80e36112d2 in TMinuit::mnamin (this=0x556344339230) at /opt/root_src/math/minuit/src/TMinuit.cxx:983
#32 0x00007f80e3626d8f in TMinuit::mnmigr (this=0x556344339230) at /opt/root_src/math/minuit/src/TMinuit.cxx:5060
#33 0x00007f80e361b181 in TMinuit::mnexcm (this=0x556344339230, command=0x7f80e3647126 "MIGRAD", plist=0x7ffdaea53f70, llist=2, ierflg=
0x7ffdaea53f5c: 0) at /opt/root_src/math/minuit/src/TMinuit.cxx:2849
#34 0x00007f80e3639bd2 in TMinuitMinimizer::Minimize (this=0x5563442fb250) at /opt/root_src/math/minuit/src/TMinuitMinimizer.cxx:521
#35 0x00007f80e5160836 in ROOT::Fit::Fitter::DoMinimization (this=0x556343eaefc0, chi2func=0x0) at /opt/root_src/math/mathcore/src/Fitter.cxx:800
#36 0x00007f80e515bcd1 in ROOT::Fit::Fitter::FitFCN (this=0x556343eaefc0) at /opt/root_src/math/mathcore/src/Fitter.cxx:285
#37 0x00007f80e515b850 in ROOT::Fit::Fitter::FitFCN (this=0x556343eaefc0, fcn=..., params=0x0, dataSize=0, fitType=0) at /opt/root_src/math/mathcore/src/Fitter.cxx:223
#38 0x00007f80e447b5c0 in RooMinimizer::minimize (this=0x7ffdaea54390, type=0x7ffdaea54358 "Minuit", alg=0x7ffdaea54378 "Migrad") at /opt/root_src/roofit/roofitcore/src/RooMinimizer.cxx:305
#39 0x00007f80e421cc66 in RooFit::FitHelpers::minimize (pdf=..., nll=..., data=..., pc=...) at /opt/root_src/roofit/roofitcore/src/FitHelpers.cxx:554
#40 0x00007f80e42211e0 in RooFit::FitHelpers::fitTo (real=..., data=..., cmdList=..., chi2=false) at /opt/root_src/roofit/roofitcore/src/FitHelpers.cxx:1058
#41 0x00007f80e42b74d5 in RooAbsPdf::fitToImpl (this=0x7ffdaea55af8, data=..., cmdList=...) at /opt/root_src/roofit/roofitcore/src/RooAbsPdf.cxx:1074
#42 0x00007f80e442df23 in RooAbsPdf::fitTo<RooCmdArg, RooCmdArg, RooCmdArg, RooCmdArg> (this=0x7ffdaea55af8, data=...) at /opt/root_src/roofit/roofitcore/inc/RooAbsPdf.h:159
#43 0x00007f80f4af7732 in ?? ()
#44 0x00007f80e482a650 in vtable for RooRealVar () from /home/user/builds/build-root_src-Desktop-Debug/lib/libRooFitCore.so
#45 0x0200000000000000 in ?? ()
#46 0x00007f80ffb137f8 in vtable for TString () from /home/user/builds/build-root_src-Desktop-Debug/lib/libCore.so
#47 0x00007f8000626e04 in ?? ()
#48 0x00007ffdaea558e0 in ?? ()
#49 0x00007f80ffb137f8 in vtable for TString () from /home/user/builds/build-root_src-Desktop-Debug/lib/libCore.so
#50 0x0000000f00000011 in ?? ()
#51 0x0000556343efb900 in ?? ()
#52 0x00007f80e482ac48 in vtable for RooRealVar () from /home/user/builds/build-root_src-Desktop-Debug/lib/libRooFitCore.so
#53 0x00007f80e4801cf0 in vtable for RooSTLRefCountList<RooAbsArg> () from /home/user/builds/build-root_src-Desktop-Debug/lib/libRooFitCore.so
#54 0x0000000000000000 in ?? ()
===========================================================
```

**Comment by ferdymercury** [comment]
I see also:

```
Error in <Streamer>: Cannot stream interpreted class.
Error in <TBufferFile::CheckByteCount>: object of class RooDipPdf read too few bytes: 14 instead of 4184
```

**Comment by guitargeek** [comment]
Thanks for the reproducer! I opened a PR to fix it.

Sorry you had this trouble in the meantime, but the trouble should be worth it: your script is running 10x faster now with the new RooFit implementation in 6.32! The new implementation ignores the `NumCPU()` option by the way, because it is faster than the old multithreaded implementation with any number of threads, even on a single thread.

Here some timing measurements.

ROOT 6.30, no `NumCPU()`:
```

```

ROOT 6.30, `NumCPU(4)` (actually the scaling with the number of CPU is not too terrible, but still very slow):
```
Executed in   98.90 secs    fish           external
   usr time  368.33 secs  402.00 micros  368.33 secs
   sys time    0.20 secs  276.00 micros    0.20 secs
```

ROOT 6.32 with the PR that fixes it:
```
Executed in   32.31 secs    fish           external
   usr time   32.13 secs    0.00 micros   32.13 secs
   sys time    0.11 secs  716.00 micros    0.11 secs
```

By the way, you can enable the old evaluation backend also in ROOT 6.32 or newer by passing `EvalBackend("legacy")` to fit to. See also the documentation for [RooAbsPdf::createNLL()](https://root.cern.ch/doc/master/classRooAbsPdf.html#a24b1afec4fd149e08967eac4285800de).

**Comment by oozcelik** [comment]
hi, thanks for taking care! I do use the option of  `EvalBackend("legacy")` and then was convinced that it is indeed a bug. But as you nicely point out, 6.32 is significantly fast than the older ones so it is not very pleasant to make a 2D fit for hours. I really appreciate the fix - when would it be available to use it in the current root? or will you make it functional in the next release?

**Comment by guitargeek** [comment]
We don't updated existing ROOT releases. The fix will be in the next ROOT release, which is either 6.32.08 or 6.34.00. And thanks for the feedback! Good that you know about these options already.
