### ISSUE TITLE
crash in finalization 

### ISSUE THREAD

**Issue by VanyaBelyaev** [root-project/root#16918]
### Check duplicate issues.

- [X] Checked for duplicates

### Description

My project is built a top pf PyROOT. 
I am using (Py)ROOT from the nightlies  LCG dev3 builds.  
And starrintg from the saturday, Nov 9, I see a crash in finalization.
There if no crash for Fridday (Nov 8) and earleir builds and crash appears for all builds starting fom Saturday (Nov 8).

The log is here : 

```
The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00000000164df5c0 in ?? ()
#7  0x00007f78fef30625 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /cvmfs/sft-nightlies.cern.ch/lcg/views/dev3/Sat/x86_64-el9-gcc14-opt/lib/libcppyy.so
#8  0x00007f78fef30661 in CPyCppyy::op_dealloc(CPyCppyy::CPPInstance*) () from /cvmfs/sft-nightlies.cern.ch/lcg/views/dev3/Sat/x86_64-el9-gcc14-opt/lib/libcppyy.so
#9  0x00007f7919fbcc9a in subtype_dealloc (self=0x7f7894d045f0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Objects/typeobject.c:1463
#10 0x00007f7919f96184 in Py_DECREF (op=<optimized out>) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Include/object.h:538
#11 Py_XDECREF (op=<optimized out>) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Include/object.h:602
#12 insertdict (mp=mp
entry=0x7f7894ef21c0, key=0x7f7894d08df0, hash=645529005028935715, value=value
entry=0x7f791a26abe0 <_Py_NoneStruct>) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Objects/dictobject.c:1304
#13 0x00007f7919f971cf in _PyDict_SetItem_Take2 (mp=0x7f7894ef21c0, key=<optimized out>, value=0x7f791a26abe0 <_Py_NoneStruct>) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Objects/dictobject.c:1886
#14 0x00007f7919fa6d9c in _PyModule_ClearDict (d=0x7f7894ef21c0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Objects/moduleobject.c:634
#15 0x00007f7919fa716e in _PyModule_Clear (m=m
entry=0x7f7894d04400) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Objects/moduleobject.c:582
#16 0x00007f791a09a2ac in finalize_modules_clear_weaklist (interp=0x7f791a36c2f8 <_PyRuntime+58936>, weaklist=0x7f7919d9e940, verbose=0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pylifecycle.c:1499
#17 finalize_modules (tstate=tstate
entry=0x7f791a386678 <_PyRuntime+166328>) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pylifecycle.c:1581
#18 0x00007f791a09d4ef in Py_FinalizeEx () at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pylifecycle.c:1833
#19 Py_FinalizeEx () at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pylifecycle.c:1751
#20 0x00007f791a09e2c8 in Py_Exit (sts=0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pylifecycle.c:2940
#21 0x00007f791a0a39bf in handle_system_exit () at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pythonrun.c:771
#22 _PyErr_PrintEx (tstate=0x7f791a386678 <_PyRuntime+166328>, set_sys_last_vars=set_sys_last_vars
entry=1) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pythonrun.c:781
#23 0x00007f791a0a39f5 in PyErr_PrintEx (set_sys_last_vars=set_sys_last_vars
entry=1) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pythonrun.c:876
#24 0x00007f791a0a3a0a in PyErr_Print () at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pythonrun.c:882
#25 0x00007f791a0a410a in _PyRun_SimpleFileObject (fp=fp
entry=0x1fccf30, filename=filename
entry=0x7f791997d4d0, closeit=closeit
entry=1, flags=flags
entry=0x7ffcb12ef3b8) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pythonrun.c:446
#26 0x00007f791a0a443c in _PyRun_AnyFileObject (fp=0x1fccf30, filename=filename
entry=0x7f791997d4d0, closeit=closeit
entry=1, flags=flags
entry=0x7ffcb12ef3b8) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Python/pythonrun.c:79
#27 0x00007f791a0c4630 in pymain_run_file_obj (program_name=0x7f791995c530, filename=0x7f791997d4d0, skip_source_first_line=0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Modules/main.c:360
#28 pymain_run_file (config=0x7f791a36c6c0 <_PyRuntime+59904>) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Modules/main.c:379
#29 pymain_run_python (exitcode=0x7ffcb12ef3b4) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Modules/main.c:601
#30 Py_RunMain () at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Modules/main.c:680
#31 0x00007f791a0c4be3 in pymain_main (args=0x7ffcb12ef4c0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Modules/main.c:710
#32 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /build/jenkins/workspace/lcg_nightly_pipeline/build/externals/Python-3.11.9/src/Python/3.11.9/Modules/main.c:734
#33 0x00007f7919a29590 in __libc_start_call_main () from /lib64/libc.so.6
#34 0x00007f7919a29640 in __libc_start_main_impl () from /lib64/libc.so.6
#35 0x0000000000401075 in _start ()
===========================================================

```

### Reproducer

my project is rather complicated and I do nto have a simple stand-alone reproducer, however I'll do all my best to prepare one

### ROOT version

ROOT 6.35/01 from LCG dev3 nightly builds, starting from Saturdaya Nov 8. 
Crash existys for gcc11, gcc12, gcc13, gcc14 and clang builds.  

### Installation method

LCG dev3 nighttly builds starting form Saturday November 8 

### Operating system

x86_64-el9-gcc14-opt

### Additional context

my project is rather complicated and I do not have a simple stand-alone reproducer,
 however I'll do all my best to prepare one

**Comment by VanyaBelyaev** [comment]
It  _might_  be related to `RooFit`, since from all my tests, *all*  `RooFit`-related tests fails   (however, since  *some* `RooFit`- unrelated tests are also fail, this is not a atrong argument. )

**Comment by VanyaBelyaev** [comment]
I've managed to get a simple stand-alone reproducer.  The problmes is not related to `RooFit` (sorry for the false alarm), but it is related to `TStyle` . Since all my `RooFit` tests make perform some visualization of results, they are indirectly affected by the issuse.

Reproducer: the file `tst_101.py` : 
```
import ROOT
h1    = ROOT.TH1F ( 'h1' , '', 100 , 0 , 10 )

style = ROOT.TStyle('NewSTYLE', '' )
groot = ROOT.ROOT.GetROOT() 
groot.SetStyle   ( style.GetName()  )
groot.ForceStyle()

```
and then (clean session at lxplus.cern.ch):  
1. It is OK 
```
( CMTCONFIG=x86_64-el9-gcc14-opt ; source /cvmfs/sft.cern.ch/lcg/views/dev3/Fri/$CMTCONFIG/setup.sh ; ipython ./tst_101.py )
```
 1. It crashes:
```
( CMTCONFIG=x86_64-el9-gcc14-opt ; source /cvmfs/sft.cern.ch/lcg/views/dev3/Sat/$CMTCONFIG/setup.sh ; ipython ./tst_101.py )
```

**Comment by guitargeek** [comment]
Probably related to https://github.com/root-project/root/pull/16837, @vepadulano. We'll investigate. We are about to improve PyROOT's initialization right now, and apparently you hit and edge case we didn't consider

**Comment by vepadulano** [comment]
Thank you so much @VanyaBelyaev for the nice and simple reproducer! I'll take a look :+1:

**Comment by VanyaBelyaev** [comment]
For my purposes I've found "solution" : explicitely delete all created styles via  `atexit`.  
For me it is ok, but some real _solution_ at `(Py)ROOT`-level is welcome.

**Comment by guitargeek** [comment]
Fixed in "not applicable" since no release was published with this regression.
