### ISSUE TITLE
Regression in Python ownership for histograms within subdirectories with ROOT 6.34.00

### ISSUE THREAD

**Issue by lahwaacz** [root-project/root#17222]
### Check duplicate issues.

- [X] Checked for duplicates

### Description

I've just updated the [Arch Linux root package](https://archlinux.org/packages/extra-staging/x86_64/root/) to 6.34.00-1 and afterwards we noticed that several tests from the [uproot test suite](https://github.com/scikit-hep/uproot5/tree/main/tests) cause a segfault. The first such test is [tests/test_0345_bulk_copy_method.py::test_bulk_copy](https://github.com/scikit-hep/uproot5/blob/main/tests/test_0345_bulk_copy_method.py).

We have the details including a full backtrace in [this issue](https://gitlab.archlinux.org/archlinux/packaging/packages/python-uproot/-/issues/2) on Arch Linux GitLab. Can you take a look?

Note that the affected packages are still in the extra-staging repository where a rebuild for Python 3.13 is currently in progress.

### Reproducer

N/A

### ROOT version

6.34.00

### Installation method

build from source

### Operating system

Arch Linux

**Comment by dpiparo** [comment]
Thanks for submitting this issue. Uproot is not part of ROOT: I would suggest to submit the issue to the uproot tracker repo https://github.com/scikit-hep/uproot5 .

**Comment by lahwaacz** [comment]
@dpiparo The segfault comes from `libcppyy.so` which is part of root, though.

**Comment by lahwaacz** [comment]
@dpiparo The following code is a simple reproducer for the issue:

```python
import os

import ROOT

tmp_path = "/tmp"
source_filename = os.path.join(tmp_path, "source.root")

f_histogram = ROOT.TFile(source_filename, "recreate")
f_histogram.mkdir("subdir")
f_histogram.cd("subdir")
x = ROOT.TH1F("hist", "title", 100, -5, 5)
x.Write()
f_histogram.Close()
```

```
$ test-env/bin/python bug.py
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007a922249ca87 in wait4 () from /usr/lib/libc.so.6
#1  0x00007a92223eca9b in ?? () from /usr/lib/libc.so.6
#2  0x00007a9220f95094 in TUnixSystem::StackTrace() () from /usr/lib/root/libCore.so
#3  0x00007a9221521d53 in ?? () from /usr/lib/root/libcppyy_backend.so
#4  0x00007a9220f94319 in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/root/libCore.so
#5  <signal handler called>
#6  0x00005738c1796040 in ?? ()
#7  0x00007a920e763706 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /usr/lib/python3.13/site-packages/libcppyy.so
#8  0x00007a920e76374f in ?? () from /usr/lib/python3.13/site-packages/libcppyy.so
#9  0x00007a9221fd35f2 in ?? () from /usr/lib/libpython3.13.so.1.0
#10 0x00007a9221f5ba06 in ?? () from /usr/lib/libpython3.13.so.1.0
#11 0x00007a922207f7fd in ?? () from /usr/lib/libpython3.13.so.1.0
#12 0x00007a9221f4db54 in ?? () from /usr/lib/libpython3.13.so.1.0
#13 0x00007a922207f10f in ?? () from /usr/lib/libpython3.13.so.1.0
#14 0x00007a922205f7c5 in ?? () from /usr/lib/libpython3.13.so.1.0
#15 0x00007a9222075595 in Py_RunMain () from /usr/lib/libpython3.13.so.1.0
#16 0x00007a922203057c in Py_BytesMain () from /usr/lib/libpython3.13.so.1.0
#17 0x00007a92223c0e08 in ?? () from /usr/lib/libc.so.6
#18 0x00007a92223c0ecc in __libc_start_main () from /usr/lib/libc.so.6
#19 0x00005738a2f97045 in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00005738c1796040 in ?? ()
#7  0x00007a920e763706 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /usr/lib/python3.13/site-packages/libcppyy.so
#8  0x00007a920e76374f in ?? () from /usr/lib/python3.13/site-packages/libcppyy.so
#9  0x00007a9221fd35f2 in ?? () from /usr/lib/libpython3.13.so.1.0
#10 0x00007a9221f5ba06 in ?? () from /usr/lib/libpython3.13.so.1.0
#11 0x00007a922207f7fd in ?? () from /usr/lib/libpython3.13.so.1.0
#12 0x00007a9221f4db54 in ?? () from /usr/lib/libpython3.13.so.1.0
#13 0x00007a922207f10f in ?? () from /usr/lib/libpython3.13.so.1.0
#14 0x00007a922205f7c5 in ?? () from /usr/lib/libpython3.13.so.1.0
#15 0x00007a9222075595 in Py_RunMain () from /usr/lib/libpython3.13.so.1.0
#16 0x00007a922203057c in Py_BytesMain () from /usr/lib/libpython3.13.so.1.0
#17 0x00007a92223c0e08 in ?? () from /usr/lib/libc.so.6
#18 0x00007a92223c0ecc in __libc_start_main () from /usr/lib/libc.so.6
#19 0x00005738a2f97045 in _start ()
===========================================================


 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007a922249ca87 in wait4 () from /usr/lib/libc.so.6
#1  0x00007a92223eca9b in ?? () from /usr/lib/libc.so.6
#2  0x00007a9220f95094 in TUnixSystem::StackTrace() () from /usr/lib/root/libCore.so
#3  0x00007a9221521c58 in ?? () from /usr/lib/root/libcppyy_backend.so
#4  0x00007a9220f94319 in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/root/libCore.so
#5  <signal handler called>
#6  0x00005738c1796040 in ?? ()
#7  0x00007a920e763706 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /usr/lib/python3.13/site-packages/libcppyy.so
#8  0x00007a920e76374f in ?? () from /usr/lib/python3.13/site-packages/libcppyy.so
#9  0x00007a9221fd35f2 in ?? () from /usr/lib/libpython3.13.so.1.0
#10 0x00007a9221f5ba06 in ?? () from /usr/lib/libpython3.13.so.1.0
#11 0x00007a922207f7fd in ?? () from /usr/lib/libpython3.13.so.1.0
#12 0x00007a9221f4db54 in ?? () from /usr/lib/libpython3.13.so.1.0
#13 0x00007a922207f10f in ?? () from /usr/lib/libpython3.13.so.1.0
#14 0x00007a922205f7c5 in ?? () from /usr/lib/libpython3.13.so.1.0
#15 0x00007a9222075595 in Py_RunMain () from /usr/lib/libpython3.13.so.1.0
#16 0x00007a922203057c in Py_BytesMain () from /usr/lib/libpython3.13.so.1.0
#17 0x00007a92223c0e08 in ?? () from /usr/lib/libc.so.6
#18 0x00007a92223c0ecc in __libc_start_main () from /usr/lib/libc.so.6
#19 0x00005738a2f97045 in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00005738c1796040 in ?? ()
#7  0x00007a920e763706 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /usr/lib/python3.13/site-packages/libcppyy.so
#8  0x00007a920e76374f in ?? () from /usr/lib/python3.13/site-packages/libcppyy.so
#9  0x00007a9221fd35f2 in ?? () from /usr/lib/libpython3.13.so.1.0
#10 0x00007a9221f5ba06 in ?? () from /usr/lib/libpython3.13.so.1.0
#11 0x00007a922207f7fd in ?? () from /usr/lib/libpython3.13.so.1.0
#12 0x00007a9221f4db54 in ?? () from /usr/lib/libpython3.13.so.1.0
#13 0x00007a922207f10f in ?? () from /usr/lib/libpython3.13.so.1.0
#14 0x00007a922205f7c5 in ?? () from /usr/lib/libpython3.13.so.1.0
#15 0x00007a9222075595 in Py_RunMain () from /usr/lib/libpython3.13.so.1.0
#16 0x00007a922203057c in Py_BytesMain () from /usr/lib/libpython3.13.so.1.0
#17 0x00007a92223c0e08 in ?? () from /usr/lib/libc.so.6
#18 0x00007a92223c0ecc in __libc_start_main () from /usr/lib/libc.so.6
#19 0x00005738a2f97045 in _start ()
===========================================================


```

**Comment by guitargeek** [comment]
Thanks for the reproducer! I have given the issue a more specific name and reopened it. Will make this work again in the next patch release.

**Comment by lahwaacz** [comment]
@vepadulano The PR #17229 (together with #17197 which I had to backport too to make the former patch apply) fixes the above reproducer on Arch Linux, but there are still more uproot test failures. The next reproducer is based on [tests/test_0405_write_a_histogram.py::test_all_TH1[TH1C]](https://github.com/scikit-hep/uproot5/blob/main/tests/test_0405_write_a_histogram.py):

```python
import os

import ROOT

tmp_path = "/tmp"
cls = ROOT.TH1C

original = os.path.join(tmp_path, "original.root")
newfile = os.path.join(tmp_path, "newfile.root")

f1 = ROOT.TFile(original, "recreate")
h1 = cls("h1", "title", 2, -3.14, 2.71)
h1.Fill(-4)
h1.Fill(-3.1)
h1.Fill(-3.1)
h1.Fill(2.7, 5)
h1.Fill(3, 4)
h1.Write()
f1.Close()
```

Backtrace:

```
$ ./test-env/bin/python bug.py
 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007231cf510a87 in wait4 () from /usr/lib/libc.so.6
#1  0x00007231cf460a9b in ?? () from /usr/lib/libc.so.6
#2  0x00007231ce795094 in TUnixSystem::StackTrace() () from /usr/lib/root/libCore.so
#3  0x00007231ce8e0d53 in ?? () from /usr/lib/root/libcppyy_backend.so
#4  0x00007231ce794319 in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/root/libCore.so
#5  <signal handler called>
#6  0x00007231cf5f6b20 in ?? () from /usr/lib/libc.so.6
#7  0x00007231bbf63706 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /usr/lib/python3.13/site-packages/libcppyy.so
#8  0x00007231bbf6374f in ?? () from /usr/lib/python3.13/site-packages/libcppyy.so
#9  0x00007231cf7d35f2 in ?? () from /usr/lib/libpython3.13.so.1.0
#10 0x00007231cf75ba06 in ?? () from /usr/lib/libpython3.13.so.1.0
#11 0x00007231cf87f7fd in ?? () from /usr/lib/libpython3.13.so.1.0
#12 0x00007231cf74db54 in ?? () from /usr/lib/libpython3.13.so.1.0
#13 0x00007231cf87f10f in ?? () from /usr/lib/libpython3.13.so.1.0
#14 0x00007231cf85f7c5 in ?? () from /usr/lib/libpython3.13.so.1.0
#15 0x00007231cf875595 in Py_RunMain () from /usr/lib/libpython3.13.so.1.0
#16 0x00007231cf83057c in Py_BytesMain () from /usr/lib/libpython3.13.so.1.0
#17 0x00007231cf434e08 in ?? () from /usr/lib/libc.so.6
#18 0x00007231cf434ecc in __libc_start_main () from /usr/lib/libc.so.6
#19 0x00005bd8c1557045 in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007231cf5f6b20 in ?? () from /usr/lib/libc.so.6
#7  0x00007231bbf63706 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /usr/lib/python3.13/site-packages/libcppyy.so
#8  0x00007231bbf6374f in ?? () from /usr/lib/python3.13/site-packages/libcppyy.so
#9  0x00007231cf7d35f2 in ?? () from /usr/lib/libpython3.13.so.1.0
#10 0x00007231cf75ba06 in ?? () from /usr/lib/libpython3.13.so.1.0
#11 0x00007231cf87f7fd in ?? () from /usr/lib/libpython3.13.so.1.0
#12 0x00007231cf74db54 in ?? () from /usr/lib/libpython3.13.so.1.0
#13 0x00007231cf87f10f in ?? () from /usr/lib/libpython3.13.so.1.0
#14 0x00007231cf85f7c5 in ?? () from /usr/lib/libpython3.13.so.1.0
#15 0x00007231cf875595 in Py_RunMain () from /usr/lib/libpython3.13.so.1.0
#16 0x00007231cf83057c in Py_BytesMain () from /usr/lib/libpython3.13.so.1.0
#17 0x00007231cf434e08 in ?? () from /usr/lib/libc.so.6
#18 0x00007231cf434ecc in __libc_start_main () from /usr/lib/libc.so.6
#19 0x00005bd8c1557045 in _start ()
===========================================================


 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007231cf510a87 in wait4 () from /usr/lib/libc.so.6
#1  0x00007231cf460a9b in ?? () from /usr/lib/libc.so.6
#2  0x00007231ce795094 in TUnixSystem::StackTrace() () from /usr/lib/root/libCore.so
#3  0x00007231ce8e0c58 in ?? () from /usr/lib/root/libcppyy_backend.so
#4  0x00007231ce794319 in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/root/libCore.so
#5  <signal handler called>
#6  0x00007231cf5f6b20 in ?? () from /usr/lib/libc.so.6
#7  0x00007231bbf63706 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /usr/lib/python3.13/site-packages/libcppyy.so
#8  0x00007231bbf6374f in ?? () from /usr/lib/python3.13/site-packages/libcppyy.so
#9  0x00007231cf7d35f2 in ?? () from /usr/lib/libpython3.13.so.1.0
#10 0x00007231cf75ba06 in ?? () from /usr/lib/libpython3.13.so.1.0
#11 0x00007231cf87f7fd in ?? () from /usr/lib/libpython3.13.so.1.0
#12 0x00007231cf74db54 in ?? () from /usr/lib/libpython3.13.so.1.0
#13 0x00007231cf87f10f in ?? () from /usr/lib/libpython3.13.so.1.0
#14 0x00007231cf85f7c5 in ?? () from /usr/lib/libpython3.13.so.1.0
#15 0x00007231cf875595 in Py_RunMain () from /usr/lib/libpython3.13.so.1.0
#16 0x00007231cf83057c in Py_BytesMain () from /usr/lib/libpython3.13.so.1.0
#17 0x00007231cf434e08 in ?? () from /usr/lib/libc.so.6
#18 0x00007231cf434ecc in __libc_start_main () from /usr/lib/libc.so.6
#19 0x00005bd8c1557045 in _start ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007231cf5f6b20 in ?? () from /usr/lib/libc.so.6
#7  0x00007231bbf63706 in CPyCppyy::op_dealloc_nofree(CPyCppyy::CPPInstance*) () from /usr/lib/python3.13/site-packages/libcppyy.so
#8  0x00007231bbf6374f in ?? () from /usr/lib/python3.13/site-packages/libcppyy.so
#9  0x00007231cf7d35f2 in ?? () from /usr/lib/libpython3.13.so.1.0
#10 0x00007231cf75ba06 in ?? () from /usr/lib/libpython3.13.so.1.0
#11 0x00007231cf87f7fd in ?? () from /usr/lib/libpython3.13.so.1.0
#12 0x00007231cf74db54 in ?? () from /usr/lib/libpython3.13.so.1.0
#13 0x00007231cf87f10f in ?? () from /usr/lib/libpython3.13.so.1.0
#14 0x00007231cf85f7c5 in ?? () from /usr/lib/libpython3.13.so.1.0
#15 0x00007231cf875595 in Py_RunMain () from /usr/lib/libpython3.13.so.1.0
#16 0x00007231cf83057c in Py_BytesMain () from /usr/lib/libpython3.13.so.1.0
#17 0x00007231cf434e08 in ?? () from /usr/lib/libc.so.6
#18 0x00007231cf434ecc in __libc_start_main () from /usr/lib/libc.so.6
#19 0x00005bd8c1557045 in _start ()
===========================================================

```

**Comment by vepadulano** [comment]
Thank you @lahwaacz for the other reproducer! I investigated a bit more and I believe we need a more holistic approach to this. You can see it reflected in the latest iteration of the linked PR. Let me know if that seems to improve things for you!

**Comment by lahwaacz** [comment]
@vepadulano Unfortunately, the patch does not apply cleanly on the 6.34.00 release anymore :frowning:   There seem to have been some larger changes in the `bindings/pyroot/pythonizations/python/ROOT/_pythonization/_th1.py` file, can you give me a list of commits that I need to backport before the current PR?

**Comment by vepadulano** [comment]
@lahwaacz indeed, I created a backport PR so we can also test the same changes in parallel with the 6.34 CI. You can get the patch that applies cleanly at https://github.com/root-project/root/pull/17238

**Comment by lahwaacz** [comment]
@vepadulano Thanks, it seems to be working now! :tada:  I have some more failing tests in uproot, but they are not related to root but other packages like dask.
