### ISSUE TITLE
Memory issues reported by Valgrind when cloning `gROOT->GetListOfColors()`

### ISSUE THREAD

**Issue by TomasDado** [root-project/root#18002]
### Check duplicate issues.

- [x] Checked for duplicates

### Description

Using valgrind with these options:
```
--leak-check=full          --show-leak-kinds=all          --track-origins=yes          --verbose          --log-file=valgrind-out.txt --suppressions=$ROOTSYS/etc/valgrind-root.supp
```

Results in "definitely lost" memory and multiple memory errors when storing TStyle or TColors in a TFile or importing them in RooWorkspace

See the relevant lines from valgrind:
```
==26317== 60,000 bytes in 625 blocks are definitely lost in loss record 6,725 of 6,769
==26317==    at 0x4848F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==26317==    by 0x4A7125C: TStorage::ObjectAlloc(unsigned long) (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x4B969B9: ROOT::new_TColor(void*) (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x4B1BF58: TClass::NewObject(TClass::ENewType, bool) const (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x4B1C303: TClass::New(TClass::ENewType, bool) const (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x4E87E54: TBufferFile::ReadObjectAny(TClass const*) (in /home/tomas/ROOT/root_install/lib/libRIO.so)
==26317==    by 0x4ADB897: TObjArray::Streamer(TBuffer&) (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x4A2EB61: TDirectory::CloneObject(TObject const*, bool) (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x4AC5A71: TCollection::Clone(char const*) const (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x5839DA1: RooWorkspace::import(TObject const&, bool) (in /home/tomas/ROOT/root_install/lib/libRooFitCore.so)
==26317==    by 0x109339: main (in /home/tomas/Reproducers/build/style)
```

and 
```
==26317== 1 errors in context 1 of 14:
==26317== Syscall param write(buf) points to uninitialised byte(s)
==26317==    at 0x5F1B274: write (write.c:26)
==26317==    by 0x4EF5142: TFile::WriteBuffer(char const*, int) (in /home/tomas/ROOT/root_install/lib/libRIO.so)
==26317==    by 0x4F31C2C: TKey::WriteFile(int, TFile*) (in /home/tomas/ROOT/root_install/lib/libRIO.so)
==26317==    by 0x4EDD87F: TDirectoryFile::WriteTObject(TObject const*, char const*, char const*, int) (in /home/tomas/ROOT/root_install/lib/libRIO.so)
==26317==    by 0x4A4CD3B: TObject::Write(char const*, int, int) const (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x1093A4: main (in /home/tomas/Reproducers/build/style)
==26317==  Address 0x241f2175 is 389 bytes inside a block of size 845 alloc'd
==26317==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==26317==    by 0x4F353D1: TKey::TKey(TObject const*, char const*, int, TDirectory*) (in /home/tomas/ROOT/root_install/lib/libRIO.so)
==26317==    by 0x4EEF518: TFile::CreateKey(TDirectory*, TObject const*, char const*, int) (in /home/tomas/ROOT/root_install/lib/libRIO.so)
==26317==    by 0x4EDD6B2: TDirectoryFile::WriteTObject(TObject const*, char const*, char const*, int) (in /home/tomas/ROOT/root_install/lib/libRIO.so)
==26317==    by 0x4A4CD3B: TObject::Write(char const*, int, int) const (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x1093A4: main (in /home/tomas/Reproducers/build/style)
==26317==
==26317==
==26317== 1 errors in context 2 of 14:
==26317== Conditional jump or move depends on uninitialised value(s)
==26317==    at 0x6093428: ??? (in /usr/lib/x86_64-linux-gnu/libz.so.1.3.1)
==26317==    by 0x6099CEF: ??? (in /usr/lib/x86_64-linux-gnu/libz.so.1.3.1)
==26317==    by 0x609BDEB: deflate (in /usr/lib/x86_64-linux-gnu/libz.so.1.3.1)
==26317==    by 0x4B81B4C: R__zipMultipleAlgorithm (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x4F3543C: TKey::TKey(TObject const*, char const*, int, TDirectory*) (in /home/tomas/ROOT/root_install/lib/libRIO.so)
==26317==    by 0x4EEF518: TFile::CreateKey(TDirectory*, TObject const*, char const*, int) (in /home/tomas/ROOT/root_install/lib/libRIO.so)
==26317==    by 0x4EDD6B2: TDirectoryFile::WriteTObject(TObject const*, char const*, char const*, int) (in /home/tomas/ROOT/root_install/lib/libRIO.so)
==26317==    by 0x4A4CD3B: TObject::Write(char const*, int, int) const (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x1093A4: main (in /home/tomas/Reproducers/build/style)
==26317==  Uninitialised value was created by a stack allocation
==26317==    at 0x1092C9: main (in /home/tomas/Reproducers/build/style)

==26317== 1 errors in context 8 of 14:
==26317== Conditional jump or move depends on uninitialised value(s)
==26317==    at 0x8B5DF10: clang::CodeGen::CodeGenModule::SetLLVMFunctionAttributesForDefinition(clang::Decl const*, llvm::Function*) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x8B7B307: clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x8B77E7B: clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x8B80CE1: clang::CodeGen::CodeGenModule::EmitDeferred() (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x8B82190: clang::CodeGen::CodeGenModule::Release() (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x8A36D40: clang::CodeGeneratorImpl::HandleTranslationUnit(clang::ASTContext&) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x89AF669: cling::IncrementalParser::codeGenTransaction(cling::Transaction*) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x89AF974: cling::IncrementalParser::commitTransaction(llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > >&, bool) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x89B2D16: cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x8923BBB: cling::Interpreter::declare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Transaction**) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x8924DD2: cling::Interpreter::DeclareCFunction(llvm::StringRef, llvm::StringRef, bool, cling::Transaction*&) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x8925026: cling::Interpreter::compileFunction(llvm::StringRef, llvm::StringRef, bool, bool) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==  Uninitialised value was created by a heap allocation
==26317==    at 0x4848F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==26317==    by 0x8A3DD71: clang::CodeGenerator::StartModule(llvm::StringRef, llvm::LLVMContext&, clang::CodeGenOptions const&) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x89AE328: cling::IncrementalParser::StartModule() (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x89AF619: cling::IncrementalParser::codeGenTransaction(cling::Transaction*) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x89AF974: cling::IncrementalParser::commitTransaction(llvm::PointerIntPair<cling::Transaction*, 2u, cling::IncrementalParser::EParseResult, llvm::PointerLikeTypeTraits<cling::Transaction*>, llvm::PointerIntPairInfo<cling::Transaction*, 2u, llvm::PointerLikeTypeTraits<cling::Transaction*> > >&, bool) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x8922A37: cling::Interpreter::PushTransactionRAII::~PushTransactionRAII() (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x893D132: clang::FunctionDecl const* cling::execFindFunction<cling::ParseProto, clang::FunctionDecl const*>(clang::Parser&, cling::Interpreter*, cling::LookupHelper&, clang::Decl const*, llvm::StringRef, cling::ParseProto::ArgsInput const&, bool, clang::FunctionDecl const* (*)(clang::DeclContext*, bool, llvm::SmallVectorImpl<clang::Expr*> const&, clang::LookupResult&, clang::DeclarationNameInfo&, clang::TemplateArgumentListInfo const*, clang::ASTContext&, clang::Parser&, clang::Sema&, cling::LookupHelper::DiagSetting), cling::LookupHelper::DiagSetting) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x893941D: cling::LookupHelper::matchFunctionProto(clang::Decl const*, llvm::StringRef, llvm::StringRef, cling::LookupHelper::DiagSetting, bool) const (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x88AC655: TClingClassInfo::GetMethod(char const*, char const*, bool, long*, ROOT::EFunctionMatchMode, TClingClassInfo::EInheritanceMode) const (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x882B9E2: TCling::GetFunctionWithPrototype(ClassInfo_t*, char const*, char const*, bool, ROOT::EFunctionMatchMode) (in /home/tomas/ROOT/root_install/lib/libCling.so)
==26317==    by 0x4B19D3E: TClass::GetMethodWithPrototype(char const*, char const*, bool, ROOT::EFunctionMatchMode) (in /home/tomas/ROOT/root_install/lib/libCore.so)
==26317==    by 0x4A2EC7E: TDirectory::CloneObject(TObject const*, bool) (in /home/tomas/ROOT/root_install/lib/libCore.so)
```

### Reproducer

```c++
#include "TFile.h"
#include "TStyle.h"
#include "TROOT.h"
#include "RooWorkspace.h"

int main(int argc, const char** argv) {

  {
    RooWorkspace ws("workspace");
    ws.import(*gROOT->GetListOfColors(), true);
  }

  TFile f("test.root","recreate");
  TStyle s;
  s.Write("style");
  f.Close();
}
```

And CMakeLists.txt:
```
cmake_minimum_required(VERSION 3.27)
project(mwe)

find_package( ROOT COMPONENTS RooFitCore RooFit)

add_executable(style style.cxx)
target_include_directories(style PUBLIC ${ROOT_INCLUDE_DIRS} )
target_link_libraries(style PUBLIC ${ROOT_LIBRARIES} )
```

### ROOT version

ROOT Version: 6.35.01
Built for linuxx8664gcc on Jan 31 2025, 16:15:20
From heads/master@v6-35-01-1062-gf2cfd2e573

### Installation method

built from source

### Operating system

Ubuntu 24.10

### Additional context

It is possible these are false possitives but it would be good to confirm that is the case

**Comment by hageboeck** [comment]
@guitargeek is there something that can be done in RooWorkspace about this?

**Comment by guitargeek** [comment]
This is not a RooFit problem, just cloning the global list of colors is enough to reproduce it:
```C++
int main(int argc, const char** argv)
{
    std::unique_ptr<TObject> clone{gROOT->GetListOfColors()->Clone()};
}
```

**Comment by TomasDado** [comment]
Thanks for the investigation. Do you also know where the errors come from? Or are these false positives?

**Comment by guitargeek** [comment]
To me they seem real and triggered by the corner case that you are cloning this special global list of colors.

Maybe @pcanal has an idea here?

**Comment by hageboeck** [comment]
I have a fix for the list of colors, PR coming soon. I'm trying to reproduce the errors now.

**Comment by hageboeck** [comment]
I'm getting an uninit value error only from `clang::CodeGen`, and that's not under our control.
@TomasDado if something would be related to TStyle, I would need line numbers in your report, because on Gentoo or Mac I don't see the same problem.
I will merge the fix for the leak, though.

**Comment by TomasDado** [comment]
> I'm getting an uninit value error only from `clang::CodeGen`, and that's not under our control. [@TomasDado](https://github.com/TomasDado) if you see a memory error related to TStyle, I would need line numbers in your report, because on Gentoo or Mac I don't see the same problem. I will merge the fix for the leak, though.

Interestingly. With the current master branch and Debug build, I do not get any errors apart from the codegen ones...

**Comment by hageboeck** [comment]
> Interestingly, with the current master branch and Debug build, I do not get any errors apart from the codegen ones...

OK, I'll merge the fix of the memory leak, but please let us know if issues resurface.
