### ISSUE TITLE
[RF] Uninitialized value issue reported by Valgrind

### ISSUE THREAD

**Issue by TomasDado** [root-project/root#18323]
### Check duplicate issues.

- [x] Checked for duplicates

### Description

Using the following valgrind setup:
```
valgrind --leak-check=full          --show-leak-kinds=all          --track-origins=yes          --verbose          --log-file=valgrind-out.txt --suppressions=$ROOTSYS/etc/valgrind-root.supp
```
Gives

```
==42205== 112 errors in context 5 of 27:
==42205== Conditional jump or move depends on uninitialised value(s)
==42205==    at 0x5B355D0: RooAbsReal::getValV(RooArgSet const*) const (RooAbsReal.cxx:301)
==42205==    by 0x5CD978A: getVal (RooAbsReal.h:117)
==42205==    by 0x5CD978A: RooProduct::evaluate() const (RooProduct.cxx:360)
==42205==    by 0x5B35415: RooAbsReal::traceEval(RooArgSet const*) const (RooAbsReal.cxx:320)
==42205==    by 0x5B355F6: RooAbsReal::getValV(RooArgSet const*) const (RooAbsReal.cxx:307)
==42205==    by 0x5CF6D72: getVal (RooAbsReal.h:117)
==42205==    by 0x5CF6D72: RooRealSumPdf::evaluate(RooAbsReal const&, RooArgList const&, RooArgList const&, bool, bool&) (RooRealSumPdf.cxx:229)
==42205==    by 0x5B14CEA: RooAbsPdf::getValV(RooArgSet const*) const (RooAbsPdf.cxx:324)
==42205==    by 0x5B721D5: integrand (RooAbsIntegrator.h:35)
==42205==    by 0x5B721D5: RooBinIntegrator::recursive_integration(unsigned int, double, ROOT::Math::KahanSum<double, 1u>&) (RooBinIntegrator.cxx:190)
==42205==    by 0x5B72277: integral (RooBinIntegrator.cxx:170)
==42205==    by 0x5B72277: RooBinIntegrator::integral(double const*) (RooBinIntegrator.cxx:163)
==42205==    by 0x5B0A48A: RooAbsIntegrator::calculate(double const*) (RooAbsIntegrator.cxx:54)
==42205==    by 0x5CEC819: integrate (RooRealIntegral.cxx:972)
==42205==    by 0x5CEC819: RooRealIntegral::sum() const (RooRealIntegral.cxx:958)
==42205==    by 0x5CEF2DC: RooRealIntegral::evaluate() const (RooRealIntegral.cxx:841)
==42205==    by 0x5B35415: RooAbsReal::traceEval(RooArgSet const*) const (RooAbsReal.cxx:320)
==42205==  Uninitialised value was created by a stack allocation
==42205==    at 0x677A031: xRooNode::BuildHistogram(RooAbsLValue*, bool, bool, int, int, xRooNode const&, bool, bool, int, TH1*, bool, bool) const (xRooNode.cxx:8055)
```

### Reproducer

Tagging @will-cern who kindly said that if a reproducer is needed he can provide it```

### ROOT version

```
ROOT Version: 6.35.01
Built for linuxx8664gcc on Apr 08 2025, 06:57:24
From heads/master@7f390ce5ef
```

### Installation method

build from source

### Operating system

Ubuntu 24.10

**Comment by ferdymercury** [comment]
@will-cern could you provide a reproducer?

**Comment by TomasDado** [comment]
Sorry it was a mistake on my side, I will try to provide the reproducer and not Will. He just wanted to be tagged.

**Comment by ferdymercury** [comment]
Thanks Tomas!
Unrelated: Did you check the new force-pushed commit of https://github.com/root-project/root/pull/18182 wrt runtime speed ?

**Comment by TomasDado** [comment]
> Thanks Tomas! Unrelated: Did you check the new force-pushed commit of [#18182](https://github.com/root-project/root/pull/18182) wrt runtime speed ?

I did, but it seems the problem must be something else since we actually disable the histogram registration globally in the code with `TH1::AddDirectory(kFALSE);`

**Comment by guitargeek** [comment]
Hi @TomasDado! I can't reproduce this anymore now that ROOT 6.36 was released, and also not with ROOT `master`.

Can you maybe check if this problem is fixed for you? Thanks!

**Comment by TomasDado** [comment]
> Hi [@TomasDado](https://github.com/TomasDado)! I can't reproduce this anymore now that ROOT 6.36 was released, and also not with ROOT `master`.
> 
> Can you maybe check if this problem is fixed for you? Thanks!

Indeed, I confirm I also do not see the issues anymore, though I am not sure which changes actually "fixed" it (it ot might have been a false positive?). Anyway, it seems the issue is no longer relevant for the latest versions

**Comment by guitargeek** [comment]
Great! I tried a bit to understand what fixed it exactly, but I can't identify it. But what matters is that you can confirm that you also don't see the issue anymore :+1:
