### ISSUE TITLE
[core] "Definitely lost" from Valgrind in TUnixSystem::UnixOpendir

### ISSUE THREAD

**Issue by TomasDado** [root-project/root#18329]
### Explain what you would like to see improved and how.

Running with
```
valgrind --leak-check=full          --show-leak-kinds=all          --track-origins=yes          --verbose          --log-file=valgrind-out.txt --suppressions=$ROOTSYS/etc/valgrind-root.supp
```

Gives:
```
==18986== 32,816 bytes in 1 blocks are definitely lost in loss record 15,685 of 15,939
==18986==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==18986==    by 0x64F948B: __alloc_dir (opendir.c:115)
==18986==    by 0x64F948B: opendir_tail (opendir.c:63)
==18986==    by 0x64F948B: opendir (opendir.c:86)
==18986==    by 0x500B6B6: TUnixSystem::UnixOpendir(char const*) (TUnixSystem.cxx:3996)
==18986==    by 0x756085F: RooStats::HistFactory::MakeModelAndMeasurementFast(RooStats::HistFactory::Measurement&, RooStats::HistFactory::HistoToWorkspaceFactoryFast::Configuration const&) (MakeModelAndMeasurementsFast.cxx:122)
==18986==    by 0x4BCA202: TRExFit::ToRooStats(bool, bool) const (TRExFit.cc:3519)
==18986==    by 0x114EEB: FitExample(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (trex-fitter.cc:448)
==18986==    by 0x10FE1E: main (trex-fitter.cc:696)
```

### ROOT version

```
ROOT Version: 6.35.01
Built for linuxx8664gcc on Apr 09 2025, 09:00:09
From remotes/ferdymercury/findhash2@c4cace9023c
```

### Installation method

build from source

### Operating system

Ubuntu 24.10

**Comment by ferdymercury** [comment]
Thanks for the report! Could you try rebuilding with https://github.com/root-project/root/pull/18331 to see if it solves the issue?

**Comment by ferdymercury** [comment]
> Which I assume is a false positive?

I'd say it's a true error. Please on a separate one ;) Thanks.

**Comment by TomasDado** [comment]
> I'd say it's a true error. Please on a separate one ;) Thanks.
But this only happened with the changes. I did not see it before I think

**Comment by TomasDado** [comment]
Indeed, it seems this broke something:
```diff
diff --git a/core/meta/src/TClass.cxx b/core/meta/src/TClass.cxx
index dcf437543f7..f85d6f842f5 100644
--- a/core/meta/src/TClass.cxx
+++ b/core/meta/src/TClass.cxx
@@ -3259,6 +3259,11 @@ TClass *TClass::GetClass(const char *name, Bool_t load, Bool_t silent, size_t hi
    if (ispair) {
       if (hint_pair_offset && hint_pair_size) {
          auto pairinfo = TVirtualStreamerInfo::Factory()->GenerateInfoForPair(normalizedName, silent, hint_pair_offset, hint_pair_size);
+         if (pairinfo) {
+            auto pairclass = pairinfo->GetClass();
+            delete pairinfo;
+            return pairclass;
+         }
          // Fall-through to allow TClass to be created when known by the interpreter
          // This is used in the case where TStreamerInfo can not handle them.
          if (pairinfo)
```

```
===========================================================
#7  0x000073a212e15682 in TString::operator= (this=this
entry=0x5d8fed3d37c0, cs=0x1 <error: Cannot access memory at address 0x1>) at /home/tomas/ROOT_DEBUG/root_src/core/base/src/TString.cxx:316
#8  0x000073a212deb161 in TNamed::SetName (this=0x5d8fed3d37b0, name=<optimized out>) at /home/tomas/ROOT_DEBUG/root_src/core/base/src/TNamed.cxx:152
#9  0x000073a212eab827 in TClass::GetStreamerInfoImpl (this=this
entry=0x5d8fed38d760, version=version
entry=1, silent=silent
entry=false) at /home/tomas/ROOT_DEBUG/root_src/core/meta/src/TClass.cxx:4791
#10 0x000073a212eabb85 in TClass::GetStreamerInfo (this=0x5d8fed38d760, version=1, version
entry=0, isTransient=isTransient
entry=false) at /home/tomas/ROOT_DEBUG/root_src/core/meta/src/TClass.cxx:4744
#11 0x000073a210da56ce in TGenCollectionProxy::GetWriteMemberWiseActions (this=0x5d8fea95a5b0) at /home/tomas/ROOT_DEBUG/root_src/io/io/src/TGenCollectionProxy.cxx:1824
#12 TGenCollectionProxy::GetWriteMemberWiseActions (this=0x5d8fea95a5b0) at /home/tomas/ROOT_DEBUG/root_src/io/io/src/TGenCollectionProxy.cxx:1816
#13 0x000073a210efac65 in TStreamerInfoActions::WriteSTLMemberWise (buf=..., addr=0x5d8fecf10f90, conf=conf
entry=0x5d8fed4e1fa0) at /home/tomas/ROOT_DEBUG/root_src/io/io/src/TStreamerInfoActions.cxx:1074
#14 0x000073a210efae86 in TStreamerInfoActions::WriteSTL<&TStreamerInfoActions::WriteSTLMemberWise, &TStreamerInfoActions::WriteSTLObjectWiseFastArray> (buf=..., addr=0x5d8fecf10b60, conf=0x5d8fed4e1fa0) at /home/tomas/ROOT_DEBUG/root_src/io/io/src/TStreamerInfoActions.cxx:4901
#15 0x000073a210d14c05 in TStreamerInfoActions::TConfiguredAction::operator() (this=0x5d8fed4e0a30, buffer=..., object=0x5d8fecf10b60) at /home/tomas/ROOT_DEBUG/root_src/io/io/inc/TStreamerInfoActions.h:123
#16 TBufferFile::ApplySequence (this=0x5d8fecf96d10, sequence=..., obj=0x5d8fecf10b60) at /home/tomas/ROOT_DEBUG/root_src/io/io/src/TBufferFile.cxx:3747
#17 0x000073a210d1b71c in TBufferFile::WriteClassBuffer (this=this
entry=0x5d8fecf96d10, cl=0x5d8fecfa9dc0, pointer=pointer
entry=0x5d8fecf10b60) at /home/tomas/ROOT_DEBUG/root_src/io/io/src/TBufferFile.cxx:3716
#18 0x000073a211f6d034 in RooWorkspace::Streamer (this=0x5d8fecf10b60, R__b=...) at /home/tomas/ROOT_DEBUG/root_src/roofit/roofitcore/src/RooWorkspace.cxx:2538
#19 0x000073a210dafb72 in TKey::TKey (this=this
entry=0x5d8fece28830, obj=obj
entry=0x5d8fecf10b60, name=name
entry=0x5d8fecf10b79 "ljets_5j3b_HT", bufsize=bufsize
entry=1024, motherDir=motherDir
entry=0x5d8fecd2a0b0) at /home/tomas/ROOT_DEBUG/root_src/io/io/src/TKey.cxx:246
#20 0x000073a210d7c939 in TFile::CreateKey (this=<optimized out>, mother=0x5d8fecd2a0b0, obj=0x5d8fecf10b60, name=0x5d8fecf10b79 "ljets_5j3b_HT", bufsize=1024) at /home/tomas/ROOT_DEBUG/root_src/io/io/src/TFile.cxx:1055
#21 0x000073a210d6c143 in TDirectoryFile::WriteTObject (this=0x5d8fecd2a0b0, obj=0x5d8fecf10b60, name=<optimized out>, option=<optimized out>, bufsize=0) at /home/tomas/ROOT_DEBUG/root_src/io/io/src/TDirectoryFile.cxx:1974
#22 0x000073a210b7343d in RooStats::HistFactory::MakeModelAndMeasurementFast (measurement=..., cfg=...) at /home/tomas/ROOT_DEBUG/root_src/roofit/histfactory/src/MakeModelAndMeasurementsFast.cxx:172
#23 0x000073a21356c203 in TRExFit::ToRooStats (this=this
entry=0x5d8fec8cc320, allRegions=allRegions
entry=false, allBinsFitRegions=allBinsFitRegions
entry=false) at /home/tomas/TRExFitter/Root/TRExFit.cc:3519
#24 0x00005d8fb7846eec in FitExample (opt="w", configFile="test/configs/FitExampleNtuple.config", options="") at /home/tomas/TRExFitter/util/trex-fitter.cc:448
#25 0x00005d8fb7841e2f in main (argc=3, argv=0x7ffebccbcfe8) at /home/tomas/TRExFitter/util/trex-fitter.cc:698
```

**Comment by pcanal** [comment]
>>>  Which I assume is a false positive?

>>I'd say it's a true error. Please on a separate one ;) Thanks.

> But this only happened with the changes. I did not see it before I think

What change?

> Well, it's suspicious since GenerateInfoForPair docu says that caller should delete it, but TClass does not do that

Actually the line `pairinfo->GetClass();` is suppose to either give ownership of the `StreamerInfo` to the `TClass` (that is returned there) or delete it if the `StreamerInfo` is a duplicated ... albeit the second part might no longer be true.

**Comment by ferdymercury** [comment]
> What change?

I think he means after applying https://github.com/root-project/root/commit/29397f76c6d95784c5a314e34910d6fb86289dff on his build.

**Comment by pcanal** [comment]
> I think he means after applying https://github.com/root-project/root/commit/29397f76c6d95784c5a314e34910d6fb86289dff on his build.

That should have no effect on the `StreamerInfo` for `std::pair`  .... !?

**Comment by ferdymercury** [comment]
Probably it was there in the beginning too, but maybe he overlooked it as it was further down the list (less bytes lost) than the fixed bug ?.

**Comment by TomasDado** [comment]
> > I think he means after applying [29397f7](https://github.com/root-project/root/commit/29397f76c6d95784c5a314e34910d6fb86289dff) on his build.
> 
> That should have no effect on the `StreamerInfo` for `std::pair` .... !?

Indeed, that is why I was confused, but maybe I just overlooked it.
