### ISSUE TITLE
[core] "Definitely lost" from Valgrind in TUnixSystem::ExpandPathName

### ISSUE THREAD

**Issue by TomasDado** [root-project/root#18330]
### Explain what you would like to see improved and how.

Running valgrind with:
```
valgrind --leak-check=full          --show-leak-kinds=all          --track-origins=yes          --verbose          --log-file=valgrind-out.txt --suppressions=$ROOTSYS/etc/^Clgrind-root.supp
```

Gives:
```
==18986== 26 bytes in 1 blocks are definitely lost in loss record 1,334 of 15,939
==18986==    at 0x484A723: operator new[](unsigned long) (vg_replace_malloc.c:729)
==18986==    by 0x4F0ED90: StrDup(char const*) (TString.cxx:2562)
==18986==    by 0x5004E69: TUnixSystem::ExpandPathName(char const*) (TUnixSystem.cxx:1887)
==18986==    by 0x10FCE3: main (trex-fitter.cc:666)
```

### ROOT version

```
ROOT Version: 6.35.01
Built for linuxx8664gcc on Apr 09 2025, 09:00:09
From remotes/ferdymercury/findhash2@c4cace9023c
```

### Installation method

build from source

### Operating system

Ubuntu 24.10

**Comment by ferdymercury** [comment]
Thanks for the report!

As said in the documentation of the function ExpandPathName: `/// The user must delete returned string (delete []).`

So i guess this leak is on your code `trex-fitter.cc:666`

Please reopen if you think it's somewhere else.
