### ISSUE TITLE
"Definitely lost" reported by Valgrind in TCling::InspectMembers

### ISSUE THREAD

**Issue by TomasDado** [root-project/root#18343]
### Check duplicate issues.

- [ ] Checked for duplicates

### Description

running: 
```
valgrind --leak-check=full          --show-leak-kinds=all          --track-origins=yes          --verbose          --log-file=valgrind_master_april_10.txt --suppressions=$ROOTSYS/etc/valgrind-root.supp        ./build/bin/trex-fitter w test/configs/FitExampleNtuple.config
```

Gives:
```
==74570== 3,432 (64 direct, 3,368 indirect) bytes in 1 blocks are definitely lost in loss record 14,939 of 16,027
==74570==    at 0x4848F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==74570==    by 0x6B2440A: allocate (new_allocator.h:151)
==74570==    by 0x6B2440A: allocate (alloc_traits.h:478)
==74570==    by 0x6B2440A: _M_allocate (stl_vector.h:380)
==74570==    by 0x6B2440A: _M_allocate_and_copy<const TStreamerInfoActions::TConfiguredAction*> (stl_vector.h:1621)
==74570==    by 0x6B2440A: std::vector<TStreamerInfoActions::TConfiguredAction, std::allocator<TStreamerInfoActions::TConfiguredAction> >::reserve(unsigned long) (vector.tcc:86)
==74570==    by 0x6A5F27D: TActionSequence (TStreamerInfoActions.h:192)
==74570==    by 0x6A5F27D: TStreamerInfo::Compile() (TStreamerInfoActions.cxx:4179)
==74570==    by 0x69E8071: TStreamerInfo::BuildOld() (TStreamerInfo.cxx:2788)
==74570==    by 0x69E276E: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6045)
==74570==    by 0x69D8313: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6070)
==74570==    by 0x4FACD94: TClass::GetClass(char const*, bool, bool, unsigned long, unsigned long) (TClass.cxx:3261)
==74570==    by 0x69C1CE5: TGenCollectionProxy::InitializeEx(bool) (TGenCollectionProxy.cxx:898)
==74570==    by 0x69BF50A: TGenCollectionProxy::GetValueClass() const (TGenCollectionProxy.cxx:1043)
==74570==    by 0x4FB38EF: TBuildRealData::Inspect(TClass*, char const*, char const*, void const*, bool) (TClass.cxx:926)
==74570==    by 0xBF24EA0: TCling::InspectMembers(TMemberInspector&, void const*, TClass const*, bool) (TCling.cxx:2968)
==74570==    by 0xBF2405F: TCling::InspectMembers(TMemberInspector&, void const*, TClass const*, bool) (TCling.cxx:3078)
```

### Reproducer

I am not sure where this is coming from. The stack trace does not include any lines to my code so I do not know where to even start to get a standalone reproducer. 
The code I run reads TH1 histograms from TFiles and then uses Histfactory to build a workspace. So if you have any idea where this can come from I could try to produce a reproducer, but I need some pointers where to start.

### ROOT version

```
ROOT Version: 6.35.01
Built for linuxx8664gcc on Apr 10 2025, 07:26:41
From heads/master@f0542b68e7d
```
Master from April 10th

### Installation method

build from source

### Operating system

Ubuntu 24.10

**Comment by ferdymercury** [comment]
Thanks for the report!
Does your TFile contain just histograms? Or also TTrees with custom classes and dictionaries? Is std::pair involved somewhere in those TFiles?

**Comment by TomasDado** [comment]
Thanks, it seems just this code:
```c++
#include "RooFit/xRooFit/xRooFit.h"
using namespace ROOT::Experimental::XRooFit;

int main(int argv, char** argc) {
  xRooNode node("FitExampleNtuple_combined_FitExampleNtuple_model.root");
}
```

with 
```
cmake_minimum_required(VERSION 3.27)
project(mwe)

set( CMAKE_CXX_FLAGS "-g" )

set( _xRooFitComp "RooFitXRooFit" )
message(STATUS "Using xRooFit From ROOT")

find_package( ROOT COMPONENTS RooFitCore RooFit ${_xRooFitComp} )

add_executable(mwe mwe.cxx)
target_include_directories(mwe PUBLIC ${ROOT_INCLUDE_DIRS} ${XROOFIT_INCLUDE_DIRS} )
target_link_libraries(mwe PUBLIC ${ROOT_LIBRARIES} ${XROOFIT_LIBRARIES} )
```

Results in:
```
==14988== 3,432 (224 direct, 3,208 indirect) bytes in 1 blocks are definitely lost in loss record 13,554 of 14,543
==14988==    at 0x4848F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==14988==    by 0x4A710AC: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:293) 
==14988==    by 0x7ABE199: operator new (TObject.h:187) 
==14988==    by 0x7ABE199: ROOT::new_TStreamerInfo(void*) (G__RIO.cxx:3157)
==14988==    by 0x4B0CA18: TClass::NewObject(TClass::ENewType, bool) const (TClass.cxx:5125)
==14988==    by 0x4B10113: TClass::New(TClass::ENewType, bool) const (TClass.cxx:5102)
==14988==    by 0x77F65C9: TDirectoryFile::CloneObject(TObject const*, bool) (TDirectoryFile.cxx:390)
==14988==    by 0x4A49040: TNamed::Clone(char const*) const (TNamed.cxx:76)
==14988==    by 0x7841F5C: TStreamerInfo::Clone(char const*) const (TStreamerInfo.cxx:2999)
==14988==    by 0x785331C: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6004) 
==14988==    by 0x7849313: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6070)
==14988==    by 0x4B14D94: TClass::GetClass(char const*, bool, bool, unsigned long, unsigned long) (TClass.cxx:3261)
==14988==    by 0x7832CE5: TGenCollectionProxy::InitializeEx(bool) (TGenCollectionProxy.cxx:898)
```
Not sure its the same thing but it has `TStreamerInfo::GenerateInfoForPair` in the list.

You can find the file here: `/afs/cern.ch/user/t/tdado/public/Temp/FitExampleNtuple_combined_FitExampleNtuple_model.root`

**Comment by ferdymercury** [comment]
Thanks a lot! I can reproduce. With this simplified command:
`valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --suppressions=$ROOTSYS/etc/valgrind-root.supp root.exe -l -b -e 'ROOT::Experimental::XRooFit::xRooNode node("/tmp/FitExampleNtuple_combined_FitExampleNtuple_model.root");' -q`

I also randomly get the other pathway:

```
==2573281== 3,432 (40 direct, 3,392 indirect) bytes in 1 blocks are definitely lost in loss record 11,624 of 12,529
==2573281==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2573281==    by 0x60E3C51: TStreamerInfoActions::TConfiguredAction GetCollectionWriteAction<TStreamerInfoActions::VectorPtrLooper>(TVirtualStreamerInfo*, TStreamerInfoActions::TLoopConfiguration*, TStreamerElement*, int, unsigned int, TStreamerInfo::TCompInfo*, int) (TStreamerInfoActions.cxx:4062)
==2573281==    by 0x60D7A36: TStreamerInfo::AddWriteMemberWiseVecPtrAction(TStreamerInfoActions::TActionSequence*, int, TStreamerInfo::TCompInfo*) (TStreamerInfoActions.cxx:5158)
==2573281==    by 0x60D1982: TStreamerInfo::Compile() (TStreamerInfoActions.cxx:4355)
==2573281==    by 0x60B657E: TStreamerInfo::BuildOld() (TStreamerInfo.cxx:2788)
==2573281==    by 0x60C7F26: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6045)
==2573281==    by 0x60C8195: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6070)
==2573281==    by 0x4D7BE74: TClass::GetClass(char const*, bool, bool, unsigned long, unsigned long) (TClass.cxx:3261)
==2573281==    by 0x608EC94: TGenCollectionProxy::InitializeEx(bool) (TGenCollectionProxy.cxx:898)
==2573281==    by 0x608E2C0: TGenCollectionProxy::Initialize(bool) const (TGenCollectionProxy.cxx:775)
==2573281==    by 0x608F92C: TGenCollectionProxy::GetValueClass() const (TGenCollectionProxy.cxx:1043)
==2573281==    by 0x4D7BFE5: TClass::GetClass(char const*, bool, bool, unsigned long, unsigned long) (TClass.cxx:3280)
```

**Comment by ferdymercury** [comment]
(one of the) Full trace in gdb until GenerateInfoForPair:

There are multiple call paths such as `pair<string,RooArgSet>`, `pair<string,RooAbsBinning*>`, etc
                                                                                                                                                                         
```
1  TStreamerInfo::GenerateInfoForPair                                                                                        TStreamerInfo.cxx       6070 0x7fe4e4ae213d 
2  TClass::GetClass                                                                                                          TClass.cxx              3261 0x7fe4e5c45e97 
3  TGenCollectionProxy::InitializeEx                                                                                         TGenCollectionProxy.cxx 898  0x7fe4e4aa8c95 
4  TGenCollectionProxy::Initialize                                                                                           TGenCollectionProxy.cxx 775  0x7fe4e4aa82c1 
5  TGenCollectionProxy::GetValueClass                                                                                        TGenCollectionProxy.cxx 1043 0x7fe4e4aa992d 
6  TClass::GetClass                                                                                                          TClass.cxx              3280 0x7fe4e5c46008 
7  TClass::GetClass                                                                                                          TClass.cxx              3071 0x7fe4e5c45595 
8  TStreamerInfo::BuildCheck                                                                                                 TStreamerInfo.cxx       886  0x7fe4e4ac6ae2 
9  TFile::ReadStreamerInfo                                                                                                   TFile.cxx               3738 0x7fe4e4a7d593 
10 TFile::Init                                                                                                               TFile.cxx               897  0x7fe4e4a6f908 
11 TFile::TFile                                                                                                              TFile.cxx               558  0x7fe4e4a6d973 
12 __gnu_cxx::new_allocator<TFile>::construct<TFile, TString&>                                                               new_allocator.h         162  0x7fe4ca36b74b 
13 std::allocator_traits<std::allocator<TFile>>::construct<TFile, TString&>                                                  alloc_traits.h          516  0x7fe4ca364244 
14 std::_Sp_counted_ptr_inplace<TFile, std::allocator<TFile>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<TString&> shared_ptr_base.h       519  0x7fe4ca3585c0 
15 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<TFile, std::allocator<TFile>, TString&>                   shared_ptr_base.h       650  0x7fe4ca34d65c 
16 std::__shared_ptr<TFile, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<TFile>, TString&>                       shared_ptr_base.h       1342 0x7fe4ca344176 
17 std::shared_ptr<TFile>::shared_ptr<std::allocator<TFile>, TString&>                                                       shared_ptr.h            409  0x7fe4ca337965 
18 std::allocate_shared<TFile, std::allocator<TFile>, TString&>                                                              shared_ptr.h            863  0x7fe4ca32a51d 
19 std::make_shared<TFile, TString&>                                                                                         shared_ptr.h            879  0x7fe4ca31b042 
20 ROOT::Experimental::XRooFit::xRooNode::xRooNode                                                                           xRooNode.cxx            288  0x7fe4ca28ef68 
21 ??                                                                                                                                                     0x7fe4e5f2d068 
22 ??                                                                                                                                                                    

```

**Comment by pcanal** [comment]
I get:
```
==2776865== 3,432 (120 direct, 3,312 indirect) bytes in 1 blocks are definitely lost in loss record 11,492 of 12,314
==2776865==    at 0x4844FB5: operator new(unsigned long) (vg_replace_malloc.c:487)
==2776865==    by 0x5DDD138: TStreamerInfo::AddReadAction(TStreamerInfoActions::TActionSequence*, int, TStreamerInfo::TCompInfo*) (TStreamerInfoActions.cxx:4520)
==2776865==    by 0x5DDBADF: TStreamerInfo::Compile() (TStreamerInfoActions.cxx:4352)
==2776865==    by 0x5DC227F: TStreamerInfo::BuildOld() (TStreamerInfo.cxx:2798)
```
but I do not see the more interesting:
```
==14988== 3,432 (224 direct, 3,208 indirect) bytes in 1 blocks are definitely lost in loss record 13,554 of 14,543
==14988==    at 0x4848F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==14988==    by 0x4A710AC: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:293) 
==14988==    by 0x7ABE199: operator new (TObject.h:187) 
==14988==    by 0x7ABE199: ROOT::new_TStreamerInfo(void*) (G__RIO.cxx:3157)
==14988==    by 0x4B0CA18: TClass::NewObject(TClass::ENewType, bool) const (TClass.cxx:5125)
==14988==    by 0x4B10113: TClass::New(TClass::ENewType, bool) const (TClass.cxx:5102)
==14988==    by 0x77F65C9: TDirectoryFile::CloneObject(TObject const*, bool) (TDirectoryFile.cxx:390)
==14988==    by 0x4A49040: TNamed::Clone(char const*) const (TNamed.cxx:76)
==14988==    by 0x7841F5C: TStreamerInfo::Clone(char const*) const (TStreamerInfo.cxx:2999)
==14988==    by 0x785331C: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6004) 
```

**Comment by TomasDado** [comment]
This is interesting. I just tried the same code with the latest master:
```
ROOT Version: 6.35.01
Built for linuxx8664gcc on Apr 17 2025, 07:02:43
From heads/master@96292fedbc8
```

And I do see the same issues:
```
==26504== 3,432 (224 direct, 3,208 indirect) bytes in 1 blocks are definitely lost in loss record 13,555 of 14,511
==26504==    at 0x4848F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==26504==    by 0x4A710AC: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:293)
==26504==    by 0x7ABD199: operator new (TObject.h:187)
==26504==    by 0x7ABD199: ROOT::new_TStreamerInfo(void*) (G__RIO.cxx:3157)
==26504==    by 0x4B0CA18: TClass::NewObject(TClass::ENewType, bool) const (TClass.cxx:5129)
==26504==    by 0x4B10113: TClass::New(TClass::ENewType, bool) const (TClass.cxx:5106)
==26504==    by 0x77F55C9: TDirectoryFile::CloneObject(TObject const*, bool) (TDirectoryFile.cxx:390)
==26504==    by 0x4A49040: TNamed::Clone(char const*) const (TNamed.cxx:76)
==26504==    by 0x7840F5C: TStreamerInfo::Clone(char const*) const (TStreamerInfo.cxx:2999)
==26504==    by 0x785231C: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6004)
==26504==    by 0x7848313: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6070)
==26504==    by 0x4B14D94: TClass::GetClass(char const*, bool, bool, unsigned long, unsigned long) (TClass.cxx:3265)
==26504==    by 0x7831CE5: TGenCollectionProxy::InitializeEx(bool) (TGenCollectionProxy.cxx:898)
```

Not sure it is relevant, but this is my build configuration:
```
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -Dbuiltin_vdt=ON -Dclad=OFF -Dbuiltin_tbb=OFF -Dxrootd=OFF -Droofit_multiprocess=ON -Ddavix=OFF -DCMAKE_INSTALL_PREFIX=../root_install/ ../root_src/
```

**Comment by pcanal** [comment]
I tried exactly you configuration line and exactly your build example and I get yet another stack trace !?
```
==3936206== 3,432 (56 direct, 3,376 indirect) bytes in 1 blocks are definitely lost in loss record 12,589 of 13,577
==3936206==    at 0x4844FB5: operator new(unsigned long) (vg_replace_malloc.c:487)
==3936206==    by 0x4AB9F19: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:293)
==3936206==    by 0x4F777B0: operator new (TObject.h:185)
==3936206==    by 0x4F777B0: TStreamerInfo::Compile() (TStreamerInfoActions.cxx:4182)
==3936206==    by 0x4F00185: TStreamerInfo::BuildOld() (TStreamerInfo.cxx:2788)
==3936206==    by 0x4EFB50C: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6045)
==3936206==    by 0x4EF1D13: TStreamerInfo::GenerateInfoForPair(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, unsigned long, unsigned long) (TStreamerInfo.cxx:6070)
==3936206==    by 0x4B4F0B5: TClass::GetClass(char const*, bool, bool, unsigned long, unsigned long) (TClass.cxx:3248)
==3936206==    by 0x4EDCE13: TGenCollectionProxy::InitializeEx(bool) (TGenCollectionProxy.cxx:898)
==3936206==    by 0x4EDA4B9: TGenCollectionProxy::GetValueClass() const (TGenCollectionProxy.cxx:1043)
==3936206==    by 0x4B4F5BD: TClass::GetClass(char const*, bool, bool, unsigned long, unsigned long) (TClass.cxx:3267)
==3936206==    by 0x4EF5100: TStreamerInfo::BuildCheck(TFile*, bool) (TStreamerInfo.cxx:886)
==3936206==    by 0x4EBF3D6: TFile::ReadStreamerInfo() (TFile.cxx:3738)
```

**Comment by pcanal** [comment]
This last one looks like a quirk of valgrind.  3 lines above the leaked allocation (i.e. `TStreamerInfoActions.cxx:4179`) on my build, there is parallel allocation and is done and deleted at the exact same time as the one on line `4182`.  However valgrind report the `4179` as always 'still reacheable' and the `4182` as just once `definitively leaked`.

**Comment by pcanal** [comment]
Well it was not sort of ... What is a quirk of valgrind is that it report the leak for one of those associated allocations instead of all of them and the related fact that it reported one arbitrary but changing elements of that set.  In other all the stack were correct and we somehow need to take the union.

So there is indeed a missing delete of the StreamerInfo in the 'rare' case where there is no dictionary for the pair *and* there is interpreter information available for the pair.  In this case the interpreter information take precedence over the one `TStreamerInfo::GenerateInfoForPair` is generating and this the one being generated need to be deleted.   I will have PR ready for review soon.

**Comment by pcanal** [comment]
See https://github.com/root-project/root/pull/18454
