### ISSUE TITLE
[cling] UNREACHABLE executed when unloading deduction guide

### ISSUE THREAD

**Issue by hahnjo** [root-project/root#18624]
### Check duplicate issues.

- [x] Checked for duplicates

### Description

When built with assertions, Cling crashes when trying to unload deduction guides.

### Reproducer

```
root [0] .rawInput
Using raw input
root [1] template <typename T> struct A { A(int) {} };
root [2] A(int) -> A<int>;
root [3] .rawInput
Not using raw input
root [4] .undo
Can't mangle a deduction guide name!
UNREACHABLE executed at /path/to/src/interpreter/llvm-project/clang/lib/AST/ItaniumMangle.cpp:1736!
Aborted (core dumped)
```

### ROOT version

`master`, also reproduced with `v6-32-00-patches`, and probably happens with all ROOT versions built with C++17

### Installation method

from source

### Operating system

Linux

### Additional context

Side remark: we may want to turn off `LLVM_UNREACHABLE_OPTIMIZE`, this would clearly error out for such cases in all configurations.

**Comment by dpiparo** [comment]
A somewhat more visible crash with llvm20:
```
lxplus:~$ root
   ------------------------------------------------------------------
  | Welcome to ROOT 6.38.00                        https://root.cern |
  | (c) 1995-2025, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Dec 18 2025, 00:00:00                 |
  | From tags/6-38-00@6-38-00                                        |
  | With g++ (GCC) 11.5.0 20240719 (Red Hat 11.5.0-11) std201703     |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------

root [0]  .rawInput
Using raw input
root [1] template <typename T> struct A { A(int) {} };
root [2] A(int) -> A<int>;
root [3] .rawInput
Not using raw input
root [4] .undo

 *** Break *** illegal instruction


===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f0d8dcd9fba in wait4 () from /lib64/libc.so.6
#1  0x00007f0d8dc4f483 in do_system () from /lib64/libc.so.6
#2  0x00007f0d8e6aace6 in TUnixSystem::StackTrace() () from /usr/lib64/root/libCore.so.6.38
#3  0x00007f0d8e6adc8d in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib64/root/libCore.so.6.38
#4  <signal handler called>
#5  0x00007f0d8805b568 in (anonymous namespace)::CXXNameMangler::mangleUnqualifiedName(clang::GlobalDecl, clang::DeclarationName, clang::DeclContext const*, unsigned int, llvm::SmallVector<llvm::StringRef, 4u> const*) [clone .constprop.0] [clone .isra.0] [clone .cold] () from /usr/lib64/root/libCling.so
#6  0x00007f0d8a538460 in (anonymous namespace)::CXXNameMangler::mangleNameWithAbiTags(clang::GlobalDecl, llvm::SmallVector<llvm::StringRef, 4u> const*) () from /usr/lib64/root/libCling.so
#7  0x00007f0d8a536c75 in (anonymous namespace)::CXXNameMangler::mangleFunctionEncoding(clang::GlobalDecl) () from /usr/lib64/root/libCling.so
#8  0x00007f0d8a53990c in (anonymous namespace)::ItaniumMangleContextImpl::mangleCXXName(clang::GlobalDecl, llvm::raw_ostream&) [clone .lto_priv.0] () from /usr/lib64/root/libCling.so
#9  0x00007f0d8827ff39 in cling::utils::Analyze::maybeMangleDeclName(clang::GlobalDecl const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /usr/lib64/root/libCling.so
#10 0x00007f0d8825f6c5 in cling::DeclUnloader::MaybeRemoveDeclFromModule(clang::GlobalDecl&) const () from /usr/lib64/root/libCling.so
#11 0x00007f0d882608c2 in cling::DeclUnloader::VisitFunctionDecl(clang::FunctionDecl*, bool) () from /usr/lib64/root/libCling.so
#12 0x00007f0d88210052 in cling::Interpreter::unload(cling::Transaction&) () from /usr/lib64/root/libCling.so
#13 0x00007f0d882109fc in cling::Interpreter::unload(unsigned int) () from /usr/lib64/root/libCling.so
#14 0x00007f0d8b32503d in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) [clone .constprop.0] () from /usr/lib64/root/libCling.so
#15 0x00007f0d881589b9 in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /usr/lib64/root/libCling.so
#16 0x00007f0d88180854 in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /usr/lib64/root/libCling.so
#17 0x00007f0d8e896d60 in TRint::ProcessLineNr(char const*, char const*, int*) () from /usr/lib64/root/libRint.so.6.38
#18 0x00007f0d8e897477 in TRint::HandleTermInput() () from /usr/lib64/root/libRint.so.6.38
#19 0x00007f0d8e6a9fed in TUnixSystem::CheckDescriptors() () from /usr/lib64/root/libCore.so.6.38
#20 0x00007f0d8e6ada48 in TUnixSystem::DispatchOneEvent(bool) () from /usr/lib64/root/libCore.so.6.38
#21 0x00007f0d8e5cb43d in TSystem::Run() () from /usr/lib64/root/libCore.so.6.38
#22 0x00007f0d8e556c17 in TApplication::Run(bool) () from /usr/lib64/root/libCore.so.6.38
#23 0x00007f0d8e89f4d5 in TRint::Run(bool) () from /usr/lib64/root/libRint.so.6.38
#24 0x000056037de8c2f3 in main ()
===========================================================



```

**Comment by hahnjo** [comment]
Yes, that's because of https://github.com/root-project/root/pull/18642, turning `llvm_unreachable()` into a trapping instruction (sorry for not properly linking this back from the issue)
