### ISSUE TITLE
[RF] Definitely lost reported by Valgrind in RooDataSet::emptyClone()

### ISSUE THREAD

**Issue by TomasDado** [root-project/root#18778]
### Check duplicate issues.

- [x] Checked for duplicates

### Description

Running valgrind with:
```
valgrind --leak-check=full          --show-leak-kinds=all          --track-origins=yes          --verbose          --log-file=valgrind_out.txt --suppressions=$ROOTSYS/etc/valgrind-root.supp
```

Results in:
```
==53814== 26,260 (2,336 direct, 23,924 indirect) bytes in 4 blocks are definitely lost in loss record 17,128 of 17,473
==53814==    at 0x4867F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==53814==    by 0x4F2962C: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:293)
==53814==    by 0x5C14B16: operator new (TObject.h:187)
==53814==    by 0x5C14B16: std::__detail::_MakeUniq<RooDataSet>::__single_object std::make_unique<RooDataSet, char const*&, char const*&, RooArgSet&, RooCmdArg, RooCmdArg, RooCmdArg>(char const*&, char const*&, RooArgSet&, RooCmdArg&&, RooCmdArg&&, RooCmdArg&&) (unique_ptr.h:1077)
==53814==    by 0x5C10943: RooDataSet::emptyClone(char const*, char const*, RooArgSet const*, char const*) const (RooDataSet.cxx:644)
==53814==    by 0x5B371F6: operator() (RooAbsData.cxx:1609)
==53814==    by 0x5B371F6: __invoke_impl<std::unique_ptr<RooAbsData>, RooAbsData::split(const RooSimultaneous&, bool) const::<lambda(char const*)>&, char const*> (invoke.h:61)
==53814==    by 0x5B371F6: __invoke_r<std::unique_ptr<RooAbsData>, RooAbsData::split(const RooSimultaneous&, bool) const::<lambda(char const*)>&, char const*> (invoke.h:116)
==53814==    by 0x5B371F6: std::_Function_handler<std::unique_ptr<RooAbsData, std::default_delete<RooAbsData> > (char const*), RooAbsData::split(RooSimultaneous const&, bool) const::{lambda(char const*)#2}>::_M_invoke(std::_Any_data const&, char const*&&) (std_function.h:291)
==53814==    by 0x5B38E12: operator() (std_function.h:591)
==53814==    by 0x5B38E12: (anonymous namespace)::splitImpl(RooAbsData const&, RooAbsCategory const&, bool, std::function<std::unique_ptr<RooAbsData, std::default_delete<RooAbsData> > (char const*)>) (RooAbsData.cxx:1493)
==53814==    by 0x5B39271: RooAbsData::split(RooSimultaneous const&, bool) const (RooAbsData.cxx:1612)
==53814==    by 0x5AD7A95: RooFit::BatchModeDataHelpers::getDataSpans(RooAbsData const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RooSimultaneous const*, bool, bool, std::stack<std::vector<double, std::allocator<double> >, std::deque<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >&) (BatchModeDataHelpers.cxx:211)
==53814==    by 0x5C1B7C1: RooEvaluatorWrapper::setData(RooAbsData&, bool) (RooEvaluatorWrapper.cxx:121)
==53814==    by 0x5C1C3E0: RooEvaluatorWrapper::RooEvaluatorWrapper(RooAbsReal&, RooAbsData*, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RooAbsPdf const*, bool) (RooEvaluatorWrapper.cxx:47)
==53814==    by 0x5AE7255: make_unique<RooEvaluatorWrapper, RooAbsReal&, RooAbsData*, bool, char const*, RooAbsPdf*, bool const&> (unique_ptr.h:1077)
==53814==    by 0x5AE7255: RooFit::FitHelpers::createNLL(RooAbsPdf&, RooAbsData&, RooLinkedList const&) (FitHelpers.cxx:798)
==53814==    by 0x5B54F2E: RooAbsPdf::createNLLImpl(RooAbsData&, RooLinkedList const&) (RooAbsPdf.cxx:942)
```

### Reproducer

I hope the valgrind report is enough. If not I will try to prepare a MWE although its not clear where exactly this comes from

### ROOT version

```
ROOT Version: 6.35.99
Built for linuxx8664gcc on May 19 2025, 09:14:51
From heads/v6-36-00-patches-fix@v6-36-00-rc1-4-gc3923e2246a
```

### Installation method

built from source

### Operating system

Ubuntu 25.04

**Comment by ferdymercury** [comment]
Thanks for the report. Random guess:
Could you try calling dsetList->SetOwner(true) in RooAbsData.cxx to see if it disappears?
and/or splits->SetOwner(true) in BatchModeDataHelpers.cxx?
