### ISSUE TITLE
RNtupleInspector crashes on 'simple' RNTuple

### ISSUE THREAD

**Issue by pcanal** [root-project/root#19547]
### Check duplicate issues.

- [ ] Checked for duplicates

### Description

With one of the file [aos_event_all.root.gz](https://github.com/user-attachments/files/21607041/aos_event_all.root.gz) (produced by https://github.com/SMShovan/RNTuple-I-O-Config ), I get the following crash:

```
gdb --args root.exe -b -l aos_event_all.root 
....
gdb> run 
...
root [0] 
Attaching file aos_event_all.root as _file0...
[Detaching after vfork from child process 92987]
Warning in <TClass::Init>: no dictionary for class EventAOS is available
Warning in <TClass::Init>: no dictionary for class HitIndividual is available
Warning in <TClass::Init>: no dictionary for class WireIndividual is available
Warning in <TClass::Init>: no dictionary for class RegionOfInterest is available
(TFile *) 0x197c0a0
root [1] auto rntuple = std::unique_ptr<ROOT::RNTuple>(gFile->Get<ROOT::RNTuple>("element_rois"));auto i = ROOT::Experimental::RNTupleInspector::Create(*rntuple);

Program received signal SIGSEGV, Segmentation fault.
0x00007fffdc5e3782 in ROOT::Internal::RPageSourceFile::CreateFromAnchor (anchor=..., options=...)
    at /home/pcanal/root_working/code/quick-devel/tree/ntuple/src/RPageStorageFile.cxx:284
bt 5
284        if (!anchor.fFile)
(gdb) bt 5
#0  0x00007fffdc5e3782 in ROOT::Internal::RPageSourceFile::CreateFromAnchor (anchor=..., options=...)
    at /home/pcanal/root_working/code/quick-devel/tree/ntuple/src/RPageStorageFile.cxx:284
#1  0x00007fffdb5fd727 in ROOT::Experimental::RNTupleInspector::Create (sourceNTuple=...)
    at /home/pcanal/root_working/code/quick-devel/tree/ntupleutil/v7/src/RNTupleInspector.cxx:158
```

### Reproducer

.

### ROOT version

master

### Installation method

hand build

### Operating system

linux

**Comment by pcanal** [comment]
Note: The problem is actually that the requested `RNtuple` is not in the file and thus the 'anchor' is actually a nullptr.

So if there is a problem it is that the 'Cling protects the user again nullptr dereference' is not engaged here.

**Comment by ferdymercury** [comment]
Simple reproducer:

```
std::unique_ptr<ROOT::RNTuple> x;
*x
(ROOT::RNTuple &) nullptr
```

whereas

```
std::unique_ptr<int> x;
*x
 *** Break *** segmentation violation
```

Maybe related: https://stackoverflow.com/a/15204239/7471760


Other repro:

```
ROOT::RNTuple *x = nullptr;
auto i = ROOT::Experimental::RNTupleInspector::Create(*x)
Error in <HandleInterpreterException>: Trying to dereference null pointer or trying to call routine taking non-null arguments
Execution of your code was aborted.
ROOT_prompt_3:1:56: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
auto i = ROOT::Experimental::RNTupleInspector::Create(*x)
                                                       ^
```

whereas:
```
std::unique_ptr<ROOT::RNTuple> x;
root [5] auto i = ROOT::Experimental::RNTupleInspector::Create(*x)

 *** Break *** segmentation violation
#11 0x00007ad860af059d in ROOT::Internal::RPageSourceFile::CreateFromAnchor (anchor=..., options=...) at /opt/root_src/tree/ntuple/src/RPageStorageFile.cxx:283
#12 0x00007ad860f28866 in ROOT::Experimental::RNTupleInspector::Create (sourceNTuple=...) at /opt/root_src/tree/ntupleutil/v7/src/RNTupleInspector.cxx:158
```
QtCreator debugger shows that sourceNtuple and anchor are `<null reference>`

Maybe relevant: https://github.com/root-project/root/blob/master/interpreter/llvm-project/clang/lib/StaticAnalyzer/Checkers/DereferenceChecker.cpp#L322

**Comment by dpiparo** [comment]
This can be the value printing at the prompt, where some sort of check for null dereferencing is to be put in place.

**Comment by dpiparo** [comment]
I take the comment back, it's not what I thought... Apologies.
