### ISSUE TITLE
HasColumn crashing for an empty RDataFrame

### ISSUE THREAD

**Issue by LukasBreitwieser** [root-project/root#19834]
### Check duplicate issues.

- [ ] Checked for duplicates

### Description

This issue was originally reported by user `echapon` on [this ROOT forum post](https://root-forum.cern.ch/t/hascolumn-crashing-for-an-empty-rdataframe/64121).

A call to HasColumn() for an empty RDataFrame crashes now, but was working previously.

### Reproducer

```cpp
void reproducer() {
  auto df = ROOT::RDataFrame(1);
  auto df_def = df.Define("x", "int(1)");
  std::cout << "has x: " << df_def.HasColumn("x") << std::endl;
  std::cout << "has y: " << df_def.HasColumn("y") << std::endl;
}
```

Run with: `root -q -b reproducer.C`

### ROOT version

Issue reproduced on:
- `v6.36.02`
- `v6.36.04`

Still working on: `v6.32.02`

### Installation method

pre-built binaries

### Operating system

Ubuntu 24.04

### Additional context

Stacktrace
```
Processing reproducer.C...
has x: 1

 *** Break *** segmentation violation
has y: 


===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x000070ee6cd107a7 in __GI___wait4 (pid=1573780, stat_loc=stat_loc
entry=0x7ffc25c4ff68, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x000070ee6cd108eb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffc25c4ff68, options=options
entry=0) at ./posix/waitpid.c:38
#2  0x000070ee6cc585bb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x000070ee6d727e93 in TUnixSystem::StackTrace() () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCore.so
#4  0x000070ee6d727804 in TUnixSystem::DispatchSignals(ESignals) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCore.so
#5  <signal handler called>
#6  0x000070ee5255dfb1 in ROOT::RDF::RInterfaceBase::HasColumn(std::basic_string_view<char, std::char_traits<char> >) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libROOTDataFrame.so
#7  0x000070ee6da96181 in ?? ()
#8  0x0000605ed0656f70 in ?? ()
#9  0x0000605ed0656f60 in ?? ()
#10 0x0000605ed0656f70 in ?? ()
#11 0x0000605ed036c4f0 in ?? ()
#12 0x0000605ed036c4e0 in ?? ()
#13 0x0000605ed132c400 in ?? ()
#14 0x0000605ed132c3f0 in ?? ()
#15 0x0000605ed050e270 in ?? ()
#16 0x0000605ed050e260 in ?? ()
#17 0x0000605ed0656f70 in ?? ()
#18 0x0000605ed0656f60 in ?? ()
#19 0x0000605ed0656f70 in ?? ()
#20 0x0000605ed11ceca0 in ?? ()
#21 0x0000605ed0656f70 in ?? ()
#22 0x0000605ed036c4f0 in ?? ()
#23 0x0000605ed036c4e0 in ?? ()
#24 0x0000605ed040c380 in ?? ()
#25 0x0000605ed040c370 in ?? ()
#26 0x0000605ed050e270 in ?? ()
#27 0x0000605ed050e260 in ?? ()
#28 0x0000605ed0656f70 in ?? ()
#29 0x0000605ed0656f60 in ?? ()
#30 0x0000000000000001 in ?? ()
#31 0x000070ee6da94110 in ?? ()
#32 0x0000000000000006 in ?? ()
#33 0x000070ee6da94112 in ?? ()
#34 0x0000000000000001 in ?? ()
#35 0x000070ee6da94110 in ?? ()
#36 0x0000000000000001 in ?? ()
#37 0x000070ee6da94129 in ?? ()
#38 0x00007ffc25c531b0 in ?? ()
#39 0x000070ee6d27a580 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#40 0x000070ee6d157110 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#41 0x000070ee5255deb0 in ?? () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libROOTDataFrame.so
#42 0x000070ee6d27a580 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#43 0x000070ee6d157b80 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#44 0x000070ee6d1559c0 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#45 0x000070ee6d27a580 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#46 0x0000605ece3dadd0 in ?? ()
#47 0x5ea7cd43cf3d8e00 in ?? ()
#48 0x0000605ece3dadd0 in ?? ()
#49 0x0000605ecddab600 in ?? ()
#50 0x000070ee6da96230 in ?? ()
#51 0x000170ee6da9d033 in ?? ()
#52 0x00007ffc25c539c0 in ?? ()
#53 0x000070ee6663cb58 in cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCling.so
#54 0x000070ee665c2708 in cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCling.so
#55 0x000070ee665c2ec8 in cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCling.so
#56 0x000070ee666b4d6f in cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCling.so
#57 0x000070ee666c4594 in cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCling.so
#58 0x000070ee666c6449 in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCling.so
#59 0x000070ee666ad2d0 in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCling.so
#60 0x000070ee664a42fc in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCling.so
#61 0x000070ee664bca9f in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCling.so
#62 0x000070ee664bd134 in TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCling.so
#63 0x000070ee6d5abe67 in TApplication::ExecuteFile(char const*, int*, bool) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libCore.so
#64 0x000070ee6dacc8b0 in TRint::ProcessLineNr(char const*, char const*, int*) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libRint.so
#65 0x000070ee6dace55d in TRint::Run(bool) () from /home/lukas/sft/ws/25-09-05-reproduce-forum-issue/root_v6.36.04/lib/libRint.so
#66 0x0000605eb9bd5303 in main ()
===========================================================
```

**Comment by echapon** [comment]
Thanks for the creating this issue! My impression is that the issue might be there https://github.com/root-project/root/blob/master/tree/dataframe/src/RInterfaceBase.cxx#L277 when there is no datasource. The logic was a bit different before, e.g. v6.32 (https://github.com/root-project/root/blob/v6-32-04/tree/dataframe/src/RInterfaceBase.cxx#L360)...
