### ISSUE TITLE
ROOT dictionary crash related to default template arguments

### ISSUE THREAD

**Issue by scott-snyder** [root-project/root#19867]
### Check duplicate issues.

- [x] Checked for duplicates

### Description

hi -

Since the Sep. 4 nightly, we've been seeing a failure in the dev3LCG ATLAS
build.  This can be seen within that build by simply doing:

```
$ . /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/user/atlasLocalSetup.sh
$ asetup main--dev3LCG,Athena,gcc15,r2025-09-08*
$ python
>>> import ROOT
>>> ROOT.TClass.GetClass('DataVector<INavigable4Momentum,DataModel_detail::NoBase>')
 *** Break *** segmentation violation
```

If i switch to the debug build of the ROOT libraries, i instead get this
assertion failure:

```
python: /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/interpreter/cling/lib/Interpreter/Transaction.cpp:98: void cling::Transaction::addNestedTransaction(cling::Transaction*): Assertion `!m_Unloading && "Must not nest within unloading transaction"' failed.
```

with this stack trace:

```
#4  0x00007ffff7437886 in __assert_fail () from /lib64/libc.so.6
#5  0x00007fffecb04356 in cling::Transaction::addNestedTransaction (
    this=0x86240b0, nested=0x8555310)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/interpreter/cling/lib/Interpreter/Transaction.cpp:98
#6  0x00007fffecc053a7 in cling::IncrementalParser::beginTransaction (
    this=0x7a7d80, Opts=...)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/interpreter/cling/lib/Interpreter/IncrementalParser.cpp:497
#7  0x00007fffecad6190 in cling::Interpreter::PushTransactionRAII::PushTransactionRAII (this=0x7ffffffeec40, i=0x45e540)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/interpreter/cling/lib/Interpreter/Interpreter.cpp:107
#8  0x00007fffec7feb24 in TCling::LoadEnums (this=0x53e970, enumList=...)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/metacling/src/TCling.cxx:4468
#9  0x00007ffff6427a74 in TListOfEnums::Load (this=0x4aff0a0)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/meta/src/TListOfEnums.cxx:388
#10 0x00007ffff63f656a in TClass::GetListOfEnums (this=0x2142a90, 
    requestListLoading=true)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/meta/src/TClass.cxx:3722
#11 0x00007fffec809e1a in TCling::InvalidateCachedDecl (this=0x53e970, 
    Lists=..., D=0x85d5c38)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/metacling/src/TCling.cxx:7008
#12 0x00007fffec809990 in TCling::UpdateListsOnUnloaded (this=0x53e970, T=...)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/metacling/src/TCling.cxx:6943
#13 0x00007fffec80993a in TCling::UpdateListsOnUnloaded (this=0x53e970, T=...)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/metacling/src/TCling.cxx:6937
#14 0x00007fffec7ede73 in TCling__UpdateListsOnUnloaded (T=...)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/metacling/src/TCling.cxx:586
#15 0x00007fffec9b0e76 in TClingCallbacks::TransactionUnloaded (
    this=0x266a3e0, T=...)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/metacling/src/TClingCallbacks.cxx:984
#16 0x00007fffecadeeca in cling::MultiplexInterpreterCallbacks::TransactionUnloaded (this=0x7bfb60, T=...)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/interpreter/cling/lib/Interpreter/MultiplexInterpreterCallbacks.h:109
#17 0x00007fffecadc2a5 in cling::Interpreter::unload (this=0x45e540, T=...)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/interpreter/cling/lib/Interpreter/Interpreter.cpp:1524
#18 0x00007fffecc05b5b in cling::IncrementalParser::commitTransaction (
    this=0x7a7d80, PRT=..., ClearDiagClient=true)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/interpreter/cling/lib/Interpreter/IncrementalParser.cpp:610
#19 0x00007fffecad6291 in cling::Interpreter::PushTransactionRAII::pop (
    this=0x7ffffffef310)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/interpreter/cling/lib/Interpreter/Interpreter.cpp:121
#20 0x00007fffecad61b2 in cling::Interpreter::PushTransactionRAII::~PushTransactionRAII (this=0x7ffffffef310)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/interpreter/cling/lib/Interpreter/Interpreter.cpp:111
#21 0x00007fffec807212 in TCling::AutoLoad (this=0x53e970, 
    cls=0x5aed550 "DataVector<INavigable4Momentum,DataModel_detail::NoBase>", 
    knowDictNotLoaded=true)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/metacling/src/TCling.cxx:6389
#22 0x00007ffff63f42c4 in TClass::GetClass (
    name=0x8527fd0 "DataVector<INavigable4Momentum,DataModel_detail::NoBase>", 
    load=true, silent=false, hint_pair_offset=0, hint_pair_size=0)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/meta/src/TClass.cxx:3127
#23 0x00007ffff63f3c0f in TClass::GetClass (
    name=0x8527fd0 "DataVector<INavigable4Momentum,DataModel_detail::NoBase>", 
    load=true, silent=false)
    at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/core/meta/src/TClass.cxx:2976
```

Note that in the type being loaded, the second template argument has a default
(which ROOT has been told to suppress for persistency).
If i load it first with the argument defaulted, then i don't get the crash:

```
$ python
>>> import ROOT
>>> ROOT.TClass.GetClass('DataVector<INavigable4Momentum>')
<cppyy.gbl.TClass object at 0x8d70c50>
>>> ROOT.TClass.GetClass('DataVector<INavigable4Momentum,DataModel_detail::NoBase>')
<cppyy.gbl.TClass object at 0x8d70c50>
```

I strongly suspect that this started with this change in ROOT
(though i haven't tried rebuilding ROOT to confirm):

https://github.com/root-project/root/commit/a54f6eeff07986e2a47bb297711f0326017c5548

This change pushes an additional transaction during AutoLoad:

```
diff --git a/core/metacling/src/TCling.cxx b/core/metacling/src/TCling.cxx
index 1d74028a493..fdbd897dbdd 100644
--- a/core/metacling/src/TCling.cxx
+++ b/core/metacling/src/TCling.cxx
@@ -6381,6 +6381,9 @@ Int_t TCling::AutoLoad(const char *cls, Bool_t knowDictNotLoaded /* = kFALSE */)
    // quality of the search (i.e. bad in case of library with no pcm and no rootmap
    // file).
    TInterpreter::SuspendAutoParsing autoParseRaii(this);
+   // During the process, we might need to look at member properties which could
+   // trigger deserialization with modules enabled.
+   cling::Interpreter::PushTransactionRAII deserRaii(GetInterpreterImpl());
    std::unordered_set<std::string> visited;
    return DeepAutoLoadImpl(cls, visited, false /*normalized*/);
 }
```

When the transaction is popped, there is a check in
cling::IncrementalParser::commitTransaction for errors:

```
    // Check for errors...
    if (T->getIssuedDiags() == Transaction::kErrors) {
```

That's the branch that's taken here, and leads to the module being unloaded.

I apologize that i don't have a standalone reproducer at this point.
I can work on that; however, that's likely to take some time, and i thought
it better to report this now, especially since it concerns a recent change.

### Reproducer

See above.

### ROOT version

dev3lcg

### Installation method

lcg

### Operating system

lxplus

**Comment by ferdymercury** [comment]
Maybe related: https://github.com/root-project/root/issues/18935

**Comment by hahnjo** [comment]
> Maybe related: [#18935](https://github.com/root-project/root/issues/18935)

I think the crash reported in https://github.com/root-project/root/issues/18935#issuecomment-3270037685 is the same, yes.

**Comment by hahnjo** [comment]
For future developers: in a "clean" lxplus account, you first need to set `ATLAS_LOCAL_ROOT_BASE`:
```
 $ export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
 $ source $ATLAS_LOCAL_ROOT_BASE/user/atlasLocalSetup.sh
 $ asetup main--dev3LCG,Athena,gcc15,r2025-09-08*
 $ python
>>> import ROOT
>>> ROOT.TClass.GetClass('DataVector<INavigable4Momentum,DataModel_detail::NoBase>')
```

**Comment by hahnjo** [comment]
@scott-snyder I believe https://github.com/root-project/root/pull/19892 should help. Is there an "easy" way you can verify it works before we land it? You mention switching to a debug build, so maybe there is an easy way you can selectively rebuild ROOT.

**Comment by scott-snyder** [comment]
Thanks!  Yes, i can rebuild root, but i'm not sure if i'll be able to get to it today.

**Comment by scott-snyder** [comment]
Thanks.   When i build the head of ROOT with that change, the crash goes away.

I do see some new errors:

```
input_line_14:1:64: error: redefinition of 'is_equal'
namespace __cppyy_internal { template<class C1, class C2> bool is_equal(const C1& c1, const C2& c2) { return (bool)(c1 == c2); } }
                                                               ^
input_line_10:1:64: note: previous definition is here
namespace __cppyy_internal { template<class C1, class C2> bool is_equal(const C1& c1, const C2& c2) { return (bool)(c1 == c2); } }
                                                               ^
input_line_15:1:64: error: redefinition of 'is_not_equal'
namespace __cppyy_internal { template<class C1, class C2> bool is_not_equal(const C1& c1, const C2& c2) { return (bool)(c1 != c2); } }
                                                               ^
input_line_11:1:64: note: previous definition is here
namespace __cppyy_internal { template<class C1, class C2> bool is_not_equal(const C1& c1, const C2& c2) { return (bool)(c1 != c2); } }
                                                               ^
```

but that could perhaps be because there other other differences between the version of ROOT i built and what was used for the ATLAS build i'm testing with.

**Comment by ferdymercury** [comment]
Thanks. New errors look like https://github.com/root-project/root/pull/19649#issuecomment-3191504447

**Comment by hahnjo** [comment]
> Thanks. When i build the head of ROOT with that change, the crash goes away.

Great. Let's merge and retest in the nightlies once the change is picked up.

> I do see some new errors:

I believe these can happen if there are multiple "conflicting" cppyy libraries. I don't see it when interposing my `minimal` ROOT build. I doubt it has to do with the build system change in August.

**Comment by hahnjo** [comment]
Seems to be fixed now since `2025-09-17T2100`.
