### ISSUE TITLE
[DF] Crash when applying Filter on Snapshot written with Vary'ed quantities

### ISSUE THREAD

**Issue by rbarrue** [root-project/root#20320]
Hello all ! I've been recently testing the functionality of writing Snapshot with Vary'ed quantities discussed in https://github.com/root-project/root/issues/11218 and related to the PR in https://github.com/root-project/root/pull/19725. 

When I try to apply a Filter on a quantity that's Vary'ed and save that quantity to a Snapshot **including its variations** the code crashes with a segmentation fault. I'm attaching the stack trace for the segmentation fault. I am running this in a EL9 container, with the dev3 LCG build of today (`/lcg/views/dev3/latest/x86_64-el9-gcc15-opt/`).

[stack_trace.txt](https://github.com/user-attachments/files/23414721/stack_trace.txt)

The crash doesn't happen if I:
- store the quantity and variations before applying the Filter
- store the quantity without variations after applying the Filter

I attach a MWE with the three scenarios, including three ways to apply `Vary()` so you can test it yourselves.

[mwe_snapshot_vary_filter_crash.py](https://github.com/user-attachments/files/23414753/mwe_snapshot_vary_filter_crash.py)

Tagging @hageboeck, @vepadulano and @martamaja10 as they were the ones tagged in the original issue.

**Comment by vepadulano** [comment]
Thank you @rbarrue for testing this new feature! I was able to create the following C++ simplified reproducer, which already crashes:

```cpp
#include <ROOT/RDataFrame.hxx>
#include <ROOT/RVec.hxx>
#include <TRandom.h>
#include <ROOT/RSnapshotOptions.hxx>

int main(){

    ROOT::RDataFrame df{1};

    auto df_def = df.Define("val", [](){return gRandom->Gaus(10, 2); });

    auto df_var = df_def.Vary("val", [](double val) { return ROOT::RVecD(val * 0.9, val * 1.1); }, {"val"}, {"down","up"}, "var");

    // Jitted function breaks the following Snapshot
    auto df_fil = df_var.Filter("val > 11");
    // Compiled function works
    // auto df_fil = df_var.Filter([](double val) { return val > 11; }, {"val"});

    ROOT::RDF::RSnapshotOptions opts;
    opts.fIncludeVariations = true;
    df_fil.Snapshot("tree", "output_Filter_withVariations.root", ".*" , opts);

}
```

Looks like there is a faulty interaction between the Snapshot with variations and jitted filters, to be investigated.

**Comment by vepadulano** [comment]
@rbarrue the fix was just merged. You should get it hopefully already in the LCG nightly tomorrow, or in two days at the latest. Let us know if you can confirm the changes fix your reproducer as well.

**Comment by rbarrue** [comment]
Yes, it works. Thank you very much for the quick fix ! 

If you want somebody to test new features regarding Snapshot's with variations, let me know :)

**Comment by rbarrue** [comment]
Ok, so I tried running my full framework including this fix and it's segfaulting with the following relevant stack trace:

```
#12 0x00007f46d6dece6d in ROOT::Detail::RDF::RLoopManager::EvalChildrenCounts() () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Wed/ROOT/HEAD/x86_64-el9-gcc15-opt/lib/libROOTDataFrame.so
#13 0x00007f46d6decebc in ROOT::Detail::RDF::RLoopManager::InitNodes() () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Wed/ROOT/HEAD/x86_64-el9-gcc15-opt/lib/libROOTDataFrame.so
#14 0x00007f46d6df47b0 in ROOT::Detail::RDF::RLoopManager::Run(bool) () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Wed/ROOT/HEAD/x86_64-el9-gcc15-opt/lib/libROOTDataFrame.so
#15 0x00007f46d6dd229a in ROOT::RDF::RunGraphs(std::vector<ROOT::RDF::RResultHandle, std::allocator<ROOT::RDF::RResultHandle> >) () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Wed/ROOT/HEAD/x86_64-el9-gcc15-opt/lib/libROOTDataFrame.so
```
which doesn't seem related to any of the things you changed, but more related to how we build our graph. Any tips on where to look, at least to try to build a MWE ?

**Comment by vepadulano** [comment]
Hi @rbarrue ,

> If you want somebody to test new features regarding Snapshot's with variations, let me know :)

This is extremely appreciated!!! Your prompt reaction to a feature that is not yet available in a full release is absolutely precious.

Regarding the new error, I see `RunGraphs` in the trace. I'm going on a hunch here, but perhaps there are multiple RDFs, or multiple RDF operations, being interleaved with `RunGraphs` calls? e.g.

```python
# definition of df1, df2, with their operation
# Creation of some action, e.g. Histo1D, leading to variables h1, h2
RunGraphs([h1, h2])

# Add more parts of the computation graph afterwards
a3 = df1.Filter("...").MoreActions()
a4 = df2.Filter("...").MoreActions()

# Call a second time RunGraphs
RunGraphs([a3,a4])
```

Also, feel free to give us links to your framework, at least the parts that are closer to the RDataFrame calls, and we can try to take a look ourselves.

**Comment by rbarrue** [comment]
@vepadulano sorry for the late reply. Me and my collaborator on the framework are getting back into this, trying to narrow it down a bit more.

We'll stay in touch.

**Comment by sscruz** [comment]
@vepadulano thanks a lot for the prompt reaction! I'm one of @rbarrue 's collaborators. We've managed to narrow the issue to the following MWE. The code below crashes when running in lpxlus and using the nightly LCG release from yesterday:
```
source /cvmfs/sft-nightlies.cern.ch/lcg/views/dev3/Tue/x86_64-el9-gcc13-opt/setup.sh
``` 


```
import ROOT

df = ROOT.RDataFrame("Events", "root://eoscms.cern.ch//eos/cms/store/cmst3/group/tthlep/rdftests/TTJets_RunIISummer20UL18NanoAODv9.root")
for var in ['pt', 'eta', 'phi', 'pdgId', 'mass']:
    df = df.Define( "Muon_good_%s"%var, "Muon_%s[abs(Muon_eta) < 2.4 && Muon_pt > 20 && Muon_tightId && Muon_pfIsoId >= 4]"%var)
for var in ['pt', 'eta', 'phi', 'pdgId', 'mass']:
    df = df.Define("Electron_good_%s"%var, "Electron_%s[!(abs(Electron_eta+Electron_deltaEtaSC)>1.442 && abs(Electron_eta+Electron_deltaEtaSC)<1.556) && abs(Electron_eta)<2.4 && Electron_pt > 20 && Electron_cutBased==4]"%var)

df = df.Define("Muon_IDSF", "1+0.01*(Muon_pt-40)")
df = df.Vary("Muon_IDSF", "ROOT::VecOps::RVec<ROOT::VecOps::RVec<float>>({1+0.005*(Muon_pt-40), 1+0.02*(Muon_pt-40)})", ['down', 'up'], "muon_unc")
df = df.Define("Electron_IDSF", "1+0.01*(Electron_pt-40)")
df = df.Vary("Electron_IDSF", "ROOT::VecOps::RVec<ROOT::VecOps::RVec<float>>({1+0.005*(Electron_pt-40), 1+0.02*(Electron_pt-40)})", ['down', 'up'], "electron_unc")

df = df.Filter("(Muon_good_pt.size() + Electron_good_pt.size()) > 0")

comprAlgo = getattr(ROOT.RCompressionSetting.EAlgorithm, "kZLIB")
opts = ROOT.RDF.RSnapshotOptions("RECREATE", comprAlgo, 0, 0, 99, False)
opts.fIncludeVariations = True

snapshot = df.Snapshot( "Events", "output.root", ["Electron_IDSF",  "Muon_IDSF"], opts)
```

**Comment by hageboeck** [comment]
> @vepadulano thanks a lot for the prompt reaction! I'm one of @rbarrue 's collaborators. We've managed to narrow the issue to the following MWE. The code below crashes when running in lpxlus and using the nightly LCG release from yesterday:

> source /cvmfs/sft-nightlies.cern.ch/lcg/views/dev3/Tue/x86_64-el9-gcc13-opt/setup.sh

Hello @sscruz, thanks for the reproducer! I tried to condense a standalone version out of it, and below is what I got. I cheated a lot by making the vectors all `(1, 1)`, and relaxing the cuts, but now it actually snapshots the data.

Could you confirm if this one actually resembles your workflow? If it does, we should check if it's due to accessing RVecs in a wrong way. If we can rule out the RVecs, we can continue to investigate how snapshotting the variations might have triggered the crash.
 
```py
import ROOT                                                                                                                
                                                                                                                           
df = ROOT.RDataFrame(10) #"Events", "root://eoscms.cern.ch//eos/cms/store/cmst3/group/tthlep/rdftests/TTJets_RunIISummer20UL18NanoAODv9.root")
for var in ['pt', 'eta', 'phi', 'pdgId', 'mass', 'tightId', 'pfIsoId', 'deltaEtaSC', 'cutBased']:                          
    df = df.Define("Muon_%s"%var, "ROOT::RVec<float>(2, 1.)")                                                              
    df = df.Define("Electron_%s"%var, "ROOT::RVec<float>(2, 1.)")                                                          
for var in ['pt', 'eta', 'phi', 'pdgId', 'mass']:                                                                          
    for var2 in []:                                                                                                        
        df = df.Define("Muon_good_%s"%var2, "ROOT::RVec<float>(2, 1.)")                                                    
    df = df.Define( "Muon_good_%s"%var, "Muon_%s[abs(Muon_eta) < 2.4 && Muon_pt > 0 && Muon_tightId && Muon_pfIsoId >= 0]"%var)
for var in ['pt', 'eta', 'phi', 'pdgId', 'mass']:                                                                          
    df = df.Define("Electron_good_%s"%var, "Electron_%s[!(abs(Electron_eta+Electron_deltaEtaSC)>0 && abs(Electron_eta+Electron_deltaEtaSC)< 0) && abs(Electron_eta)<2.4 &>   & Electron_pt > 0 && Electron_cutBased > 0]"%var)                                                                                                                    
                                                                                                                           
df = df.Define("Muon_IDSF", "1+0.01*(Muon_pt-40)")                                                                         
df = df.Vary("Muon_IDSF", "ROOT::VecOps::RVec<ROOT::VecOps::RVec<float>>({1+0.005*(Muon_pt-40), 1+0.02*(Muon_pt-40)})", ['down', 'up'], "muon_unc")
df = df.Define("Electron_IDSF", "1+0.01*(Electron_pt-40)")                                                                 
df = df.Vary("Electron_IDSF", "ROOT::VecOps::RVec<ROOT::VecOps::RVec<float>>({1+0.005*(Electron_pt-40), 1+0.02*(Electron_pt-40)})", ['down', 'up'], "electron_unc")
                                                                                                                           
df = df.Filter("(Muon_good_pt.size() + Electron_good_pt.size()) > 0")                                                      
                                                                                                                           
comprAlgo = getattr(ROOT.RCompressionSetting.EAlgorithm, "kZLIB")                                                          
opts = ROOT.RDF.RSnapshotOptions("RECREATE", comprAlgo, 0, 0, 99, False)                                                   
opts.fIncludeVariations = True                                                                                             
                                                                                                                           
snapshot = df.Snapshot( "Events", "output.root", ["Electron_IDSF",  "Muon_IDSF"], opts)  
```


```diff
--- initial.py	2025-11-19 16:28:49.739432170 +0100
+++ repro.py	2025-11-19 16:15:47.642394118 +0100
@@ -1,10 +1,15 @@
 import ROOT
 
-df = ROOT.RDataFrame("Events", "root://eoscms.cern.ch//eos/cms/store/cmst3/group/tthlep/rdftests/TTJets_RunIISummer20UL18NanoAODv9.root")
+df = ROOT.RDataFrame(10) #"Events", "root://eoscms.cern.ch//eos/cms/store/cmst3/group/tthlep/rdftests/TTJets_RunIISummer20UL18NanoAODv9.root")
+for var in ['pt', 'eta', 'phi', 'pdgId', 'mass', 'tightId', 'pfIsoId', 'deltaEtaSC', 'cutBased']:
+    df = df.Define("Muon_%s"%var, "ROOT::RVec<float>(2, 1.)")
+    df = df.Define("Electron_%s"%var, "ROOT::RVec<float>(2, 1.)")
 for var in ['pt', 'eta', 'phi', 'pdgId', 'mass']:
-    df = df.Define( "Muon_good_%s"%var, "Muon_%s[abs(Muon_eta) < 2.4 && Muon_pt > 20 && Muon_tightId && Muon_pfIsoId >= 4]"%var)
+    for var2 in []:
+        df = df.Define("Muon_good_%s"%var2, "ROOT::RVec<float>(2, 1.)")
+    df = df.Define( "Muon_good_%s"%var, "Muon_%s[abs(Muon_eta) < 2.4 && Muon_pt > 0 && Muon_tightId && Muon_pfIsoId >= 0]"%var)
 for var in ['pt', 'eta', 'phi', 'pdgId', 'mass']:
-    df = df.Define("Electron_good_%s"%var, "Electron_%s[!(abs(Electron_eta+Electron_deltaEtaSC)>1.442 && abs(Electron_eta+Electron_deltaEtaSC)<1.556) && abs(Electron_eta)<2.4 && Electron_pt > 20 && Electron_cutBased==4]"%var)
+    df = df.Define("Electron_good_%s"%var, "Electron_%s[!(abs(Electron_eta+Electron_deltaEtaSC)>0 && abs(Electron_eta+Electron_deltaEtaSC)< 0) && abs(Electron_eta)<2.4 && Electron_pt > 0 && Electron_cutBased > 0]"%var)
 
 df = df.Define("Muon_IDSF", "1+0.01*(Muon_pt-40)")
 df = df.Vary("Muon_IDSF", "ROOT::VecOps::RVec<ROOT::VecOps::RVec<float>>({1+0.005*(Muon_pt-40), 1+0.02*(Muon_pt-40)})", ['down', 'up'], "muon_unc")
```

**Comment by sscruz** [comment]
hi @hageboeck 
thanks a lot for following up! I think your script should be close enough, but I'm a bit confused: I tried something close to your script (see below) and it crashes still. Are we using the same nightly release or did I miss something? 

I made a small edit with respect to your script: there's an spurious `abs(Electron_eta)<2.4 &>   & Electron_pt > 0` that doesn't appear in the diff. I took that line from the diff, I hope I haven't missed other changes. For completeness, this is the now-fully standalone script that crashes for me.

```
import ROOT

df = ROOT.RDataFrame(10) #"Events", "root://eoscms.cern.ch//eos/cms/store/cmst3/group/tthlep/rdftests/TTJets_RunIISummer20UL18NanoAODv9.root")
for var in ['pt', 'eta', 'phi', 'pdgId', 'mass', 'tightId', 'pfIsoId', 'deltaEtaSC', 'cutBased']:
    df = df.Define("Muon_%s"%var, "ROOT::RVec<float>(2, 1.)")
    df = df.Define("Electron_%s"%var, "ROOT::RVec<float>(2, 1.)")
for var in ['pt', 'eta', 'phi', 'pdgId', 'mass']:
    for var2 in []:
        df = df.Define("Muon_good_%s"%var2, "ROOT::RVec<float>(2, 1.)")
    df = df.Define( "Muon_good_%s"%var, "Muon_%s[abs(Muon_eta) < 2.4 && Muon_pt > 0 && Muon_tightId && Muon_pfIsoId >= 0]"%var)
for var in ['pt', 'eta', 'phi', 'pdgId', 'mass']:
    df = df.Define("Electron_good_%s"%var, "Electron_%s[!(abs(Electron_eta+Electron_deltaEtaSC)>0 && abs(Electron_eta+Electron_deltaEtaSC)< 0) && abs(Electron_eta)<2.4 && Electron_pt > 0 && Electron_cutBased > 0]"%var)


df = df.Define("Muon_IDSF", "1+0.01*(Muon_pt-40)")
df = df.Vary("Muon_IDSF", "ROOT::VecOps::RVec<ROOT::VecOps::RVec<float>>({1+0.005*(Muon_pt-40), 1+0.02*(Muon_pt-40)})", ['down', 'up'], "muon_unc")
df = df.Define("Electron_IDSF", "1+0.01*(Electron_pt-40)")
df = df.Vary("Electron_IDSF", "ROOT::VecOps::RVec<ROOT::VecOps::RVec<float>>({1+0.005*(Electron_pt-40), 1+0.02*(Electron_pt-40)})", ['down', 'up'], "electron_unc")

df = df.Filter("(Muon_good_pt.size() + Electron_good_pt.size()) > 0")

comprAlgo = getattr(ROOT.RCompressionSetting.EAlgorithm, "kZLIB")
opts = ROOT.RDF.RSnapshotOptions("RECREATE", comprAlgo, 0, 0, 99, False)
opts.fIncludeVariations = True

snapshot = df.Snapshot( "Events", "output.root", ["Electron_IDSF",  "Muon_IDSF"], opts)
```
 We can also make public the input file if that's of any help. Thank you so much!

**Comment by sscruz** [comment]
hi, 
I have another perhaps useful piece of information. I'm not sure whether this is related or the expected behaviour instead, so let me know if I should open a separate issue for this. I'm seeing that if I have defined a variable, say `Muon_pt`, I `Vary` it according to some uncertainty and then I `Define` another variable that depends on it, say `Muon_2pt=2*Muon_pt`, that variation is not propagated to the `Snapshot`. This is a different behavior to what one has in e.g. `Histo1D`, where `Vary`s are propagated downstream to the variables that depend on the `Vary`ed quantities. Below I write another standalone example describing the issue

```
import ROOT
df = ROOT.RDataFrame(500)
df = df.Define("Muon_pt", "ROOT::RVec<float>(1, 1.)")

df = df.Vary("Muon_pt", "ROOT::VecOps::RVec<ROOT::VecOps::RVec<float>>({Muon_pt*0.5, Muon_pt*2})", ['down', 'up'], "muon_unc")
df = df.Define("Muon_2pt", "2*Muon_pt")

comprAlgo = getattr(ROOT.RCompressionSetting.EAlgorithm, "kZLIB")
opts = ROOT.RDF.RSnapshotOptions("RECREATE", comprAlgo, 0, 0, 99, False)
opts.fIncludeVariations = True

snapshot = df.Snapshot( "Events", "output.root", ["Muon_pt", "Muon_2pt"], opts) 
# the TTree contains Muon_pt, Muon_2pt, Muon_pt__muon_unc_down and Muon_pt__muon_unc_up, but not Muon_2pt__muon_unc_down or Muon_2pt__muon_unc_up
```

**Comment by hageboeck** [comment]
> thanks a lot for following up! I think your script should be close enough, but I'm a bit confused: I tried something close to your script (see below) and it crashes still. Are we using the same nightly release or did I miss something?
> 
> I made a small edit with respect to your script: there's an spurious `abs(Electron_eta)<2.4 &> & Electron_pt > 0` that doesn't appear in the diff. I took that line from the diff, I hope I haven't missed other changes. For completeness, this is the now-fully standalone script that crashes for me.
>
> We can also make public the input file if that's of any help. Thank you so much!

It didn't crash on the Mac where I tested, but on Alma9, I could reproduce it now with the nightlies. I'll have a look!

**Update**: I found the cause of the crash (an iterator invalidation on `vector::push_back()`). It doesn't always crash since some implementations reserve enough space in the vectors to make small examples pass. Once you have more than just a few variations, however, it would always have crashed.


The second problem seems to be an independent one. Looking into it.

**Update**: This problem has to do with just-in-time compiling the `Vary` and the `Define`. In this process, the RDF fails to propagate the fact that the dependent column is affected by a variation. I'll put this into a new issue.
