### ISSUE TITLE
Segmentation violation in the TTree::Merge method for root >= v6.36.00

### ISSUE THREAD

**Issue by shahor02** [root-project/root#20706]
All versions of root starting from  v6.36.00 (tested up to v6.38.00) fail in the TTree::Merge for certain trees created by Alice O2.
Files in the attached demo.tar.gz (created with v6-36-04-alice2) show the problem (tested on ubuntu 22.04 and 24.04):
```
tar xvzf demo.tar.gz
hadd -f mergeResult.root file1.root file2.root
...
hadd Target path: mergeResult.root:/

 *** Break *** segmentation violation
...
#6  0x00000000000002ef in ?? ()
#7  0x0000709570a826a3 in TTree::CopyAddresses(TTree*, bool) () from /home/shahoian/root/root/lib/libTree.so
#8  0x0000709570a7ff9d in TTree::CopyEntries(TTree*, long long, char const*, bool) () from /home/shahoian/root/root/lib/libTree.so
#9  0x0000709570a84ef2 in TTree::Merge(TCollection*, TFileMergeInfo*) () from /home/shahoian/root/root/lib/libTree.so
#10 0x0000709570398d42 in TFileMerger::MergeOne(TDirectory*, TList*, int, TFileMergeInfo&, TString&, THashList&, bool&, bool&, TString const&, TDirectory*, TFile*, TKey*, TObject*, TIter&) () from /home/shahoian/root/root/lib/libRIO.so
#11 0x000070957039b11d in TFileMerger::MergeRecursive(TDirectory*, TList*, int) () from /home/shahoian/root/root/lib/libRIO.so
#12 0x000070957039a4bf in TFileMerger::PartialMerge(int) () from /home/shahoian/root/root/lib/libRIO.so
#13 0x0000609ea6023fe4 in main ()
===========================================================


Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting mergeResult.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
```

Running in gdb with version v6-36-04-alice2 shows:
```
(gdb) where
#0  0x00007fffda39216c in TTree::CopyAddresses (this=0x8838ef0, tree=0x8834d50, undo=false)
    at /local/workspace/DailyBuilds/DailyO2-ubuntu2204/daily-tags.MjVNTT0su3/SOURCES/ROOT/v6-36-04-alice3/v6-36-04-alice3/tree/tree/src/TTree.cxx:3364
#1  0x00007fffda399873 in TTree::CopyEntries (this=0x8838ef0, tree=0x8834d50, nentries=1, option=0x7ffffffe5261 "", needCopyAddresses=true)
    at /local/workspace/DailyBuilds/DailyO2-ubuntu2204/daily-tags.MjVNTT0su3/SOURCES/ROOT/v6-36-04-alice3/v6-36-04-alice3/tree/tree/src/TTree.cxx:3665
#2  0x00007fffda398dad in TTree::Merge (this=0x8838ef0, li=<optimized out>, info=<optimized out>)
    at /local/workspace/DailyBuilds/DailyO2-ubuntu2204/daily-tags.MjVNTT0su3/SOURCES/ROOT/v6-36-04-alice3/v6-36-04-alice3/tree/tree/src/TTree.cxx:7059
#3  0x00007ffff6d75b0d in TFileMerger::MergeOne (this=0x7ffff742d000, target=0x1b25ca0, sourcelist=0x7ffff742d058, type=12, info=..., oldkeyname=..., allNames=..., 
    status=@0x7ffffffe51de: true, onlyListed=@0x7ffffffe51df: false, path=..., current_sourcedir=0x71eaad0, current_file=0x71eaad0, key=0x73328f0, obj=<optimized out>, nextkey=...)
    at /local/workspace/DailyBuilds/DailyO2-ubuntu2204/daily-tags.MjVNTT0su3/SOURCES/ROOT/v6-36-04-alice3/v6-36-04-alice3/io/io/src/TFileMerger.cxx:685
#4  0x00007ffff6d77c2f in TFileMerger::MergeRecursive (this=0x7ffff742d000, target=0x1b25ca0, sourcelist=0x7ffff742d058, type=12)
    at /local/workspace/DailyBuilds/DailyO2-ubuntu2204/daily-tags.MjVNTT0su3/SOURCES/ROOT/v6-36-04-alice3/v6-36-04-alice3/io/io/src/TFileMerger.cxx:909
#5  0x00007ffff6d770b9 in TFileMerger::PartialMerge (this=0x7ffff742d000, in_type=12)
    at /local/workspace/DailyBuilds/DailyO2-ubuntu2204/daily-tags.MjVNTT0su3/SOURCES/ROOT/v6-36-04-alice3/v6-36-04-alice3/io/io/src/TFileMerger.cxx:1004
```

The highest root version able to merge these files is v6.34.10:
```
source root_v6.34.10/bin/thisroot.sh
hadd  -f mergeResult.root file1.root file2.root
hadd Target file: mergeResult.root
hadd compression setting for all output: 101
hadd Source file 1: file1.root
Warning in <TClass::Init>: no dictionary for class o2::tpc::UnbinnedResid is available
Warning in <TClass::Init>: no dictionary for class o2::tpc::TrackDataCompact is available
Warning in <TClass::Init>: no dictionary for class o2::ctp::LumiInfo is available
Warning in <TClass::Init>: no dictionary for class o2::tpc::TrackData is available
Warning in <TClass::Init>: no dictionary for class o2::dataformats::GlobalTrackID is available
Warning in <TClass::Init>: no dictionary for class o2::dataformats::AbstractRef<25,5,2> is available
Warning in <TClass::Init>: no dictionary for class o2::track::TrackParametrization<float> is available
Warning in <TClass::Init>: no dictionary for class o2::track::PID is available
Warning in <TClass::Init>: no dictionary for class o2::dataformats::RangeReference<int,int> is available
hadd Source file 2: file2.root
hadd Sources and Target have different compression settings
hadd merging will be slower
hadd Target path: mergeResult.root:/
```

[demo.tar.gz](https://github.com/user-attachments/files/24141535/demo.tar.gz)

**Comment by dpiparo** [comment]
Thanks for the report and the flawless reproducer. 
I understand you are using an ALICE-patched ROOT version (please correct me if I am wrong).  Have you tried a regular ROOT version instead?
Thanks to your reproducer, I did a quick check on macos26 and everything is running fine for the main, 6.38 and 6.38 branches.
EDIT: on lxplus, 6.36.04 the error is reproducible.

**Comment by shahor02** [comment]
Thanks for checking, @dpiparo !

The files were written using Alice O2 built against v6-36-04-alice2, and the merging problem was 1st noticed with the same root version in our GRID jobs (AlmaLinux 9.5).
But the tests described in the 1st report were done with the files from the tarball using the plain root installed from prebuilt packages:

both 
https://root.cern/download/root_v6.36.00.Linux-ubuntu22.04-x86_64-gcc11.4.tar.gz
and
https://root.cern/download/root_v6.38.00.Linux-ubuntu24.04-x86_64-gcc13.3.tar.gz
show the problem while
https://root.cern/download/root_v6.34.10.Linux-ubuntu22.04-x86_64-gcc11.4.tar.gz
does not.

PS noticed your edit after replying...

**Comment by silverweed** [comment]
I pinned down the issue to [this commit](https://github.com/root-project/root/commit/c8fd52862fe2cfae26982f911c982370f27ed58e). Somehow it causes TTree to read freed memory when calling TTree::Merge.
I'll keep digging.
