### ISSUE TITLE
ROOT interpreter crashes when using `nlohmann::json`

### ISSUE THREAD

**Issue by linev** [root-project/root#21058]
### Check duplicate issues.

- [x] Checked for duplicates

### Description

Described on forum: https://root-forum.cern.ch/t/64550,

### Reproducer

root interpreter crashes when type:
```
root [0] nlohmann::json j;
root [1] j["3"] = 3
```

If put semicolon - than everything fine.

### ROOT version

master

### Installation method

Build from source

### Operating system

Linux 64bit

**Comment by dpiparo** [comment]
This also crashes
```
root [0] nlohmann::json j;
root [1] j["3"] = 3;
root [2] j["3"]
```
actually on macos, root simply quits, no message.

**Comment by dpiparo** [comment]
It looks like an infinite recursion in the value printing, this is why with the ";" everything seems to work fine. A stacktrace, obtained on macOS with the debugger (note the frame numbers!) can be found below. To trigger the problem directly from the commandline: `root-b -q -l -e "nlohmann::json j;j["3"] = 3"`
```
Process 79908 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603f78)
    frame #0: 0x00000001150d54c8 libCling.so`cling_runtime_internal_throwIfInvalidPointer(Interp=<unavailable>, Expr=<unavailable>, Arg=<unavailable>) at Exception.cpp:33
   30  	/// T* -> const void* -> const_cast<void*> -> T* round trip.
   31  	CLING_LIB_EXPORT
   32  	void* cling_runtime_internal_throwIfInvalidPointer(void* Interp, void* Expr,
-> 33  	                                                   const void* Arg) {
   34  	
   35  	#if defined(__APPLE__) && defined(__arm64__)
   36  	  // See https://github.com/root-project/root/issues/7541 and
Target 0: (root.exe) stopped.
(lldb) bt
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603f78)
  * frame #0: 0x00000001150d54c8 libCling.so`cling_runtime_internal_throwIfInvalidPointer(Interp=<unavailable>, Expr=<unavailable>, Arg=<unavailable>) at Exception.cpp:33
    frame #1: 0x000000010090c088
    frame #2: 0x000000010090c158
....
    frame #21746: 0x000000010090c158
    frame #21747: 0x000000010090c158
    frame #21748: 0x000000011523be3c libCling.so`(anonymous namespace)::callPrintValue(V=0x000000016fdfbdb0, Val=0x00000007e94fbdf0) at ValuePrinter.cpp:721:14
    frame #21749: 0x0000000115239c60 libCling.so`(anonymous namespace)::printUnpackedClingValue(V=0x000000016fdfbdb0) at ValuePrinter.cpp:949:10
    frame #21750: 0x000000011523a490 libCling.so`cling::valuePrinterInternal::printValueInternal(V=0x000000016fdfbdb0) at ValuePrinter.cpp:995:14
    frame #21751: 0x000000011523657c libCling.so`cling::Value::print(this=0x000000016fdfbdb0, Out=0x000000011be31340, Escape=true) const at Value.cpp:320:9
    frame #21752: 0x000000011523681c libCling.so`cling::Value::dump(this=0x000000016fdfbdb0, Escape=true) const at Value.cpp:346:5
    frame #21753: 0x000000011522d770 libCling.so`(anonymous namespace)::dumpIfNoStorage(vpV=0x000000016fdfbdb0, vpOn='\x01') at ValueExtractionSynthesizer.cpp:501:9
    frame #21754: 0x000000011522d8f4 libCling.so`cling::runtime::internal::setValueNoAlloc(vpI=0x0000000101162b60, vpSVR=0x000000016fdfbdb0, vpQT=0x00000007e9235860, vpOn='\x01', value=0x00000007e94fbdf0) at ValueExtractionSynthesizer.cpp:562:7
    frame #21755: 0x000000010078c158
    frame #21756: 0x0000000115111bd0 libCling.so`cling::IncrementalExecutor::executeWrapper(this=0x0000000101169750, function=(Data = "_ZN11__cling_N5015__cling_Un1Qu30EPv", Length = 36), returnValue=0x000000016fdfbdb0) const at IncrementalExecutor.cpp:217:3
    frame #21757: 0x0000000115168d78 libCling.so`cling::Interpreter::RunFunction(this=0x0000000101162b60, FD=0x00000007e97e37c0, res=0x000000016fdfbdb0) at Interpreter.cpp:1159:20
    frame #21758: 0x0000000115167400 libCling.so`cling::Interpreter::EvaluateInternal(this=0x0000000101162b60, input="#line 1 \"ROOT_cli_0\"\nnlohmann::json j;j[3] = 3", CO=CompilationOptions @ 0x000000016fdfb5f4, V=0x000000016fdfbdb0, (null)=0x0000000000000000, wrapPoint=44) at Interpreter.cpp:1411:29
    frame #21759: 0x0000000115166660 libCling.so`cling::Interpreter::process(this=0x0000000101162b60, input="#line 1 \"ROOT_cli_0\"\nnlohmann::json j;j[3] = 3", V=0x000000016fdfbdb0, T=0x0000000000000000, disableValuePrinting=false) at Interpreter.cpp:855:9
    frame #21760: 0x00000001152571b8 libCling.so`cling::MetaProcessor::process(this=0x00000007ea4a0190, input_line=(Data = "#line 1 \"ROOT_cli_0\"\nnlohmann::json j;j[3] = 3", Length = 46), compRes=0x000000016fdfbdac, result=0x000000016fdfbdb0, disableValuePrinting=false) at MetaProcessor.cpp:341:24
    frame #21761: 0x0000000114bbb848 libCling.so`HandleInterpreterException(metaProcessor=0x00000007ea4a0190, input_line="#line 1 \"ROOT_cli_0\"\nnlohmann::json j;j[3] = 3", compRes=0x000000016fdfbdac, result=0x000000016fdfbdb0) at TCling.cxx:2486:29
    frame #21762: 0x0000000114bbb340 libCling.so`TCling::ProcessLine(this=0x00000001011625d0, line="#line 1 \"ROOT_cli_0\"\nnlohmann::json j;j[3] = 3", error=0x000000016fdfc6e4) at TCling.cxx:2675:22
    frame #21763: 0x00000001009f6944 libCore.so`TApplication::ProcessLine(this=0x00000007eb064140, line="#line 1 \"ROOT_cli_0\"\nnlohmann::json j;j[3] = 3", sync=false, err=0x000000016fdfc6e4) at TApplication.cxx:1746:28
    frame #21764: 0x000000010006e17c libRint.so`TRint::ProcessLineNr(this=0x00000007eb064140, filestem="ROOT_cli_", line="nlohmann::json j;j[3] = 3", error=0x000000016fdfc6e4) at TRint.cxx:797:17
    frame #21765: 0x000000010006daac libRint.so`TRint::Run(this=0x00000007eb064140, retrn=false) at TRint.cxx:465:22
    frame #21766: 0x000000010000196c root.exe`main(argc=1, argv=0x000000016fdfee40) at rmain.cxx:84:12
    frame #21767: 0x00000001951b5d54 dyld`start + 7184
```

The type of `j["3"]` is slightly complex, but there is no known reason (yet) it could not be handled by the value printing....
```
root [0] nlohmann::json j;
root [1] j["3"]=3;
root [2] TClass::GetClass(typeid(j["3"]))->GetName()
(const char *) "nlohmann::basic_json<map,vector,string,bool,Long64_t,ULong64_t,double,allocator,nlohmann::adl_serializer,vector<unsigned char>,void>"
```

**Comment by dpiparo** [comment]
This is also interesting:
```
root [0] nlohmann::json j;j[3] = 3;auto v=j[3];
root [1] TClass::GetClass(typeid(v))->GetName()
(const char *) "nlohmann::basic_json<map,vector,string,bool,Long64_t,ULong64_t,double,allocator,nlohmann::adl_serializer,vector<unsigned char>,void>"
root [2] nlohmann::basic_json<map,vector,string,bool,Long64_t,ULong64_t,double,allocator,nlohmann::adl_serializer,vector<unsigned char>,void> vv;
root [3] vv
(nlohmann::basic_json<map, vector, std::string, bool, Long64_t, ULong64_t, double, allocator, nlohmann::adl_serializer, std::vector<unsigned char>, void> &) {}
root [4] typeid(vv)
(const std::type_info &) @0x117560000
root [5] typeid(v)
(const std::type_info &) @0x117560000
root [6] v
```
Same type, different value: `vv`, default constructed, correctly printed while `v`, leads to the invalid pointer...
