### ISSUE TITLE
Possible Null pointer dereference in TPad

### ISSUE THREAD

**Issue by andriish** [root-project/root#6446]
## Describe the bug
Crash

```
[@ test]$ ./pad3

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
    gdb.printing.register_pretty_printer(gdb.current_objfile(),
#0  0x00007fd0a354d46c in __libc_waitpid (pid=19301, stat_loc=stat_loc
entry=0x7fffd00a2ce0, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00007fd0a34caf62 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007fd0a66ce5dc in TUnixSystem::StackTrace (this=0x1a0b980) at /usr/src/debug/root-6.22.02/core/unix/src/TUnixSystem.cxx:2408
#3  0x00007fd0a66d106a in TUnixSystem::DispatchSignals (this=0x1a0b980, sig=kSigSegmentationViolation) at /usr/src/debug/root-6.22.02/core/unix/src/TUnixSystem.cxx:3646
#4  <signal handler called>
#5  0x00007fd0a58b3774 in TPad::PaintLine (this=0x238b1d0, x1=<optimized out>, y1=<optimized out>, x2=<optimized out>, y2=<optimized out>) at /usr/src/debug/root-6.22.02/graf2d/gpad/src/TPad.cxx:4171
#6  0x0000000000400b7c in main (argc=<optimized out>, argv=<optimized out>) at test/pad3.cxx:11
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fd0a58b3774 in TPad::PaintLine (this=0x238b1d0, x1=<optimized out>, y1=<optimized out>, x2=<optimized out>, y2=<optimized out>) at /usr/src/debug/root-6.22.02/graf2d/gpad/src/TPad.cxx:4171
#6  0x0000000000400b7c in main (argc=<optimized out>, argv=<optimized out>) at  test/pad3.cxx:11
===========================================================
```

## Expected behavior
No crash.

## To Reproduce
Code

```
#include <TCanvas.h>
#include <TLine.h>
#include <TPad.h>

int main(int argc, char **argv) {
    TCanvas* C= new TCanvas("canvas","canvas",1024,768);
    C->cd();
    TPad* c= new TPad();
    c->cd();
    TLine* l= new TLine(0,1,0,1);
    l->Paint();
    delete l;
    delete c;
    delete C;
    return 0;
}
```

compile
```
g++ pad3.cxx $(root-config --glibs --cflags --libs) -o pad3  -g
```
run

```
./pad3
```

## Setup
ROOT 6.22.02 gcc4.8.5 on CentOS7
and

source /cvmfs/sft.cern.ch/lcg/views/dev3python3/latest/x86_64-centos7-gcc10-opt/setup.sh
on lxplus

## Possible fix
Replace

```
   if (!gPad->IsBatch())
      GetPainter()->DrawLine(x[0], y[0], x[1], y[1]);

```
with

```
   if (!gPad->IsBatch() && GetPainter() )
      GetPainter()->DrawLine(x[0], y[0], x[1], y[1]);
```

in ``void TPad::PaintLine(Double_t x1, Double_t y1, Double_t x2, Double_t y2)``

**Comment by couet** [comment]
Can be reproduce with interactive root:
```
root [0]   TLine* l= new TLine(0,1,0,1);
root [1]     l->Paint();

 *** Break *** segmentation violation

```

**Comment by couet** [comment]
The fix suggested does not work. Need more investigations.

**Comment by andriish** [comment]
Strange...
But I think the check that fCanvas is not null should be there anyway. What is your opinion?

**Comment by couet** [comment]
Yes it should be there but that's not enough. It crashes later. I will check. By the way the is many unprotected GetPainter all over the TPad code ... I guess they should all be protected the same way ...

**Comment by andriish** [comment]
In many places the protection is already there. But if I find some similar cases, I will report.

**Comment by couet** [comment]
In "some places" it is there ... not "many".....

**Comment by andriish** [comment]
The reproducer now works.
But 
```
TLine* l= new TLine(0,1,0,1);
l->Paint();
```
in the interpreter still crashes.

**Comment by couet** [comment]
If I add protection against gPAd in TLine.cxx, then It is fine. The same will need to be done for TBox TPave etc ....

**Comment by andriish** [comment]
Hi @couet, 

> The same will need to be done for TBox TPave etc .... 

I'm doing it now.  But being a bit concentrated on zevis I'm doing it first for the classes used in zevis.
Please see:  #6599 

Best regards,
Andrii

P.S. I've wrote a test suite for zevis that should reproduce some issues I see when running zevis. And in the nightbuild today I see only 2 failed tests vs. 5 couple days earlier. Thanks a lot!

**Comment by couet** [comment]
This one is fixed now.
