### ISSUE TITLE
Floating point exception in TPad (part 3)

### ISSUE THREAD

**Issue by andriish** [root-project/root#6449]
## Describe the bug
Crash

```
[@test]$ ./pad5.exe 

 *** Break *** floating point exception



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
    gdb.printing.register_pretty_printer(gdb.current_objfile(),
#0  0x00007f16b818a46c in __libc_waitpid (pid=29363, stat_loc=stat_loc
entry=0x7ffeea3c7360, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00007f16b8107f62 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f16bb30b5dc in TUnixSystem::StackTrace (this=0x19fb980) at /usr/src/debug/root-6.22.02/core/unix/src/TUnixSystem.cxx:2408
#3  0x00007f16bb30e06a in TUnixSystem::DispatchSignals (this=0x19fb980, sig=kSigFloatingException) at /usr/src/debug/root-6.22.02/core/unix/src/TUnixSystem.cxx:3646
#4  <signal handler called>
#5  0x00007f16ba505719 in TPad::PlaceBox (this=0x237b240, o=<optimized out>, w=20, h=20, xl=
0x7ffeea3c9dc0: 0, yb=
0x7ffeea3c9dc8: 20) at /usr/src/debug/root-6.22.02/graf2d/gpad/src/TPad.cxx:3108
#6  0x0000000000400c65 in main (argc=<optimized out>, argv=<optimized out>) at test/pad5.cxx:87
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f16ba505719 in TPad::PlaceBox (this=0x237b240, o=<optimized out>, w=20, h=20, xl=
0x7ffeea3c9dc0: 0, yb=
0x7ffeea3c9dc8: 20) at /usr/src/debug/root-6.22.02/graf2d/gpad/src/TPad.cxx:3108
#6  0x0000000000400c65 in main (argc=<optimized out>, argv=<optimized out>) at test/pad5.cxx:87
===========================================================



```

## Expected behavior
no FPE

## To Reproduce

Code
```

#include <TCanvas.h>
#include <TPad.h>
#include <TBox.h>
#include <fenv.h>

#ifndef HAVE_FEENABLEEXCEPT
#if defined(__APPLE__) && defined(__MACH__)

// Public domain polyfill for feenableexcept on OS X
// http://www-personal.umich.edu/~williams/archive/computation/fe-handling-example.c

inline int feenableexcept(unsigned int excepts)
{
    static fenv_t fenv;
    unsigned int new_excepts = excepts & FE_ALL_EXCEPT;
    // previous masks
    unsigned int old_excepts;

    if (fegetenv(&fenv)) {
        return -1;
    }
    old_excepts = fenv.__control & FE_ALL_EXCEPT;

    // unmask
    fenv.__control &= ~new_excepts;
    fenv.__mxcsr   &= ~(new_excepts << 7);

    return fesetenv(&fenv) ? -1 : old_excepts;
}

inline int fedisableexcept(unsigned int excepts)
{
    static fenv_t fenv;
    unsigned int new_excepts = excepts & FE_ALL_EXCEPT;
    // all previous masks
    unsigned int old_excepts;

    if (fegetenv(&fenv)) {
        return -1;
    }
    old_excepts = fenv.__control & FE_ALL_EXCEPT;

    // mask
    fenv.__control |= new_excepts;
    fenv.__mxcsr   |= new_excepts << 7;

    return fesetenv(&fenv) ? -1 : old_excepts;
}

#else
inline int feenableexcept(unsigned int excepts)
{
#pragma STDC FENV_ACCESS ON
    fexcept_t flags;
    /* Save current exception flags. */
    fegetexceptflag(&flags, FE_ALL_EXCEPT);

    feclearexcept(FE_ALL_EXCEPT);   /* clear all fp exception conditions */
    return fesetexceptflag(&flags, excepts) != 0 ? -1 : flags; /* set new flags */

}

inline int fedisableexcept(unsigned int excepts)
{
#pragma STDC FENV_ACCESS ON
    fexcept_t flags;
    /* Save current exception flags. */
    fegetexceptflag(&flags, FE_ALL_EXCEPT);

    feclearexcept(FE_ALL_EXCEPT);   /* clear all fp exception conditions */
    return fesetexceptflag(&flags, ~excepts) != 0 ? -1 : flags; /* set new flags */
}

#endif
#endif

int main(int argc, char **argv) {
    feenableexcept(FE_DIVBYZERO | FE_INVALID | FE_OVERFLOW);
    TCanvas* C= new TCanvas("canvas","canvas",5,5);//fails
    // TCanvas* C= new TCanvas("canvas","canvas",50,50);//works
    C->cd();
    Double_t w=20, h=20, xl=0, yb=20;
    TBox* o=new TBox();
    TPad* c= new TPad();
    c->SetPad(0,0,1,1);
    c->cd(1);
    c->PlaceBox(o,w,h,xl,yb);
    return 0;
}
```
## Setup

This result is seen on CentOS7/EPEL/root6220/gcc485 as well as on

lxplus with 

```
source /cvmfs/sft.cern.ch/lcg/views/dev3python3/latest/x86_64-centos7-gcc10-opt/setup.sh
```

**Comment by musinsky** [comment]
[TPad::PlaceBox](https://root.cern.ch/doc/master/classTPad.html#a018d77208d8a5e6394733eceba8f06ae) in **NDC space**. In NDC space: (0.0, 0.0) bottom left corner, (0.5,0.5) middle of the canvas and (1.0, 1.0) upper right corner.

**Comment by andriish** [comment]
Hi @musinsky ,

I don't see how that explains the FPE.

Best regards,

Andrii

**Comment by couet** [comment]
In `TPad::PlaceBox` it crashes on line:
```
   Int_t ih = (int)(fCGny*h);
```
Because `fCGny = 429496727`

**Comment by andriish** [comment]
Hi @couet ,

 I know and tried to fix it in #6469.

Would you be so kind to review that patch once you have time?

Best regards,

Andrii

**Comment by couet** [comment]
That's a huge PR fixing many things I one go. I would prefer to have a PR for each issue you posted. For *this* one I think `fCGny` is not properly initialised somewhere. I will try to find out.

**Comment by andriish** [comment]
Hi @couet ,

partially agree to you. However the PR mostly fixes potential null pointer dereferences so not that many things are mixed togather.  The same thing in many places.

> I would prefer to have a PR for each issue you posted.

I'm not sure if I will be able to do it quick ... Would be that convenient for you to cherrypick everything that looks completely fine to you now? Then I will close the issues which will be fixed with such cherrypicking and will deal with the rest of #6469  asap.

Best regards,

Andrii
