### ISSUE TITLE
Integer types not available for Bulk API

### ISSUE THREAD

**Issue by ktf** [root-project/root#6520]
It looks to me like integer types are not available for bulk reading because they return TLeaf::DeserializeType::kDestructive. I suspect this has something to do with sign extension for unsigned quantities. Is this really the case?

**Comment by ktf** [comment]
To be clear, it seems to me that the following:

```
diff --git a/tree/tree/src/TBranch.cxx b/tree/tree/src/TBranch.cxx
index c69a3a95e3..e80e45d8be 100644
--- a/tree/tree/src/TBranch.cxx
+++ b/tree/tree/src/TBranch.cxx
@@ -1403,6 +1403,7 @@ Int_t TBranch::GetBasketAndFirst(TBasket *&basket, Long64_t &first,
 /// to perform bulk IO (reasonable type, single TLeaf, etc); the bulk IO may
 /// still fail, depending on the contents of the individual TBaskets loaded.
 Bool_t TBranch::SupportsBulkRead() const {
+    return true;
    return (fNleaves == 1) &&
           (static_cast<TLeaf*>(fLeaves.UncheckedAt(0))->GetDeserializeType() != TLeaf::DeserializeType::kDestructive);
 }
@@ -1432,7 +1433,7 @@ Int_t TBranch::GetBulkEntries(Long64_t entry, TBuffer &user_buf)
    // TODO: eventually support multiple leaves.
    if (R__unlikely(fNleaves != 1)) return -1;
    TLeaf *leaf = static_cast<TLeaf*>(fLeaves.UncheckedAt(0));
-   if (R__unlikely(leaf->GetDeserializeType() == TLeaf::DeserializeType::kDestructive)) {return -1;}
+//   if (R__unlikely(leaf->GetDeserializeType() == TLeaf::DeserializeType::kDestructive)) {return -1;}
 
    // Remember which entry we are reading.
    fReadEntry = entry;
@@ -1488,8 +1489,7 @@ Int_t TBranch::GetBulkEntries(Long64_t entry, TBuffer &user_buf)
    Int_t N = ((fNextBasketEntry < 0) ? fEntryNumber : fNextBasketEntry) - first;
    //printf("Requesting %d events; fNextBasketEntry=%lld; first=%lld.\n", N, fNextBasketEntry, first);
    if (R__unlikely(!leaf->ReadBasketFast(user_buf, N))) {
-      Error("GetBulkEntries", "Leaf failed to read.\n");
-      return -1;
+      leaf->ReadBasket(user_buf);
    }
    user_buf.SetBufferOffset(bufbegin);
```

works just fine with all the basic types.

**Comment by pcanal** [comment]
The original idea was to have to interface GetBulkEntries and GetEntriesSerialized where in the former the byte-swap is done by the routine and in the later the byte-swap is done by the user.  (See SimpleReadFunc vs SimpleBulkReadFunc in  https://github.com/root-project/root/blob/28f728b67b5409580ec0ba4d71fa9ab35683fb26/tree/tree/test/BulkApi.cxx).

GetBulkEntries was updating the buffer associated with the TBasket in place and thus is no longer reusable (unless the leaf reading was non destructive .. for example for char)

GetEntriesSerialized was not modifying the buffer and hence was did not care about the destructiveness ...

It looks like somewhere down the line (likely around the time we introduced the TBufferFile as the content passing mechanism) this distinction became moot (GetBulkEntries is discarding the basket anyway and in the lastest PR, I have to make a copy when it make not be done) .... 

But then again, scanning through the git history, I am even more confused ... (why would TLeafF ever be considered non-destructive ...)

**Comment by ktf** [comment]
Also I am confused about the fact that `TBranch::GetEntriesSerialized` will simply ignore destructive DeserializeType as well.

```
  1512    if (R__unlikely(leaf->GetDeserializeType() == TLeaf::DeserializeType::kDestructive)) {
  1513       Error("GetEntriesSerialized", "Encountered a branch with destructive deserialization; failing.\n");
  1514       return -1;
```

so my question remains: how can I bulk read a bunch of `int`s?

**Comment by ktf** [comment]
To be clear:

```C++
  1 #include <TTree.h>
  2 #include <TBufferFile.h>
  3
  4 int foo() {
  5   // Otherwise, we keep with the current ROOT defaults.
  6   auto tree = new TTree("T", "A ROOT tree.");
  7   short f = 1;
  8   tree->Branch("myBranch", &f, 32000, 1);
  9   for (Long64_t ev = 0; ev < 32000; ev++) {
 10      tree->Fill();
 11   }
 12   tree->Print();
 13
 14   TBufferFile branchbuf(TBuffer::kWrite, 32 * 1024);
 15   TBranch *branchF = tree->GetBranch("myBranch");
 16
 17   auto count = branchF->GetBulkRead().GetEntriesSerialized(0, branchbuf);
 18   return count;
 19 }
```

does not work:

```
Processing foo.cc...
******************************************************************************
*Tree    :T         : A ROOT tree.                                           *
*Entries :    32000 : Total =           65257 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :myBranch  : myBranch/S                                             *
*Entries :    32000 : Total  Size=      64957 bytes  All baskets in memory   *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
Error in <TBranch::GetEntriesSerialized>: Encountered a branch with destructive deserialization; failing.

(int) -1
```

However if I change `f` to be an `int` or a `float`, it does.

**Comment by ktf** [comment]
BTW, with the patch above I managed to get short, int, float, uint64_t to work, while "char" still fails...

**Comment by pcanal** [comment]
@kft I updated the tests to reproduced the issues you reported and everything match your description ... except that I see a success for 'char'.  How does it fail for you?

**Comment by ktf** [comment]
@pcanal I need to get my environment to work with 6.24.x at this point. I will try and let you know.

**Comment by pcanal** [comment]
@ktf  The only lingering question is whether the char support works (see earlier comment).  So closing for the moment but feel free to reopen once you get a chance to test this.  Thanks.

**Comment by ktf** [comment]
I confirm that with 6.24/02 all the issues I had are gone and we did not find any new one, at least so far. The issue with `char` was most likely due to a (now corrected) handling of arrays on our side.

**Comment by ktf** [comment]
Spoke too early: reopening this since we still see a similar issue:

```
[229504:internal-dpl-aod-reader]: #0  0x00007fe1961dddff in wait4 () from /lib/x86_64-linux-gnu/libc.so.6
[229504:internal-dpl-aod-reader]: #1  0x00007fe19614d0e7 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[229504:internal-dpl-aod-reader]: #2  0x00007fe1969d55bc in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x89e2a0) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/DailyBuilds/DailyO2-ubuntu2004/daily-tags.vHOm1z6zVq/SOURCES/ROOT/v6-24-02/v6-24-02/core/unix/src/TUnixSystem.cxx:2120
[229504:internal-dpl-aod-reader]: #3  TUnixSystem::StackTrace (this=0x89e2a0) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/DailyBuilds/DailyO2-ubuntu2004/daily-tags.vHOm1z6zVq/SOURCES/ROOT/v6-24-02/v6-24-02/core/unix/src/TUnixSystem.cxx:2411
[229504:internal-dpl-aod-reader]: #4  0x00007fe1968ab27a in DefaultErrorHandler (level=<optimized out>, abort_bool=<optimized out>, location=<optimized out>, msg=0x3ab1bb0 "fExtraBasket == nullptr && \"fExtraBasket should have been set to nullptr by GetFreshBasket\" violated at line 1523 of `/mnt/mesos/sandbox/sandbox/jenkins/workspace/DailyBuilds/DailyO2-ubuntu2004/daily-"...) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/DailyBuilds/DailyO2-ubuntu2004/daily-tags.vHOm1z6zVq/SOURCES/ROOT/v6-24-02/v6-24-02/core/base/src/TErrorDefaultHandler.cxx:174
[229504:internal-dpl-aod-reader]: #5  0x00007fe196962149 in ErrorHandler(Int_t, const char *, const char *, typedef __va_list_tag __va_list_tag *) (level=6000, location=0x7fe198af8752 "", fmt=0x7fff2c9644d0 "\021\001", ap=0x7fff2c9644c0) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/DailyBuilds/DailyO2-ubuntu2004/daily-tags.vHOm1z6zVq/ubuntu2004_x86-64/GCC-Toolchain/v10.2.0-alice2-1/include/c++/10.2.0/bits/basic_string.h:186
[229504:internal-dpl-aod-reader]: #6  0x00007fe196962b68 in Fatal (location=location
[229504:internal-dpl-aod-reader]: entry=0x7fe198af8752 "", fmt=<optimized out>) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/DailyBuilds/DailyO2-ubuntu2004/daily-tags.vHOm1z6zVq/SOURCES/ROOT/v6-24-02/v6-24-02/core/foundation/src/TError.cxx:249
[229504:internal-dpl-aod-reader]: #7  0x00007fe198a575a2 in TBranch::GetBulkEntries (this=0x15b3670, entry=<optimized out>, user_buf=...) at /mnt/mesos/sandbox/sandbox/jenkins/workspace/DailyBuilds/DailyO2-ubuntu2004/daily-tags.vHOm1z6zVq/SOURCES/ROOT/v6-24-02/v6-24-02/tree/tree/src/TBranch.cxx:1523
[229504:internal-dpl-aod-reader]: #8  0x00007fe19c51fb50 in ROOT::Experimental::Internal::TBulkBranchRead::GetBulkEntries (user_buf=..., evt=<optimized out>, this=<optimized out>) at /home/sekihata/alice/sw/ubuntu2004_x86-64/ROOT/v6-24-02-6/include/TBranch.h:316
```

albeit I do not know yet which kind of branch actually causes this.

**Comment by ktf** [comment]
The branch being read seems to be filled with `float[4]`

**Comment by ktf** [comment]
Ok, issue understood and actually on our side. Closing again.
