### ISSUE TITLE
Double delete error with TTree::ChangeFile and a TFile on the stack

### ISSUE THREAD

**Issue by vepadulano** [root-project/root#6527]
## Describe the bug

TTree::ChangeFile deletes the old TFile of the tree when changing it to point to a new one. If the TFile was originally created on the stack this leads to a double delete. Using TFile::Open fixes this behaviour

## Expected behavior

TTree::ChangeFile should not rely on the original TFile to be on the heap.

## To Reproduce

See the following gist:
https://gist.github.com/vepadulano/848ebbfbbb7efc95d2f5726538583b82

## Setup

1. ROOT master
2. Fedora 32
3. ROOT build with cmake: `cmake -GNinja -Ddev=ON -DCMAKE_BUILD_TYPE=Debug -Dtesting=ON -Droottest=ON`

## Additional context
Stacktrace
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff54f2535 in __GI_abort () at abort.c:79
#2  0x00007ffff5549508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff565428d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff554fc1a in malloc_printerr (str=str@entry=0x7ffff5655ff8 "double free or corruption (out)") at malloc.c:5341
#4  0x00007ffff5551730 in _int_free (av=0x7ffff568bc40 <main_arena>, p=0x7fffffffde90, have_lock=<optimized out>) at malloc.c:4306
#5  0x00007ffff7bf3dfc in TStorage::ObjectDealloc (vp=0x7fffffffdea0) at ../../../root_dbg/core/base/src/TStorage.cxx:362
#6  0x00007ffff7bd95c8 in TObject::operator delete (ptr=0x7fffffffdea0) at ../../../root_dbg/core/base/src/TObject.cxx:998
#7  0x00007ffff75db056 in TFile::~TFile (this=0x7fffffffdea0, __in_chrg=<optimized out>) at ../../../root_dbg/io/io/src/TFile.cxx:542
#8  0x00007ffff683c479 in TTree::ChangeFile (this=0x7fffffffdbd0, file=0x7fffffffdea0) at ../../../root_dbg/tree/tree/src/TTree.cxx:2792
#9  0x00007ffff6841802 in TTree::Fill (this=0x7fffffffdbd0) at ../../../root_dbg/tree/tree/src/TTree.cxx:4707
#10 0x0000555555555289 in main () at repro_vincenzo.cpp:15
```

**Comment by eguiraud** [comment]
The unconditional deletion of the file happens at TTree.cxx:2792:

https://github.com/root-project/root/blob/13d3f34ecbfaedaf6277058fdbde92a71842e494/tree/tree/src/TTree.cxx#L2788-L2797
