### ISSUE TITLE
TFileMerger output file is deleted when TTree::ChangeFile is triggered by reaching a file size greater than TTree::GetMaxTreeSize

### ISSUE THREAD

**Issue by vepadulano** [root-project/root#6640]
- [x] Checked for duplicates

### Describe the bug

This issue is related to #6523 . When TFileMerger is merging multiple files into one output file, if the `TTree::ChangeFile` behaviour is triggered, the output file of the merger (`fOutputFile`) will be deleted, thus triggering a fatal error in `TFileMerger::RecursiveRemove`. This error came out after the patch provided by #6570 and shows that the behaviour of changing files is also faulty with TFileMerger that doesn't use `TMemFile` for its output.

### Expected behavior

The output file of TFileMerger is never deleted, thus all the merging can happen correctly.
### To Reproduce

See the following reproducer https://gist.github.com/vepadulano/cf52f6326ae2058c36a35d08dee3a258

### Setup

ROOT master
Fedora 32
`cmake -GNinja -Ddev=ON -DCMAKE_BUILD_TYPE=Debug -Dtesting=ON -Droottest=ON -DCMAKE_INSTALL_PREFIX=$ROOT_INSTALL $ROOT_HOME`
### Additional context

Stack trace of the reproducer
```
Fill: Switching to new file: filemergerinput_1.root
Fill: Switching to new file: filemergerinput_2.root
Fill: Switching to new file: filemergeroutput_1.root
Fatal in <TFileMerger::RecursiveRemove>: Output file of the TFile Merger (targeting filemergeroutput.root) has been deleted (likely due to a TTree larger than 100Gb)
aborting
#0  0x00007fb64aa08eca in __GI___wait4 (pid=307930, stat_loc=stat_loc
entry=0x7ffcc038dd08, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007fb64aa08e8b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffcc038dd08, options=options
entry=0) at waitpid.c:38
#2  0x00007fb64a984aa7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007fb64d2901a2 in TUnixSystem::Exec (this=0x1ce7800, shellcmd=0x3dc6940 "/home/vpadulan/Programs/rootproject/rootinstall/debugtest/etc/gdb-backtrace.sh 307906 1>&2") at /home/vpadulan/Programs/rootproject/root/core/unix/src/TUnixSystem.cxx:2120
#4  0x00007fb64d290a08 in TUnixSystem::StackTrace (this=0x1ce7800) at /home/vpadulan/Programs/rootproject/root/core/unix/src/TUnixSystem.cxx:2411
#5  0x00007fb64d1328b7 in DefaultErrorHandler (level=6000, abort_bool=true, location=0x7fb64a12d1e4 "TFileMerger::RecursiveRemove", msg=0x376e0b0 "Output file of the TFile Merger (targeting filemergeroutput.root) has been deleted (likely due to a TTree larger than 100Gb)") at /home/vpadulan/Programs/rootproject/root/core/base/src/TErrorDefaultHandler.cxx:174
#6  0x00007fb64d203bf5 in ErrorHandler(Int_t, const char *, const char *, typedef __va_list_tag __va_list_tag *) (level=6000, location=0x7fb64a12d1e4 "TFileMerger::RecursiveRemove", fmt=0x7fb64cd54560 "Output file of the TFile Merger (targeting %s) has been deleted (likely due to a TTree larger than 100Gb)", ap=0x7ffcc0390628) at /home/vpadulan/Programs/rootproject/root/core/foundation/src/TError.cxx:152
#7  0x00007fb64d14acad in TObject::DoError (this=0x7ffcc0391e90, level=6000, location=0x7fb64cd545ca "RecursiveRemove", fmt=0x7fb64cd54560 "Output file of the TFile Merger (targeting %s) has been deleted (likely due to a TTree larger than 100Gb)", va=0x7ffcc0390628) at /home/vpadulan/Programs/rootproject/root/core/base/src/TObject.cxx:857
#8  0x00007fb64d14b0e5 in TObject::Fatal (this=0x7ffcc0391e90, location=0x7fb64cd545ca "RecursiveRemove", fmt=0x7fb64cd54560 "Output file of the TFile Merger (targeting %s) has been deleted (likely due to a TTree larger than 100Gb)") at /home/vpadulan/Programs/rootproject/root/core/base/src/TObject.cxx:922
#9  0x00007fb64cb218de in TFileMerger::RecursiveRemove (this=0x7ffcc0391e90, obj=0x3c283e0) at /home/vpadulan/Programs/rootproject/root/io/io/src/TFileMerger.cxx:965
#10 0x00007fb64d1c6dba in THashList::RecursiveRemove (this=0x1cedde0, obj=0x3c283e0) at /home/vpadulan/Programs/rootproject/root/core/cont/src/THashList.cxx:354
#11 0x00007fb64d0fa3c5 in TROOT::RecursiveRemove (this=0x7fb64d51ae20 <ROOT::Internal::GetROOT1()::alloc>, obj=0x3c283e0) at /home/vpadulan/Programs/rootproject/root/core/base/src/TROOT.cxx:2458
#12 0x00007fb64d869597 in ROOT::CallRecursiveRemoveIfNeeded (obj=...) at /home/vpadulan/Programs/rootproject/root/core/base/inc/TROOT.h:400
#13 0x00007fb64d148388 in TNamed::~TNamed (this=0x3c283e0, __in_chrg=<optimized out>) at /home/vpadulan/Programs/rootproject/root/core/base/src/TNamed.cxx:45
#14 0x00007fb64d12a257 in TDirectory::~TDirectory (this=0x3c283e0, __in_chrg=<optimized out>) at /home/vpadulan/Programs/rootproject/root/core/base/src/TDirectory.cxx:91
#15 0x00007fb64cb0f88e in TDirectoryFile::~TDirectoryFile (this=0x3c283e0, __in_chrg=<optimized out>) at /home/vpadulan/Programs/rootproject/root/io/io/src/TDirectoryFile.cxx:178
#16 0x00007fb64cb26cf9 in TFile::~TFile (this=0x3c283e0, __in_chrg=<optimized out>) at /home/vpadulan/Programs/rootproject/root/io/io/src/TFile.cxx:503
#17 0x00007fb64cb26d1c in TFile::~TFile (this=0x3c283e0, __in_chrg=<optimized out>) at /home/vpadulan/Programs/rootproject/root/io/io/src/TFile.cxx:542
#18 0x00007fb64d14909f in TObject::Delete (this=0x3c283e0) at /home/vpadulan/Programs/rootproject/root/core/base/src/TObject.cxx:178
#19 0x00007fb64bd29fcd in TTree::ChangeFile (this=0x3c045e0, file=0x3c283e0) at /home/vpadulan/Programs/rootproject/root/tree/tree/src/TTree.cxx:2792
#20 0x00007fb64bd2d2ce in TTree::CopyEntries (this=0x3c045e0, tree=0x3c0cc10, nentries=7983, option=0x7ffcc0390f21 " fast") at /home/vpadulan/Programs/rootproject/root/tree/tree/src/TTree.cxx:3539
#21 0x00007fb64bd35246 in TTree::Merge (this=0x3c045e0, li=0x7ffcc0390e10, info=0x7ffcc0390f00) at /home/vpadulan/Programs/rootproject/root/tree/tree/src/TTree.cxx:6875
#22 0x00007fb64bc79085 in ROOT::merge_TTree (obj=0x3c045e0, coll=0x7ffcc0390e10, info=0x7ffcc0390f00) at tree/tree/G__Tree.cxx:4109
#23 0x00007fb64cb1fa1a in TFileMerger::MergeRecursive (this=0x7ffcc0391e90, target=0x3c283e0, sourcelist=0x7ffcc0391ee8, type=12) at /home/vpadulan/Programs/rootproject/root/io/io/src/TFileMerger.cxx:623
#24 0x00007fb64cb20ee4 in TFileMerger::PartialMerge (this=0x7ffcc0391e90, in_type=12) at /home/vpadulan/Programs/rootproject/root/io/io/src/TFileMerger.cxx:864
#25 0x00007fb64cb1e4e9 in TFileMerger::Merge (this=0x7ffcc0391e90) at /home/vpadulan/Programs/rootproject/root/io/io/src/TFileMerger.cxx:371
#26 0x00000000004024ea in main () at tfilemerger_setmaxtreesize.cpp:47
Aborted (core dumped)
```

**Comment by vepadulano** [comment]
Two possible solutions that came after a discussion with @eguiraud:

* Calling `TTree::SetMaxTreeSize()` in `TFileMerger::PartialMerge` with a very large number and then setting it back to the old value right after. This seems unfeasible since `TTree.h` is not available in the IO library objects.
* Adding a new bit in TFile e.g. `kCanBeChanged` and test it in TTree::ChangeFile

**Comment by pcanal** [comment]
> Two possible solutions that came after a discussion

Technically there is a 3rd (much more involved) solutions
- Update TFileMerger (and/or TFile) to be resilient/work when TTree::ChangeFile is called
- Add an interface to let the user decided when calling hadd/TFileMerger what is the maximum size.
