### ISSUE TITLE
Greek letter epsilon not rendered correctly using TLatex with OpenGL.CanvasPreferGL option, segmentation fault.

### ISSUE THREAD

**Issue by henningrwth** [root-project/root#6755]
### Describe the bug
The Greek letter epsilon is not rendered correctly using TLatex, when the `OpenGL.CanvasPreferGL: 1` option is set in the rootrc file.

### To Reproduce
1. Set `OpenGL.CanvasPreferGL: 1` in rootrc file.
2. In an interactive root session:

    `(new TLatex(0.1, 0.3, "#epsilon"))->Draw()`

leads to garbage being printed in the canvas.

Other Greek letters, including #varepsilon, work fine, as does the problematic code when using `OpenGL.CanvasPreferGL: 0` instead.

### Setup
1. ROOT version: 6.22/02
2. Operating system Ubuntu 18.04.4
3. How you obtained ROOT: built it myself

I find the same behaviour on an Arch Linux system.

### Additional context

The letter epsilon was found to be problematic before: [(ROOT-2048)](https://sft.its.cern.ch/jira/browse/ROOT-2048). As a workaround, using #varepsilon works fine, but according to the [TLatex](https://root.cern.ch/doc/master/classTLatex.html) documentation, #epsilon is a valid symbol, so at the very least, the documentation should be changed.

Sometimes, not always, modifying the canvas that contains the #epsilon symbol, e.g. by resizing it, leads to a segmentation fault:

```
#5  0x00007ff3298dd7e9 in FTCharmap::GlyphListIndex(unsigned int) () from /usr/lib/x86_64-linux-gnu/libftgl.so.2
#6  0x00007ff3298dfc9d in FTGlyphContainer::Glyph(unsigned int) const () from /usr/lib/x86_64-linux-gnu/libftgl.so.2
#7  0x00007ff3298e494b in FTFontImpl::CheckGlyph(unsigned int) () from /usr/lib/x86_64-linux-gnu/libftgl.so.2
#8  0x00007ff3298e5435 in FTFont::BBox(char const*, int, FTPoint, FTPoint) () from /usr/lib/x86_64-linux-gnu/libftgl.so.2
#9  0x00007ff329eac7a4 in TGLFont::BBox(char const*, float&, float&, float&, float&, float&, float&) const () from /home/henning/Software/root-6.22.02/lib/libRGL.so
#10 0x00007ff329eacf36 in TGLFont::Render(char const*, double, double, double, double) const () from /home/henning/Software/root-6.22.02/lib/libRGL.so
#11 0x00007ff329ee2911 in void TGLPadPainter::DrawTextHelper<char>(double, double, char const*, TVirtualPadPainter::ETextMode) () from /home/henning/Software/root-6.22.02/lib/libRGL.so
#12 0x00007ff33bffd5eb in TPad::PaintText(double, double, char const*) () from /home/henning/Software/root-6.22.02/lib/libGpad.so
#13 0x00007ff33c5b487b in TLatex::Analyse(double, double, TLatex::TextSpec_t, char const*, int) () from /home/henning/Software/root-6.22.02/lib/libGraf.so
#14 0x00007ff33c5b2e7e in TLatex::Analyse(double, double, TLatex::TextSpec_t, char const*, int) () from /home/henning/Software/root-6.22.02/lib/libGraf.so
#15 0x00007ff33c5b5bd6 in TLatex::PaintLatex1(double, double, double, double, char const*) () from /home/henning/Software/root-6.22.02/lib/libGraf.so
#16 0x00007ff33c5b694b in TLatex::PaintLatex(double, double, double, double, char const*) () from /home/henning/Software/root-6.22.02/lib/libGraf.so
#17 0x00007ff33c5aa4d1 in TLatex::Paint(char const*) () from /home/henning/Software/root-6.22.02/lib/libGraf.so
#18 0x00007ff33c00f943 in TPad::Paint(char const*) () from /home/henning/Software/root-6.22.02/lib/libGpad.so
#19 0x00007ff33bfcccab in TCanvas::Flush() () from /home/henning/Software/root-6.22.02/lib/libGpad.so
#20 0x00007ff33bfccffe in TCanvas::Update() () from /home/henning/Software/root-6.22.02/lib/libGpad.so
#21 0x00007ff32bf82388 in TRootCanvas::HandleContainerConfigure(Event_t*) () from /home/henning/Software/root-6.22.02/lib/libGui.so
#22 0x00007ff32bea033c in TGFrame::HandleEvent(Event_t*) () from /home/henning/Software/root-6.22.02/lib/libGui.so
#23 0x00007ff32be4cb08 in TGClient::HandleEvent(Event_t*) () from /home/henning/Software/root-6.22.02/lib/libGui.so
#24 0x00007ff32be4d135 in TGClient::ProcessOneEvent() () from /home/henning/Software/root-6.22.02/lib/libGui.so
#25 0x00007ff32be4d19a in TGClient::HandleInput() () from /home/henning/Software/root-6.22.02/lib/libGui.so
#26 0x00007ff351b9b0c8 in TUnixSystem::DispatchOneEvent(bool) () from /home/henning/Software/root-6.22.02/lib/libCore.so
#27 0x00007ff351aa65b1 in TSystem::Run() () from /home/henning/Software/root-6.22.02/lib/libCore.so
#28 0x00007ff351a38cdf in TApplication::Run(bool) () from /home/henning/Software/root-6.22.02/lib/libCore.so
#29 0x00007ff351fee9d1 in TRint::Run(bool) () from /home/henning/Software/root-6.22.02/lib/libRint.so
#30 0x00005590f9ec6a1c in main ()
```

**Comment by henningrwth** [comment]
![epsilon](https://user-images.githubusercontent.com/73939381/98112083-dc541d00-1ea1-11eb-8123-a9bd5939aba2.png)

```
(new TLatex(0.1, 0.1, #alpha#beta#gamma#delta#zeta#eta#theta#iota#kappa#lambda#mu#nu#xi#pi#rho#sigma#tau#upsilon#phi#chi#psi#omega"))->Draw()
(new TLatex(0.1, 0.3, "#epsilon"))->Draw()
```

**Comment by eguiraud** [comment]
Thank you for the report! Assigning low priority given that there is a workaround and this is a veeeeery long-standing issue. We might still want to get this fixed though.

**Comment by couet** [comment]
I just tried. For me `#oplus` works fine with OpenGL and `\u2295` doesn't.

**Comment by dudarboh** [comment]
Indeed, works for me.

**Comment by dpiparo** [comment]
Closing as the issue is now fixed.
