### ISSUE TITLE
PyROOT breaks if ROOT objects are unpickled in a multiprocess environment

### ISSUE THREAD

**Issue by stwunsch** [root-project/root#6765]
**Edit:** The issue is not about RDataFrame but can be triggered with any ROOT object, see the reproducer below ([here](https://github.com/root-project/root/issues/6765#issuecomment-723066118)).

---

The following reproducer uses dask to distribute a task, which uses RDataFrame to fill a histogram.

```python
from dask.distributed import Client, LocalCluster

def fill_histo(n):
    import ROOT
    df = ROOT.RDataFrame(10)
    h1 = df.Define("x", "42").Histo1D("x").GetValue()
    h2 = df.Define("y", "8").Histo1D("y").GetValue()
    return h1, h2

def main():
    cluster = LocalCluster()
    client = Client(cluster)
    future = client.map(fill_histo, (1,2,3,4))
    print(client.gather(future))

if __name__ == '__main__':
    main()
```

A weird detail is that the reproducer runs fine if just `h1` is returned.

I got the following stacktrace:

```
#8  _Py_INCREF (op=0x0) at /usr/include/python3.8/object.h:459
#9  CPyCppyy::CreateScopeProxy (name="TROOT", parent=0x0) at /home/stefan/src/root-dev/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx:656
#10 0x00007fcd3c12e32a in CPyCppyy::CreateScopeProxy (scope=3) at /home/stefan/src/root-dev/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx:494
#11 0x00007fcd3c12e384 in CPyCppyy::BindCppObjectNoCast (address=0x7fcd1d8d5f20 <ROOT::Internal::GetROOT1()::alloc>, klass=klass
entry=3, flags=flags
entry=0) at /home/stefan/src/root-dev/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx:809
#12 0x00007fcd3c312873 in (anonymous namespace)::AddToGlobalScope (klass=3, obj=<optimized out>, label=0x7fcd3c32071a "gROOT") at /home/stefan/src/root-dev/bindings/pyroot/pythonizations/src/PyROOTWrapper.cxx:39
#13 PyROOT::Init () at /home/stefan/src/root-dev/bindings/pyroot/pythonizations/src/PyROOTWrapper.cxx:59
#14 0x00007fcd3c31249e in PyInit_libROOTPythonizations3_8 () at /home/stefan/src/root-dev/bindings/pyroot/pythonizations/src/PyROOTModule.cxx:150
#15 0x00007fcd42c0af8f in _PyImport_LoadDynamicModuleWithSpec () from /usr/lib/libpython3.8.so.1.0
```

Python: 3.8.6
ROOT: master@v6-23-01-1495-gff0c693e49
Output of `pip freeze`:
```
click==7.1.2
cloudpickle==1.6.0
dask==2.30.0
distributed==2.30.1
HeapDict==1.0.1
msgpack==1.0.0
psutil==5.7.3
PyYAML==5.3.1
sortedcontainers==2.2.2
tblib==1.7.0
toolz==0.11.1
tornado==6.1
zict==2.0.0
```

**Comment by eguiraud** [comment]
> I got the following stacktrace:

is that the full stacktrace? It starts with `_PyImport_LoadDynamicModuleWithSpec ()`?

**Comment by stwunsch** [comment]
You can find the full stacktrace below. It does not start with `_PyImport_LoadDynamicModuleWithSpec`, but it's the entrypoint to `libpython.so`.

[stacktrace.log](https://github.com/root-project/root/files/5501224/stacktrace.log)

**Comment by stwunsch** [comment]
The py3.8 warnings are also quite interesting:

```bash
/usr/lib/python3.8/multiprocessing/resource_tracker.py:216: UserWarning: resource_tracker: There appear to be 24 leaked semaphore objects to clean up at shutdown
```

**Comment by stwunsch** [comment]
Another observation, it's not related to RDataFrame but it's a thingy with ROOT objects itself:

```python
from dask.distributed import Client, LocalCluster


def foo(n):
    import ROOT
    h1 = ROOT.TH1F()
    h2 = ROOT.TH1F()
    return h1, h2


def main():
    cluster = LocalCluster()
    client = Client(cluster)
    future = client.map(foo, range(4))
    client.gather(future)


if __name__ == '__main__':
    main()
```

Same problem as before. My hot guess is that some reference counting goes terribly wrong if the result is put in a tuple and not returned as a single object.

**Comment by stwunsch** [comment]
Also weird, if i move the dask part out of the main function into the global scope, we get a runtime error about not properly spawned processes in the multiprocessing backend.

```python
from dask.distributed import Client, LocalCluster


def foo(n):
    import ROOT
    h1 = ROOT.TH1F()
    h2 = ROOT.TH1F()
    return h1, h2


cluster = LocalCluster()
client = Client(cluster)
future = client.map(foo, range(4))
client.gather(future)
```

```
RuntimeError: 
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.
```

**Comment by stwunsch** [comment]
And we can combine both issues with the following code:

```python
from dask.distributed import Client, LocalCluster


def foo(n):
    import ROOT
    h1 = ROOT.TH1F()
    h2 = ROOT.TH1F()
    return h1, h2


def main():
    cluster = LocalCluster()
    client = Client(cluster)
    future = client.map(foo, range(4))
    client.gather(future)


# If we do this: Segfault
if __name__ == '__main__':
    main()


# If we do that: Runtime error
main()
```

So dask does some weird import of the script itself in the worker processes?

**Comment by stwunsch** [comment]
Alright, here is a full reproducer without dask and cloudpickle:

```python
# Pickle the payload for the distributed computation
import pickle

#import ROOT # Works fine if we have ROOT imported outside of foo
def foo(n):
    import ROOT # Breaks if we import ROOT inside foo
    return ROOT.TH1F()

with open('p.pkl', 'wb') as pkl:
    pickle.dump(foo, pkl)

# Distribute the payload among workers
from multiprocessing import Pool

def payload(n):
    with open('p.pkl', 'rb') as pkl:
        foo_unpickled = pickle.load(pkl)
    return foo_unpickled(n)

with Pool(4) as p:
    print(p.map(payload, range(4)))
```

So pickling a function with `import ROOT` in the body and using this in a multiprocessing environment causes a segfault with the attached stacktrace. The important part is again the following lines:

```
#8  _Py_INCREF (op=0x0) at /usr/include/python3.8/object.h:459
#9  CPyCppyy::CreateScopeProxy (name="TROOT", parent=0x0) at /home/stefan/src/root-dev/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx:656
#10 0x00007eff8858b32a in CPyCppyy::CreateScopeProxy (scope=3) at /home/stefan/src/root-dev/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx:494
#11 0x00007eff8858b384 in CPyCppyy::BindCppObjectNoCast (address=0x7eff7bd44f20 <ROOT::Internal::GetROOT1()::alloc>, klass=klass
entry=3, flags=flags
entry=0) at /home/stefan/src/root-dev/bindings/pyroot/cppyy/CPyCppyy/src/ProxyWrappers.cxx:809
#12 0x00007eff8876f873 in (anonymous namespace)::AddToGlobalScope (klass=3, obj=<optimized out>, label=0x7eff8877d71a "gROOT") at /home/stefan/src/root-dev/bindings/pyroot/pythonizations/src/PyROOTWrapper.cxx:39
#13 PyROOT::Init () at /home/stefan/src/root-dev/bindings/pyroot/pythonizations/src/PyROOTWrapper.cxx:59
#14 0x00007eff8876f49e in PyInit_libROOTPythonizations3_8 () at /home/stefan/src/root-dev/bindings/pyroot/pythonizations/src/PyROOTModule.cxx:150
#15 0x00007eff8acf4f8f in _PyImport_LoadDynamicModuleWithSpec () from /usr/lib/libpython3.8.so.1.0
```

[stacktrace.log](https://github.com/root-project/root/files/5501316/stacktrace.log)

**Comment by stwunsch** [comment]
This is now problematic, since the workaround for the issues with cloudpickle are exactly to move `import ROOT` **inside** the pickled payload (here `foo`). See #6764!

**Comment by eguiraud** [comment]
@vepadulano can you share the details of your python environment (in particular python version and versions of the installed packages) in which the original repro works correctly please?

**Comment by eguiraud** [comment]
@stwunsch 

> The py3.8 warnings are also quite interesting:

I think those are just a consequence of the crash?

> it's not related to RDataFrame but it's a thingy with ROOT objects itself

Good! Can you edit the issue title/description accordingly please?

> Also weird, if i move the dask part out of the main function into the global scope, we get a runtime error about not properly spawned processes in the multiprocessing backend. This is independent of the number of returned ROOT objects in foo.

This sounds like a completely different issue?

**Comment by eguiraud** [comment]
> So pickling a function with import ROOT in the body and using this in a multiprocessing environment causes a segfault with the attached stacktrace

That pickle-only reproducer tickled me, because it shows the problem is in reading ROOT stuff back.
How about having ROOT inside _and_ outside the payload, does that crash for you? It works fine for me:

```python
import ROOT
from dask.distributed import Client, LocalCluster

def fill_histo(n):
    import ROOT
    df = ROOT.RDataFrame(10)
    h1 = df.Define("x", "42").Histo1D("x").GetValue()
    h2 = df.Define("y", "8").Histo1D("y").GetValue()
    return h1, h2

def main():
    cluster = LocalCluster()
    client = Client(cluster)
    future = client.map(fill_histo, (1,2,3,4))
    print(client.gather(future))

if __name__ == '__main__':
    main()
```

**Comment by stwunsch** [comment]
You said here a clever thing, indeed, the issue could be that in the unpickling ROOT is not properly imported and therefore we have a nullptr for `TROOT`. A good starting point could be figuring out the contracts of pickle how (or whether) the modules are imported if objects are unpickled. I think there could be similar issues with Python modules using native code and that way we could get an idea what is going on.

**Comment by vepadulano** [comment]
> @vepadulano can you share the details of your python environment (in particular python version and versions of the installed packages) in which the original repro works correctly please?

Hi, sorry for jumping in only now!
I confirm I can run the original reproducer on my laptop with this environment:
ROOT master@v6-23-01-1676-g39169dfc7b
Python 3.8.6
dask==2.30.0
distributed==2.30.1
cloudpickle==1.6.0

**Comment by eguiraud** [comment]
@vepadulano i'm afraid that's the same environment as @stwunsch (right?).

Are you importing ROOT both at global scope and at the scope of the payload function?

**Comment by vepadulano** [comment]
Other differences may be specific to our OS (I'm on Fedora), but I wouldn't know what else could influence the difference in our results.

I'm just running the following two reproducers:
[first comment, reproducer with RDF](https://github.com/root-project/root/issues/6765#issue-737618503)
[reproducer without RDF, cloudpickle and dask](https://github.com/root-project/root/issues/6765#issuecomment-723066118)

About the second reproducer I can also run it fine if I only import ROOT in the global scope and not in the function, e.g.

```
import ROOT
def foo(n):
    # import ROOT
    return ROOT.TH1F()
```

I'm as confused as you are :sweat_smile:

**Comment by stwunsch** [comment]
See the linked PR for a hack to fix the issue. Looking at the issue in a debug build, I could find out that cppyy is the culprit. The issue is that if you import ROOT in another process (and the import happens in a previously pickled function), then cppyy is not there and some random INCREF on the cppyy module segfaults because of accessing a nullptr. It's to be discussed how to fix this properly since the implicit contracts done by pickle are not clear to me.

**Comment by eguiraud** [comment]
Assigning to Enric after discussion with Stefan -- we need someone that understands the ROOT -> cppyy import chain:
in the forked process, it looks like ROOT is re-imported (or at least it's there) but cppyy is not (that's what causes the crash), and we don't know why.

**Comment by etejedor** [comment]
@stwunsch @eguiraud @vepadulano I believe this is the same issue as the one reported here https://github.com/root-project/root/issues/6552 . In short, there was a crash when unpickling a ROOT object without importing ROOT first. The problem is described here: https://github.com/root-project/root/issues/6552#issuecomment-710038856 .

I already merged a fix in master for this: https://github.com/root-project/root/commit/c4077aa864b26c7bc93f968563d303f3ad3779d7 . The fix is similar to what @stwunsch proposed in #6843, but note how it is enough to import the libcppyy extension module and not cppyy itself.

I ran the pickle-only reproducer of @stwunsch https://github.com/root-project/root/issues/6765#issuecomment-723066118 with current master (which includes my fix) and did not see the crash. I noticed that #6843 did not include my changes, so @stwunsch could you do a rebase with current master and confirm that this has already been fixed?

**Comment by stwunsch** [comment]
@etejedor Thanks for pointing this out! Indeed, with current master and the fix in commit `c4077aa` all reproducers above work.
@maxgalli Ping :)

**Comment by vepadulano** [comment]
Thanks @etejedor ! Since it was a bug affecting distributed computing environments too I'd like to document it explicitly in the next realease notes, maybe even backport it to older ROOT versions?
What do you guys think @eguiraud @stwunsch ?
