### ISSUE TITLE
Allow to pass Bearer token authentication header to Davix client

### ISSUE THREAD

**Issue by dciangot** [root-project/root#6802]
### Is your feature request related to a problem? Please describe.
If I want to read data from a webDav/http endpoint using an oidc token, I'd need to be able to pass the token somehow in ROOT to the Davix client wrapper. Possibly through env variable and rootrc.

### Describe the solution you'd like
Make the Davix client wrapper able to take the token from env variable and rootrc.

### Additional context
Preparatory for future WLCG (and not only) authN/Z model.
I was thinking to something like this as a required change, but, of course, I'd need more feedback: https://github.com/root-project/root/compare/master...dciangot:davix_bearer_token?expand=1

**Comment by oshadura** [comment]
CC: @bbockelm 
Brian, I know you are a Bearer token expert :1st_place_medal:, can you recommend us if the solution of @dciangot makes sense?

**Comment by jblomer** [comment]
@dciangot Could you submit your proposal as a draft PR?  To me it makes sense and I think we should discuss necessary changes as part of the PR review.

**Comment by jblomer** [comment]
@dciangot And: thanks a lot for submitting the issue together with a patch!  That's very much appreciated!

**Comment by dciangot** [comment]
> @dciangot Could you submit your proposal as a draft PR? To me it makes sense and I think we should discuss necessary changes as part of the PR review.

Done. #6818

**Comment by oshadura** [comment]
@dciangot I opened a new PR https://github.com/root-project/root/pull/7068  (if you will have a chance to test it, please let me know if it works in your env)

**Comment by dciangot** [comment]
Thank a lot @oshadura 
I'll give it a try and I'll let you know

**Comment by dciangot** [comment]
@oshadura I confirm that is perfectly fine for us. Thank you!

**Comment by dciangot** [comment]
Actually, I tested only the token in the environment variable.

In fact, trying out the token-in-file way, I get this error (*), any idea @oshadura ?

(*)
[root@0cfc7b46c606 ~]# echo "$MY_TOKEN" > /tmp/bt_u`id -u`
[root@0cfc7b46c606 ~]# root -l https://212.189.205.141:31094//W.root
*** Error in `/usr/local/bin/root.exe': free(): corrupted unsorted chunks: 0x0000000002141130 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x7fb90c775299]
/lib64/libc.so.6(fclose+0x177)[0x7fb90c7621b7]
/usr/local/lib/libRDAVIX.so(_Z15findTokenInFileRKSsRSs+0xa4)[0x7fb9001205b4]
/usr/local/lib/libRDAVIX.so(_Z13DiscoverTokenv+0x2f2)[0x7fb900123d82]
/usr/local/lib/libRDAVIX.so(_ZN18TDavixFileInternal11parseConfigEv+0x14a)[0x7fb90012426a]
/usr/local/lib/libRDAVIX.so(_ZN18TDavixFileInternal4initEv+0xa9)[0x7fb9001256a9]
/usr/local/lib/libRDAVIX.so(_ZN12TDavixSystemC1Ev+0xe2)[0x7fb900128b62]
[0x7fb90dfab07e]
/usr/local/lib/libCling.so(+0x54406a)[0x7fb9088f006a]
/usr/local/lib/libCling.so(+0x544f68)[0x7fb9088f0f68]
/usr/local/lib/libCling.so(+0x54505b)[0x7fb9088f105b]
/usr/local/lib/libCore.so(_ZN11TMethodCall7ExecuteEPvRl+0x50)[0x7fb90d7a4be0]
/usr/local/lib/libCore.so(_ZN7TSystem10FindHelperEPKcPv+0x4df)[0x7fb90d70a58f]
/usr/local/lib/libCore.so(_ZN11TUnixSystem11GetPathInfoEPKcR10FileStat_t+0x13)[0x7fb90d7dda33]
/usr/local/lib/libCore.so(_ZN7TSystem11GetPathInfoEPKcPlPxS2_S2_+0x8c)[0x7fb90d70083c]
/usr/local/lib/libCore.so(_ZN12TApplication10GetOptionsEPiPPc+0x115a)[0x7fb90d6a127a]
/usr/local/lib/libCore.so(_ZN12TApplicationC1EPKcPiPPcPvi+0x299)[0x7fb90d6a19a9]
/usr/local/lib/libRint.so(_ZN5TRintC1EPKcPiPPcPvib+0x21)[0x7fb90dc24951]
/usr/local/bin/root.exe[0x4008ac]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb90c716555]
/usr/local/bin/root.exe[0x400918]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:01 347746                             /usr/local/bin/root.exe
00600000-00601000 r--p 00000000 fd:01 347746                             /usr/local/bin/root.exe
00601000-00602000 rw-p 00001000 fd:01 347746                             /usr/local/bin/root.exe
00f1a000-0217d000 rw-p 00000000 00:00 0                                  [heap]
7fb8f8000000-7fb8f8021000 rw-p 00000000 00:00 0
7fb8f8021000-7fb8fc000000 ---p 00000000 00:00 0
7fb8fdfc4000-7fb8fdfe8000 r-xp 00000000 fd:01 259994                     /usr/lib64/libselinux.so.1
7fb8fdfe8000-7fb8fe1e7000 ---p 00024000 fd:01 259994                     /usr/lib64/libselinux.so.1
7fb8fe1e7000-7fb8fe1e8000 r--p 00023000 fd:01 259994                     /usr/lib64/libselinux.so.1
7fb8fe1e8000-7fb8fe1e9000 rw-p 00024000 fd:01 259994                     /usr/lib64/libselinux.so.1
7fb8fe1e9000-7fb8fe1eb000 rw-p 00000000 00:00 0
7fb8fe1ec000-7fb8fe202000 r-xp 00000000 fd:01 278470                     /usr/lib64/libresolv-2.17.so
7fb8fe202000-7fb8fe402000 ---p 00016000 fd:01 278470                     /usr/lib64/libresolv-2.17.so
7fb8fe402000-7fb8fe403000 r--p 00016000 fd:01 278470                     /usr/lib64/libresolv-2.17.so
7fb8fe403000-7fb8fe404000 rw-p 00017000 fd:01 278470                     /usr/lib64/libresolv-2.17.so
7fb8fe404000-7fb8fe406000 rw-p 00000000 00:00 0
7fb8fe40c000-7fb8fe40f000 r-xp 00000000 fd:01 259866                     /usr/lib64/libkeyutils.so.1.5
7fb8fe40f000-7fb8fe60e000 ---p 00003000 fd:01 259866                     /usr/lib64/libkeyutils.so.1.5
7fb8fe60e000-7fb8fe60f000 r--p 00002000 fd:01 259866                     /usr/lib64/libkeyutils.so.1.5
7fb8fe60f000-7fb8fe610000 rw-p 00003000 fd:01 259866                     /usr/lib64/libkeyutils.so.1.5
7fb8fe614000-7fb8fe622000 r-xp 00000000 fd:01 278374                     /usr/lib64/libkrb5support.so.0.1
7fb8fe622000-7fb8fe822000 ---p 0000e000 fd:01 278374                     /usr/lib64/libkrb5support.so.0.1
7fb8fe822000-7fb8fe823000 r--p 0000e000 fd:01 278374                     /usr/lib64/libkrb5support.so.0.1
7fb8fe823000-7fb8fe824000 rw-p 0000f000 fd:01 278374                     /usr/lib64/libkrb5support.so.0.1
7fb8fe824000-7fb8fe855000 r-xp 00000000 fd:01 278350                     /usr/lib64/libk5crypto.so.3.1
7fb8fe855000-7fb8fea54000 ---p 00031000 fd:01 278350                     /usr/lib64/libk5crypto.so.3.1
7fb8fea54000-7fb8fea56000 r--p 00030000 fd:01 278350                     /usr/lib64/libk5crypto.so.3.1
7fb8fea56000-7fb8fea57000 rw-p 00032000 fd:01 278350                     /usr/lib64/libk5crypto.so.3.1
7fb8fea5c000-7fb8fea5f000 r-xp 00000000 fd:01 275566                     /usr/lib64/libcom_err.so.2.1
7fb8fea5f000-7fb8fec5e000 ---p 00003000 fd:01 275566                     /usr/lib64/libcom_err.so.2.1
7fb8fec5e000-7fb8fec5f000 r--p 00002000 fd:01 275566                     /usr/lib64/libcom_err.so.2.1
7fb8fec5f000-7fb8fec60000 rw-p 00003000 fd:01 275566                     /usr/lib64/libcom_err.so.2.1
7fb8fec64000-7fb8fed3d000 r-xp 00000000 fd:01 278371                     /usr/lib64/libkrb5.so.3.3
7fb8fed3d000-7fb8fef3c000 ---p 000d9000 fd:01 278371                     /usr/lib64/libkrb5.so.3.3
7fb8fef3c000-7fb8fef4a000 r--p 000d8000 fd:01 278371                     /usr/lib64/libkrb5.so.3.3
7fb8fef4a000-7fb8fef4d000 rw-p 000e6000 fd:01 278371                     /usr/lib64/libkrb5.so.3.3
7fb8fef54000-7fb8fef9e000 r-xp 00000000 fd:01 278320                     /usr/lib64/libgssapi_krb5.so.2.2
7fb8fef9e000-7fb8ff19e000 ---p 0004a000 fd:01 278320                     /usr/lib64/libgssapi_krb5.so.2.2
7fb8ff19e000-7fb8ff19f000 r--p 0004a000 fd:01 278320                     /usr/lib64/libgssapi_krb5.so.2.2
7fb8ff19f000-7fb8ff1a1000 rw-p 0004b000 fd:01 278320                     /usr/lib64/libgssapi_krb5.so.2.2
7fb8ff1a4000-7fb8ff303000 r-xp 00000000 fd:01 278601                     /usr/lib64/libxml2.so.2.9.1
7fb8ff303000-7fb8ff502000 ---p 0015f000 fd:01 278601                     /usr/lib64/libxml2.so.2.9.1
7fb8ff502000-7fb8ff50a000 r--p 0015e000 fd:01 278601                     /usr/lib64/libxml2.so.2.9.1
7fb8ff50a000-7fb8ff50c000 rw-p 00166000 fd:01 278601                     /usr/lib64/libxml2.so.2.9.1
7fb8ff50c000-7fb8ff50e000 rw-p 00000000 00:00 0
7fb8ff514000-7fb8ff74a000 r-xp 00000000 fd:01 275573                     /usr/lib64/libcrypto.so.1.0.2k
7fb8ff74a000-7fb8ff94a000 ---p 00236000 fd:01 275573                     /usr/lib64/libcrypto.so.1.0.2k
7fb8ff94a000-7fb8ff966000 r--p 00236000 fd:01 275573                     /usr/lib64/libcrypto.so.1.0.2k
7fb8ff966000-7fb8ff973000 rw-p 00252000 fd:01 275573                     /usr/lib64/libcrypto.so.1.0.2k
7fb8ff973000-7fb8ff977000 rw-p 00000000 00:00 0
7fb8ff97c000-7fb8ff9e3000 r-xp 00000000 fd:01 278489                     /usr/lib64/libssl.so.1.0.2k
7fb8ff9e3000-7fb8ffbe3000 ---p 00067000 fd:01 278489                     /usr/lib64/libssl.so.1.0.2k
7fb8ffbe3000-7fb8ffbe7000 r--p 00067000 fd:01 278489                     /usr/lib64/libssl.so.1.0.2k
7fb8ffbe7000-7fb8ffbee000 rw-p 0006b000 fd:01 278489                     /usr/lib64/libssl.so.1.0.2k
7fb8ffbf4000-7fb8ffbf8000 r-xp 00000000 fd:01 278509                     /usr/lib64/libuuid.so.1.3.0
7fb8ffbf8000-7fb8ffdf7000 ---p 00004000 fd:01 278509                     /usr/lib64/libuuid.so.1.3.0
7fb8ffdf7000-7fb8ffdf8000 r--p 00003000 fd:01 278509                     /usr/lib64/libuuid.so.1.3.0
7fb8ffdf8000-7fb8ffdf9000 rw-p 00004000 fd:01 278509                     /usr/lib64/libuuid.so.1.3.0
7fb8ffdfc000-7fb8ffebb000 r-xp 00000000 fd:01 712952                     /usr/local/lib/libNet.so
7fb8ffebb000-7fb9000bb000 ---p 000bf000 fd:01 712952                     /usr/local/lib/libNet.so
7fb9000bb000-7fb9000c7000 r--p 000bf000 fd:01 712952                     /usr/local/lib/libNet.so
7fb9000c7000-7fb9000c9000 rw-p 000cb000 fd:01 712952                     /usr/local/lib/libNet.so
7fb9000c9000-7fb9000d0000 rw-p 00000000 00:00 0
7fb9000d4000-7fb900202000 r-xp 00000000 fd:01 712965                     /usr/local/lib/libRDAVIX.so
7fb900202000-7fb900402000 ---p 0012e000 fd:01 712965                     /usr/local/lib/libRDAVIX.so
7fb900402000-7fb900406000 r--p 0012e000 fd:01 712965                     /usr/local/lib/libRDAVIX.so
7fb900406000-7fb900409000 rw-p 00132000 fd:01 712965                     /usr/local/lib/libRDAVIX.so
7fb900409000-7fb90040a000 rw-p 00000000 00:00 0
7fb90040c000-7fb90042e000 r-xp 00000000 fd:01 275426                     /usr/lib64/ld-2.17.so
7fb90042e000-7fb90062d000 ---p 00022000 fd:01 275426                     /usr/lib64/ld-2.17.so
7fb90062d000-7fb90062e000 r--p 00021000 fd:01 275426                     /usr/lib64/ld-2.17.so
7fb90062e000-7fb90062f000 rw-p 00022000 fd:01 275426                     /usr/lib64/ld-2.17.so
7fb90062f000-7fb900630000 rw-p 00000000 00:00 0
7fb900634000-7fb9006b5000 r--p 00000000 fd:01 712614                     /usr/local/lib/RDAVIX.pcm
7fb9006bc000-7fb900967000 r--p 00000000 fd:01 712808                     /usr/local/lib/Smatrix.pcm
7fb90096c000-7fb9009e4000 r--p 00000000 fd:01 712486                     /usr/local/lib/Foam.pcm
7fb9009e4000-7fb9016da000 r--p 00000000 fd:01 712801                     /usr/local/lib/RooFitCore.pcm
7fb9016dc000-7fb9020e3000 r--p 00000000 fd:01 712800                     /usr/local/lib/RooFit.pcm
7fb9020e4000-7fb9023e2000 r--p 00000000 fd:01 712803                     /usr/local/lib/RooStats.pcm
7fb9023e4000-7fb90269f000 r--p 00000000 fd:01 712492                     /usr/local/lib/GenVector.pcm
7fb9026a4000-7fb9027c3000 r--p 00000000 fd:01 712597                     /usr/local/lib/MathMore.pcm
7fb9027c4000-7fb902a87000 r--p 00000000 fd:01 712494                     /usr/local/lib/Geom.pcm
7fb902a8c000-7fb902d24000 r--p 00000000 fd:01 712793                     /usr/local/lib/ROOTVecOps.pcm
7fb902d24000-7fb9035bf000 r--p 00000000 fd:01 712791                     /usr/local/lib/ROOTDataFrame.pcm
7fb9035c4000-7fb903692000 r--p 00000000 fd:01 712819                     /usr/local/lib/XMLIO.pcm
7fb903694000-7fb903706000 r--p 00000000 fd:01 712595                     /usr/local/lib/MLP.pcm
7fb90370c000-7fb90378c000 r--p 00000000 fd:01 712599                     /usr/local/lib/Minuit.pcm
7fb90378c000-7fb903986000 r--p 00000000 fd:01 712814                     /usr/local/lib/Tree.pcm
7fb90398c000-7fb903a50000 r--p 00000000 fd:01 712499                     /usr/local/lib/Graf3d.pcm
7fb903a54000-7fb903b40000 r--p 00000000 fd:01 712498                     /usr/local/lib/Graf.pcm
7fb903b44000-7fb903eb0000 r--p 00000000 fd:01 712815                     /usr/local/lib/TreePlayer.pcm
7fb903eb4000-7fb904d3c000 r--p 00000000 fd:01 712811                     /usr/local/lib/TMVA.pcm
7fb904d43000-7fb905044000 rw-p 00000000 00:00 0
7fb905044000-7fb9051ae000 r--p 00000000 fd:01 712598                     /usr/local/lib/Matrix.pcm
7fb9051b4000-7fb90562d000 r--p 00000000 fd:01 712504                     /usr/local/lib/Hist.pcm
7fb905634000-7fb905742000 r--p 00000000 fd:01 712602                     /usr/local/lib/Net.pcm
7fb905744000-7fb905834000 r--p 00000000 fd:01 712600                     /usr/local/lib/MultiProc.pcm
7fb905834000-7fb90598c000 r--p 00000000 fd:01 710060                     /usr/local/lib/Imt.pcm
7fb90598c000-7fb906026000 r--p 00000000 fd:01 712596                     /usr/local/lib/MathCore.pcm
7fb90602c000-7fb906195000 r--p 00000000 fd:01 712813                     /usr/local/lib/Thread.pcm
7fb90619c000-7fb9063e1000 r--p 00000000 fd:01 712618                     /usr/local/lib/RIO.pcm
7fb9063e4000-7fb906447000 r--p 00000000 fd:01 712799                     /usr/local/lib/Rint.pcm
7fb90644c000-7fb906b5a000 r--p 00000000 fd:01 712480                     /usr/local/lib/Core.pcm
7fb906bb4000-7fb906c7d000 r--p 00000000 fd:01 712497                     /usr/local/lib/Gpad.pcm
7fb906c84000-7fb906ceb000 r--p 00000000 fd:01 712493                     /usr/local/lib/Genetic.pcm
7fb906cec000-7fb906d52000 r--p 00000000 fd:01 712796                     /usr/local/lib/ROOT_Foundation_Stage1_NoRTTI.pcm
7fb906d54000-7fb906d70000 r--p 00000000 fd:01 712794                     /usr/local/lib/ROOT_Config.pcm
7fb906d74000-7fb906d95000 r--p 00000000 fd:01 712797                     /usr/local/lib/ROOT_Rtypes.pcm
7fb906d9c000-7fb906deb000 r--p 00000000 fd:01 712795                     /usr/local/lib/ROOT_Foundation_C.pcm
7fb906dec000-7fb906e15000 r--p 00000000 fd:01 712479                     /usr/local/lib/Cling_Runtime_Extra.pcm
7fb906e1c000-7fb906e34000 r--p 00000000 fd:01 712478                     /usr/local/lib/Cling_Runtime.pcm
7fb906e34000-7fb906e70000 r--p 00000000 fd:01 550860                     /usr/local/lib/modules.idx
7fb906e74000-7fb906e7f000 r--p 00000000 fd:01 712822                     /usr/local/lib/_Builtin_stddef_max_align_t.pcm
7fb906e84000-7fb90725e000 r--p 00000000 fd:01 712821                     /usr/local/lib/_Builtin_intrinsics.pcm
7fb907264000-7fb90726f000 r--p 00000000 fd:01 713117                     /usr/local/lib/xlocale.h.pcm
7fb907274000-7fb9081a2000 r--p 00000000 fd:01 713116                     /usr/local/lib/std.pcm
7fb9081a4000-7fb9081ab000 r-xp 00000000 fd:01 278477                     /usr/lib64/librt-2.17.so
7fb9081ab000-7fb9083aa000 ---p 00007000 fd:01 278477                     /usr/lib64/librt-2.17.so
7fb9083aa000-7fb9083ab000 r--p 00006000 fd:01 278477                     /usr/lib64/librt-2.17.so
7fb9083ab000-7fb9083ac000 rw-p 00007000 fd:01 278477                     /usr/lib64/librt-2.17.so
7fb9083ac000-7fb90afbf000 r-xp 00000000 fd:01 712913                     /usr/local/lib/libCling.so
7fb90afbf000-7fb90b1bf000 ---p 02c13000 fd:01 712913                     /usr/local/lib/libCling.so
7fb90b1bf000-7fb90b3dc000 r--p 02c13000 fd:01 712913                     /usr/local/lib/libCling.so
7fb90b3dc000-7fb90b3e8000 rw-p 02e30000 fd:01 712913                     /usr/local/lib/libCling.so
7fb90b3e8000-7fb90b414000 rw-p 00000000 00:00 0
7fb90b414000-7fb90b464000 r-xp 00000000 fd:01 712998                     /usr/local/lib/libThread.so
7fb90b464000-7fb90b663000 ---p 00050000 fd:01 712998                     /usr/local/lib/libThread.so
7fb90b663000-7fb90b667000 r--p 0004f000 fd:01 712998                     /usr/local/lib/libThread.so
7fb90b667000-7fb90b668000 rw-p 00053000 fd:01 712998                     /usr/local/lib/libThread.so
7fb90b668000-7fb90b66a000 rw-p 00000000 00:00 0
7fb90b66c000-7fb90ba14000 r-xp 00000000 fd:01 712969                     /usr/local/lib/libRIO.so
7fb90ba14000-7fb90bc13000 ---p 003a8000 fd:01 712969                     /usr/local/lib/libRIO.so
7fb90bc13000-7fb90bc21000 r--p 003a7000 fd:01 712969                     /usr/local/lib/libRIO.so
7fb90bc21000-7fb90bc24000 rw-p 003b5000 fd:01 712969                     /usr/local/lib/libRIO.so
7fb90bc24000-7fb90bc28000 rw-p 00000000 00:00 0
7fb90bc2c000-7fb90bc38000 r-xp 00000000 fd:01 278416                     /usr/lib64/libnss_files-2.17.so
7fb90bc38000-7fb90be37000 ---p 0000c000 fd:01 278416                     /usr/lib64/libnss_files-2.17.so
7fb90be37000-7fb90be38000 r--p 0000b000 fd:01 278416                     /usr/lib64/libnss_files-2.17.so
7fb90be38000-7fb90be39000 rw-p 0000c000 fd:01 278416                     /usr/lib64/libnss_files-2.17.so
7fb90be39000-7fb90be3f000 rw-p 00000000 00:00 0
7fb90be44000-7fb90be46000 r-xp 00000000 fd:01 275582                     /usr/lib64/libdl-2.17.so
7fb90be46000-7fb90c046000 ---p 00002000 fd:01 275582                     /usr/lib64/libdl-2.17.so
7fb90c046000-7fb90c047000 r--p 00002000 fd:01 275582                     /usr/lib64/libdl-2.17.so
7fb90c047000-7fb90c048000 rw-p 00003000 fd:01 275582                     /usr/lib64/libdl-2.17.so
7fb90c04c000-7fb90c061000 r-xp 00000000 fd:01 260052                     /usr/lib64/libz.so.1.2.7
7fb90c061000-7fb90c260000 ---p 00015000 fd:01 260052                     /usr/lib64/libz.so.1.2.7
7fb90c260000-7fb90c261000 r--p 00014000 fd:01 260052                     /usr/lib64/libz.so.1.2.7
7fb90c261000-7fb90c262000 rw-p 00015000 fd:01 260052                     /usr/lib64/libz.so.1.2.7
7fb90c264000-7fb90c289000 r-xp 00000000 fd:01 259886                     /usr/lib64/liblzma.so.5.2.2
7fb90c289000-7fb90c488000 ---p 00025000 fd:01 259886                     /usr/lib64/liblzma.so.5.2.2
7fb90c488000-7fb90c489000 r--p 00024000 fd:01 259886                     /usr/lib64/liblzma.so.5.2.2
7fb90c489000-7fb90c48a000 rw-p 00025000 fd:01 259886                     /usr/lib64/liblzma.so.5.2.2
7fb90c48c000-7fb90c4ec000 r-xp 00000000 fd:01 259954                     /usr/lib64/libpcre.so.1.2.0
7fb90c4ec000-7fb90c6ec000 ---p 00060000 fd:01 259954                     /usr/lib64/libpcre.so.1.2.0
7fb90c6ec000-7fb90c6ed000 r--p 00060000 fd:01 259954                     /usr/lib64/libpcre.so.1.2.0
7fb90c6ed000-7fb90c6ee000 rw-p 00061000 fd:01 259954                     /usr/lib64/libpcre.so.1.2.0
7fb90c6f4000-7fb90c8b8000 r-xp 00000000 fd:01 275544                     /usr/lib64/libc-2.17.so
7fb90c8b8000-7fb90cab7000 ---p 001c4000 fd:01 275544                     /usr/lib64/libc-2.17.so
7fb90cab7000-7fb90cabb000 r--p 001c3000 fd:01 275544                     /usr/lib64/libc-2.17.so
7fb90cabb000-7fb90cabd000 rw-p 001c7000 fd:01 275544                     /usr/lib64/libc-2.17.so
7fb90cabd000-7fb90cac2000 rw-p 00000000 00:00 0
7fb90cac4000-7fb90cadb000 r-xp 00000000 fd:01 278459                     /usr/lib64/libpthread-2.17.so
7fb90cadb000-7fb90ccda000 ---p 00017000 fd:01 278459                     /usr/lib64/libpthread-2.17.so
7fb90ccda000-7fb90ccdb000 r--p 00016000 fd:01 278459                     /usr/lib64/libpthread-2.17.so
7fb90ccdb000-7fb90ccdc000 rw-p 00017000 fd:01 278459                     /usr/lib64/libpthread-2.17.so
7fb90ccdc000-7fb90cce0000 rw-p 00000000 00:00 0
7fb90cce4000-7fb90ccf9000 r-xp 00000000 fd:01 278287                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb90ccf9000-7fb90cef8000 ---p 00015000 fd:01 278287                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb90cef8000-7fb90cef9000 r--p 00014000 fd:01 278287                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb90cef9000-7fb90cefa000 rw-p 00015000 fd:01 278287                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb90cefc000-7fb90cffd000 r-xp 00000000 fd:01 278387                     /usr/lib64/libm-2.17.so
7fb90cffd000-7fb90d1fc000 ---p 00101000 fd:01 278387                     /usr/lib64/libm-2.17.so
7fb90d1fc000-7fb90d1fd000 r--p 00100000 fd:01 278387                     /usr/lib64/libm-2.17.so
7fb90d1fd000-7fb90d1fe000 rw-p 00101000 fd:01 278387                     /usr/lib64/libm-2.17.so
7fb90d204000-7fb90d2ed000 r-xp 00000000 fd:01 278492                     /usr/lib64/libstdc++.so.6.0.19
7fb90d2ed000-7fb90d4ed000 ---p 000e9000 fd:01 278492                     /usr/lib64/libstdc++.so.6.0.19
7fb90d4ed000-7fb90d4f5000 r--p 000e9000 fd:01 278492                     /usr/lib64/libstdc++.so.6.0.19
7fb90d4f5000-7fb90d4f7000 rw-p 000f1000 fd:01 278492                     /usr/lib64/libstdc++.so.6.0.19
7fb90d4f7000-7fb90d50c000 rw-p 00000000 00:00 0
7fb90d50c000-7fb90d9a8000 r-xp 00000000 fd:01 712914                     /usr/local/lib/libCore.so
7fb90d9a8000-7fb90dba8000 ---p 0049c000 fd:01 712914                     /usr/local/lib/libCore.so
7fb90dba8000-7fb90dbd3000 r--p 0049c000 fd:01 712914                     /usr/local/lib/libCore.so
7fb90dbd3000-7fb90dbda000 rw-p 004c7000 fd:01 712914                     /usr/local/lib/libCore.so
7fb90dbda000-7fb90dc11000 rw-p 00000000 00:00 0
7fb90dc14000-7fb90dc3a000 r-xp 00000000 fd:01 712977                     /usr/local/lib/libRint.so
7fb90dc3a000-7fb90de39000 ---p 00026000 fd:01 712977                     /usr/local/lib/libRint.so
7fb90de39000-7fb90de3b000 r--p 00025000 fd:01 712977                     /usr/local/lib/libRint.so
7fb90de3b000-7fb90de3c000 rw-p 00027000 fd:01 712977                     /usr/local/lib/libRint.so
7fb90de3c000-7fb90de5e000 r-xp 00000000 fd:01 275426                     /usr/lib64/ld-2.17.so
7fb90de6b000-7fb90de6c000 rw-p 00000000 00:00 0
7fb90de6c000-7fb90dfaa000 r--p 00000000 fd:01 713072                     /usr/local/lib/libc.pcm
7fb90dfaa000-7fb90dfb0000 r-xp 00000000 00:00 0
7fb90dfb0000-7fb90e04c000 rw-p 00000000 00:00 0
7fb90e04c000-7fb90e04e000 r-xp 00000000 00:00 0
7fb90e04e000-7fb90e054000 r-xp 00000000 00:00 0
7fb90e054000-7fb90e055000 rw-p 00000000 00:00 0
7fb90e055000-7fb90e057000 r-xp 00000000 00:00 0
7fb90e057000-7fb90e05d000 rw-p 00000000 00:00 0
7fb90e05d000-7fb90e05e000 r--p 00021000 fd:01 275426                     /usr/lib64/ld-2.17.so
7fb90e05e000-7fb90e05f000 rw-p 00022000 fd:01 275426                     /usr/lib64/ld-2.17.so
7fb90e05f000-7fb90e061000 rw-p 00000000 00:00 0
7fb90e061000-7fb90e062000 rw-p 00000000 00:00 0
7ffff29eb000-7ffff2a0c000 rw-p 00000000 00:00 0                          [stack]
7ffff2b24000-7ffff2b26000 r--p 00000000 00:00 0                          [vvar]
7ffff2b26000-7ffff2b28000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by oshadura** [comment]
@dciangot ha, thanks for the report! I am looking into it...

**Comment by oshadura** [comment]
@dciangot I forgot to ask, I will not be able to access the file in your mini reproducer?
(I am going to try to test it @UNL but I wanted to ask anyway)
```
  │  ~/C/root-rntuple/builds │   bearer-tokens ?1  root -l https://212.189.205.141:31094//W.root                         ✔ │ 4m 29s  │ 16:08:36 

root [0]
Attaching file https://212.189.205.141:31094//W.root as _file0...
Error in <TWebFile::GetHead>: https://212.189.205.141:31094//W.root?: Forbidden (403)
Error in <TWebFile::GetFromWeb10>: https://212.189.205.141:31094//W.root?: Forbidden (403)
(TFile *) nullptr
```

**Comment by dciangot** [comment]
Yeah, unfortunately you won't :/

**Comment by oshadura** [comment]
Can you try please meanwhile access file exporting `BEARER_TOKEN` environment variable?

**Comment by dciangot** [comment]
@oshadura that was the first test I didi actually, and it's working perfectly.

**Comment by oshadura** [comment]
@dciangot sorry, I fixed a small typo and now I see that it will not crash anymore for your setup (I am getting "Server certificate verification failed: issuer is not trusted after 3 attempts", but it was expected):
```
root -l https://212.189.205.141:31094//W.root                                 ✔ │ 15:24:50 
Error in <DavixStat>: can not stat the file with davix: Result (Neon): Server certificate verification failed: issuer is not trusted after 3 attempts (6)
root [0]
Attaching file https://212.189.205.141:31094//W.root as _file0...
Error in <DavixOpen>: can not open file "https://212.189.205.141:31094//W.root" with davix: Result (Neon): Server certificate verification failed: issuer is not trusted after 3 attempts (6)
(TFile *) nullptr
```
