### ISSUE TITLE
there is a crash.

### ISSUE THREAD

**Issue by geonwookim0816** [root-project/root#6859]
- [ ] Checked for duplicates

### Describe the bug

```
geonwoo@geonwoo-VirtualBox:~$ root
ERROR in cling::CIFactory::createCI(): cannot extract standard library include paths!
Invoking:
  LC_ALL=C x86_64-linux-gnu-g++-9  -O3 -DNDEBUG -xc++ -E -v /dev/null 2>&1 | sed -n -e '/^.include/,${' -e '/^ \/.*++/p' -e '}'
Results was:
With exit code 0

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fd7d1a1bc2a in __GI___wait4 (pid=4287, stat_loc=stat_loc
entry=0x7ffdd0caeb28, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007fd7d1a1bbeb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffdd0caeb28, options=options
entry=0) at waitpid.c:38
#2  0x00007fd7d198b0e7 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007fd7d203d1ce in TUnixSystem::StackTrace() () from /home/geonwoo/root/lib/libCore.so.6.22
#4  0x00007fd7d203a055 in TUnixSystem::DispatchSignals(ESignals) () from /home/geonwoo/root/lib/libCore.so.6.22
#5  <signal handler called>
#6  0x00007fd7d0566be6 in (anonymous namespace)::RedirectingFileSystemParser::uniqueOverlayTree((anonymous namespace)::RedirectingFileSystem*, (anonymous namespace)::Entry*, (anonymous namespace)::Entry*) () from /home/geonwoo/root/lib/libCling.so
#7  0x00007fd7d0566d05 in (anonymous namespace)::RedirectingFileSystemParser::uniqueOverlayTree((anonymous namespace)::RedirectingFileSystem*, (anonymous namespace)::Entry*, (anonymous namespace)::Entry*) () from /home/geonwoo/root/lib/libCling.so
#8  0x00007fd7d056c4c4 in (anonymous namespace)::RedirectingFileSystem::create(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, void (*)(llvm::SMDiagnostic const&, void*), llvm::StringRef, void*, llvm::IntrusiveRefCntPtr<clang::vfs::FileSystem>) [clone .isra.0] () from /home/geonwoo/root/lib/libCling.so
#9  0x00007fd7d056cb5e in clang::vfs::getVFSFromYAML(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, void (*)(llvm::SMDiagnostic const&, void*), llvm::StringRef, void*, llvm::IntrusiveRefCntPtr<clang::vfs::FileSystem>) () from /home/geonwoo/root/lib/libCling.so
#10 0x00007fd7ce26f3b5 in (anonymous namespace)::collectModuleMaps(clang::CompilerInstance&, llvm::SmallVectorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) () from /home/geonwoo/root/lib/libCling.so
#11 0x00007fd7ce27299f in (anonymous namespace)::setupCxxModules(clang::CompilerInstance&) () from /home/geonwoo/root/lib/libCling.so
#12 0x00007fd7ce2764c0 in (anonymous namespace)::createCIImpl(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, cling::CompilerOptions const&, char const*, std::unique_ptr<clang::ASTConsumer, std::default_delete<clang::ASTConsumer> >, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, bool) () from /home/geonwoo/root/lib/libCling.so
#13 0x00007fd7ce277520 in cling::CIFactory::createCI(llvm::StringRef, cling::InvocationOptions const&, char const*, std::unique_ptr<clang::ASTConsumer, std::default_delete<clang::ASTConsumer> >, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&) () from /home/geonwoo/root/lib/libCling.so
#14 0x00007fd7ce3239d7 in cling::IncrementalParser::IncrementalParser(cling::Interpreter*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&) () from /home/geonwoo/root/lib/libCling.so
#15 0x00007fd7ce2a39a9 in cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) () from /home/geonwoo/root/lib/libCling.so
#16 0x00007fd7ce21b224 in TCling::TCling(char const*, char const*, char const* const*) () from /home/geonwoo/root/lib/libCling.so
#17 0x00007fd7ce21ceea in CreateInterpreter () from /home/geonwoo/root/lib/libCling.so
#18 0x00007fd7d1edeb13 in TROOT::InitInterpreter() () from /home/geonwoo/root/lib/libCore.so.6.22
#19 0x00007fd7d1edf00f in ROOT::Internal::GetROOT2() () from /home/geonwoo/root/lib/libCore.so.6.22
#20 0x00007fd7d1eebdcd in TApplication::TApplication(char const*, int*, char**, void*, int) () from /home/geonwoo/root/lib/libCore.so.6.22
#21 0x00007fd7d2263f0f in TRint::TRint(char const*, int*, char**, void*, int, bool) () from /home/geonwoo/root/lib/libRint.so.6.22
#22 0x0000561a6211b174 in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007fd7d0566be6 in (anonymous namespace)::RedirectingFileSystemParser::uniqueOverlayTree((anonymous namespace)::RedirectingFileSystem*, (anonymous namespace)::Entry*, (anonymous namespace)::Entry*) () from /home/geonwoo/root/lib/libCling.so
#7  0x00007fd7d0566d05 in (anonymous namespace)::RedirectingFileSystemParser::uniqueOverlayTree((anonymous namespace)::RedirectingFileSystem*, (anonymous namespace)::Entry*, (anonymous namespace)::Entry*) () from /home/geonwoo/root/lib/libCling.so
#8  0x00007fd7d056c4c4 in (anonymous namespace)::RedirectingFileSystem::create(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, void (*)(llvm::SMDiagnostic const&, void*), llvm::StringRef, void*, llvm::IntrusiveRefCntPtr<clang::vfs::FileSystem>) [clone .isra.0] () from /home/geonwoo/root/lib/libCling.so
#9  0x00007fd7d056cb5e in clang::vfs::getVFSFromYAML(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, void (*)(llvm::SMDiagnostic const&, void*), llvm::StringRef, void*, llvm::IntrusiveRefCntPtr<clang::vfs::FileSystem>) () from /home/geonwoo/root/lib/libCling.so
#10 0x00007fd7ce26f3b5 in (anonymous namespace)::collectModuleMaps(clang::CompilerInstance&, llvm::SmallVectorImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) () from /home/geonwoo/root/lib/libCling.so
#11 0x00007fd7ce27299f in (anonymous namespace)::setupCxxModules(clang::CompilerInstance&) () from /home/geonwoo/root/lib/libCling.so
#12 0x00007fd7ce2764c0 in (anonymous namespace)::createCIImpl(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, cling::CompilerOptions const&, char const*, std::unique_ptr<clang::ASTConsumer, std::default_delete<clang::ASTConsumer> >, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, bool) () from /home/geonwoo/root/lib/libCling.so
#13 0x00007fd7ce277520 in cling::CIFactory::createCI(llvm::StringRef, cling::InvocationOptions const&, char const*, std::unique_ptr<clang::ASTConsumer, std::default_delete<clang::ASTConsumer> >, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&) () from /home/geonwoo/root/lib/libCling.so
#14 0x00007fd7ce3239d7 in cling::IncrementalParser::IncrementalParser(cling::Interpreter*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&) () from /home/geonwoo/root/lib/libCling.so
#15 0x00007fd7ce2a39a9 in cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) () from /home/geonwoo/root/lib/libCling.so
#16 0x00007fd7ce21b224 in TCling::TCling(char const*, char const*, char const* const*) () from /home/geonwoo/root/lib/libCling.so
#17 0x00007fd7ce21ceea in CreateInterpreter () from /home/geonwoo/root/lib/libCling.so
#18 0x00007fd7d1edeb13 in TROOT::InitInterpreter() () from /home/geonwoo/root/lib/libCore.so.6.22
#19 0x00007fd7d1edf00f in ROOT::Internal::GetROOT2() () from /home/geonwoo/root/lib/libCore.so.6.22
#20 0x00007fd7d1eebdcd in TApplication::TApplication(char const*, int*, char**, void*, int) () from /home/geonwoo/root/lib/libCore.so.6.22
#21 0x00007fd7d2263f0f in TRint::TRint(char const*, int*, char**, void*, int, bool) () from /home/geonwoo/root/lib/libRint.so.6.22
#22 0x0000561a6211b174 in main ()
===========================================================
```

### Expected behavior

i installed root from homepage, 
```
$ wget https://root.cern/download/root_v6.22.00.Linux-ubuntu19-x86_64-gcc9.2.tar.gz
$ tar -xzvf root_v6.22.00.Linux-ubuntu19-x86_64-gcc9.2.tar.gz
$ source root/bin/thisroot.sh # also available: thisroot.{csh,fish,bat}
```
i finished these steps and finally i had tried to excute root by $root and then this error message had poped up 

### Setup

1.latest version 2. oracle VM VirtualBox in window 10 3.i don't know i just followed steps from cern homepage.

**Comment by Axel-Naumann** [comment]
Which Linux distribution is this? Which version? Is it Ubuntu 19? If so, could you run `sudo apt install g++` and see whether that helps?

**Comment by Axel-Naumann** [comment]
No response, closing. Let us know and we'll re-open.

**Comment by medha1996c** [comment]
I faced the exact same problem and installing g++ solved it. Thank you so much.

**Comment by geonwookim0816** [comment]
> Which Linux distribution is this? Which version? Is it Ubuntu 19? If so, could you run `sudo apt install g++` and see whether that helps?

thank you and sorry for the late reply.
