### ISSUE TITLE
Problems when TFile object is opened and closed on different threads.

### ISSUE THREAD

**Issue by knoepfel** [root-project/root#6939]
In the _art_ framework suite, we have a facility that samples from a ROOT file across multiple threads.  The file is opened by the first thread that needs it, and once the file is exhausted, another ROOT file is opened, possibly on a different thread.  Whenever this happens, the framework job can hang due to mismatched `gDirectory` values.

In discussing this issue with Philippe, the suggestion made to us was to add the following code:

```.diff
+ TDirectory::TContext context;
  currentFile_.reset(TFile::Open(filename.c_str()));
```

Although this fixes the problem for us, Philippe encouraged me to open up an issue to address this limitation.  A slightly adjusted history of the relevant email correspondence is below.

----

Hi Kyle,

On the first user TFile destruction, the destructors is executed (in my case) on Thread 3 (see gdb output below) but the file is the current directory in Thread 1.

The point where the file is opened and Thread 1's gDirectory is set is described in the stack trace below.

It is likely that the problem is solved by adding:

    TDirectory::TContext ctxt;

at the start of `art::RootIOPolicy::openAndReadMetaData`.  This will insure that the new created file pointer is 'forgotten' by Thread 1's gDirectory and thus it should solve the problem.

Cheers,
Philippe.

```
=== gdb output

Thread 3 "art" hit Breakpoint 3, TFile::~TFile (this=0x3743520, __in_chrg=<optimized out>)
    at /scratch/workspace/canvas-products-all/vdevelop-/SLF7/e19-debug/build/root/v6_22_02/source/root-6.22.02/io/io/src/TFile.cxx:500
500     TFile::~TFile()
1: this->GetName() = 0x3721c50 "../ProductMix_trimmed_w.d/mix_trimmed.root"
(gdb) thread apply all p TDirectory::CurrentDirectory()

Thread 4 (Thread 0x7fffd36a4700 (LWP 202402)):
$21 = (TDirectory *&) @0x7307188: 0x7fffeb0ec380 <ROOT::Internal::GetROOT1()::alloc>

Thread 3 (Thread 0x7fffd2ca3700 (LWP 202401)):
$22 = (TDirectory *&) @0x7412118: 0x3380870

Thread 2 (Thread 0x7fffd40a5700 (LWP 202400)):
$23 = (TDirectory *&) @0x74198d8: 0x7fffeb0ec380 <ROOT::Internal::GetROOT1()::alloc>

Thread 1 (Thread 0x7ffff7fb3b00 (LWP 202191)):
$24 = (TDirectory *&) @0x7fffeb0ecb60: 0x3743520

=== end of gdb output
```
```
=== File opening stack trace

#0  TFile::Open (url=0x3384770 "../ProductMix_trimmed_w.d/mix_trimmed.root", options=0x7fffedd7b7e1 "", ftitle=0x7fffedd7b7e1 "", compress=101, netopt=0)
    at /scratch/workspace/canvas-products-all/vdevelop-/SLF7/e19-debug/build/root/v6_22_02/source/root-6.22.02/io/io/src/TFile.cxx:3948
#1  0x00007fffedd493ce in art::RootIOPolicy::openAndReadMetaData (this=0x316e590, filename=..., mixOps=...)
    at /scratch/workspace/critic-slf/BUILDTYPE/debug/QUAL/e19/label1/swarm/label2/SLF7/build/art_root_io/v1_05_00-buildFW/src/art_root_io/RootIOPolicy.cc:38
#2  0x00007fffe91df5aa in art::MixHelper::openNextFile_ (this=0x316de28)
    at /scratch/workspace/critic-slf/BUILDTYPE/debug/QUAL/e19/label1/swarm/label2/SLF7/build/art/v3_06_03-buildFW/src/art/Framework/IO/ProductMix/MixHelper.cc:413
#3  0x00007fffe91ddfd9 in art::MixHelper::generateEventSequence (this=0x316de28, nSecondaries=1, enSeq=..., eIDseq=...)
    at /scratch/workspace/critic-slf/BUILDTYPE/debug/QUAL/e19/label1/swarm/label2/SLF7/build/art/v3_06_03-buildFW/src/art/Framework/IO/ProductMix/MixHelper.cc:214
#4  0x00007fffe9a18077 in art::MixFilter<arttest::MixFilterTestDetail, art::RootIOPolicy>::filter (this=0x316dba0, e=...) at /products/art/v3_06_03/include/art/Framework/Modules/MixFilter.h:498
#5  0x00007ffff6bd7d19 in art::EDFilter::filterWithFrame (this=0x316dba0, e=..., frame=...)
    at /scratch/workspace/critic-slf/BUILDTYPE/debug/QUAL/e19/label1/swarm/label2/SLF7/build/art/v3_06_03-buildFW/src/art/Framework/Core/EDFilter.cc:88
#6  0x00007ffff6ca4250 in art::detail::Filter::doEvent (this=0x316dba0, ep=..., mc=..., counts_run=..., counts_passed=..., counts_failed=...)
    at /scratch/workspace/critic-slf/BUILDTYPE/debug/QUAL/e19/label1/swarm/label2/SLF7/build/art/v3_06_03-buildFW/src/art/Framework/Core/detail/Filter.cc:126
#7  0x00007fffe9a17bf4 in art::WorkerT<art::EDFilter>::implDoProcess (this=0x775e00, ep=..., mc=...) at /products/art/v3_06_03/include/art/Framework/Core/WorkerT.h:181
#8  0x00007ffff63e5271 in art::Worker::runWorker (this=0x775e00, p=..., mc=...)
    at /scratch/workspace/critic-slf/BUILDTYPE/debug/QUAL/e19/label1/swarm/label2/SLF7/build/art/v3_06_03-buildFW/src/art/Framework/Principal/Worker.cc:549
#9  0x00007ffff63e4fb4 in art::(anonymous namespace)::RunWorkerFunctor::operator() (this=0x3167128)
    at /scratch/workspace/critic-slf/BUILDTYPE/debug/QUAL/e19/label1/swarm/label2/SLF7/build/art/v3_06_03-buildFW/src/art/Framework/Principal/Worker.cc:527
#10 0x00007ffff63e88f3 in hep::concurrency::SerialTaskQueueChain::runFunc<art::(anonymous namespace)::RunWorkerFunctor> (this=0x337e350, func=...)
    at /scratch/workspace/critic-slf/BUILDTYPE/debug/QUAL/e19/label1/swarm/label2/SLF7/build/hep_concurrency/v1_05_00/slf7.x86_64.e19.debug/include/hep_concurrency/SerialTaskQueueChain.h:83
#11 0x00007ffff63e8ce6 in hep::concurrency::SerialTaskQueueChain::<lambda()>::operator()(void) (this=0x337e350)
    at /scratch/workspace/critic-slf/BUILDTYPE/debug/QUAL/e19/label1/swarm/label2/SLF7/build/hep_concurrency/v1_05_00/slf7.x86_64.e19.debug/include/hep_concurrency/SerialTaskQueueChain.h:69
#12 0x00007ffff63e9939 in hep::concurrency::QueuedTask<hep::concurrency::SerialTaskQueueChain::passDown(unsigned int, const T&) [with T = art::(anonymous namespace)::RunWorkerFunctor]::<lambda()> >::execute(void)
    (this=0x7fffe8ec7940) at /scratch/workspace/critic-slf/BUILDTYPE/debug/QUAL/e19/label1/swarm/label2/SLF7/build/hep_concurrency/v1_05_00/slf7.x86_64.e19.debug/include/hep_concurrency/SerialTaskQueue.h:86
#13 0x00007ffff4e9db71 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop (this=0x7fffe8ed2600, context_guard=..., t=0x7fffe8ec7940, isolation=0)
    at ../../src/tbb/custom_scheduler.h:474

=== end of File opening stack.
```

On Dec 9, 2020, at 2:30 PM, Kyle Knoepfel <knoepfel@fnal.gov> wrote:

> Hi Philippe,
> 
> I have spent hours trying to debug a multi-threading error that appears when processing concurrent events with art's ROOT-based facilities.  There are three ingredients required to reproduce the problem:
> • Must use multiple events and threads in flight
> • Must enable either art's TFileService or RootOutput module
> • Must use art's product-mixing module that wraps around to the beginning of the file once the set of secondary events has been exhausted
> 
> To reproduce the error on scisoftbuild01, first checkout the source code:
> 
> git clone https://cdcvs.fnal.gov/projects/critic
> cd critic
> git checkout for-philippe
> 
> Then build the code and run  the tests:
> 
> source /products/setup
> mkdir /scratch/pcanal/build-critic && cd $_
> source ~/critic/ups/setup_for_development -d
> buildtool --generator=ninja -j12 -T
> 
> The test that demonstrates the MT error often hangs due to a memory error (I believe).  If the above tests don't complete, then CTRL+C out of them and try running the single problematic test:
> 
> ctest -V -R ProductMix_wraparound_r
> 
> You will see printout like:
> 
> 213: ...
> 213: Begin processing the 99th record. run: 1 subRun: 0 event: 99 at 09-Dec-2020 14:09:34 CST
> 213: Begin processing the 100th record. run: 1 subRun: 0 event: 100 at 09-Dec-2020 14:09:34 CST
> 213: %MSG-w MixingInputWrap:  MixFilterTest:mixFilter@BeginModule  09-Dec-2020 14:09:34 CST run: 1 subRun: 0 event: 103
> 213: Wrapping around to initial input file for mixing after 100 secondary events read.
> 213: %MSG
> 213: ...
> 
> And then the job will usually hang or there will be a segmentation violation, both of which originate from the art::RootIOPolicy destructor.
> 
> If, after running all of the tests, you wish to run the job by hand (not using ctest), do the following:
> 
> cd $CETPKG_BUILD/critic/test/art/product-mixing/ProductMix_wraparound_r.d/
> art -c ProductMix_wraparound_r.fcl -j4
> 
> I have debugged using valgrind, helgrind, gdb, and Arm forge's DDT.  Under the covers, it appears there is a spin-lock that just spins at the end of the job.  When enabling memory-debugging with DDT, I get a memory error when a ROOT file is closed from the destructor of the RootIOPolicy class, a class used for product-mixing.  See the attached screenshots, which include a portion of the stacktrace where the memory error is happening, and the value of the variables at the line in question (null ptrs).
> 
> I would greatly appreciate some guidance or direct help in further debugging this situation.  At this point, I'm not sure whether art is using ROOT poorly, or if this is a different issue.  Please let me know if it would work best to meet via Zoom.
> 
> Thanks very much,
> Kyle
> 
>

**Comment by eguiraud** [comment]
Marking this as "improvement" rather than "bug" because this is a known limitation. In fact, @pcanal I thought that opening a `TFile` in a thread and closing it from another was simply not supported?

**Comment by pcanal** [comment]
It is not supported ... but this example shows that inadvertently breaking that rule leads to very hard to debug broken state.
