### ISSUE TITLE
Break segmentation violation error when merging the jobs on the grid

### ISSUE THREAD

**Issue by pgamamed** [root-project/root#6977]
I am using root version 5. My code ran on the cern grid (PID 2095060486) successfully and it did not give me any errors. But when I try to merge all the jobs (changed the command "full" into "terminate"), it gives me the following error. 
```
PIDResponse: Initialising AliAnalysisTaskPIDResponse
==============================================================================
E-AddTaskTender: No supply added to tender, so tender not created

*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fba2e69317c in waitpid () from /lib64/libc.so.6
#1  0x00007fba2e610e52 in do_system () from /lib64/libc.so.6
#2  0x00007fba37e843f9 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0xe50280) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/core/unix/src/TUnixSystem.cxx:2172
#3  TUnixSystem::StackTrace (this=0xe50280) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/core/unix/src/TUnixSystem.cxx:2419
#4  0x00007fba37e8638c in TUnixSystem::DispatchSignals (this=0xe50280, sig=kSigSegmentationViolation) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/core/unix/src/TUnixSystem.cxx:1294
#5  <signal handler called>
#6  0x00007fba36ddb793 in AliAnalysisTask::SetUsed (this=0x27a9980, flag=flag
entry=true) at /home/gnp78160/alice/sw/SOURCES/AliRoot/aliroot5/0/ANALYSIS/ANALYSIS/AliAnalysisTask.cxx:540
#7  0x00007fba36dc471a in AliAnalysisManager::InitAnalysis (this=0x24a9f30) at /home/gnp78160/alice/sw/SOURCES/AliRoot/aliroot5/0/ANALYSIS/ANALYSIS/AliAnalysisManager.cxx:1633
#8  0x00007fba36df65e1 in G__G__ANALYSIS_215_0_109 (result7=result7
entry=0x7ffcac8c2c90, funcname=funcname
entry=0x249df80 "", libp=libp
entry=0x7ffcac8c2cd0, hash=hash
entry=0) at /home/gnp78160/alice/sw/BUILD/ec8cb744704e066b1ec26fcf535125d0830c6a08/AliRoot/ANALYSIS/ANALYSIS/G__ANALYSIS.cxx:5453
#9  0x00007fba33306dee in Cint::G__ExceptionWrapper (funcp=funcp
entry=0x7fba36df65d0 <G__G__ANALYSIS_215_0_109(G__value*, char const*, G__param*, int)>, result7=result7
entry=0x7ffcac8c2c90, funcname=funcname
entry=0x249df80 "", libp=libp
entry=0x7ffcac8c2cd0, hash=hash
entry=0) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/Api.cxx:393
#10 0x00007fba3322b094 in G__execute_call (result7=result7
entry=0x7ffcac8c2c90, libp=libp
entry=0x7ffcac8c2cd0, ifunc=ifunc
entry=0x249df80, ifn=ifn
entry=0) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/newlink.cxx:2408
#11 0x00007fba3322b38b in G__call_cppfunc (result7=result7
entry=0x7ffcac8c2c90, libp=libp
entry=0x7ffcac8c2cd0, ifunc=ifunc
entry=0x249df80, ifn=ifn
entry=0) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/newlink.cxx:2612
#12 0x00007fba33212c9f in G__interpret_func (result7=result7
entry=0x7ffcac8c2c90, funcname=0xfa4210 "InitAnalysis", libp=libp
entry=0x7ffcac8c2cd0, hash=1240, p_ifunc=0x249df80, funcmatch=funcmatch
entry=1, memfunc_flag=<optimized out>) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/ifunc.cxx:5791
#13 0x00007fba33204f55 in G__getfunction (item=item
entry=0xe73375 "InitAnalysis()", known3=known3
entry=0x7ffcac8ce1a4, memfunc_flag=<optimized out>, memfunc_flag
entry=1) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/func.cxx:2660
#14 0x00007fba332cc07c in G__getstructmem (store_var_type=store_var_type
entry=112, varname=..., membername=membername
entry=0xe73375 "InitAnalysis()", memnamesize=memnamesize
entry=2147483647, tagname=tagname
entry=0xfa35e0 "mgr", known2=0x7ffcac8ce1a4, varglobal=0x7fba33a89180 <G__global>, objptr=2) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/var.cxx:6821
#15 0x00007fba332c51b5 in G__getvariable (item=item
entry=0xe73370 "mgr->InitAnalysis()", known=known
entry=0x7ffcac8ce1a4, varglobal=0x7fba33a89180 <G__global>, varlocal=0x7ffcac8d1aa0) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/var.cxx:5407
#16 0x00007fba331e12f1 in G__getitem (item=0xe73370 "mgr->InitAnalysis()") at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/expr.cxx:1906
#17 0x00007fba331e5c70 in G__getexpr (expression=<optimized out>) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/expr.cxx:1488
#18 0x00007fba331f2003 in G__test (expr=<optimized out>) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/expr.cxx:1998
#19 0x00007fba33256ef4 in G__exec_if () at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/parse.cxx:1381
#20 G__exec_statement (mparen=mparen
entry=0x7ffcac8d188c) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/parse.cxx:7285
#21 0x00007fba3321462a in G__interpret_func (result7=result7
entry=0x7ffcac8d2400, funcname=<optimized out>, libp=libp
entry=0x7ffcac8d2440, hash=<optimized out>, p_ifunc=0x2243ac0, funcmatch=funcmatch
entry=1, memfunc_flag=<optimized out>) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/ifunc.cxx:6710
#22 0x00007fba33204c22 in G__getfunction (item=item
entry=0xe65770 "RunEtaC()", known3=known3
entry=0x7ffcac8dcee4, memfunc_flag=<optimized out>, memfunc_flag
entry=0) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/func.cxx:2901
#23 0x00007fba331e1752 in G__getitem (item=0xe65770 "RunEtaC()") at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/expr.cxx:1918
#24 0x00007fba331e5c70 in G__getexpr (expression=expression
entry=0x2315180 "RunEtaC()") at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/expr.cxx:1488
#25 0x00007fba331f090c in G__calc_internal (exprwithspace=<optimized out>) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/expr.cxx:1071
#26 0x00007fba33262efe in G__process_cmd (line=line
entry=0x2314690 ".X  /home/gnp78160/18r.296691_co4_1/./RunEtaC.C", prompt=prompt
entry=0xe550a8 "", more=more
entry=0xe550a0, err=err
entry=0x7ffcac8e070c, rslt=rslt
entry=0x7ffcac8e0710) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/cint/cint/src/pause.cxx:2331
#27 0x00007fba37e4b1c0 in TCint::ProcessLine (this=0xe55060, line=0x2314690 ".X  /home/gnp78160/18r.296691_co4_1/./RunEtaC.C", error=0x7ffcac8e1474) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/core/meta/src/TCint.cxx:549
#28 0x00007fba37e46687 in TCint::ProcessLineSynch (this=0xe55060, line=0x2314690 ".X  /home/gnp78160/18r.296691_co4_1/./RunEtaC.C", error=0x7ffcac8e1474) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/core/meta/src/TCint.cxx:631
#29 0x00007fba37e91c05 in TApplication::ExecuteFile (file=<optimized out>, error=0x7ffcac8e1474, keep=<optimized out>) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/core/base/src/TApplication.cxx:1110
#30 0x00007fba37e92ef7 in TApplication::ProcessLine (this=0x1464300, line=<optimized out>, sync=<optimized out>, err=0x7ffcac8e1474) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/core/base/src/TApplication.cxx:959
#31 0x00007fba37817692 in TRint::Run (this=this
entry=0x1464300, retrn=retrn
entry=false) at /home/gnp78160/alice/sw/SOURCES/ROOT/v5-34-30-alice10/v5-34-30-alice10/core/rint/src/TRint.cxx:417
#32 0x0000000000401ee2 in main (argc=<optimized out>, argv=0x7ffcac8e3658) at /home/gnp78160/alice/sw/SOURCES/AliRoot/aliroot5/0/ALIROOT/aliroot.cxx:152
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007fba36ddb793 in AliAnalysisTask::SetUsed (this=0x27a9980, flag=flag
entry=true) at /home/gnp78160/alice/sw/SOURCES/AliRoot/aliroot5/0/ANALYSIS/ANALYSIS/AliAnalysisTask.cxx:540
#7  0x00007fba36dc471a in AliAnalysisManager::InitAnalysis (this=0x24a9f30) at /home/gnp78160/alice/sw/SOURCES/AliRoot/aliroot5/0/ANALYSIS/ANALYSIS/AliAnalysisManager.cxx:1633
===========================================================


Root > Function RunEtaC() busy flag cleared
```

I want to merge all the jobs and create a .root file. Please help me to solve this problem.

**Comment by jalopezg-r00t** [comment]
Hi @pgamamed,

It seems to me that the problem might not be on ROOT (according to frame 6 of the backtrace, i.e. `AliAnalysisTask::SetUsed`).  However, I am forwarding this to @Axel-Naumann, maybe he can confirm.

Cheers,
J.

**Comment by Axel-Naumann** [comment]
This doesn't look like a way to merge the ROOT files, it seems to stem from running the function `AliAnalysisManager::InitAnalysis()`. To merge files consider using `hadd`.

Given that this is unlikely a ROOT issue I propose we continue the discussion at https://root-forum.cern.ch if there's still something for us to help with.
