### ISSUE TITLE
RNTuple, parallel unzip tear down race condition

### ISSUE THREAD

**Issue by pcanal** [root-project/root#7076]
Running tree/ntuple/v7/test/ntuple_extended sometimes fails (at least on MacOS 11) at tear down.

The crash happens at:

```
(lldb) bt
* thread #13, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010095d80f libROOTNTuple.6.23.so`ROOT::Experimental::Detail::RPageSourceFile::UnzipClusterImpl(this=0x00000001058ed770, cluster=0x0000000104f098a0) at RPageStorageFile.cxx:652:26
    frame #1: 0x0000000100944934 libROOTNTuple.6.23.so`ROOT::Experimental::Detail::RPageSource::UnzipCluster(this=0x00000001058ed770, cluster=0x0000000104f098a0) at RPageStorage.cxx:101:7
    frame #2: 0x0000000100897a53 libROOTNTuple.6.23.so`ROOT::Experimental::Detail::RClusterPool::ExecUnzipClusters(this=0x00000001479040b0) at RClusterPool.cxx:102:22
    frame #3: 0x00000001008a9817 libROOTNTuple.6.23.so`decltype(__f=0x00000001479042d8, __a0=0x00000001479042e8)).*fp()) std::__1::__invoke<void (ROOT::Experimental::Detail::RClusterPool::*)(), ROOT::Experimental::Detail::RClusterPool*, void>(void (ROOT::Experimental::Detail::RClusterPool::*&&)(), ROOT::Experimental::Detail::RClusterPool*&&) at type_traits:3486:1
    frame #4: 0x00000001008a971e libROOTNTuple.6.23.so`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ROOT::Experimental::Detail::RClusterPool::*)(), ROOT::Experimental::Detail::RClusterPool*, 2ul>(__t=size=3, (null)=__tuple_indices<2> @ 0x0000700008c5df58)(), ROOT::Experimental::Detail::RClusterPool*>&, std::__1::__tuple_indices<2ul>) at thread:273:5
    frame #5: 0x00000001008a8ed6 libROOTNTuple.6.23.so`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ROOT::Experimental::Detail::RClusterPool::*)(), ROOT::Experimental::Detail::RClusterPool*> >(__vp=0x00000001479042d0) at thread:284:5
    frame #6: 0x00007fff2032f950 libsystem_pthread.dylib`_pthread_start + 224
    frame #7: 0x00007fff2032b47b libsystem_pthread.dylib`thread_start + 15
```
specifically at:
```
frame #0: 0x000000010095d80f libROOTNTuple.6.23.so`ROOT::Experimental::Detail::RPageSourceFile::UnzipClusterImpl(this=0x00000001058ed770, cluster=0x0000000104f098a0) at RPageStorageFile.cxx:652:26
   649                    }, nullptr));
   650              };
   651  
-> 652           fTaskScheduler->AddTask(taskFunc);
   653  
   654           firstInPage += pi.fNElements;
   655           pageNo++;
```
and indeed:
```
(lldb) p fTaskScheduler
(ROOT::Experimental::Detail::RPageStorage::RTaskScheduler *) $24 = 0x0000000000000000
```

All other threads are idle either with (for most of them):
```
  thread #8
    frame #0: 0x00007fff202faf86 libsystem_kernel.dylib`swtch_pri + 10
    frame #1: 0x00007fff2032d07c libsystem_pthread.dylib`cthread_yield + 11
    frame #2: 0x0000000104e57bcc libtbb.dylib`tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::receive_or_steal_task(this=0x0000000147c93e00, completion_ref_count=0x0000000147c97f28, isolation=0) at custom_scheduler.h:313:13 [opt]
    frame #3: 0x0000000104e57646 libtbb.dylib`tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(this=0x0000000147c93e00, parent=0x0000000147c97f40, child=<unavailable>) at custom_scheduler.h:708:13 [opt]
    frame #4: 0x0000000104e4f435 libtbb.dylib`tbb::internal::arena::process(this=0x0000000147cdb100, s=0x0000000147c93e00) at arena.cpp:152:15 [opt]
```
or (thread 1):
```
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00007fff202fadbe libsystem_kernel.dylib`_kernelrpc_mach_vm_deallocate_trap + 10
    frame #1: 0x00007fff202fc409 libsystem_kernel.dylib`mach_vm_deallocate + 64
    frame #2: 0x00007fff2032f4e4 libsystem_pthread.dylib`_pthread_deallocate + 69
    frame #3: 0x00007fff2033114f libsystem_pthread.dylib`_pthread_join + 798
    frame #4: 0x00007fff202cd806 libc++.1.dylib`std::__1::thread::join() + 24
```

**Comment by pcanal** [comment]
It seems that `fTaskScheduler` is set to nullptr only at:
```
ROOT::Experimental::RNTupleReader::~RNTupleReader()
```
and thus it seems that the solution is either
* Wait for the unzip thread to finish before setting the pointer to `nullptr`.
or
* Check for `nullptr` at `RPageStorageFile.cxx:652:`
