### ISSUE TITLE
Cling memory leaks

### ISSUE THREAD

**Issue by ferdymercury** [root-project/root#7207]
### Describe the bug
Valgrind reports memory leak when opening and closing ROOT, even when using the ROOT-suppression file. See attachment. 
[valgrind.log](https://github.com/root-project/root/files/5977813/valgrind.log)

Definitely lost:
```
==25553== 16 bytes in 1 blocks are definitely lost in loss record 287 of 4,056
==25553==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25553==    by 0x88D9187: cling::Interpreter::ShutDown() (in /opt/root_bld/lib/libCling.so)
==25553==    by 0x88D942D: cling::Interpreter::~Interpreter() (in /opt/root_bld/lib/libCling.so)
==25553==    by 0x88D98C8: cling::Interpreter::~Interpreter() (in /opt/root_bld/lib/libCling.so)
==25553==    by 0x880DD95: TCling::~TCling() (in /opt/root_bld/lib/libCling.so)
==25553==    by 0x880E048: TCling::~TCling() (in /opt/root_bld/lib/libCling.so)
==25553==    by 0x52078FD: TROOT::~TROOT() (in /opt/root_bld/lib/libCore.so)
==25553==    by 0x5D82160: __run_exit_handlers (exit.c:108)
==25553==    by 0x5D82259: exit (exit.c:139)
==25553==    by 0x5360A9A: TUnixSystem::Exit(int, bool) (in /opt/root_bld/lib/libCore.so)
==25553==    by 0x521759C: TApplication::Terminate(int) (in /opt/root_bld/lib/libCore.so)
==25553==    by 0x4E50BEB: TRint::Run(bool) (in /opt/root_bld/lib/libRint.so)
```
Possibly lost --> about 4000 lines of output, which make it quite challenging to find your 'own memory leaks' in your code.

### Expected behavior
No leaks are reported if the ROOT suppression file is used.
Thanks for the attention!

### To Reproduce
valgrind --suppressions=$ROOTSYS/etc/valgrind-root.supp --leak-check=full --log-file=valgrind.log root.exe -n -l -b -q

### Setup
1. ROOT 6.23/01
2. Ubuntu 18
3. Self-built

**Comment by hageboeck** [comment]
It's unrelated, but if I can just add this one here:
```
Direct leak of 384 byte(s) in 2 object(s) allocated from:
    #0 0x4f8998 in operator new(unsigned long) (/data/stephan/root-build/bin/root.exe+0x4f8998)
    #1 0x7fb283344768 in TClingDataMemberInfo::TClingDataMemberInfo(cling::Interpreter*, TClingClassInfo*, TDictionary::EMemberSelection) /data/stephan/root/core/metacling/src/TClingDataMemberInfo.cxx:98:61
    #2 0x7fb28311bc4e in TCling::DataMemberInfo_Factory(ClassInfo_t*, TDictionary::EMemberSelection) const /data/stephan/root/core/metacling/src/TCling.cxx:8507:35
```

**Comment by pcanal** [comment]
@hageboeck that seems correct and requires TClingDataMemberInfo::fClassInfo to become a unique_ptr.

**Comment by hageboeck** [comment]
I agree @pcanal :-)

**Comment by rmatev** [comment]
In LHCb builds we're also seeing what @hageboeck reported. If the fix is not coming soon, perhaps it's worth it to add these to `etc/lsan-root.supp` as a temporary measure?

**Comment by hageboeck** [comment]
> In LHCb builds we're also seeing what @hageboeck reported. If the fix is not coming soon, perhaps it's worth it to add these to `etc/lsan-root.supp` as a temporary measure?

That one is actually fixed, but it might need backporting.
https://github.com/root-project/root/commit/e6d16d66632a3f77b73b03c4547336f49a0cf2f0

**Comment by ferdymercury** [comment]
An update from my side with ROOT master (as of June 8), there are much less warnings now. (right side is newer).

![image](https://user-images.githubusercontent.com/10653970/122217023-04195380-ce7b-11eb-8b68-c5994d17be6b.png)

Attached the latest warnings.
[valgrind.txt](https://github.com/root-project/root/files/6662915/valgrind.txt)


Suggestion: a CI test could be added on GitHub to automatically check that there are 0 definitely lost bytes when opening and closing, like now. This way, one would know if a new commit 'creates' some leak.

**Comment by ferdymercury** [comment]
This is now fixed in ROOT master. Thanks a lot!

```
==100870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100870== Command: root.exe -n -l -b -q
==100870== Parent PID: 25804
==100870== 
==100870== 
==100870== HEAP SUMMARY:
==100870==     in use at exit: 49,467,260 bytes in 12,108 blocks
==100870==   total heap usage: 106,943 allocs, 94,835 frees, 148,855,407 bytes allocated
==100870== 
==100870== LEAK SUMMARY:
==100870==    definitely lost: 0 bytes in 0 blocks
==100870==    indirectly lost: 0 bytes in 0 blocks
==100870==      possibly lost: 0 bytes in 0 blocks
==100870==    still reachable: 49,437,618 bytes in 11,658 blocks
==100870==                       of which reachable via heuristic:
==100870==                         multipleinheritance: 3,552 bytes in 6 blocks
==100870==         suppressed: 29,642 bytes in 450 blocks
==100870== Reachable blocks (those to which a pointer was found) are not shown.
==100870== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==100870== 
==100870== For lists of detected and suppressed errors, rerun with: -s
==100870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 143 from 72)
```

Should we add a test in roottest for it now that it's clean?

Such as:
https://honeytreelabs.com/posts/memory-checking-unit-tests/

**Comment by dpiparo** [comment]
I close the issue.
