### ISSUE TITLE
ROOT 5 created TTree read with ROOT6 looks broken for int8_t

### ISSUE THREAD

**Issue by arabusov** [root-project/root#7565]
Dear ROOTers,

I suspect there is a bug in ROOT while I read trees created with an old version (let say 5.34.36) using a new one (6.22.06). I bet that wasn't spotted because nobody really uses `int8_t` (maybe one needs to use internal ROOT types instead). But interestingly enough, that if I use the same old version of ROOT, everything looks fine.

So I write a value in a tree like that:
```
    int j;
    TFile f (file_name.c_str (), "RECREATE", "test uint8_t",
        ROOT::CompressionSettings (ROOT::kLZMA, 7));
    TTree t ("tree", "test int8_t");
    t.Branch ("i", &i, "i/B");
```
and read like that:
```
    int8_t i;
    TFile f (file_name.c_str ());
    TTree *t = (TTree*)f.Get ("tree");
    t->SetBranchAddress ("i", &i);
```
and it works perfectly fine with 5.34.36, but fails to read if I compile the last code with 6.22.06 with error
```
The pointer type given "SignedChar_t" (22) does not correspond to the type needed "Char_t" (1) by the branch: i
```

If you want to try to reproduce the possible bug, please download my example here: [br.tar.gz](https://github.com/root-project/root/files/6157333/br.tar.gz). You need to have two versions of ROOT: 5, and 6, and set up your Makefile accordingly. My compiler is gcc version 4.9.2 20150212 (Red Hat 4.9.2-6) (GCC) running on CentOS 7 (Linux kernel 3.10.0-1160.15.2.el7.x86_64). When I run the test on my host I see the following (I removed make output):
```
Test with the same ROOT version:  /root/x86-64/5.34.36/system/root
Test Ok.

Test with different ROOT versions:  /root/x86-64/5.34.36/system/root /root/x86-64/6.22.06/system/root

Error in <TTree::SetBranchAddress>: The pointer type given "SignedChar_t" (22) does not correspond to the type needed "Char_t" (1) by the branch: i
Read is corrupt: 0!=0  
Read is corrupt: 0!=1  
Read is corrupt: 0!=2  
Read is corrupt: 0!=3  
Read is corrupt: 0!=4  
...
Test failed.
```

Best regards
Andrei

**Comment by pcanal** [comment]
The branch created from a leaflist (your case) do not support schema evolution.  To make matter worse the C/C++ typedef (int8_t for example) appeared slightly differently to CINT that they appear to Cling.

Even the trivial part of the schema evolution that you would need here (maybe), i.e. allow to read 'char' from either 'signed char' or 'unsigned char' depending on the platform or compiler setting (deciding the signness of char) is not implement.
(technically the typeinfo for 'char', 'signed char' and 'unsigned char' are different).

So for better or worse you need to use:
```
    char i;
    TFile f (file_name.c_str ());
    TTree *t = (TTree*)f.Get ("tree");
    t->SetBranchAddress ("i", &i);
```

**Comment by arabusov** [comment]
I thought (in theory) using fixed width integer would be more reliable because 8 bits are 8 bits for i386, x86-64, ARM, and so on (Ok, assuming we have the same definition of "bit" for all of the platforms).

**Comment by arabusov** [comment]
I thought (in theory) using fixed width integer would be more reliable because 8 bits are 8 bits for i386, x86-64, ARM, and so on (Ok, assuming we have the same definition of "bit" for all of the platforms).

> The branch created from a leaflist (your case) do not support schema evolution. To make matter worse the C/C++ typedef (int8_t for example) appeared slightly differently to CINT that they appear to Cling.
> 
> Even the trivial part of the schema evolution that you would need here (maybe), i.e. allow to read 'char' from either 'signed char' or 'unsigned char' depending on the platform or compiler setting (deciding the signness of char) is not implement.
> (technically the typeinfo for 'char', 'signed char' and 'unsigned char' are different).
> 
> So for better or worse you need to use:
> 
> ```
>     char i;
>     TFile f (file_name.c_str ());
>     TTree *t = (TTree*)f.Get ("tree");
>     t->SetBranchAddress ("i", &i);
> ```

**Comment by pcanal** [comment]
> I thought (in theory) using fixed width integer would be more reliable 

Yes and and it correct for most type of code.  However the implementation the standard choose (intX_t for a given X is a typedef to different C++ types on different platform) means that when using meta-programming or typeids the user intent is gone (ROOT only sees the target of the typedef not its spelling) and conflict with design choice made before those typedef where even though of :).    In order to handle this we would to add support for schema evolution for the leaflist case.

Note that this problem should not appear if you are using objects to create the branches; this code path support automatic schema evolution.

**Comment by davereikher** [comment]
I got similar behavior with a Root file created using the Python uproot3 package.

When passing  the address of a `signed char` variable to `SetBranchAddres`. I get the same error:

```
Error in <TTree::SetBranchAddress>: The pointer type given "SignedChar_t" (22) does not correspond to the type needed "Char_t" (1) by the branch: ttbar
```

But when I pass a `Char_t`, I get a segfault:

```
===========================================================                                                                                                                                                
There was a crash.                                                                                                                                                                                         
This is the entire stack trace of all threads:                                                       
===========================================================               
#0  0x00007f54e71a6a3c in waitpid () from /lib64/libc.so.6            
#1  0x00007f54e7124de2 in do_system () from /lib64/libc.so.6          
#2  0x00007f54e7d36a93 in TUnixSystem::StackTrace() () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.168/InstallArea/x86_64-centos7-gcc8-opt/lib/libCore.so                   
#3  0x00007f54e7d392e4 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.168/InstallArea/x86_64-centos7-gcc8-opt/lib/libCore.so      
#4  <signal handler called>                                                                          
#5  0x00007f54e68845ef in TBufferFile::ReadChar(char&) () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.168/InstallArea/x86_64-centos7-gcc8-opt/lib/libRIO.so                 
#6  0x00007f54e5ed8987 in TBranch::GetEntry(long long, int) () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.168/InstallArea/x86_64-centos7-gcc8-opt/lib/libTree.so           
#7  0x00007f54e5f47468 in TTree::GetEntry(long long, int) () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.168/InstallArea/x86_64-centos7-gcc8-opt/lib/libTree.so
#8  0x00007f54e85adab9 in GNNEvaluator::readSampleMap(TFile*) () at /srv01/tau/dreikher/projects/gnn/gnn_analysis/cpp/source/EvaluateGNN/Root/GNNEvaluator.cxx:808                                         
#9  0x00007f54e85b3036 in GNNEvaluator::Evaluate(TString) () at /srv01/tau/dreikher/projects/gnn/gnn_analysis/cpp/source/EvaluateGNN/Root/GNNEvaluator.cxx:140                                             
#10 0x0000000000401e20 in main () at /srv01/tau/dreikher/projects/gnn/gnn_analysis/cpp/source/EvaluateGNN/util/main.cxx:99                                                                                 
#11 0x00007f54e71043d5 in __libc_start_main () from /lib64/libc.so.6                                                                                                                                       
#12 0x0000000000401ecb in _start () at /usr/include/stdlib.h:280                                     
===========================================================                      
                                                  
                                                  
The lines below might hint at the cause of the crash.                                                                                                                                                      
You may get help by asking at the ROOT forum http://root.cern.ch/forum                                                                                                                                     
Only if you are really convinced it is a bug in ROOT then please submit a                                                                                                                                  
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace                                
from above as an attachment in addition to anything else                                             
that might help us fixing this issue.                                                                                                                                                                      
===========================================================      
#5  0x00007f54e68845ef in TBufferFile::ReadChar(char&) () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.168/InstallArea/x86_64-centos7-gcc8-opt/lib/libRIO.so
#6  0x00007f54e5ed8987 in TBranch::GetEntry(long long, int) () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.168/InstallArea/x86_64-centos7-gcc8-opt/lib/libTree.so           
#7  0x00007f54e5f47468 in TTree::GetEntry(long long, int) () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.168/InstallArea/x86_64-centos7-gcc8-opt/lib/libTree.so             
#8  0x00007f54e85adab9 in GNNEvaluator::readSampleMap(TFile*) () at /srv01/tau/dreikher/projects/gnn/gnn_analysis/cpp/source/EvaluateGNN/Root/GNNEvaluator.cxx:808                                         
#9  0x00007f54e85b3036 in GNNEvaluator::Evaluate(TString) () at /srv01/tau/dreikher/projects/gnn/gnn_analysis/cpp/source/EvaluateGNN/Root/GNNEvaluator.cxx:140                                             
#10 0x0000000000401e20 in main () at /srv01/tau/dreikher/projects/gnn/gnn_analysis/cpp/source/EvaluateGNN/util/main.cxx:99                                                                                 
#11 0x00007f54e71043d5 in __libc_start_main () from /lib64/libc.so.6                                 
#12 0x0000000000401ecb in _start () at /usr/include/stdlib.h:280                                     
===========================================================              
```
Using Root with the following version info:

```$ root --version
ROOT Version: 6.20/06
Built for linuxx8664gcc on Jun 10 2020, 06:10:57
From tags/v6-20-06@v6-20-06
```

**Comment by pcanal** [comment]
To avoid this error, change the type of the variable passed to SetBranchAddress from `signed char` to `char`.  If that is not possible, cast the parameter to `void*` : `SetBranchAddress( ..... , (void*)&mysignedchar);`
