### ISSUE TITLE
I/O should take less locks

### ISSUE THREAD

**Issue by eguiraud** [root-project/root#7710]
During [PPP97](https://indico.cern.ch/event/1018696/) @bendavid listed a number of locations at which ROOT I/O might be locking too much (e.g. taking a write lock when a read lock is sufficient).

"Suspicious" locations that were listed in the presentation:

* https://github.com/root-project/root/blob/4d18ee14a6b91b1f01acbb3ef303f8a694f1bad1/core/cont/src/THashList.cxx#L86
* https://github.com/root-project/root/blob/4d18ee14a6b91b1f01acbb3ef303f8a694f1bad1/core/cont/src/THashList.cxx#L97
* https://github.com/root-project/root/blob/4d18ee14a6b91b1f01acbb3ef303f8a694f1bad1/core/cont/src/THashList.cxx#L191
* https://github.com/root-project/root/blob/4d18ee14a6b91b1f01acbb3ef303f8a694f1bad1/core/cont/src/THashList.cxx#L209
* https://github.com/root-project/root/blob/4d18ee14a6b91b1f01acbb3ef303f8a694f1bad1/core/cont/src/THashTable.cxx#L169

@bendavid feel free to add more details about your findings.

**Comment by eguiraud** [comment]
@bendavid @pcanal do you think https://github.com/root-project/root/pull/9486 addressed this issue to a satisfactory degree?

**Comment by bendavid** [comment]
No, there is exactly one remaining usage of the global lock which still needs to be addressed.  This happens when the TFile object is added or removed from the global list of UUIDs.

It can be bypassed by e.g. the following patch
https://github.com/bendavid/root/commit/7262eb3babbb660c497fb879e4cdd32b99927c26

But this isn't safe in general as we previously discussed, since it could break the (maybe esoteric) case where a TRef points to a TFile object.

One way out could be to add another static switch to TFile (a la ```TFIle::SetReadStreamerInfo(false)``) to disable this.  Unfortunate that this can't be the default given that it's probably only a small number of workflows that rely on this behaviour, but I don't have any better ideas for the moment.

**Comment by Axel-Naumann** [comment]
Can you remind me of where the previous discussion took place? Do we know the perf benefit from the commit you mentioned above?

**Comment by eguiraud** [comment]
This is blocked by https://github.com/root-project/root/issues/10742

**Comment by bendavid** [comment]
Even after https://github.com/root-project/root/pull/11331 reading from xrootd with RDF and many threads has some remaining lock contention.

A few problematic spots are (in v6-26-00-patches)

```
#10 ROOT::TReentrantRWLock<std::mutex, ROOT::Internal::RecurseCounts>::WriteLock (this=0x563dbbbec828) at /home/b/bendavid/rootdev25/root/core/thread/src/TReentrantRWLock.cxx:190
#11 0x00007f0a34260f7a in ROOT::TVirtualRWMutex::Lock (this=<optimized out>) at /home/b/bendavid/rootdev25/root/core/base/inc/TVirtualRWMutex.h:79
#12 0x00007f0a34937e62 in TLockGuard::TLockGuard (mutex=0x563dbbbec820, this=0x7f0822ff9b30) at /home/b/bendavid/rootdev25/root/core/base/inc/TVirtualMutex.h:80
#13 TClass::LoadClass (requestedname=0x563dc5dcf309 "TNetXNGFile", silent=silent@entry=false) at /home/b/bendavid/rootdev25/root/core/meta/src/TClass.cxx:5740
#14 0x00007f0a3488a1f7 in TPluginHandler::LoadPlugin (this=this@entry=0x563dc5dcf2c0) at /home/b/bendavid/rootdev25/root/core/base/src/TPluginManager.cxx:261
#15 0x00007f0a342e14d3 in TFile::Open (url=<optimized out>, options=options@entry=0x7f0a1a224b68 "READ_WITHOUT_GLOBALREGISTRATION", ftitle=<optimized out>, ftitle@entry=0x7f0a1a226b82 "", compress=<optimized out>, compress@entry=101, netopt=<optimized out>, netopt@entry=0) at /home/b/bendavid/rootdev25/root/io/io/src/TFile.cxx:4164
#16 0x00007f0a1a1b56fb in TChain::LoadTree (this=0x7f055c0090d0, entry=0) at /home/b/bendavid/rootdev25/root/tree/tree/src/TChain.cxx:1499
```

and

```
#11 0x00007f0a342e49c8 in ROOT::TVirtualRWMutex::Lock (this=0x563dbbbec820) at /home/b/bendavid/rootdev25/root/core/base/inc/TVirtualRWMutex.h:79
#12 TLockGuard::TLockGuard (mutex=0x563dbbbec820, this=0x7f09113f2b28) at /home/b/bendavid/rootdev25/root/core/base/inc/TVirtualMutex.h:80
#13 TPluginHandler::ExecPluginImpl<char const*, char const*, char const*, int, int> (this=this@entry=0x563dc5dcf2c0) at /home/b/bendavid/rootdev25/root/core/base/inc/TPluginManager.h:156
#14 0x00007f0a342e109b in TPluginHandler::ExecPlugin<char const*, char const*, char const*, int, int> (nargs=5, this=0x563dc5dcf2c0) at /home/b/bendavid/rootdev25/root/core/base/inc/TPluginManager.h:172
#15 TFile::Open (url=<optimized out>, options=options@entry=0x7f0a1a224b68 "READ_WITHOUT_GLOBALREGISTRATION", ftitle=<optimized out>, ftitle@entry=0x7f0a1a226b82 "", compress=<optimized out>, compress@entry=101, netopt=<optimized out>, netopt@entry=0) at /home/b/bendavid/rootdev25/root/io/io/src/TFile.cxx:4196
#16 0x00007f0a1a1b56fb in TChain::LoadTree (this=0x7f0614025d80, entry=0) at /home/b/bendavid/rootdev25/root/tree/tree/src/TChain.cxx:1499
#17 0x00007f0a12345963 in TTreeReader::SetEntryBase (this=this@entry=0x7f083494ded0, entry=0, local=<optimized out>, local@entry=false) at /home/b/bendavid/rootdev25/root/tree/treeplayer/src/TTreeReader.cxx:546
```

**Comment by bendavid** [comment]
A full stack trace with 256 threads is
[rootnetlockdebug.txt](https://github.com/root-project/root/files/9834797/rootnetlockdebug.txt)
 attached
(this run was also done with forcing SetEnablePrefetching(true) as suggested by @pcanal elsewhere for testing but this didn't affect performance much, so probably the lock contention is orthogonal)

**Comment by eguiraud** [comment]
@bendavid can we consider this solved?

**Comment by bendavid** [comment]
Yes indeed.

**Comment by pcanal** [comment]
@bendavid Can you share the reproducer?  

> (and in principle could also get rid of remaining locks by having each slot/thread write a separate output file)

I don't see that as consequence of the stack trace (yet?). 

What I do see is a large number of:
```
#2  0x00007ffff6491f39 in ROOT::TReentrantRWLock<std::mutex, ROOT::Internal::RecurseCountsTBBUnique>::ReadLock() () from /work/submit/mariadlf/miniforge3/envs/myenv/lib/./libThread.so.6.28
#3  0x00007ffff6537809 in TBufferFile::ReadClassBuffer(TClass const*, void*, int, unsigned int, unsigned int, TClass const*) () from /work/submit/mariadlf/miniforge3/envs/myenv/lib/libRIO.so
```

which (seemingly) comes from a part of the code activated when schema evolution is needed.  (I also see a bunch of things that are one-time per TTree initialization (or at least should be) .. those could be due to input files that are smallish.

**Comment by bendavid** [comment]
So also in the standard RDF workflows we have lots of ReadLock() still present, but managed to avoid the thread scaling problems by eliminating all of the WriteLock() occurrences.

**Comment by pcanal** [comment]
> So also in the standard RDF workflows we have lots of ReadLock() still present, but managed to avoid the thread scaling problems by eliminating all of the WriteLock() occurrences.

Are you talking about the previous improvements or a new improvements? (ReadLock should indeed not affect 'too much' scalability unless there are write locks)

**Comment by bendavid** [comment]
After all existing fixes, running a standard RDF multithreaded workflow without Snapshot leads to many ReadLocks and zero WriteLocks (and therefore good thread scaling)

As opposed to the behaviour with Snapshot, where there are both ReadLock and WriteLock and therefore poor thread scaling.

**Comment by eguiraud** [comment]
Thank you for the report @bendavid ! Can I propose to move this discussion to a dedicated issue? This issue is already marked as "fixed in 6.28.06" and it's probably better to have a different place where we focus on Snapshot's scaling specifically.

**Comment by dpiparo** [comment]
Dear @bendavid @pcanal @martamaja10 , I think the original intent of this issue has been honoured by the work driven by @bendavid (many thanks, once again!). Can we close this issue and re-open one if needed which is well scoped on any potential serialisation which is still hindering scaling?
