### ISSUE TITLE
Test failures with ROOT master on Gentoo

### ISSUE THREAD

**Issue by amadio** [root-project/root#7936]
I am in the process of updating ROOT from 6.22/08 to 6.24/00 on Gentoo, and I see several test failures which may need to be looked into before I can commit the new version.

I am using ROOT master at f7adfb5c78168d5eba657afa171fa1a9d0938c54, GCC 8.4.0 in Gentoo, compiling for C++17, and enabling everything that I can in the build, except for a few annoying things like Oracle DB, etc. The command line for CMake was
```
$ cmake  -DCMAKE_INSTALL_RPATH="$ORIGIN" -DPYTHON_EXECUTABLE="/usr/bin/python" -Dalien="OFF" -Dall="ON" -Darrow="OFF" -Dcuda="OFF" -Dcudnn="OFF" -Ddcache="OFF" -Dfail-on-missing="ON" -Dgfal="OFF" -Dmemstat="OFF" -Dmonalisa="OFF" -Doracle="OFF" -Dpyroot="ON" -Drpath="ON" -Dtest_distrdf_pyspark="OFF" -Dtmva-gpu="OFF" -Dvc="OFF" -Dvdt="OFF" -Dveccore="OFF" -Dvecgeom="OFF" -Dvmc="OFF" -Dtesting="ON" -Droottest="ON" /srv/root/src/root
```
and the following features were enabled:
```
-- Enabled support for:  asimage builtin_clang builtin_cling builtin_llvm builtin_openui5 cefweb clad dataframe davix exceptions fftw3 fitsio fortran gdml gviz http fcgi imt mathmore mlp minuit2 mysql odbc opengl pgsql pyroot pythia6 pythia8 qt5web r roofit webgui root7 rpath runtime_cxxmodules shadowpw shared sqlite ssl tmva tmva-cpu tmva-pymva tmva-rmva spectrum unuran uring x11 xml xrootd
```
The [CMakeCache.txt](https://github.com/root-project/root/files/6343170/CMakeCache.txt) file is attached.

The test failures are as follows:

```sh
The following tests FAILED:
	 10 - pyunittests-pyroot-import-load-libs (Failed)
	 85 - gtest-core-metacling-test-TClingTest (Failed)
	994 - tutorial-v7-ntuple-ntpl005_introspection (Failed)
	1335 - roottest-python-JupyROOT-importROOT_notebook (Failed)
	1336 - roottest-python-JupyROOT-simpleCppMagic_notebook (Failed)
	1437 - roottest-python-pickle-read (Failed)
	1496 - roottest-root-dataframe-regression_snapshot (Failed)
	1499 - roottest-root-dataframe-test_snapshot (Failed)
	1500 - roottest-root-dataframe-test_stringfiltercolumn (Failed)
	1501 - roottest-root-dataframe-test_glob (Failed)
	1502 - roottest-root-dataframe-test_reduce (Failed)
	1513 - roottest-root-dataframe-ctors (Failed)
```

*__Update__: JupyROOT tests using wrong Python version were due to a configuration issue in jupyter on my machine. Please ignore those. For the other tests, I repeated the build with GCC 10.3 and I still see the same failures.*

Please click [here](https://github.com/root-project/root/files/6343199/output.txt) for the full output for each test.
Some things to note:

- Test pyunittests-pyroot-import-load-libs fails with
```sh
ERROR: test_import (import_load_libs.ImportLoadLibs)
Test libraries loaded after importing ROOT
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/srv/root/src/root/bindings/pyroot/pythonizations/test/import_load_libs.py", line 117, in test_import
    raise Exception('Found not whitelisted libraries after importing ROOT:' \
Exception: Found not whitelisted libraries after importing ROOT:
 - libz3
If the test fails with a library that is loaded on purpose, please add it to the whitelist.
```
Note that z3 is a library used by LLVM. It may be that because I have other versions of LLVM/Clang in the system, z3 got installed and picked up by the builtin LLVM from the ROOT build. Ideally, this sort of behavior of automatically picking whatever is installed on the system should be avoided, as it can cause problems, so I recommend looking into the configuration of the builtin LLVM more closely and either disabling z3 if not used, or adding it to the dependencies of ROOT and enabling by force.

- Test tutorial-v7-ntuple-ntpl005_introspection failure is related to uring support, is that tested in nightlies? It could also be a permissions issue that I don't have configured properly, I don't know.
```sh
      Start  995: tutorial-v7-ntuple-ntpl005_introspection
 7/18 Test  #995: tutorial-v7-ntuple-ntpl005_introspection ...........***Failed    1.57 sec
...
terminate called after throwing an instance of 'std::runtime_error'
  what():  Fatal Error: failed to allocate memory for the smallest possible io_uring instance. 'memlock' memory has been exhausted for this user
CMake Error at /srv/root/build/RootTestDriver.cmake:237 (message):
  error code: Subprocess aborted
```
- The dataframe tests all fail with something like this
```sh
Processing /srv/root/src/roottest/root/dataframe/test_ctors.C+...
Info in <TUnixSystem::ACLiC>: creating shared library /srv/root/build/roottest/root/dataframe/test_ctors_C.so
/usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../x86_64-pc-linux-gnu/bin/ld: /srv/root/build/roottest/root/dataframe/par: _ZTISt16invalid_argument: invalid version 7 (max 0)
/usr/lib/gcc/x86_64-pc-linux-gnu/8.4.0/../../../../x86_64-pc-linux-gnu/bin/ld: /srv/root/build/roottest/root/dataframe/par: error adding symbols: bad value
collect2: error: ld returned 1 exit status
```
Could it be a mismatch between Clang and GCC ABIs? Or maybe an issue with my linker? (I am using binutils version 2.35.2).

Please let me know if you have any questions.

**Comment by mxxo** [comment]
> Test tutorial-v7-ntuple-ntpl005_introspection failure
> `  what():  Fatal Error: failed to allocate memory for the smallest possible io_uring instance. 'memlock' memory has been exhausted for this user`

In any case, it is a bug that we don't fall back to blocking IO, but this can occur if user limits for locked memory are too low. What is the output of `ulimit -l`? On machines I have tested, the default user limit has to be adjusted (e.g. 16MB).  Just out of curiosity, which kernel are you running?

**Comment by amadio** [comment]
```bash
$ uname -r
5.9.8-gentoo
$ ulimit -l
64
```

**Comment by amadio** [comment]
I added a debug printout for `TClingTest`:
```
[ RUN      ] TClingTests.GetClassSharedLibs
library name: libPhysics.so
library name: 
library name: libGenVector.so
library name: 
library name: libGenVector.so
library name: libGenVector.so
[       OK ] TClingTests.GetClassSharedLibs (1 ms)
[ RUN      ] TClingTests.GetSharedLibDeps
library name: libGenVector.so
library name: libTreePlayer.so
library name: TClingTest
/srv/root/src/root/core/metacling/test/TClingTests.cxx:103: Failure
Expected equality of these values:
  libName.compare(0, 3, "lib")
    Which is: -1582582
  0
/srv/root/src/root/core/metacling/test/TClingTests.cxx:104: Failure
Expected: (libName.find('.')) != (std::string::npos), actual: 18446744073709551615 vs 18446744073709551615
```

**Comment by etejedor** [comment]
Could you paste the error for `roottest-python-pickle-read`?

**Comment by amadio** [comment]
Here is a backtrace for `processExecutorH1Test`:
```
$ gdb root/multicore/processExecutorH1Test 
GNU gdb (Gentoo 10.1 vanilla) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from root/multicore/processExecutorH1Test...
(gdb) run
Starting program: /srv/root/roottest-build/root/multicore/processExecutorH1Test 
warning: File "/usr/lib/root/9999/lib/libCore.so.6.25.01-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/root/9999/lib/libCore.so.6.25.01-gdb.py
line to your configuration file "/home/amadio/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/amadio/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
+++ Executing tProcessExecutorH1Test ......................................... +++
[Detaching after vfork from child process 340387]
[Detaching after vfork from child process 340389]
[Detaching after vfork from child process 340391]
[Detaching after vfork from child process 340393]
[Detaching after vfork from child process 341564]
[Detaching after vfork from child process 341566]
[Detaching after vfork from child process 341606]
[Detaching after fork from child process 341608]
[Detaching after fork from child process 341609]
[Detaching after fork from child process 341610]
[Detaching after vfork from child process 341705]
+++ Processing the H1 dataset with a lambda .................................. OK 
[Detaching after fork from child process 341711]
[Detaching after fork from child process 341712]
[Detaching after fork from child process 341713]
+++ Processing the H1 dataset with h1analysisTreeReader ...................... OK 
[Detaching after fork from child process 341899]
[Detaching after fork from child process 341900]
[Detaching after fork from child process 341901]
+++ Processing the H1 dataset to create list ................................. OK 
[Detaching after fork from child process 341976]
[Detaching after fork from child process 341977]
[Detaching after fork from child process 341978]
+++ Processing the H1 dataset with a lambda from entry list .................. OK 

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	  return ret;
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff633054a in __GI_abort () at abort.c:79
#2  0x00007ffff633042c in __assert_fail_base (fmt=0x7ffff64a3018 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff4783308 "!T.getTopmostParent()->getNext() && \"Can not revert previous transactions\"", 
    file=0x7ffff4782c68 "/var/tmp/portage/sci-physics/root-9999/work/root-9999/interpreter/cling/lib/Interpreter/Interpreter.cpp", line=1513, 
    function=<optimized out>) at assert.c:92
#3  0x00007ffff633eda3 in __GI___assert_fail (
    assertion=assertion@entry=0x7ffff4783308 "!T.getTopmostParent()->getNext() && \"Can not revert previous transactions\"", 
    file=file@entry=0x7ffff4782c68 "/var/tmp/portage/sci-physics/root-9999/work/root-9999/interpreter/cling/lib/Interpreter/Interpreter.cpp", 
    line=line@entry=1513, function=function@entry=0x7ffff47832d0 "void cling::Interpreter::unload(cling::Transaction&)") at assert.c:101
#4  0x00007ffff194bdca in cling::Interpreter::unload (this=this@entry=0x555555594760, T=...)
    at /usr/src/debug/sci-physics/root-9999/root-9999/interpreter/cling/lib/Interpreter/Interpreter.cpp:1513
#5  0x00007ffff194be34 in cling::Interpreter::unload (this=0x555555594760, numberOfTransactions=numberOfTransactions@entry=1)
    at /usr/src/debug/sci-physics/root-9999/root-9999/interpreter/cling/lib/Interpreter/Interpreter.cpp:1551
#6  0x00007ffff1a42d78 in cling::MetaSema::actOnUCommand (this=0x555555ed27c0, file=...)
    at /usr/src/debug/sci-physics/root-9999/root-9999/interpreter/cling/lib/MetaProcessor/MetaSema.cpp:225
#7  0x00007ffff1a534d7 in cling::MetaParser::isUCommand (this=this@entry=0x555555e7d940, actionResult=@0x7fffffffb8f0: cling::MetaSema::AR_Success)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/unique_ptr.h:173
#8  0x00007ffff1a546a4 in cling::MetaParser::isCommand (this=0x555555e7d940, actionResult=@0x7fffffffb8f0: cling::MetaSema::AR_Success, resultValue=0x0)
    at /usr/src/debug/sci-physics/root-9999/root-9999/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:126
#9  0x00007ffff1a3e5f3 in cling::MetaProcessor::process (this=this@entry=0x555555ec3080, input_line=..., 
    compRes=@0x7fffffffb9cc: cling::Interpreter::kSuccess, result=result@entry=0x0, disableValuePrinting=disableValuePrinting@entry=false)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/unique_ptr.h:173
#10 0x00007ffff185be7d in HandleInterpreterException (metaProcessor=0x555555ec3080, 
    input_line=0x7ffff5c9c12e ".U /usr/lib/root/9999/tutorials/tree/h1analysisTreeReader.C", compRes=@0x7fffffffb9cc: cling::Interpreter::kSuccess, 
    result=0x0) at /usr/src/debug/sci-physics/root-9999/root-9999/core/metacling/src/TCling.cxx:2431
#11 0x00007ffff186843c in TCling::UnloadFile (this=0x55555563aa60, path=0x55555812cad0 "/usr/lib/root/9999/tutorials/tree/h1analysisTreeReader.C")
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/unique_ptr.h:173
#12 0x00007ffff6a73230 in TSystem::CompileMacro (this=0x555555592800, filename=0x55555812cb20 "/usr/lib/root/9999/tutorials/tree/h1analysisTreeReader.C", 
    opt=0x7fffffffc909 "k", library_specified=0x7ffff500473a "", build_dir=0x7ffff500473a "", dirmode=0)
    at /usr/src/debug/sci-physics/root-9999/root-9999/core/base/src/TSystem.cxx:3048
#13 0x00007ffff1875113 in TCling::ProcessLine (this=0x55555563aa60, line=<optimized out>, error=0x0)
    at /usr/src/debug/sci-physics/root-9999/root-9999/core/metacling/src/TCling.cxx:2531
#14 0x00007ffff6a021f7 in TApplication::ProcessLine (this=0x55555674d850, line=<optimized out>, sync=<optimized out>, err=0x0)
    at /usr/src/debug/sci-physics/root-9999/root-9999/core/base/src/TApplication.cxx:1440
#15 0x00007ffff69f7f77 in TROOT::ProcessLine (this=0x7ffff6ca7740 <ROOT::Internal::GetROOT1()::alloc>, line=<optimized out>, error=error@entry=0x0)
    at /usr/src/debug/sci-physics/root-9999/root-9999/core/base/src/TROOT.cxx:2328
#16 0x00007ffff7daae3d in TSelector::GetSelector (filename=0x5555568ff050 "/usr/lib/root/9999/tutorials/tree/h1analysisTreeReader.C+")
    at /usr/src/debug/sci-physics/root-9999/root-9999/tree/tree/src/TSelector.cxx:151
#17 0x000055555555bef8 in main () at /srv/root/src/roottest/root/multicore/tProcessExecutorH1Test.cpp:116
```

**Comment by amadio** [comment]
> Could you paste the error for `roottest-python-pickle-read`?

That one no longer fails for me. I guess it may only fail sporadically or only with GCC 8.4, which is what I was using before.
If I see it fail again, I will paste the output here. However, I attached the output for all tests in the issue description, so it should be there already.

**Comment by amadio** [comment]
For dataframe-ctors and GCC 10.3, I get this:
```
Processing /srv/root/src/roottest/root/dataframe/test_ctors.C+...
Info in <TUnixSystem::ACLiC>: creating shared library /srv/root/roottest-build/root/dataframe/test_ctors_C.so
/usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../x86_64-pc-linux-gnu/bin/ld: /srv/root/roottest-build/root/dataframe/test_readerarray: _ZTId: invalid version 2 (max 0)
/usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../x86_64-pc-linux-gnu/bin/ld: /srv/root/roottest-build/root/dataframe/test_readerarray: error adding symbols: bad value
collect2: error: ld returned 1 exit status
Error in <ACLiC>: Executing 'cd "/srv/root/roottest-build/root/dataframe" ; x86_64-pc-linux-gnu-g++ -fPIC -c -O3 -march=native -O2 -pipe -g -fno-omit-frame-pointer -std=c++17 -Wno-implicit-fallthrough -Wno-noexcept-type -pipe -W -Woverloaded-virtual -fsigned-char -pthread  -I$ROOTSYS/include -I/srv/root/roottest-build/root/dataframe -I"/usr/lib/root/9999/etc/" -I"/usr/lib/root/9999/etc//cling" -I"/usr/lib/root/9999/include/" -I"/usr/lib/root/9999/include" -I"/srv/root/roottest-build/root/dataframe"   -D__ACLIC__ "/srv/root/roottest-build/root/dataframe/test_ctors_C_ACLiC_dict.cxx" ; x86_64-pc-linux-gnu-g++ -O3 "/srv/root/roottest-build/root/dataframe/test_ctors_C_ACLiC_dict.o" -shared   "/usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libgcc_s.so" "/usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/libstdc++.so" "/usr/lib/root/9999/lib/libRint.so.6.25" "/usr/lib/root/9999/lib/libCore.so.6.25" "/lib64/libpcre.so.1" "/lib64/liblzma.so.5" "/usr/lib64/libxxhash.so.0" "/usr/lib64/liblz4.so.1" "/lib64/libz.so.1" "/usr/lib64/libzstd.so.1" "/lib64/libpthread.so.0" "/lib64/libnss_files.so.2" "/usr/lib/root/9999/lib/libRIO.so" "/usr/lib/root/9999/lib/libThread.so.6.25" "/usr/lib/root/9999/lib/libCling.so" "/lib64/libtinfo.so.6" "/lib64/ld-2.33.so" "/usr/lib/root/9999/lib/libMathCore.so.6.25.01" "/usr/lib/root/9999/lib/libImt.so.6.25" "/usr/lib/root/9999/lib/libMultiProc.so.6.25" "/usr/lib64/libtbb.so.2" "/usr/lib/root/9999/lib/libNet.so.6.25" "/lib64/librt.so.1" "/usr/lib64/libssl.so.1.1" "/usr/lib64/libcrypto.so.1.1" "/usr/lib64/libnss_systemd.so.2" "/lib64/libcrypt.so.1" "/usr/lib/root/9999/lib/libTreePlayer.so.6.25.01" "/usr/lib/root/9999/lib/libGraf3d.so.6.25" "/usr/lib/root/9999/lib/libTree.so.6.25" "/usr/lib/root/9999/lib/libGpad.so.6.25" "/usr/lib/root/9999/lib/libGraf.so.6.25" "/usr/lib/root/9999/lib/libHist.so.6.25" "/usr/lib64/libfreetype.so.6" "/usr/lib/root/9999/lib/libMatrix.so.6.25" "/lib64/libbz2.so.1" "/usr/lib64/libpng16.so.16" "/usr/lib/root/9999/lib/libROOTDataFrame.so.6.25.01" "/usr/lib/root/9999/lib/libROOTNTuple.so.6.25" "/usr/lib64/libsqlite3.so.0" "/usr/lib64/libicui18n.so.68" "/usr/lib64/libicuuc.so.68" "/usr/lib64/libicudata.so.68" "/usr/lib/root/9999/lib/libROOTVecOps.so.6.25.01" -o "/srv/root/roottest-build/root/dataframe/test_ctors_C.so" /srv/root/roottest-build/root/dataframe/test_readerarray /srv/root/roottest-build/root/dataframe/testIMT' failed!
Error in <TUnixSystem::FindDynamicLibrary>: /srv/root/roottest-build/root/dataframe/test_ctors_C.so does not exist in /usr/lib/root/9999/lib:/usr/lib/root/9999/lib:/usr/lib/root/9999/lib:.:/usr/lib/root/9999/lib:/lib64/glibc-hwcaps/x86-64-v3:/lib64/glibc-hwcaps/x86-64-v2:/lib64/tls/x86_64/x86_64:/lib64/tls/x86_64:/lib64/tls/x86_64:/lib64/tls:/lib64/x86_64/x86_64:/lib64/x86_64:/lib64/x86_64:/lib64:/usr/lib64/glibc-hwcaps/x86-64-v3:/usr/lib64/glibc-hwcaps/x86-64-v2:/usr/lib64/tls/x86_64/x86_64:/usr/lib64/tls/x86_64:/usr/lib64/tls/x86_64:/usr/lib64/tls:/usr/lib64/x86_64/x86_64:/usr/lib64/x86_64:/usr/lib64/x86_64:/usr/lib64:/srv/root/roottest-build/root/dataframe
/usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../x86_64-pc-linux-gnu/bin/ld: /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../lib64/Scrt1.o: in function `_start':
/usr/src/debug/sys-libs/glibc-2.33/glibc-2.33/csu/../sysdeps/x86_64/start.S:104: undefined reference to `main'
collect2: error: ld returned 1 exit status
```

**Comment by eguiraud** [comment]
The root cause of the dataframe test failures is probably the same as for https://github.com/root-project/root/issues/7366 . It is related to cling, @jalopezg-r00t was looking into it.

**Comment by amadio** [comment]
However, if I run with `ctest --output-on-failure -R roottest-root-dataframe` then tests pass, so I guess some test dependencies may be missing? Certainly looks like I run into the same problem as in #7366.

**Comment by eguiraud** [comment]
> if I run with ctest --output-on-failure -R roottest-root-dataframe then tests pass

See my comment in the other issue:

> I did not manage to reproduce the problem outside of ctest and without running multiple tests concurrently -- it also seems that one of the tests "has" to be roottest-root-dataframe-test_snapshot_manytasks.

> I guess some test dependencies may be missing?

why would a missing dependency make the test _pass_ if it's run alone and fail if it's run together with others?

**Comment by etejedor** [comment]
Regarding `roottest-python-pickle-read`:

```
      Start 1437: roottest-python-pickle-read
14/20 Test #1437: roottest-python-pickle-read ........................***Failed    1.36 sec
-- TEST COMMAND -- 
cd /srv/root/build/roottest/python/pickle
/usr/bin/timeout -s USR2 270s /usr/bin/python /srv/root/src/roottest/python/pickle/PyROOT_readtests.py --fixcling
-- BEGIN TEST OUTPUT --
Test reference counting of pickled object ... ok
Test that a TBufferFile can be pickled ... ok
Test serialization of the ROOT Python module. ... ERROR
Test reading of a histogram from a pickle file ... ok
Test reading of an std::vector<double> from a pickle file ... ok
Test reading of a user-defined object from a pickle file ... ok
Test reading of a ROOT object in a namespace from a pickle file ... ok
Test reading PyROOT custom types ... ok
[ROOT-10810] Test reading a RooDataSet with weights ... ok

======================================================================
ERROR: Test serialization of the ROOT Python module.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/srv/root/src/roottest/python/pickle/PyROOT_readtests.py", line 177, in test3PickleFacadeCheck
    facade = pickle.loads(pickle.dumps(get_root_facade()))
TypeError: cannot pickle 'ROOTFacade' object
```

This piece of the pickle test was added by @vepadulano yesterday, it must have failed because your ROOT installation was not updated with the corresponding fix in PyROOT (also merged by @vepadulano yesterday).

**Comment by amadio** [comment]
Could be, but I pulled root and roottest right before building/testing

**Comment by vepadulano** [comment]
This is the commit that fixes the serialization of the ROOT facade https://github.com/root-project/root/commit/7768b4ea83320cc7d6b624742d6c3ca71165e027 . It should work for Python2 and 3 alike so I'm not sure what could be the cause of the error if you have pulled root with that commit included

**Comment by vepadulano** [comment]
Indeed the commit you linked in the issue description https://github.com/root-project/root/commit/f7adfb5c78168d5eba657afa171fa1a9d0938c54 is just a day prior to my commit, weird that roottest instead already saw the new pickle test. But I see you already said you don't see the failure anymore, so that should be good :smile:

**Comment by amadio** [comment]
I've been updating and re-running, so eventually I got your fixes and the test passes, so it's all good.

**Comment by amadio** [comment]
@etejedor @vgvassilev What do you want to do about `libz3`? Should we disable that in the builtin LLVM?

**Comment by etejedor** [comment]
> @etejedor @vgvassilev What do you want to do about libz3? Should we disable that in the builtin LLVM? It's probably a good idea not to let the builtin LLVM be influenced by whatever may be found on the system at build time. The option to disable is called LLVM_ENABLE_Z3_SOLVER.

That's @vgvassilev or @Axel-Naumann 's call, the Python test is just notifying a new library that is loaded at `import ROOT` time.

**Comment by amadio** [comment]
Actually, there a few more options to consider:
```
LLVM_ENABLE_BINDINGS:BOOL=ON
LLVM_ENABLE_LIBEDIT:BOOL=ON
LLVM_ENABLE_LIBPFM:BOOL=ON
LLVM_ENABLE_LIBXML2:STRING=ON
LLVM_ENABLE_LOCAL_SUBMODULE_VISIBILITY:BOOL=ON
LLVM_ENABLE_OCAMLDOC:BOOL=ON
LLVM_ENABLE_PLUGINS:BOOL=ON
LLVM_ENABLE_ZLIB:BOOL=ON
LLVM_ENABLE_Z3_SOLVER-MODIFIED:INTERNAL=ON
```
Which of these should be disabled? At least `LIBPFM` and `LIBEDIT` may be enabled in a similar way if things are found.

**Comment by amadio** [comment]
@Axel-Naumann @eguiraud One of my dataframe tests fails because of this:
```
 27/155 Test #1500: roottest-root-dataframe-test_snapshot .........................***Failed   13.13 sec
...
--- /srv/root/src/roottest/root/dataframe/test_snapshot.ref	Tue Mar 17 09:11:36 2020
+++ /srv/root/build/roottest/root/dataframe/test_snapshot.log	Fri Apr 23 09:56:40 2021
@@ -1,4 +1,5 @@
 
+cling::DynamicLibraryManager::loadLibrary():/srv/root/build/roottest/root/dataframe/par:cannotdynamicallyloadposition-independentexecutable
 ----Nowwithatreeintherootdirectory
 Branch:b1
 Branch:b1_square

-- END OUTDIFF OUTPUT --
CMake Error at /srv/root/build/RootTestDriver.cmake:264 (message):
  compare 'stdout' error: 1
```
Somehow ROOT should address the case of binaries built with -fpie, as at least Gentoo has enabled that by default in GCC to improve security. Other distros may do the same in the future. See e.g. https://access.redhat.com/blogs/766093/posts/1975793

**Comment by amadio** [comment]
Ok, other than the dataframe tests, which are reported in https://github.com/root-project/root/issues/7366, the other tests have either been fixed, are being worked on (#7942), or the failure was a configuration issue on my machine (JupyROOT). I am closing this issue then, as it's not needed anymore.
