### ISSUE TITLE
ROOT 6.24 breaks Alice O2 due to symbol confusion with system llvm 11

### ISSUE THREAD

**Issue by davidrohr** [root-project/root#8180]
Compile Alice O2 with ROOT 6.24 and run a simulation, but I get crashes which apparently come due to symbol confusion with my system llvm 11. Here is a stack trace:

```
0x00007fffee8b09a4 in llvm::detail::UniqueFunctionBase<llvm::Expected<unsigned long>>::CallbacksHolder<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}, llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}, void>::Callbacks () from /usr/lib/llvm/11/lib64/libLLVM-11.so
(gdb) bt
#0  0x00007fffee8b09a4 in llvm::detail::UniqueFunctionBase<llvm::Expected<unsigned long>>::CallbacksHolder<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}, llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}, void>::Callbacks () from /usr/lib/llvm/11/lib64/libLLVM-11.so
#1  0x00007fffe3871543 in std::_Function_handler<llvm::Expected<unsigned long> (), llvm::orc::LazyEmittingLayer<llvm::orc::LegacyIRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer, llvm::orc::SimpleCompiler> >::EmissionDeferredModule::find(llvm::StringRef, bool, llvm::orc::LegacyIRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer, llvm::orc::SimpleCompiler>&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/lib/root/6.24/lib/libCling.so
#2  0x00007fffe38610dd in cling::IncrementalExecutor::getPointerToGlobalFromJIT(llvm::StringRef) const () from /usr/lib/root/6.24/lib/libCling.so
#3  0x00007fffe37e8176 in cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) () from /usr/lib/root/6.24/lib/libCling.so
#4  0x00007fffe3738a79 in TCling::TCling(char const*, char const*, char const* const*) () from /usr/lib/root/6.24/lib/libCling.so
#5  0x00007fffe373a9a1 in CreateInterpreter () from /usr/lib/root/6.24/lib/libCling.so
#6  0x00007ffff05eaafd in TROOT::InitInterpreter() () from /usr/lib/root/6.24/lib/libCore.so.6.24
#7  0x00007ffff05eafdf in ROOT::Internal::GetROOT2() () from /usr/lib/root/6.24/lib/libCore.so.6.24
#8  0x00007ffff06eee6c in TClass::GetClass(std::type_info const&, bool, bool, unsigned long, unsigned long) () from /usr/lib/root/6.24/lib/libCore.so.6.24
#9  0x00007ffff3529838 in o2::conf::ConfigurableParamHelper<o2::conf::KeyValParam>::putKeyValues (tree=0x5555556a24a0, this=0x7ffff35743e0 <o2::conf::KeyValParam::sInstance>) at /home/qon/alice/sw/SOURCES/O2/dev/0/Common/Utils/include/CommonUtils/ConfigurableParamHelper.h:138
#10 o2::conf::ConfigurableParam::initPropertyTree () at /home/qon/alice/sw/SOURCES/O2/dev/0/Common/Utils/src/ConfigurableParam.cxx:265
#11 0x00007ffff3529953 in o2::conf::ConfigurableParam::initialize () at /home/qon/alice/sw/SOURCES/O2/dev/0/Common/Utils/src/ConfigurableParam.cxx:357
#12 0x00007ffff352fbc5 in o2::conf::ConfigurableParam::updateFromFile (configFile="", paramsList="", unchangedOnly=unchangedOnly@entry=false) at /home/qon/alice/sw/SOURCES/O2/dev/0/Common/Utils/src/ConfigurableParam.cxx:386
#13 0x0000555555564294 in o2sim_init (asservice=<optimized out>) at /home/qon/alice/sw/SOURCES/O2/dev/0/run/../macro/o2sim.C:54
#14 0x00005555555673c3 in o2sim (asservice=asservice@entry=false) at /home/qon/alice/sw/SOURCES/O2/dev/0/run/../macro/o2sim.C:230
#15 0x000055555555f5bf in main (argc=-38592, argv=<optimized out>) at /home/qon/alice/sw/SOURCES/O2/dev/0/run/o2sim.cxx:30
```
This is on 64 bit Gentoo Linux compiling ROOT myself with GCC 10.2.
I assume the llvm11 is pulled in by libgandiva of apache-arrow, which links to my system llvm.

I do not see this problem with ROOT 6.22.08 (setup identical otherwise), so I assume it might be to the bump of the LLVM version in ROOT.
So far I have tried the 6.24.00 tag and the `v6-24-00-patches` branch, both with the same result.

For reference, we had very similar issues quite a while ago, which was fixed by #4689, although perhaps now it is the other way around, with ROOT linking to my llvm11 symbols.

**Comment by davidrohr** [comment]
For reference, here is the nm output on libCling:
```
qon@qon ~ $ nm -C /usr/lib/root/6.24/lib/libCling.so.6.24
nm: /usr/lib/root/6.24/lib/libCling.so.6.24: no symbols
```

**Comment by amadio** [comment]
What do you mean by compiling ROOT yourself? What you have seems to have been installed with Portage. That should not link to external LLVM. Like with mesa, if some external project you link to as well itself links to LLVM without hiding symbols, then problems could arise. I had to revert using external LLVM in Gentoo for that reason in the past.

**Comment by davidrohr** [comment]
I am not using an external LLVM/Clang for ROOT. ROOT is compiled with -Dbuiltin_llvm and -Dbuiltin_clang and -Dbuiltin_cling.

**Comment by amadio** [comment]
Are you setting `LD_PRELOAD` or `LD_LIBRARY_PATH`?

**Comment by davidrohr** [comment]
The crash I pasted above is from `o2-sim-serial` from the Alice O2 simulation. I am not setting any LD_PRELOAD, but certainly `alienv` sets plenty of `LD_LIBRARY_PATH`.

**Comment by amadio** [comment]
The output of `lddtree o2-sim-serial` might be useful here, although you already said that it links indirectly to LLVM 11, right?

**Comment by davidrohr** [comment]
So what I see is:

libgandiva of apache arrow uses the system llvm:
```
qon@qon ~/tmp5 $ ldd /usr/lib64/libgandiva.so
        linux-vdso.so.1 (0x00007fffbb7fc000)
        libarrow.so.100 => /usr/lib64/libarrow.so.100 (0x00007f1f1806d000)
        libre2.so.9 => /usr/lib64/libre2.so.9 (0x00007f1f17ff2000)
        libLLVM-11.so => /usr/lib/llvm/11/lib64/libLLVM-11.so (0x00007f1f13df9000)
        libstdc++.so.6 => /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6 (0x00007f1f13c25000)
        libgcc_s.so.1 => /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libgcc_s.so.1 (0x00007f1f13c0b000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f1f13a50000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f1f18ae6000)
        libbrotlienc.so.1 => /usr/lib64/libbrotlienc.so.1 (0x00007f1f139aa000)
        libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x00007f1f1399c000)
        libutf8proc.so.2 => /usr/lib64/libutf8proc.so.2 (0x00007f1f13947000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f1f13941000)
        liblz4.so.1 => /usr/lib64/liblz4.so.1 (0x00007f1f1390e000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f1f138ee000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f1f137ab000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1f1378b000)
        libicuuc.so.69 => /usr/lib64/libicuuc.so.69 (0x00007f1f13566000)
        libicudata.so.69 => /usr/lib64/libicudata.so.69 (0x00007f1f11a0b000)
        libffi.so.7 => /usr/lib64/libffi.so.7 (0x00007f1f119fe000)
        libtinfo.so.6 => /lib64/libtinfo.so.6 (0x00007f1f119b3000)
        libxml2.so.2 => /usr/lib64/libxml2.so.2 (0x00007f1f117e6000)
        libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x00007f1f117c2000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f1f11794000)
```

ROOT links to arrow via RDataFrame, but actually only to libarrow.so, not directly to libgandiva.so
```
qon@qon /usr/lib/root/6.24/lib $ ldd libROOTDataFrame.so
        linux-vdso.so.1 (0x00007ffe49fac000)
        libTreePlayer.so.6.24 (0x00007fe2b3483000)
        libarrow.so.100 => /usr/lib64/libarrow.so.100 (0x00007fe2b2bae000)
        libsqlite3.so.0 => /usr/lib64/libsqlite3.so.0 (0x00007fe2b299e000)
        libTree.so.6.24 (0x00007fe2b2803000)
        libHist.so.6.24 (0x00007fe2b23cd000)
        libMathCore.so.6.24 (0x00007fe2b2190000)
        libImt.so.6.24 (0x00007fe2b217d000)
        libRIO.so.6.24 (0x00007fe2b1d52000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe2b1d32000)
        libCore.so.6.24 (0x00007fe2b189a000)
        libstdc++.so.6 => /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libstdc++.so.6 (0x00007fe2b16c6000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fe2b1585000)
        libgcc_s.so.1 => /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libgcc_s.so.1 (0x00007fe2b1569000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe2b13ae000)
        libGraf3d.so.6.24 (0x00007fe2b12f9000)
        libGpad.so.6.24 (0x00007fe2b121b000)
        libGraf.so.6.24 (0x00007fe2b10b4000)
        libMultiProc.so.6.24 (0x00007fe2b10a5000)
        libNet.so.6.24 (0x00007fe2b0fc0000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe2b370e000)
        libbrotlienc.so.1 => /usr/lib64/libbrotlienc.so.1 (0x00007fe2b0f1c000)
        libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x00007fe2b0f0e000)
        libutf8proc.so.2 => /usr/lib64/libutf8proc.so.2 (0x00007fe2b0eb9000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fe2b0eb3000)
        liblz4.so.1 => /usr/lib64/liblz4.so.1 (0x00007fe2b0e80000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fe2b0e5e000)
        libicui18n.so.69 => /usr/lib64/libicui18n.so.69 (0x00007fe2b0aff000)
        libicuuc.so.69 => /usr/lib64/libicuuc.so.69 (0x00007fe2b08da000)
        libThread.so.6.24 (0x00007fe2b0881000)
        libMatrix.so.6.24 (0x00007fe2b06f9000)
        libtbb_debug.so.2 => /usr/lib64/libtbb_debug.so.2 (0x00007fe2b06a4000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fe2b061f000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fe2b05f1000)
        libxxhash.so.0 => /usr/lib64/libxxhash.so.0 (0x00007fe2b05e4000)
        libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x00007fe2b04bd000)
        libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fe2b03ca000)
        libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x00007fe2b032e000)
        libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x00007fe2b0033000)
        libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x00007fe2b000f000)
        libicudata.so.69 => /usr/lib64/libicudata.so.69 (0x00007fe2ae4b4000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fe2ae4a8000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fe2ae48c000)
        libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007fe2ae443000)
```

But then our software pulls in gandiva:
```
[O2/latest] ~/alice/sw/gentoo2_x86-64/O2/latest/bin $> ldd o2-sim-serial
[...]
        libgandiva.so.100 => /usr/lib64/libgandiva.so.100 (0x00007f5ae0b3d000)
```

Not sure this is the only dependency chain that leads to the llvm11.

**Comment by Axel-Naumann** [comment]
@davidrohr can you paste the output of ` readelf -W -s $ROOTSYS/lib/libCling.so |grep getSymbolMaterializer`?

**Comment by davidrohr** [comment]
It seems that symbol is not there:
```
qon@qon /usr/lib/root/6.24/lib $ readelf -W -s libCling.so |grep getSymbolMaterializer
qon@qon /usr/lib/root/6.24/lib $ cd
```
Also in my working ROOT 6.22.08 installation it is not presetn:
```
qon@qon /usr/lib/root/6.22/lib $ readelf -W -s libCling.so |grep getSymbolMaterializer
qon@qon /usr/lib/root/6.22/lib $ 

```

CMakeCache for 6.24.00 is attached.
[CMakeCache.txt.tar.gz](https://github.com/root-project/root/files/6501430/CMakeCache.txt.tar.gz)

**Comment by Axel-Naumann** [comment]
I can reproduce this exact failure with
```
$ LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libLLVM-11.so root.exe

 *** Break *** segmentation violation
```

**Comment by Axel-Naumann** [comment]
...and I can reproduce the exact same failure with preloading llvm6.so onto ROOT 6.22 - so we were lucky so far because your llvm was way newer (and had 0 relevant symbol clashes) with ROOT's llvm. Now - how do we disable relocation of llvm's symbols?

**Comment by amadio** [comment]
Here's a piece of information that might help:
```
$ nm -CD /usr/lib/llvm/11/lib64/libLLVM.so | grep getSymbolMaterializer
000000000345cb80 u llvm::detail::UniqueFunctionBase<llvm::Expected<unsigned long>>::CallbacksHolder<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}, llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}, void>::Callbacks@@LLVM_11
```
The symbol is marked as `u`, about which `man nm` says:
```
"u" The symbol is a unique global symbol.  This is a GNU extension to the standard set of ELF symbol bindings.
For such a symbol the dynamic linker will make sure that in the entire process there is just one symbol with
this name and type in use.
```

**Comment by amadio** [comment]
I think that the [article](https://akkadia.org/drepper/dsohowto.pdf) recommended by the blog post you linked is a better reference. See section 2.2 there about export control, for instance.

**Comment by Axel-Naumann** [comment]
I'm hoping that https://github.com/root-project/root/pull/8204 will work - it does address the issue for me.

**Comment by davidrohr** [comment]
> I'm hoping that #8204 will work - it does address the issue for me.

Thx, I am in vacation this week but will test next week.

**Comment by Axel-Naumann** [comment]
The PR is now merged. Please check whether it helps for you, too.

**Comment by Axel-Naumann** [comment]
It's also in 6.24 now: https://github.com/root-project/root/pull/8258 I'm closing this - let me know if you still see this issue and I will reopen.

**Comment by davidrohr** [comment]
Sorry for taking so long to test this. The fix seems to work for the Alice O2 Simulation (to be precise, I still have some problems, but they are independent from the symbol collision here.)
