### ISSUE TITLE
'corrupted size vs. prev_size' triggered by HistPainter

### ISSUE THREAD

**Issue by Gongzi-Zhang** [root-project/root#8256]
Hello: 

I came across a problem with ROOT recently, though the program gives the expected result, it ends with the 'corrupted size vs. prev_size' error. Here I show the minimum code that can reproduce the code. Running conditions:
    * OS: Linux_CentOS7.7.1908-x86_64-gcc5.2.0
    * ROOT: 6.08.00
    * GCC: 5.2.0
   
code: 
file1: inc.cxx
```cpp
#include <map>

// extern std::map<std::string, const double> UNITS;
std::map<std::string, const double> UNITS;
```
file2: test.cxx
```cpp
#include <map>

#include "TGraphErrors.h"
#include "TH1F.h"
#include "TCanvas.h"

std::map<std::string, const double> UNITS = {
    {"",	1},
    {"mm",  1e-3},
};

int main() {
	double value[] = {1, 2, 3, 4, 5};
        TCanvas *c = new TCanvas("c", "c", 1200, 900);
	TH1F *h = new TH1F("h", "h", 5, 0.5, 5.5);
	TGraphErrors *g = new TGraphErrors();
	for(int i=0; i<5; i++) {
		g->SetPoint(i, i+1, value[i]);
		h->Fill(value[i]);
	}

	g->SetMarkerStyle(20);
	g->Draw("AP");
	// h->Draw("HIST");
	c->Print("test.png");

  return 0;
}
```
compiling:
  * g++ -std=c++11 -fPIC --shared -o inc.so inc.cxx
  * g++ -std=c++11 -o test test.cxx inc.so `root-config --libs --glibs --cflags` && ./test
 
result:
```
======= Backtrace: =========
/lib64/libc.so.6(+0x80f87)[0x7fd6589a6f87]
/lib64/libc.so.6(+0x8155e)[0x7fd6589a755e]
/lib64/libfreetype.so.6(+0x3ea1c)[0x7fd65771ea1c]
/lib64/libfreetype.so.6(+0x3fa02)[0x7fd65771fa02]
/lib64/libfreetype.so.6(+0x1fd4c)[0x7fd6576ffd4c]
/lib64/libfreetype.so.6(FT_Done_Face+0xa1)[0x7fd6576ffe51]
/root/6.08.00/lib/libGraf.so.6.08(_ZN3TTF7CleanupEv+0x5e)[0x7fd65bb62a7e]
/lib64/libc.so.6(__cxa_finalize+0x9a)[0x7fd65896000a]
/root/6.08.00/lib/libGraf.so.6.08(+0x638a3)[0x7fd65baef8a3]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:2e 3242707291                         /work/test/test
0060a000-0060b000 r--p 0000a000 00:2e 3242707291                         /work/test/test
0060b000-0060c000 rw-p 0000b000 00:2e 3242707291                         /work/test/test
01644000-02e78000 rw-p 00000000 00:00 0                                  [heap]
7fd638000000-7fd638021000 rw-p 00000000 00:00 0 
7fd638021000-7fd63c000000 ---p 00000000 00:00 0 
7fd63ffc8000-7fd6400c3000 r--p 00000000 00:32 432514122                  /root/6.08.00/fonts/FreeSans.otf
7fd6400c3000-7fd640142000 r-xp 00000000 00:32 432291140                  /root/6.08.00/lib/libHistPainter.so.6.08.00
7fd640142000-7fd640342000 ---p 0007f000 00:32 432291140                  /root/6.08.00/lib/libHistPainter.so.6.08.00
7fd640342000-7fd640344000 r--p 0007f000 00:32 432291140                  /root/6.08.00/lib/libHistPainter.so.6.08.00
7fd640344000-7fd640346000 rw-p 00081000 00:32 432291140                  /root/6.08.00/lib/libHistPainter.so.6.08.00
7fd640346000-7fd640347000 rw-p 00000000 00:00 0 
7fd640742000-7fd640744000 r-xp 00000000 08:02 80985                      /usr/lib64/libXau.so.6.0.0
7fd640744000-7fd640944000 ---p 00002000 08:02 80985                      /usr/lib64/libXau.so.6.0.0
7fd640944000-7fd640945000 r--p 00002000 08:02 80985                      /usr/lib64/libXau.so.6.0.0
7fd640945000-7fd640946000 rw-p 00003000 08:02 80985                      /usr/lib64/libXau.so.6.0.0
7fd640946000-7fd64096d000 r-xp 00000000 08:02 81076                      /usr/lib64/libxcb.so.1.1.0
7fd64096d000-7fd640b6c000 ---p 00027000 08:02 81076                      /usr/lib64/libxcb.so.1.1.0
7fd640b6c000-7fd640b6d000 r--p 00026000 08:02 81076                      /usr/lib64/libxcb.so.1.1.0
7fd640b6d000-7fd640b6e000 rw-p 00027000 08:02 81076                      /usr/lib64/libxcb.so.1.1.0
7fd640b6e000-7fd640b72000 r-xp 00000000 08:02 80927                      /usr/lib64/libuuid.so.1.3.0
7fd640b72000-7fd640d71000 ---p 00004000 08:02 80927                      /usr/lib64/libuuid.so.1.3.0
7fd640d71000-7fd640d72000 r--p 00003000 08:02 80927                      /usr/lib64/libuuid.so.1.3.0
7fd640d72000-7fd640d73000 rw-p 00004000 08:02 80927                      /usr/lib64/libuuid.so.1.3.0
7fd640d73000-7fd640d84000 r-xp 00000000 08:02 81082                      /usr/lib64/libXext.so.6.4.0
7fd640d84000-7fd640f83000 ---p 00011000 08:02 81082                      /usr/lib64/libXext.so.6.4.0
7fd640f83000-7fd640f84000 r--p 00010000 08:02 81082                      /usr/lib64/libXext.so.6.4.0
7fd640f84000-7fd640f85000 rw-p 00011000 08:02 81082                      /usr/lib64/libXext.so.6.4.0
7fd640f85000-7fd6410bd000 r-xp 00000000 08:02 81080                      /usr/lib64/libX11.so.6.3.0
7fd6410bd000-7fd6412bd000 ---p 00138000 08:02 81080                      /usr/lib64/libX11.so.6.3.0
7fd6412bd000-7fd6412be000 r--p 00138000 08:02 81080                      /usr/lib64/libX11.so.6.3.0
7fd6412be000-7fd6412c3000 rw-p 00139000 08:02 81080                      /usr/lib64/libX11.so.6.3.0
7fd6412c3000-7fd6412da000 r-xp 00000000 08:02 80901                      /usr/lib64/libICE.so.6.3.0
7fd6412da000-7fd6414d9000 ---p 00017000 08:02 80901                      /usr/lib64/libICE.so.6.3.0
7fd6414d9000-7fd6414da000 r--p 00016000 08:02 80901                      /usr/lib64/libICE.so.6.3.0
7fd6414da000-7fd6414db000 rw-p 00017000 08:02 80901                      /usr/lib64/libICE.so.6.3.0
7fd6414db000-7fd6414df000 rw-p 00000000 00:00 0 
7fd6414df000-7fd6414e6000 r-xp 00000000 08:02 80929                      /usr/lib64/libSM.so.6.0.1
7fd6414e6000-7fd6416e5000 ---p 00007000 08:02 80929                      /usr/lib64/libSM.so.6.0.1
7fd6416e5000-7fd6416e6000 r--p 00006000 08:02 80929                      /usr/lib64/libSM.so.6.0.1
7fd6416e6000-7fd6416e7000 rw-p 00007000 08:02 80929                      /usr/lib64/libSM.so.6.0.1
7fd6416e7000-7fd64172a000 r-xp 00000000 08:02 80893                      /usr/lib64/libjpeg.so.62.1.0
7fd64172a000-7fd64192a000 ---p 00043000 08:02 80893                      /usr/lib64/libjpeg.so.62.1.0
7fd64192a000-7fd64192b000 r--p 00043000 08:02 80893                      /usr/lib64/libjpeg.so.62.1.0
7fd64192b000-7fd64192c000 rw-p 00044000 08:02 80893                      /usr/lib64/libjpeg.so.62.1.0
7fd64192c000-7fd64193c000 rw-p 00000000 00:00 0 
7fd64193c000-7fd6419e5000 r-xp 00000000 00:32 432511471                  /root/6.08.00/lib/libASImage.so.6.08.00
7fd6419e5000-7fd641be4000 ---p 000a9000 00:32 432511471                  /root/6.08.00/lib/libASImage.so.6.08.00
7fd641be4000-7fd641be7000 r--p 000a8000 00:32 432511471                  /root/6.08.00/lib/libASImage.so.6.08.00
7fd641be7000-7fd641bea000 rw-p 000ab000 00:32 432511471                  /root/6.08.00/lib/libASImage.so.6.08.00
7fd641bea000-7fd641bf8000 rw-p 00000000 00:00 0 
7fd641bf8000-7fd641c1a000 r-xp 00000000 08:02 80438                      /usr/lib64/ld-2.17.so
7fd641c1a000-7fd641e19000 ---p 00022000 08:02 80438                      /usr/lib64/ld-2.17.so
7fd641e19000-7fd641e1a000 r--p 00021000 08:02 80438                      /usr/lib64/ld-2.17.so
7fd641e1a000-7fd641e1b000 rw-p 00022000 08:02 80438                      /usr/lib64/ld-2.17.so
7fd641e1b000-7fd641f1d000 rw-p 00000000 00:00 0 
7fd641f1d000-7fd641fa6000 rw-p 00000000 00:00 0 
7fd641fa6000-7fd642090000 rw-p 00000000 00:00 0 
7fd6420bc000-7fd642112000 r--p 00000000 00:32 432514123                  /root/6.08.00/fonts/FreeSansBold.otf
7fd642112000-7fd642188000 rw-p 00000000 00:00 0 
7fd6421ca000-7fd642b6c000 rw-p 00000000 00:00 0 
7fd642b6c000-7fd65274b000 r--p 00000000 00:32 433910740                  /root/6.08.00/etc/allDict.cxx.pch
7fd65274b000-7fd652752000 r-xp 00000000 08:02 80475                      /usr/lib64/librt-2.17.so
7fd652752000-7fd652951000 ---p 00007000 08:02 80475                      /usr/lib64/librt-2.17.so
7fd652951000-7fd652952000 r--p 00006000 08:02 80475                      /usr/lib64/librt-2.17.so
7fd652952000-7fd652953000 rw-p 00007000 08:02 80475                      /usr/lib64/librt-2.17.so
7fd652953000-7fd654d62000 r-xp 00000000 00:32 432156252                  /root/6.08.00/lib/libCling.so.6.08.00
7fd654d62000-7fd654f62000 ---p 0240f000 00:32 432156252                  /root/6.08.00/lib/libCling.so.6.08.00
7fd654f62000-7fd655131000 r--p 0240f000 00:32 432156252                  /root/6.08.00/lib/libCling.so.6.08.00
7fd655131000-7fd655138000 rw-p 025de000 00:32 432156252                  /root/6.08.00/lib/libCling.so.6.08.00
7fd655138000-7fd655158000 rw-p 00000000 00:00 0 
7fd655158000-7fd655163000 r-xp 00000000 08:02 80467                      /usr/lib64/libnss_nis-2.17.so
7fd655163000-7fd655362000 ---p 0000b000 08:02 80467                      /usr/lib64/libnss_nis-2.17.so
7fd655362000-7fd655363000 r--p 0000a000 08:02 80467                      /usr/lib64/libnss_nis-2.17.so
7fd655363000-7fd655364000 rw-p 0000b000 08:02 80467                      /usr/lib64/libnss_nis-2.17.so
7fd655364000-7fd65536f000 r-xp 00000000 08:02 2305                       /usr/lib64/libnss_ldap.so.2
7fd65536f000-7fd65556f000 ---p 0000b000 08:02 2305                       /usr/lib64/libnss_ldap.so.2
7fd65556f000-7fd655570000 r--p 0000b000 08:02 2305                       /usr/lib64/libnss_ldap.so.2
7fd655570000-7fd655571000 rw-p 0000c000 08:02 2305                       /usr/lib64/libnss_ldap.so.2
7fd655571000-7fd655587000 r-xp 00000000 08:02 80455                      /usr/lib64/libnsl-2.17.so
7fd655587000-7fd655787000 ---p 00016000 08:02 80455                      /usr/lib64/libnsl-2.17.so
7fd655787000-7fd655788000 r--p 00016000 08:02 80455                      /usr/lib64/libnsl-2.17.so
7fd655788000-7fd655789000 rw-p 00017000 08:02 80455                      /usr/lib64/libnsl-2.17.so
7fd655789000-7fd65578b000 rw-p 00000000 00:00 0 
7fd65578b000-7fd655794000 r-xp 00000000 08:02 80457                      /usr/lib64/libnss_compat-2.17.so
7fd655794000-7fd655993000 ---p 00009000 08:02 80457                      /usr/lib64/libnss_compat-2.17.so
7fd655993000-7fd655994000 r--p 00008000 08:02 80457                      /usr/lib64/libnss_compat-2.17.so
7fd655994000-7fd655995000 rw-p 00009000 08:02 80457                      /usr/lib64/libnss_compat-2.17.so
7fd655995000-7fd6559a1000 r-xp 00000000 08:02 80463                      /usr/lib64/libnss_files-2.17.so
7fd6559a1000-7fd655ba0000 ---p 0000c000 08:02 80463                      /usr/lib64/libnss_files-2.17.so
7fd655ba0000-7fd655ba1000 r--p 0000b000 08:02 80463                      /usr/lib64/libnss_files-2.17.so
7fd655ba1000-7fd655ba2000 rw-p 0000c000 08:02 80463                      /usr/lib64/libnss_files-2.17.so
7fd655ba2000-7fd655ba8000 rw-p 00000000 00:00 0 
7fd655ba8000-7fd655bcc000 r-xp 00000000 08:02 80880                      /usr/lib64/libselinux.so.1
7fd655bcc000-7fd655dcb000 ---p 00024000 08:02 80880                      /usr/lib64/libselinux.so.1
7fd655dcb000-7fd655dcc000 r--p 00023000 08:02 80880                      /usr/lib64/libselinux.so.1
7fd655dcc000-7fd655dcd000 rw-p 00024000 08:02 80880                      /usr/lib64/libselinux.so.1
7fd655dcd000-7fd655dcf000 rw-p 00000000 00:00 0 
7fd655dcf000-7fd655de5000 r-xp 00000000 08:02 80473                      /usr/lib64/libresolv-2.17.so
7fd655de5000-7fd655fe4000 ---p 00016000 08:02 80473                      /usr/lib64/libresolv-2.17.so
7fd655fe4000-7fd655fe5000 r--p 00015000 08:02 80473                      /usr/lib64/libresolv-2.17.so
7fd655fe5000-7fd655fe6000 rw-p 00016000 08:02 80473                      /usr/lib64/libresolv-2.17.so
7fd655fe6000-7fd655fe8000 rw-p 00000000 00:00 0 
7fd655fe8000-7fd655feb000 r-xp 00000000 08:02 81418                      /usr/lib64/libkeyutils.so.1.5
7fd655feb000-7fd6561ea000 ---p 00003000 08:02 81418                      /usr/lib64/libkeyutils.so.1.5
7fd6561ea000-7fd6561eb000 r--p 00002000 08:02 81418                      /usr/lib64/libkeyutils.so.1.5
7fd6561eb000-7fd6561ec000 rw-p 00003000 08:02 81418                      /usr/lib64/libkeyutils.so.1.5
7fd6561ec000-7fd6561fa000 r-xp 00000000 08:02 6985                       /usr/lib64/libkrb5support.so.0.1
7fd6561fa000-7fd6563fa000 ---p 0000e000 08:02 6985                       /usr/lib64/libkrb5support.so.0.1
7fd6563fa000-7fd6563fb000 r--p 0000e000 08:02 6985                       /usr/lib64/libkrb5support.so.0.1
7fd6563fb000-7fd6563fc000 rw-p 0000f000 08:02 6985                       /usr/lib64/libkrb5support.so.0.1
7fd6563fc000-7fd656425000 r-xp 00000000 08:02 80895                      /usr/lib64/libpng15.so.15.13.0
7fd656425000-7fd656625000 ---p 00029000 08:02 80895                      /usr/lib64/libpng15.so.15.13.0
7fd656625000-7fd656626000 r--p 00029000 08:02 80895                      /usr/lib64/libpng15.so.15.13.0
7fd656626000-7fd656627000 rw-p 0002a000 08:02 80895                      /usr/lib64/libpng15.so.15.13.0
7fd656627000-7fd656636000 r-xp 00000000 08:02 80918                      /usr/lib64/libbz2.so.1.0.6
7fd656636000-7fd656835000 ---p 0000f000 08:02 80918                      /usr/lib64/libbz2.so.1.0.6
7fd656835000-7fd656836000 r--p 0000e000 08:02 80918                      /usr/lib64/libbz2.so.1.0.6
7fd656836000-7fd656837000 rw-p 0000f000 08:02 80918                      /usr/lib64/libbz2.so.1.0.6
7fd656837000-7fd656839000 r-xp 00000000 08:02 80435                      /usr/lib64/libfreebl3.so
7fd656839000-7fd656a38000 ---p 00002000 08:02 80435                      /usr/lib64/libfreebl3.so
7fd656a38000-7fd656a39000 r--p 00001000 08:02 80435                      /usr/lib64/libfreebl3.so
7fd656a39000-7fd656a3a000 rw-p 00002000 08:02 80435                      /usr/lib64/libfreebl3.so
7fd656a3a000-7fd656a6b000 r-xp 00000000 08:02 6977                       /usr/lib64/libk5crypto.so.3.1
7fd656a6b000-7fd656c6a000 ---p 00031000 08:02 6977                       /usr/lib64/libk5crypto.so.3.1
7fd656c6a000-7fd656c6c000 r--p 00030000 08:02 6977                       /usr/lib64/libk5crypto.so.3.1
7fd656c6c000-7fd656c6d000 rw-p 00032000 08:02 6977                       /usr/lib64/libk5crypto.so.3.1
7fd656c6d000-7fd656c70000 r-xp 00000000 08:02 80897                      /usr/lib64/libcom_err.so.2.1
7fd656c70000-7fd656e6f000 ---p 00003000 08:02 80897                      /usr/lib64/libcom_err.so.2.1
7fd656e6f000-7fd656e70000 r--p 00002000 08:02 80897                      /usr/lib64/libcom_err.so.2.1
7fd656e70000-7fd656e71000 rw-p 00003000 08:02 80897                      /usr/lib64/libcom_err.so.2.1
7fd656e71000-7fd656f4a000 r-xp 00000000 08:02 6983                       /usr/lib64/libkrb5.so.3.3
7fd656f4a000-7fd657149000 ---p 000d9000 08:02 6983                       /usr/lib64/libkrb5.so.3.3
7fd657149000-7fd657157000 r--p 000d8000 08:02 6983                       /usr/lib64/libkrb5.so.3.3
7fd657157000-7fd65715a000 rw-p 000e6000 08:02 6983                       /usr/lib64/libkrb5.so.3.3
7fd65715a000-7fd6571a4000 r-xp 00000000 08:02 6973                       /usr/lib64/libgssapi_krb5.so.2.2
7fd6571a4000-7fd6573a4000 ---p 0004a000 08:02 6973                       /usr/lib64/libgssapi_krb5.so.2.2
7fd6573a4000-7fd6573a5000 r--p 0004a000 08:02 6973                       /usr/lib64/libgssapi_krb5.so.2.2
7fd6573a5000-7fd6573a7000 rw-p 0004b000 08:02 6973                       /usr/lib64/libgssapi_krb5.so.2.2
7fd6573a7000-7fd6574ce000 r-xp 00000000 00:32 432372868                  /root/6.08.00/lib/libTreePlayer.so.6.08.00
7fd6574ce000-7fd6576cd000 ---p 00127000 00:32 432372868                  /root/6.08.00/lib/libTreePlayer.so.6.08.00
7fd6576cd000-7fd6576d7000 r--p 00126000 00:32 432372868                  /root/6.08.00/lib/libTreePlayer.so.6.08.00
7fd6576d7000-7fd6576d9000 rw-p 00130000 00:32 432372868                  /root/6.08.00/lib/libTreePlayer.so.6.08.00
7fd6576d9000-7fd6576e0000 rw-p 00000000 00:00 0 
7fd6576e0000-7fd657797000 r-xp 00000000 08:02 80920                      /usr/lib64/libfreetype.so.6.14.0
7fd657797000-7fd657997000 ---p 000b7000 08:02 80920                      /usr/lib64/libfreetype.so.6.14.0
7fd657997000-7fd65799e000 r--p 000b7000 08:02 80920                      /usr/lib64/libfreetype.so.6.14.0
7fd65799e000-7fd65799f000 rw-p 000be000 08:02 80920                      /usr/lib64/libfreetype.so.6.14.0
7fd65799f000-7fd6579a7000 r-xp 00000000 08:02 80449                      /usr/lib64/libcrypt-2.17.so
7fd6579a7000-7fd657ba6000 ---p 00008000 08:02 80449                      /usr/lib64/libcrypt-2.17.so
7fd657ba6000-7fd657ba7000 r--p 00007000 08:02 80449                      /usr/lib64/libcrypt-2.17.so
7fd657ba7000-7fd657ba8000 rw-p 00008000 08:02 80449                      /usr/lib64/libcrypt-2.17.so
7fd657ba8000-7fd657bd6000 rw-p 00000000 00:00 0 
7fd657bd6000-7fd657e0c000 r-xp 00000000 08:02 344532                     /usr/lib64/libcrypto.so.1.0.2k
7fd657e0c000-7fd65800c000 ---p 00236000 08:02 344532                     /usr/lib64/libcrypto.so.1.0.2k
7fd65800c000-7fd658028000 r--p 00236000 08:02 344532                     /usr/lib64/libcrypto.so.1.0.2k
7fd658028000-7fd658035000 rw-p 00252000 08:02 344532                     /usr/lib64/libcrypto.so.1.0.2k
7fd658035000-7fd658039000 rw-p 00000000 00:00 0 
7fd658039000-7fd6580a0000 r-xp 00000000 08:02 344534                     /usr/lib64/libssl.so.1.0.2k
7fd6580a0000-7fd6582a0000 ---p 00067000 08:02 344534                     /usr/lib64/libssl.so.1.0.2k
7fd6582a0000-7fd6582a4000 r--p 00067000 08:02 344534                     /usr/lib64/libssl.so.1.0.2k
7fd6582a4000-7fd6582ab000 rw-p 0006b000 08:02 344534                     /usr/lib64/libssl.so.1.0.2k
7fd6582ab000-7fd6582c0000 r-xp 00000000 08:02 80883                      /usr/lib64/libz.so.1.2.7
7fd6582c0000-7fd6584bf000 ---p 00015000 08:02 80883                      /usr/lib64/libz.so.1.2.7
7fd6584bf000-7fd6584c0000 r--p 00014000 08:02 80883                      /usr/lib64/libz.so.1.2.7
7fd6584c0000-7fd6584c1000 rw-p 00015000 08:02 80883                      /usr/lib64/libz.so.1.2.7
7fd6584c1000-7fd6584c3000 r-xp 00000000 08:02 80878                      /usr/lib64/libpcreposix.so.0.0.1
7fd6584c3000-7fd6586c2000 ---p 00002000 08:02 80878                      /usr/lib64/libpcreposix.so.0.0.1
7fd6586c2000-7fd6586c3000 r--p 00001000 08:02 80878                      /usr/lib64/libpcreposix.so.0.0.1bash-4.2$ 
```

Obviously, the problem is the redefinition of UNITS; but if I comment out the draw statements, that the program can run smoothly, so it looks to me that somehow the draw method trigger the error.
And I can't reduce the definition of UNITS further, when I comment out any of the content, the error become 'double free or corruption'

**Comment by Axel-Naumann** [comment]
You have the same variable definition in multiple object files of the same shared library. That confuses the linker, don't do that. Nothing to do with ROOT, by the way.

Why do you need to have `UNITS` defined in both sources?

**Comment by Axel-Naumann** [comment]
This would have been a perfect post for https://root-forum.cern.ch by the way - this certainly does not seem to be a bug in ROOT.

**Comment by Gongzi-Zhang** [comment]
Yeah, I know the problem, it is just an accident that I defined it twice. I mean if I comment out the draw statements (g->Draw("AP"); 
 or h->Draw("HIST");  ), I can compile and run it without any problem; the error only appears with the draw statement, I can't understand it.

**Comment by Axel-Naumann** [comment]
Sorry I'm lost. What I understand is that you are saying "the code is broken, I know that, but can you help me because it's broken"? That's likely not what you mean, so can you share a reproducer that is not invalid (by breaking the linking) but demonstrates the issue nonetheless?

**Comment by Gongzi-Zhang** [comment]
No, I can't. I meant though of the problematic code, I can compile and run it without any error if there is no draw statement. I want to know why it looks like the draw statement triggers the error.

**Comment by Axel-Naumann** [comment]
OK thanks, I understand better now.

When you invalidate the contract with the linker, just as when you rely on undefined behavior, the results are not reliable anymore. Even though your code seems to suggest that it's because of ROOT that's *not* the case: the use of some other library, other code, might just as well cause problems.

Please remove the two symbols with the same name and your problems will vanish. The fact that ROOT is triggering it doesn't mean that it's causing it.

**Comment by Gongzi-Zhang** [comment]
Ok, I see now. Thank you.
One more question, why the linker didn't report the re-definition of variable?

**Comment by Axel-Naumann** [comment]
Excellent question! It would if you had them linked together into one `.so` - but here it's the runtime loader / dynamic linker that would have to complain. And that doesn't - it's supporting this (e.g. `LD_PRELOAD` makes use of this), but it's supporting this in a way that isn't helpful. Bottom line: it's an error without a diagnostic.

Let me know if there's a bug in ROOT somewhere and I'll re-open. Next time for these kind of questions I'd appreciate if you could do a post in https://root-forum.cern.ch rather than a bug report.

**Comment by Gongzi-Zhang** [comment]
Ok, thank you very much.
