### ISSUE TITLE
Data races TThread TTimer TApplication

### ISSUE THREAD

**Issue by ferdymercury** [root-project/root#8365]
- [x] Checked for duplicates

### Describe the bug
I encounter some data races when using TThread. They are reported by helgrind, and I also see sometimes dead-locks, see full discussion on https://root-forum.cern.ch/t/trentrantrwlock-thread-lock-program-freezes/45116/14

1)
```
TThread::XARequest(char const*, int, void**, int*) (TThread.cxx:1058)
TThreadTimer::Notify() (TThread.cxx:1208)
```
![image](https://user-images.githubusercontent.com/10653970/121098991-0584b500-c7c5-11eb-8a4a-2c07f74d1486.png)

--> TThread::fgXact is accessed unprotected, it could have been changed at the same time by XARequest:

![image](https://user-images.githubusercontent.com/10653970/121099097-3664ea00-c7c5-11eb-86e7-41daed97a959.png)

2)
```
TApplication::IsRunning() const (TApplication.h:148)
TThread::XARequest(char const*, int, void**, int*) (TThread.cxx:1029)
This conflicts with a previous write of size 1 by thread #1
TApplication::Run(bool) (TApplication.cxx:1622)
```
![image](https://user-images.githubusercontent.com/10653970/121100197-4f6e9a80-c7c7-11eb-883b-0f7aec2059d2.png)
![image](https://user-images.githubusercontent.com/10653970/121100214-58f80280-c7c7-11eb-80b8-cdbc68dd1efe.png)

3)
```
Possible data race during read of size 4 at 0x7F25098 by thread #3
Locks held: 1, at address 0x167C9B50
TCollection::GetSize() const (TCollection.h:182)
TOrdCollectionIter::Next() (TOrdCollection.cxx:506)
TIter::Next() (TCollection.h:249)
TIter::operator()() (TCollection.h:248)
TCollection::FindObject(TObject const*) const (TCollection.cxx:342)
TSystem::AddTimer(TTimer*) (TSystem.cxx:475)
TUnixSystem::AddTimer(TTimer*) (TUnixSystem.cxx:2974)
TThreadTimer::TThreadTimer(long) (TThread.cxx:1200)
TThread::XARequest(char const*, int, void**, int*) (TThread.cxx:1037)
This conflicts with a previous write of size 4 by thread #1
Locks held: none
TOrdCollection::AddAt(TObject*, int) (TOrdCollection.cxx:85)
TOrdCollection::AddLast(TObject*) (TOrdCollection.cxx:102)
TSeqCollection::Add(TObject*) (TSeqCollection.h:38)
TSystem::AddTimer(TTimer*) (TSystem.cxx:476)
TUnixSystem::AddTimer(TTimer*) (TUnixSystem.cxx:2974)
TTimer::TurnOn() (TTimer.cxx:247)
TTimer::Start(long, bool) (TTimer.cxx:216)

```

4)

```
Possible data race during write of size 8 at 0x1B96F790 by thread #3
Locks held: none
TOrdCollection::MoveGapTo(int) (TOrdCollection.cxx:309)
TOrdCollection::AddAt(TObject*, int) (TOrdCollection.cxx:78)
TOrdCollection::AddLast(TObject*) (TOrdCollection.cxx:102)
TSeqCollection::Add(TObject*) (TSeqCollection.h:38)
TSystem::AddTimer(TTimer*) (TSystem.cxx:476)
TUnixSystem::AddTimer(TTimer*) (TUnixSystem.cxx:2974)
TTimer::TurnOn() (TTimer.cxx:247)
TTimer::Start(long, bool) (TTimer.cxx:216)
MainWindow::SaveAndExit() (MainWindow.cpp:1216)
???
TClingCallFunc::exec(void*, void*) (TClingCallFunc.cxx:1843)
TClingCallFunc::Exec(void*, TInterpreterValue*) (TClingCallFunc.cxx:2102)
Address 0x1b96f790 is 64 bytes inside a block of size 72 alloc'd
operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
TStorage::ReAlloc(void*, unsigned long, unsigned long) (TStorage.cxx:238)
TOrdCollection::SetCapacity(int) (TOrdCollection.cxx:387)
TOrdCollection::AddAt(TObject*, int) (TOrdCollection.cxx:66)
TOrdCollection::AddLast(TObject*) (TOrdCollection.cxx:102)
TSeqCollection::Add(TObject*) (TSeqCollection.h:38)
TSystem::AddTimer(TTimer*) (TSystem.cxx:476)
TUnixSystem::AddTimer(TTimer*) (TUnixSystem.cxx:2974)
TTimer::TurnOn() (TTimer.cxx:247)
TGCommandPlugin::TGCommandPlugin(TGWindow const*, unsigned int, unsigned int) (TGCommandPlugin.cxx:110)
MainWindow::MainWindow(TGWindow const*, unsigned int, unsigned int, PulseSurfer*, unsigned int, unsigned int, bool) (MainWindow.cpp:616)
main (main.cxx:86)
```

and several more can be seen in helgrind.log in the forum post, or in helgrind.xml attached here. [helgrind.xml.zip](https://github.com/root-project/root/files/6612569/helgrind.xml.zip)

When opening the XML with QtCreator, they are rendered nicely:
![image](https://user-images.githubusercontent.com/10653970/121102408-7e870b00-c7cb-11eb-8436-816dd434bdf3.png)

### Expected behavior
No data races are found. Or they are added to helgrind-root.supp

### To Reproduce
0. cd /opt/ && git clone https://github.com/CLIUtils/CLI11
1. Download https://root-forum.cern.ch/uploads/short-url/z59x8uBIVMEE5S46EWUUHyyO3df.zip and unzip it, cd into it
2. mkdir build && cd build
3. cmake -DROOT_DIR=/build-debug-mode-ROOT -DCMAKE_BUILD_TYPE=Debug ../
4. make
5. valgrind --xml=yes --xml-file=helgrind.xml --tool=helgrind --suppressions=/pathtoDebuROOT/etc/helgrind-root.supp --log-file=helgrind.log gui/runGUI --prbs 26 -q

### Setup
1. ROOT master
2. Ubuntu 18
3. Self-built

### Additional context
https://root-forum.cern.ch/t/trentrantrwlock-thread-lock-program-freezes/45116/14
https://github.com/root-project/root/issues/8297

**Comment by ferdymercury** [comment]
I managed to reduce a bit the number of data races with the attached patch. 
[race.patch.zip](https://github.com/root-project/root/files/6620295/race.patch.zip)
Now I get:

```

---Thread-Announcement------------------------------------------

Thread #2 was created
   at 0x6D6070E: clone (clone.S:71)
   by 0x60E8EC4: create_thread (createthread.c:100)
   by 0x60E8EC4: pthread_create@@GLIBC_2.2.5 (pthread_create.c:797)
   by 0x4C38A27: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
   by 0x7ABA260: TPosixThread::Run(TThread*) (TPosixThread.cxx:52)
   by 0x7AB61CA: TThread::Run(void*) (TThread.cxx:576)
   by 0x4E5D108: RThread::Start() (RThread.cpp:62)
   by 0x4E6C34B: MainWindow::DoStartDAQ() (MainWindow.cpp:1216)
   by 0x4E6DB7C: MainWindow::AcquirePRBS() (MainWindow.cpp:1476)
   by 0x11D697: main (main.cxx:94)

---Thread-Announcement------------------------------------------

Thread #1 is the program's root thread

----------------------------------------------------------------

Possible data race during write of size 1 at 0xB2D0758 by thread #1
Locks held: none
   at 0x5BDAAB9: TUnixSystem::DispatchTimers(bool) (TUnixSystem.cxx:2956)
   by 0x5BD5A48: TUnixSystem::DispatchOneEvent(bool) (TUnixSystem.cxx:1100)
   by 0x5AB6BC2: TSystem::InnerLoop() (TSystem.cxx:409)
   by 0x5AB6953: TSystem::Run() (TSystem.cxx:359)
   by 0x5A3F120: TApplication::Run(bool) (TApplication.cxx:1624)
   by 0x11D768: main (main.cxx:112)

This conflicts with a previous read of size 1 by thread #2
Locks held: none
   at 0x5BDAF58: TUnixSystem::ResetTimer(TTimer*) (TUnixSystem.cxx:3010)
   by 0x5BDADAE: TUnixSystem::AddTimer(TTimer*) (TUnixSystem.cxx:2987)
   by 0x7AB7E06: TThreadTimer::TThreadTimer(long) (TThread.cxx:1209)
   by 0x7AB750D: TThread::XARequest(char const*, int, void**, int*) (TThread.cxx:1042)
   by 0x7AB6FE8: TThread::Printf(char const*, ...) (TThread.cxx:950)
   by 0x4E5F218: ThSFMC01::ThreadFunction() (ThSFMC01.cpp:51)
   by 0x4E5E88A: RThread::ThreadHandle(void*) (RThread.cpp:258)
   by 0x7AB6A70: TThread::Function(void*) (TThread.cxx:828)
 Address 0xb2d0758 is 168 bytes inside a block of size 672 alloc'd
   at 0x4C3359F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
   by 0x5A9F485: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
   by 0x4E5E9DD: TObject::operator new(unsigned long) (TObject.h:167)
   by 0x5A2C9D3: TROOT::InitSystem() (TROOT.cxx:1926)
   by 0x5A277F6: TROOT::TROOT(char const*, char const*, void (**)()) (TROOT.cxx:667)
   by 0x5A32A0C: ROOT::Internal::TROOTAllocator::TROOTAllocator() (TROOT.cxx:334)
   by 0x5A267B6: ROOT::Internal::GetROOT1() (TROOT.cxx:376)
   by 0x5A26B62: ROOT::GetROOT() (TROOT.cxx:466)
   by 0x5A31563: __static_initialization_and_destruction_0(int, int) (TROOT.cxx:584)
   by 0x5A315AA: _GLOBAL__sub_I_TROOT.cxx (TROOT.cxx:3125)
   by 0x40108D2: call_init (dl-init.c:72)
   by 0x40108D2: _dl_init (dl-init.c:119)
   by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 Block was alloc'd by thread #1

----------------------------------------------------------------

 Lock at 0x265C1600 was first observed
   at 0x4C39F2A: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
   by 0x7AB9D77: TPosixMutex::TPosixMutex(bool) (TPosixMutex.cxx:42)
   by 0x7ABA912: TPosixThreadFactory::CreateMutexImp(bool) (TPosixThreadFactory.cxx:45)
   by 0x7A9913B: TMutex::TMutex(bool) (TMutex.cxx:36)
   by 0x7A99280: TMutex::Factory(bool) (TMutex.cxx:89)
   by 0x5AB6DC1: TSystem::AddTimer(TTimer*) (TSystem.cxx:479)
   by 0x5BDAD8E: TUnixSystem::AddTimer(TTimer*) (TUnixSystem.cxx:2986)
   by 0x53C5642: TGTextView::Init(unsigned long) (TGTextView.cxx:101)
   by 0x53C58C3: TGTextView::TGTextView(TGWindow const*, unsigned int, unsigned int, int, unsigned int, unsigned long) (TGTextView.cxx:122)
   by 0x52C6394: TGCommandPlugin::TGCommandPlugin(TGWindow const*, unsigned int, unsigned int) (TGCommandPlugin.cxx:72)
   by 0x4E6810B: MainWindow::MainWindow(TGWindow const*, unsigned int, unsigned int, PulseSurfer*, unsigned int, unsigned int, bool) (MainWindow.cpp:614)
   by 0x11D4FE: main (main.cxx:82)
 Address 0x265c1600 is 16 bytes inside a block of size 56 alloc'd
   at 0x4C3359F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
   by 0x5A9F485: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
   by 0x4E5E9DD: TObject::operator new(unsigned long) (TObject.h:167)
   by 0x7ABA901: TPosixThreadFactory::CreateMutexImp(bool) (TPosixThreadFactory.cxx:45)
   by 0x7A9913B: TMutex::TMutex(bool) (TMutex.cxx:36)
   by 0x7A99280: TMutex::Factory(bool) (TMutex.cxx:89)
   by 0x5AB6DC1: TSystem::AddTimer(TTimer*) (TSystem.cxx:479)
   by 0x5BDAD8E: TUnixSystem::AddTimer(TTimer*) (TUnixSystem.cxx:2986)
   by 0x53C5642: TGTextView::Init(unsigned long) (TGTextView.cxx:101)
   by 0x53C58C3: TGTextView::TGTextView(TGWindow const*, unsigned int, unsigned int, int, unsigned int, unsigned long) (TGTextView.cxx:122)
   by 0x52C6394: TGCommandPlugin::TGCommandPlugin(TGWindow const*, unsigned int, unsigned int) (TGCommandPlugin.cxx:72)
   by 0x4E6810B: MainWindow::MainWindow(TGWindow const*, unsigned int, unsigned int, PulseSurfer*, unsigned int, unsigned int, bool) (MainWindow.cpp:614)
 Block was alloc'd by thread #1

Possible data race during write of size 1 at 0xB2D0758 by thread #1
Locks held: 1, at address 0x265C1600
   at 0x5BDACDE: TUnixSystem::DispatchTimers(bool) (TUnixSystem.cxx:2976)
   by 0x5BD5A48: TUnixSystem::DispatchOneEvent(bool) (TUnixSystem.cxx:1100)
   by 0x5AB6BC2: TSystem::InnerLoop() (TSystem.cxx:409)
   by 0x5AB6953: TSystem::Run() (TSystem.cxx:359)
   by 0x5A3F120: TApplication::Run(bool) (TApplication.cxx:1624)
   by 0x11D768: main (main.cxx:112)

This conflicts with a previous read of size 1 by thread #2
Locks held: none
   at 0x5BDAF58: TUnixSystem::ResetTimer(TTimer*) (TUnixSystem.cxx:3010)
   by 0x5BDADAE: TUnixSystem::AddTimer(TTimer*) (TUnixSystem.cxx:2987)
   by 0x7AB7E06: TThreadTimer::TThreadTimer(long) (TThread.cxx:1209)
   by 0x7AB750D: TThread::XARequest(char const*, int, void**, int*) (TThread.cxx:1042)
   by 0x7AB6FE8: TThread::Printf(char const*, ...) (TThread.cxx:950)
   by 0x4E5F218: ThSFMC01::ThreadFunction() (ThSFMC01.cpp:51)
   by 0x4E5E88A: RThread::ThreadHandle(void*) (RThread.cpp:258)
   by 0x7AB6A70: TThread::Function(void*) (TThread.cxx:828)
 Address 0xb2d0758 is 168 bytes inside a block of size 672 alloc'd
   at 0x4C3359F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
   by 0x5A9F485: TStorage::ObjectAlloc(unsigned long) (TStorage.cxx:330)
   by 0x4E5E9DD: TObject::operator new(unsigned long) (TObject.h:167)
   by 0x5A2C9D3: TROOT::InitSystem() (TROOT.cxx:1926)
   by 0x5A277F6: TROOT::TROOT(char const*, char const*, void (**)()) (TROOT.cxx:667)
   by 0x5A32A0C: ROOT::Internal::TROOTAllocator::TROOTAllocator() (TROOT.cxx:334)
   by 0x5A267B6: ROOT::Internal::GetROOT1() (TROOT.cxx:376)
   by 0x5A26B62: ROOT::GetROOT() (TROOT.cxx:466)
   by 0x5A31563: __static_initialization_and_destruction_0(int, int) (TROOT.cxx:584)
   by 0x5A315AA: _GLOBAL__sub_I_TROOT.cxx (TROOT.cxx:3125)
   by 0x40108D2: call_init (dl-init.c:72)
   by 0x40108D2: _dl_init (dl-init.c:119)
   by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 Block was alloc'd by thread #1


Process terminating with default action of signal 2 (SIGINT)
   at 0x60F21FD: __lll_lock_wait (lowlevellock.S:135)
   by 0x60EB0F3: pthread_mutex_lock (pthread_mutex_lock.c:115)
   by 0x4C35FD6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
   by 0x7AB9F0D: TPosixMutex::Lock() (TPosixMutex.cxx:76)
   by 0x7A991BC: TMutex::Lock() (TMutex.cxx:48)
   by 0x7AB7EB7: TThreadTimer::Notify() (TThread.cxx:1220)
   by 0x5ACC1D9: TTimer::CheckTimer(TTime const&) (TTimer.cxx:132)
   by 0x5BDAC20: TUnixSystem::DispatchTimers(bool) (TUnixSystem.cxx:2967)
   by 0x5BD5A48: TUnixSystem::DispatchOneEvent(bool) (TUnixSystem.cxx:1100)
   by 0x5AB6BC2: TSystem::InnerLoop() (TSystem.cxx:409)
   by 0x5AB6953: TSystem::Run() (TSystem.cxx:359)
   by 0x5A3F120: TApplication::Run(bool) (TApplication.cxx:1624)
----------------------------------------------------------------

Thread #2: Exiting thread still holds 1 lock
   at 0x60EEAD3: futex_wait_cancelable (futex-internal.h:88)
   by 0x60EEAD3: __pthread_cond_wait_common (pthread_cond_wait.c:502)
   by 0x60EEAD3: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.c:655)
   by 0x4C38DC3: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
   by 0x7AB9A02: TPosixCondition::Wait() (TPosixCondition.cxx:65)
   by 0x7AB765D: TThread::XARequest(char const*, int, void**, int*) (TThread.cxx:1069)
   by 0x7AB6FE8: TThread::Printf(char const*, ...) (TThread.cxx:950)
   by 0x4E5F218: ThSFMC01::ThreadFunction() (ThSFMC01.cpp:51)
   by 0x4E5E88A: RThread::ThreadHandle(void*) (RThread.cpp:258)
   by 0x7AB6A70: TThread::Function(void*) (TThread.cxx:828)
   by 0x4C38C26: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
   by 0x60E86DA: start_thread (pthread_create.c:463)
   by 0x6D6071E: clone (clone.S:95)

----------------------------------------------------------------

Thread #1: Exiting thread still holds 1 lock
   at 0x60F21FD: __lll_lock_wait (lowlevellock.S:135)
   by 0x60EB0F3: pthread_mutex_lock (pthread_mutex_lock.c:115)
   by 0x4C35FD6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
   by 0x7AB9F0D: TPosixMutex::Lock() (TPosixMutex.cxx:76)
   by 0x7A991BC: TMutex::Lock() (TMutex.cxx:48)
   by 0x7AB7EB7: TThreadTimer::Notify() (TThread.cxx:1220)
   by 0x5ACC1D9: TTimer::CheckTimer(TTime const&) (TTimer.cxx:132)
   by 0x5BDAC20: TUnixSystem::DispatchTimers(bool) (TUnixSystem.cxx:2967)
   by 0x5BD5A48: TUnixSystem::DispatchOneEvent(bool) (TUnixSystem.cxx:1100)
   by 0x5AB6BC2: TSystem::InnerLoop() (TSystem.cxx:409)
   by 0x5AB6953: TSystem::Run() (TSystem.cxx:359)
   by 0x5A3F120: TApplication::Run(bool) (TApplication.cxx:1624)
```

**Comment by ferdymercury** [comment]
After the changes from https://github.com/root-project/root/pull/8572, I am left only with this data race:

- TList::NewLink vs TList::FindObject
![image](https://user-images.githubusercontent.com/10653970/123883394-f225bf00-d916-11eb-869f-ab5d021c6f68.png)

- And then I see this error, that might be the reason of the freeze of my program.
![image](https://user-images.githubusercontent.com/10653970/123883669-7b3cf600-d917-11eb-8ac9-67a1e782282b.png)

**Comment by pcanal** [comment]
> TList::NewLink vs TList::FindObject

Is this still an issue after making the collection 'thread-safe'?

> And then I see this error, that might be the reason of the freeze of my program.

Does it say 'which' lock is still being held?

**Comment by ferdymercury** [comment]
Thanks for the reply.

Yes, it is still an issue because the problem is in TList itself not being (completely) thread-safe even if UseRWLock is called. 

Find attached the complete log.
[helgrindlog.txt](https://github.com/root-project/root/files/6773132/helgrindlog.txt)

The issue is that when a timer is added, it calls FindObject:
https://github.com/root-project/root/blob/master/core/cont/src/TList.cxx#L617

but at the same time, a new object might have been added in the meanwhile by the other thread:
https://github.com/root-project/root/blob/master/core/cont/src/TList.cxx#L738

Maybe a mutex should be added inside the TList class to handle this?

Here the XML version (lower part of it):
![image](https://user-images.githubusercontent.com/10653970/124675469-04769e80-debd-11eb-95d0-595f613c4689.png)

**Comment by ferdymercury** [comment]
It happens in several places, but it is always in the TList class when retrieving or adding links:

![image](https://user-images.githubusercontent.com/10653970/124675770-94b4e380-debd-11eb-8d52-eca94f13818f.png)

Maybe the deadlock disappears once we fix this last race.

**Comment by ferdymercury** [comment]
Side note: I was able to reproduce the same race and deadlock on different computers using:

```
0. cd /opt/ && git clone https://github.com/CLIUtils/CLI11
1. Download https://root-forum.cern.ch/uploads/short-url/z59x8uBIVMEE5S46EWUUHyyO3df.zip and unzip it, cd into it
2. mkdir build && cd build
3. cmake -DROOT_DIR=/build-debug-mode-ROOT -DCMAKE_BUILD_TYPE=Debug ../
4. make
5. valgrind --xml=yes --xml-file=helgrind.xml --tool=helgrind --suppressions=/pathtoDebugROOT/etc/helgrind-root.supp --log-file=helgrind.log gui/runGUI --prbs 3 -q
```

**Comment by ferdymercury** [comment]
Another comment: If I change the TThread::Printf to std::cout, the deadlock and data races disappear. So this points that the data race happens when Printf is called, which creates as TTimer that is somehow lost during the TObjLink creation.

**Comment by pcanal** [comment]
The race is likely unrelated to the dead lock but maybe that it is time to follow the comment's advise:
```
class TObjLink ...

   TObject    *fObject; // should be atomic ...

```
well unless we really still have:

> which creates as TTimer that is somehow lost during the TObjLink creation.

do we?

**Comment by ferdymercury** [comment]
> The race is likely unrelated to the dead lock but maybe that it is time to follow the comment's advise:
> 
> ```
> class TObjLink ...
> 
>    TObject    *fObject; // should be atomic ...
> ```
> 
> well unless we really still have:
> 
> > which creates as TTimer that is somehow lost during the TObjLink creation.
> 
> do we?

Well, that's what I suspect based on the Helgrind log, because Printf creates a TThreadTimer and then it's racing with NewLink:

![image](https://user-images.githubusercontent.com/10653970/124826897-abb70c80-df75-11eb-9811-3696dbe32965.png)

**Comment by ferdymercury** [comment]
> ```
> class TObjLink ...
> 
>    TObject    *fObject; // should be atomic ...
> ```

Good point!

The change is however non-trivial, because there is:
`TObject               **GetObjectRef() { return &fObject; }`

**Comment by pcanal** [comment]
In the last screen shot, the "no lock held" in the write is suspicious.  It is suppose to have take the write lock in `AddLast` line 158.     For the lock to be missed, it would need to have been executed before the thread-safety was enable or before the list was made thread-safe.

**Comment by ferdymercury** [comment]
Yes, it's weird indeed. Well, I call ROOT::EnableThreadSafety before any thread starts, so that should be fine.

the list is immediately made thread-safe in the function TSystem::Init,
```
   fTimers              = new TList;
   fTimers->UseRWLock();
```

I can try to rewrite it using an intermediary variable to lock it before assigning it to fTimers, to see if it change something.

**Comment by ferdymercury** [comment]
If I do:
```
   TList *timers        = new TList;
   timers->UseRWLock();//lock it before assigning it
   fTimers = timers;
   timers = nullptr;
```
then I get this helgrind log, seems similar:
[helgrindlog.txt](https://github.com/root-project/root/files/6780303/helgrindlog.txt)

**Comment by ferdymercury** [comment]
This is the gdb output:

```
Thread 1 "runGUI" received signal SIGINT, Interrupt.
0x00007ffff6b46ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555562a4138) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7f8fb80 (LWP 20703) "runGUI" 0x00007ffff6b46ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555562a4138) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  2    Thread 0x7fffa4c86700 (LWP 20736) "runGUI" 0x00007ffff6b46ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555573d87fc) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
(gdb) thread apply all bt

Thread 2 (Thread 0x7fffa4c86700 (LWP 20736)):
#0  0x00007ffff6b46ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555573d87fc) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555573d8880, cond=0x5555573d87d0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5555573d87d0, mutex=0x5555573d8880) at pthread_cond_wait.c:655
#3  0x00007ffff537d8fe in TThread::XARequest(char const*, int, void**, int*) () from /opt/root/lib/libThread.so
#4  0x00007ffff537dadd in TThread::Printf(char const*, ...) () from /opt/root/lib/libThread.so
#5  0x00007ffff7ba899d in RThread::Stop (this=0x5555568eb150) at /home/huesof/Desktop/zdt/gui/RThread.cpp:119
#6  0x00007ffff7bb776e in MainWindow::DoStopDAQ (this=0x7ffffffdd1f0) at /home/huesof/Desktop/zdt/gui/MainWindow.cpp:1250
#7  0x00007ffff7bb5164 in MainWindow::SaveAndExit (this=0x7ffffffdd1f0) at /home/huesof/Desktop/zdt/gui/MainWindow.cpp:848
#8  0x00007fffa43c802a in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7ffff7f8fb80 (LWP 20703)):
#0  0x00007ffff6b46ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555562a4138) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55555620d3b0, cond=0x5555562a4110) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5555562a4110, mutex=0x55555620d3b0) at pthread_cond_wait.c:655
#3  0x00007ffff68678bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff536e1c8 in ROOT::TReentrantRWLock<std::mutex, ROOT::Internal::RecurseCountsTBBUnique>::WriteLock() () from /opt/root/lib/libThread.so
#5  0x00007ffff709ec6b in TApplication::Class() () from /opt/root/lib/libCore.so
#6  0x00007ffff6f3a04d in TObject::InheritsFrom(char const*) const () from /opt/root/lib/libCore.so
#7  0x00007ffff76d1770 in TGCommandPlugin::CheckRemote(char const*) () from /opt/root/lib/libGui.so
#8  0x00007ffff76d1970 in TGCommandPlugin::HandleTimer(TTimer*) () from /opt/root/lib/libGui.so
#9  0x00007ffff6f7eced in TTimer::Notify() () from /opt/root/lib/libCore.so
#10 0x00007ffff6f7e771 in TTimer::CheckTimer(TTime const&) () from /opt/root/lib/libCore.so
#11 0x00007ffff705487f in TUnixSystem::DispatchTimers(bool) () from /opt/root/lib/libCore.so
#12 0x00007ffff705586d in TUnixSystem::DispatchOneEvent(bool) () from /opt/root/lib/libCore.so
#13 0x00007ffff6f6bf51 in TSystem::Run() () from /opt/root/lib/libCore.so
#14 0x00007ffff6f01a72 in TApplication::Run(bool) () from /opt/root/lib/libCore.so
#15 0x000055555555d755 in main (argc=3, argv=0x7fffffffded8) at /home/huesof/Desktop/zdt/gui/main.cxx:112
(gdb) print (('ROOT::TReentrantRWLock<std::mutex, ROOT::Internal::RecurseCounts>' * const)ROOT::gCoreMutex)->fMutex
No symbol "ROOT::TReentrantRWLock<std::mutex, ROOT::Internal::RecurseCounts>" in current context.
```

**Comment by ferdymercury** [comment]
One hypothesis: there is lock is due to a race between TThread::Join and TThread::Printf. When stopping, the thread is asked to "join". After that, a Printf is issued, which creates a TThreadTimer and retrieves TThread::Self before locking the mutex, and then it hangs at condimp->Wait.

![image](https://user-images.githubusercontent.com/10653970/125309260-e633f700-e331-11eb-8023-6745087af802.png)

![image](https://user-images.githubusercontent.com/10653970/125309356-fa77f400-e331-11eb-9ff5-028903831c45.png)

![image](https://user-images.githubusercontent.com/10653970/125309149-cd2b4600-e331-11eb-963b-292a399eb9dc.png)
