### ISSUE TITLE
Crash during dictionary generation with ROOT 6.24

### ISSUE THREAD

**Issue by Revile77** [root-project/root#8387]
- [x] Checked for duplicates

### Describe the bug
We encounter a crash during dictionary creation via rootcling when building a specific package against the [ATLAS offline software -- Athena](https://gitlab.cern.ch/atlas/athena/).
The package can be accessed in this public [gitlab repository](https://gitlab.cern.ch/tdado/publiccustomeventsaver).

Essentially, the package contains classes which derive from base classes within the Athena software repository, and we need to create dictionary for this package.

### Expected behavior
Build should succeed with dictionary creation.

### To Reproduce
We've been unable trigger this with a simple minimal example. I am attaching instead the log from the build, which contains the crash. [build_log_err.txt](https://github.com/root-project/root/files/6626012/build_log_err.txt)

The following classes in the package are leading to the crash:
https://gitlab.cern.ch/tdado/publiccustomeventsaver/-/blob/master/HowtoExtendAnalysisTop/CustomEventSaver.h
https://gitlab.cern.ch/atlasphys-top/reco/howtoextendanalysistop/-/blob/master/HowtoExtendAnalysisTop/DynamicKeysEventSaver.h
Both of them derive from base class in athena:
https://gitlab.cern.ch/atlas/athena/-/blob/master/PhysicsAnalysis/TopPhys/xAOD/TopAnalysis/TopAnalysis/EventSaverFlatNtuple.h

### Setup

[build_log_err.txt](https://github.com/root-project/root/files/6626012/build_log_err.txt)

**Comment by krasznaa** [comment]
It's not really a "standalone" reproducer, but you can get to this crash with the following two headers and this specific command:

```
[bash][pcadp02]:ATLASG-1596 > more TestClass.h 
// Dear emacs, this is -*- c++ -*-
#ifndef ISSUE8387_TESTCLASS_H
#define ISSUE8387_TESTCLASS_H

// ATLAS include(s).
#include "TopAnalysis/EventSaverFlatNtuple.h"

/// Test class
class TestClass : public top::EventSaverFlatNtuple {

public:
   /// Default constructor
   TestClass() = default;

}; // class TestClass

#endif // not ISSUE8387_TESTCLASS_H
[bash][pcadp02]:ATLASG-1596 > more LinkDef.h 
// Dear emacs, this is -*- c++ -*-
#ifdef __CINT__

#pragma link off all globals;
#pragma link off all classes;
#pragma link off all functions;
#pragma link C++ nestedclass;

#pragma link C++ class TestClass+;

#endif // __CINT__
[bash][pcadp02]:ATLASG-1596 > which rootcling
/cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/bin/rootcling
[bash][pcadp02]:ATLASG-1596 > rootcling -f TestClassDict.cxx -DXAOD_STANDALONE -DXAOD_ANALYSIS -I/cvmfs/atlas.cern.ch/repo/sw/software/22.2/AnalysisBase/22.2.27/InstallArea/x86_64-centos7-gcc8-opt/include -I/cvmfs/atlas.cern.ch/repo/sw/software/22.2/AnalysisBaseExternals/22.2.27/InstallArea/x86_64-centos7-gcc8-opt/include -I/cvmfs/atlas.cern.ch/repo/sw/software/22.2/AnalysisBaseExternals/22.2.27/InstallArea/x86_64-centos7-gcc8-opt/include/eigen3 TestClass.h LinkDef.h 
Fatal: 0 violated at line 2755 of `/build/jenkins/workspace/lcg_release_pipeline/build/projects/ROOT-v6.24.00/src/ROOT/v6.24.00/io/io/src/TStreamerInfoActions.cxx'
aborting
#0  0x00007efd534764fc in waitpid () from /lib64/libc.so.6
#1  0x00007efd533f3f62 in do_system () from /lib64/libc.so.6
#2  0x00007efd5452c523 in TUnixSystem::StackTrace() () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#3  0x00007efd5440b452 in DefaultErrorHandler(int, bool, char const*, char const*) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#4  0x00007efd544bb87f in ErrorHandler () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#5  0x00007efd544bc312 in Fatal(char const*, char const*, ...) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#6  0x00007efd58d4c9d3 in TStreamerInfoActions::TConfiguredAction GetConvertCollectionReadAction<TStreamerInfoActions::VectorLooper>(int, int, TStreamerInfoActions::TConfiguration*) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libRIO.so
#7  0x00007efd58d6f2bb in TStreamerInfo::AddReadAction(TStreamerInfoActions::TActionSequence*, int, TStreamerInfo::TCompInfo*) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libRIO.so
#8  0x00007efd58d702bd in TStreamerInfo::Compile() () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libRIO.so
#9  0x00007efd58d3bdba in TStreamerInfo::BuildOld() () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libRIO.so
#10 0x00007efd544c95bd in TClass::GetStreamerInfoImpl(int, bool) const () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#11 0x00007efd544c988f in TClass::GetStreamerInfo(int, bool) const () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#12 0x00007efd544ca976 in TClass::CallShowMembers(void const*, TMemberInspector&, bool) const () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#13 0x00007efd5441c1b6 in TMemberInspector::InspectMember(char const*, void const*, char const*, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#14 0x00007efd551d0f65 in TCling::InspectMembers(TMemberInspector&, void const*, TClass const*, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCling.so
#15 0x00007efd544ca94d in TClass::CallShowMembers(void const*, TMemberInspector&, bool) const () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#16 0x00007efd544d6b45 in TClass::BuildRealData(void*, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#17 0x00007efd544d6c00 in TClass::BuildRealData(void*, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#18 0x00007efd544fa6df in TProtoClass::TProtoClass(TClass*) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCore.so
#19 0x00007efd58ee6750 in CloseStreamerInfoROOTFile () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libRIO.so
#20 0x00007efd55165471 in FinalizeStreamerInfoWriting(cling::Interpreter&, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCling.so
#21 0x00007efd551751a4 in GenerateFullDict(std::ostream&, cling::Interpreter&, RScanner&, std::__cxx11::list<ROOT::TMetaUtils::RConstructorType, std::allocator<ROOT::TMetaUtils::RConstructorType> > const&, bool, bool, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCling.so
#22 0x00007efd5517d829 in RootClingMain(int, char**, bool) () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCling.so
#23 0x00007efd55181f15 in ROOT_rootcling_Driver () from /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc8-opt/lib/libCling.so
#24 0x0000000000400c45 in main ()
Aborted (core dumped)
[bash][pcadp02]:ATLASG-1596 >
```

**Comment by lukasheinrich** [comment]
Hi - this is breaking some more or less urgent ATLAS analyses - if there is any guidance as to what we could test that'd be much appreciated. Thanks!

**Comment by Revile77** [comment]
One more piece of update. It appears something in the base class EventSaverFlatNtuple in combination with ROOT 6.24 triggers this behavior ?
Creating a minimal directory structure:
TopAnalysis/EventSaverFlatNtuple.h in the setup above that Attila gives, where the class contains:

```cpp
#ifndef EVENTSAVERFLATNTUPLE_H_
#define EVENTSAVERFLATNTUPLE_H_

#include "TopAnalysis/EventSaverBase.h"
#include "TopCorrections/ScaleFactorRetriever.h"
#include "TopEventSelectionTools/TreeManager.h"

// Framework include(s):
#include "AsgTools/AsgTool.h"
#include "AthContainers/AuxElement.h"
#include "AthContainers/DataVector.h"
#include <unordered_map>


namespace top {

  class EventSaverFlatNtuple: public top::EventSaverBase, public asg::AsgTool  {
  public:
    EventSaverFlatNtuple();

    ClassDefOverride(top::EventSaverFlatNtuple, 0);
  };
}

#endif
```

**Comment by Revile77** [comment]
Ok, so the thing that is breaking rootcling is one particular member variable to EventSaverFlatNtuple
`std::vector<top::TreeManager::BranchFilter> m_branchFilters;`
where BranchFilter is a typedef in the TreeManager class:
`typedef std::function<int (TreeManager const*, std::string const&)> BranchFilter;`

Just adding the member as private in the minimal class EventSaverFlatNtuple above, yields the crash.

I am not sure if this is enough information to debug the problem, if there's more information we can provide, let us know.

Thank you,
Oliver

**Comment by Revile77** [comment]
I think I have finally a minimal working example, that does not require anything ATLAS-related, I can reproduce this with just ROOT 6.24.

It is triggered when generating dictionary for `derivedClass`, deriving from `baseClass` that contains a protected member vector of the `std::function`.

`baseClass.h`
```cpp
#ifndef MY_BASE_CLASS
#define MY_BASE_CLASS

#include "foo.h"

namespace top {
    class baseClass {
    public:
        baseClass();

    protected:
        std::vector<Foo::BranchFilter> m_branchFilters;
    };
};
#endif
```

`derivedClass.h`
```cpp
#ifndef MY_DERIVED_CLASS
#define MY_DERIVED_CLASS

#include "baseClass.h"

namespace top {
    class derivedClass : public baseClass {
    public:
        derivedClass();
    };
};
#endif
```

`foo.h` with the `std::function typedef` inside class Foo
```cpp
#ifndef MY_FOO
#define MY_FOO

#include <functional>
#include <string>

namespace top {
    class Foo {
    public:
        Foo();
        typedef std::function<int (Foo const*, std::string const&)> BranchFilter;
    };
};
#endif
```

`Linkdef.h`
```cpp
#ifdef __CINT__

#pragma link off all globals;
#pragma link off all classes;
#pragma link off all functions;
#pragma link C++ nestedclass;

#pragma link C++ class top::derivedClass+;

#endif // __CINT__
```

Command to trigger the problem:
```sh
rootcling -f derivedClassDict.cxx -I./ derivedClass.h LinkDef.h
```

**Comment by pcanal** [comment]
Does marking the data member explicitly as transient (it can not be stored anyway) helps:
```
        std::vector<Foo::BranchFilter> m_branchFilters; ///<!  vector of function pointers
```
?

**Comment by Revile77** [comment]
Hi @pcanal, thanks for the suggestion. No, same crash as before.

**Comment by lukasheinrich** [comment]
hi @pcanal - can you think of any other work around ? ( hope the minimal reproducer above helps)

**Comment by Axel-Naumann** [comment]
We (@pcanal and I) found a work-around. In your reproducer, please change the following:
```diff
-        typedef std::function<int (Foo const*, std::string const&)> BranchFilter;
+        typedef std::function<int (top::Foo const*, std::string const&)> BranchFilter;
```
(i.e. make sure the argument types are fully qualified). I have created the issue https://github.com/root-project/root/issues/8469 to track the underlying cause.

If you can confirm that this workaround is sufficient for you then I'd suggest we close this issue, given we have the other, more precise issue open, and linking to this issue with its wonderful reproducer - thanks for that!

**Comment by Revile77** [comment]
Hi @Axel-Naumann,
we can confirm this workaround works, thanks a lot!
This is perfectly sufficient solution from our side, so this can be closed.

**Comment by lukasheinrich** [comment]
thanks a lot @Axel-Naumann  - seems like a tricky thing to track down!
