### ISSUE TITLE
Desugaring involving unknown type name sometimes replace that name with the text "int"

### ISSUE THREAD

**Issue by pcanal** [root-project/root#8470]
```
TClass::GetClass("vector<int(const Zyx*)>")->GetName()
```
returns
```
(const char *) "vector<int(const int*)>"
```
rather than either failing or returning the input as-is.

Note that the function parameter in the example must have the `const` keyword to trigger the problem.

```
root [6] TClass::GetClass("vector<int(Zyx*)>")->GetName()
...
(const char *) "vector<int(Zyx*)>"
```
Having the template parameter being a function (signature) is also essential, without it the result is correct.

```
root [7] TClass::GetClass("vector<const Zyx*)>")->GetName()
(const char *) "vector<const Zyx*)>"
```

Debugging:  `root.exe -b -l -e 'TClass::GetClass("vector<function<int(const Zyx*,const std::string&)> >")->GetName()' -q`
We can see that the trouble appears to be triggers inside `ROOT::TMetaUtils::TClingLookupHelper::GetPartiallyDesugaredNameWithScopeHandling `:

```
reakpoint 2, ROOT::TMetaUtils::TClingLookupHelper::GetPartiallyDesugaredNameWithScopeHandling (this=0x55555616cc10, tname=..., result=..., dropstd=true)
    at /home/pcanal/root_working/code/root/core/clingutils/src/TClingUtils.cxx:615
615     {
(gdb) p tname.c_str()
$33 = 0x555556b67030 "function<int(const Zyx*,const std::string&)>"
(gdb) bt
#0  ROOT::TMetaUtils::TClingLookupHelper::GetPartiallyDesugaredNameWithScopeHandling (this=0x55555616cc10, tname=..., result=..., dropstd=true)
    at /home/pcanal/root_working/code/root/core/clingutils/src/TClingUtils.cxx:615
#1  0x00007ffff7ce30ea in TClassEdit::TSplitType::ShortType (this=0x7fffffffa780, answ=..., mode=3618) at /home/pcanal/root_working/code/root/core/foundation/src/TClassEdit.cxx:437
#2  0x00007ffff7ce48e9 in TClassEdit::GetNormalizedName (norm_name=..., name=...) at /home/pcanal/root_working/code/root/core/foundation/src/TClassEdit.cxx:854
#3  0x00007ffff7d0a5a3 in TClass::GetClass (name=0x7ffff78de000 "vector<function<int(const Zyx*,const std::string&)> >", load=true, silent=false, hint_pair_offset=0, hint_pair_size=0)
    at /home/pcanal/root_working/code/root/core/meta/src/TClass.cxx:3041
#4  0x00007ffff7d0a221 in TClass::GetClass (name=0x7ffff78de000 "vector<function<int(const Zyx*,const std::string&)> >", load=true, silent=false)
    at /home/pcanal/root_working/code/root/core/meta/src/TClass.cxx:2957
#5  0x00007ffff78df048 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) n
.....
633        const cling::LookupHelper& lh = fInterpreter->getLookupHelper();
(gdb)
634        clang::QualType t = lh.findType(tname.c_str(), ToLHDS(WantDiags()));
(gdb)
639        if (!t.isNull()) {
(gdb) p t.dump()
TemplateSpecializationType 0x555556b681d0 'function<int (const int *, const std::string &)>' sugar function
|-TemplateArgument type 'int (const int *, const std::string &)'
`-RecordType 0x555556b67b20 'class std::function<int (const int *, const class std::__cxx11::basic_string<char> &)>'
  `-ClassTemplateSpecialization 0x555556b67a18 'function'
$34 = void
```

(This likely involves the fact that Clang's type printing routine spell unknown type as 'int' :) ).

**Comment by eguiraud** [comment]
I think gcc does the same, I see this when debugging heavily templated code -- sometimes (rarely) `int` appears in error messages in place of a type that could not be determined.
