### ISSUE TITLE
Segmentation fault in  plotOn methid in PyROOT for ROOT>6.25

### ISSUE THREAD

**Issue by VanyaBelyaev** [root-project/root#8474]
I am working with  dev3 LCG nigthlies slot. 
Starting from this week, my PyROOT/RooFit  scripts  with complicated  PDFs  with multiple components produce segmentation faults  for `plotOn` invocation.  Unfortunately I can not reproduce the problem with simple PDFs.  
There were no problem with last week nighlies as well as there are no problems with any released verisons of ROOT.

- [ ] Checked for duplicates

### Describe the bug

Segmentation fault for drawing complicated multicomponent PDFs in PyROOT/RooFit  in  calling for `plotOn` method.
Problem appears from the start of this week.  There were no problem till with last week nightlies 
as well as there are no problems with any released versions  of ROOT.

 

### Setup

1. ROOT version   6.25.01  from dev3 nightlies slot 
2. lxplus.cern.ch 
3. LCG nightlies dev3 slot 

### Additional context

There are no problems with any released ROOT versions, and my tests with dev-3 LCG nightly slot till the mid mid of the previous week were successfull  (unfortnuately I'venot run test Last Thursday and Friday)

There are no problems with "simple" PDFs,  and there is no problems with PDF-only plots.
Problem appears when I make plot of  DATA with multicomponent PDFs.

**Comment by eguiraud** [comment]
Hi @VanyaBelyaev , do you think the fact that you are using RooFit through PyROOT is relevant? Would you be able to test in pure C++ ?

**Comment by guitargeek** [comment]
Hi @VanyaBelyaev!

I guess you can't share all the data and scripts to reproduce the problem, but could you please post the full stack trace of the segmentation fault? I would also be helpful to see your code around the call to `plotOn`. With which command arguments are you calling `plotOn`?

And as @eguiraud said, please indicate if this problem also happens with the C++ interface, if you can easily check this.
Thanks a lot, I hope we can fix this issue quickly!

Cheers,
Jonas

**Comment by VanyaBelyaev** [comment]
> Hi @VanyaBelyaev , do you think the fact that you are using RooFit through PyROOT is relevant? Would you be able to test in pure C++ ?

Dear @eguiraud
I am not using RooFit througt C++ . It would be expremently difficult or even impossible for me to conver tmy python stuff into C++.
Note that for simple models I have no problems.
It happens only for multidimensional multicomponent model, when I draw projecton
  - first draw data set with `Invisible` flag 
  - draw fit components
  - draw data with normal vizibility 
 
And it segfaults at the second step. 
The relevant part of the stack is here: 

```

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#7  0x00007f36325eec01 in (anonymous namespace)::removeCommon(std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >&, std::__ROOT::span<RooAbsArg* const>) () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#8  0x00007f36325f2568 in RooProdPdf::factorizeProduct(RooArgSet const&, RooArgSet const&, RooLinkedList&, RooLinkedList&, RooLinkedList&, RooLinkedList&, RooLinkedList&) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#9  0x00007f36325f94b9 in RooProdPdf::getPartIntList(RooArgSet const*, RooArgSet const*, char const*) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#10 0x00007f36325fd52e in RooProdPdf::getAnalyticalIntegralWN(RooArgSet&, RooArgSet&, RooArgSet const*, char const*) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#11 0x00007f36324ba870 in RooAddPdf::getAnalyticalIntegralWN(RooArgSet&, RooArgSet&, RooArgSet const*, char const*) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#12 0x00007f36324ba870 in RooAddPdf::getAnalyticalIntegralWN(RooArgSet&, RooArgSet&, RooArgSet const*, char const*) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#13 0x00007f3632618152 in RooRealIntegral::RooRealIntegral(char const*, char const*, RooAbsReal const&, RooArgSet const&, RooArgSet const*, RooNumIntConfig const*, char const*) () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#14 0x00007f3632485592 in RooAbsReal::createIntObj(RooArgSet const&, RooArgSet const*, RooNumIntConfig const*, char const*) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#15 0x00007f36324861a6 in RooAbsReal::createIntegral(RooArgSet const&, RooArgSet const*, RooNumIntConfig const*, char const*) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#16 0x00007f3632486b77 in RooAbsReal::createPlotProjection(RooArgSet const&, RooArgSet const*, RooArgSet*&, char const*, RooArgSet const*) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#17 0x00007f3632493d0a in RooAbsReal::plotOn(RooPlot*, RooAbsReal::PlotOpt) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#18 0x00007f363249baf8 in RooAbsReal::plotOn(RooPlot*, RooLinkedList&) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#19 0x00007f363246eea1 in RooAbsPdf::plotOn(RooPlot*, RooLinkedList&) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#20 0x00007f363249794a in RooAbsReal::plotOn(RooPlot*, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&, RooCmdArg const&) const () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#21 0x00007f3629c7b038 in ?? ()
#22 0x000000000f89f240 in ?? ()
#23 0x00007f3632a77580 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#24 0x00007f3632a77580 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#25 0x00007f3632a77580 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#26 0x00007f3632a77580 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#27 0x00007f3632a77580 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#28 0x00007f36324e2820 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-opt/lib/libRooFitCore.so
#29 0x00007ffd1e2c9950 in ?? ()
#30 0x000000000fdc2008 in ?? ()
#31 0x0000000000000014 in ?? ()
#32 0x00007ffd1e2c9950 in ?? ()
#33 0x00000000000e6f50 in ?? ()
#34 0x00000000000000cc in ?? ()
#35 0x000000000fdf20b0 in ?? ()
#36 0x000000000fcf14a8 in ?? ()
#37 0x00007f3656b22760 in ?? () from /lib64/libc.so.6
#38 0x000000000000002d in ?? ()
#39 0x00000000000000bc in ?? ()
#40 0x0000000000000014 in ?? ()
#41 0x0000000000000080 in ?? ()
#42 0x0000000000000080 in ?? ()
#43 0x00000000000000c8 in ?? ()
#44 0x0000000000000080 in ?? ()
#45 0x0000000000000000 in ?? ()
===========================================================
```

**Comment by VanyaBelyaev** [comment]
> Hi @VanyaBelyaev!
> 
> I guess you can't share all the data and scripts to reproduce the problem, but could you please post the full stack trace of the segmentation fault? I would also be helpful to see your code around the call to `plotOn`. With which command arguments are you calling `plotOn`?
> 
> And as @eguiraud said, please indicate if this problem also happens with the C++ interface, if you can easily check this.
> Thanks a lot, I hope we can fix this issue quickly!
> 
> Cheers,
> Jonas

Dear Jonas @guitargeek 

See a relevant part of stack in my reply to Enrico

Unfortunately  there is no way to prepare C++ reproducer
The options are rather trivial
```
MarkerStyle(20), DrawOptions('zp'), MarkerSize (0.75), Invisible()
```
for data,  then I have  next call for the model component with options 
```
Components( 'BBB_fitSym_compnsbghY' ), Precision(0.0001), LineColor(600), LineStyle(14), LineWidth(1)
```
and I get sef fault.

**Comment by eguiraud** [comment]
@VanyaBelyaev can you please post that stacktrace but using a debug build instead of an optimized build? e.g. `/cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-dbg/`

**Comment by VanyaBelyaev** [comment]
> @VanyaBelyaev can you please post that stacktrace but using a debug build instead of an optimized build? e.g. `/cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Fri/ROOT/HEAD/x86_64-centos7-gcc9-dbg/`

Dear Enrico @eguiraud 

I'll do it tomorrow

**Comment by guitargeek** [comment]
Hi @VanyaBelyaev, yes the stack trace with a debug build is indeed helpful because of the line numbers.

Seeing that `RooProdPdf::factorizeProduct` is involved, I am sure that the recently merged PR https://github.com/root-project/root/pull/7907 causes your problem. No need for a C++ producer then, this problem has nothing to do with pyROOT.

But even knowing that, I don't know enough about the problem to solve it. Do you mind sharing your RooFit code that produces the problem? Even better of course with the data, but I understand if you can't share it because of the guidelines of your experiment. But even without the data, seeing the RooFit model would be super helpful for me to understand how the RooProdPdf enters the game.

Thanks!

**Comment by VanyaBelyaev** [comment]
Dear Jonas @guitargeek 

my PDF is juts a 3D functon in each dimenstion is is just a Gaussian + linear polynomial
ni total one has 8 components: SSS + SSB + SBS + BSS + SBB + BSB + BBS + BBB 

Creation of the function is done via my ostap project. https://github.com/OstapHEP/ostap 
You can see the actual (failing) test code in 
https://github.com/OstapHEP/ostap/blob/master/ostap/fitting/tests/test_fitting_components_3D.py
It does not rely any external data -  all data is produced internally 
It is a bit more complicated that is actually needed, since the initial purpose of this particular test fiel was to see the change of the fit resutls  with addion  "additional" components mixed to the the base line model.  
But it relies on "external"  project https://github.com/OstapHEP/ostap 


cheers, Vanya

P.S. I'll provide the stack with debug build tomorrow

**Comment by guitargeek** [comment]
Thanks a lot for the detailed information! It was due to a stupid bug in recently introduced. I suggest a fix in https://github.com/root-project/root/pull/8486.

**Comment by VanyaBelyaev** [comment]
Dear @eguiraud  and @guitargeek 
 
With some delay I've got a stack trace with debug build

```
The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#11 0x00007f7898d455ba in RooAbsArg::namePtr (this=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/inc/RooAbsArg.h:544
#12 0x00007f7898f5a179 in (anonymous namespace)::<lambda(const RooAbsArg*)>::operator()(const RooAbsArg *) const (__closure=0x7ffeb723ee08, elm=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooProdPdf.cxx:568
#13 0x00007f7898f643f7 in __gnu_cxx::__ops::_Iter_pred<(anonymous namespace)::removeCommon(std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >&, std::__ROOT::span<RooAbsArg* const>)::<lambda(const RooAbsArg*)> >::operator()<__gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > > >(__gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >) (this=0x7ffeb723ee08, __it=...) at /cvmfs/sft.cern.ch/lcg/releases/gcc/9.2.0-afc57/x86_64-centos7/include/c++/9.2.0/bits/predefined_ops.h:283
#14 0x00007f7898f640a8 in std::__find_if<__gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >, __gnu_cxx::__ops::_Iter_pred<(anonymous namespace)::removeCommon(std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >&, std::__ROOT::span<RooAbsArg* const>)::<lambda(const RooAbsArg*)> > >(__gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >, __gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >, __gnu_cxx::__ops::_Iter_pred<(anonymous namespace)::removeCommon(std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >&, std::__ROOT::span<RooAbsArg* const>)::<lambda(const RooAbsArg*)> >, std::random_access_iterator_tag) (__first=..., __last=..., __pred=...) at /cvmfs/sft.cern.ch/lcg/releases/gcc/9.2.0-afc57/x86_64-centos7/include/c++/9.2.0/bits/stl_algo.h:144
#15 0x00007f7898f63e7a in std::__find_if<__gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >, __gnu_cxx::__ops::_Iter_pred<(anonymous namespace)::removeCommon(std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >&, std::__ROOT::span<RooAbsArg* const>)::<lambda(const RooAbsArg*)> > >(__gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >, __gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >, __gnu_cxx::__ops::_Iter_pred<(anonymous namespace)::removeCommon(std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >&, std::__ROOT::span<RooAbsArg* const>)::<lambda(const RooAbsArg*)> >) (__first=..., __last=..., __pred=...) at /cvmfs/sft.cern.ch/lcg/releases/gcc/9.2.0-afc57/x86_64-centos7/include/c++/9.2.0/bits/stl_algo.h:161
#16 0x00007f7898f63d2e in std::find_if<__gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >, (anonymous namespace)::removeCommon(std::vector<RooAbsArg*, std::allocator<RooAbsArg*> >&, std::__ROOT::span<RooAbsArg* const>)::<lambda(const RooAbsArg*)> >(__gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >, __gnu_cxx::__normal_iterator<RooAbsArg**, std::vector<RooAbsArg*, std::allocator<RooAbsArg*> > >, (anonymous namespace)::<lambda(const RooAbsArg*)>) (__first=..., __last=..., __pred=...) at /cvmfs/sft.cern.ch/lcg/releases/gcc/9.2.0-afc57/x86_64-centos7/include/c++/9.2.0/bits/stl_algo.h:3924
#17 0x00007f7898f5a232 in (anonymous namespace)::removeCommon (v=..., other=...) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooProdPdf.cxx:571
#18 0x00007f7898f5a92b in RooProdPdf::factorizeProduct (this=0x103f50d0, normSet=..., intSet=..., termList=..., normList=..., impDepList=..., crossDepList=..., intList=...) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooProdPdf.cxx:690
#19 0x00007f7898f5b39d in RooProdPdf::getPartIntList (this=0x103f50d0, nset=0xe96b410, iset=0x7ffeb7240b50, isetRangeName=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooProdPdf.cxx:809
#20 0x00007f7898f61258 in RooProdPdf::getAnalyticalIntegralWN (this=0x103f50d0, allVars=..., analVars=..., normSet=0xe96b410, rangeName=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooProdPdf.cxx:1794
#21 0x00007f7898df7208 in RooAddPdf::getAnalyticalIntegralWN (this=0x1035b100, allVars=..., analVars=..., normSet=0xe96b410, rangeName=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooAddPdf.cxx:952
#22 0x00007f7898df7208 in RooAddPdf::getAnalyticalIntegralWN (this=0x1034f300, allVars=..., analVars=..., normSet=0xe96b410, rangeName=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooAddPdf.cxx:952
#23 0x00007f7898f82051 in RooRealIntegral::RooRealIntegral (this=0x104116f0, name=0x104116a0 "fit3ds__Int[mass_y,mass_z]_Norm[mass_x,mass_y,mass_z]", title=0x10411600 "Integral of Fit3DSym fitSym_comp", function=..., depList=..., funcNormSet=0x7ffeb72417c0, config=0x0, rangeName=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooRealIntegral.cxx:420
#24 0x00007f7898db07ed in RooAbsReal::createIntObj (this=0x1034f300, iset2=..., nset2=0x7ffeb72417c0, cfg=0x0, rangeName=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooAbsReal.cxx:667
#25 0x00007f7898db003c in RooAbsReal::createIntegral (this=0x1034f300, iset=..., nset=0x7ffeb72417c0, cfg=0x0, rangeName=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooAbsReal.cxx:594
#26 0x00007f7898dcc628 in RooAbsReal::createIntegral (this=0x1034f300, iset=..., nset=..., rangeName=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/inc/RooAbsReal.h:216
#27 0x00007f7898db22a1 in RooAbsReal::createPlotProjection (this=0xf4c2880, dependentVars=..., projectedVars=0x7ffeb72423a0, cloneSet=
0x7ffeb7242318: 0xe968710, rangeName=0x0, condObs=0x0) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooAbsReal.cxx:981
#28 0x00007f7898db8d55 in RooAbsReal::plotOn (this=0xf4c2880, frame=0x103e51a0, o=...) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooAbsReal.cxx:2099
#29 0x00007f7898db755b in RooAbsReal::plotOn (this=0xf4c2880, frame=0x103e51a0, argList=...) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooAbsReal.cxx:1928
#30 0x00007f7898da2890 in RooAbsPdf::plotOn (this=0xf4c2880, frame=0x103e51a0, cmdList=...) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooAbsPdf.cxx:3149
#31 0x00007f7898db57a5 in RooAbsReal::plotOn (this=0xf4c2880, frame=0x103e51a0, arg1=..., arg2=..., arg3=..., arg4=..., arg5=..., arg6=..., arg7=..., arg8=..., arg9=..., arg10=...) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/src/RooAbsReal.cxx:1704
#32 0x00007f7898d32b3a in RooAbsPdf::plotOn (this=0xf4c2880, frame=0x103e51a0, arg1=..., arg2=..., arg3=..., arg4=..., arg5=..., arg6=..., arg7=..., arg8=..., arg9=..., arg10=...) at /build/jenkins/workspace/lcg_nightly_pipeline/build/projects/ROOT-HEAD/src/ROOT/HEAD/roofit/roofitcore/inc/RooAbsPdf.h:126
#33 0x00007f788b145038 in ?? ()
#34 0x000000000fe559c0 in ?? ()
#35 0x00007f78994db9c0 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Sat/ROOT/HEAD/x86_64-centos7-gcc9-dbg/lib/libRooFitCore.so
#36 0x00007f78994db9c0 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Sat/ROOT/HEAD/x86_64-centos7-gcc9-dbg/lib/libRooFitCore.so
#37 0x00007f78994db9c0 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Sat/ROOT/HEAD/x86_64-centos7-gcc9-dbg/lib/libRooFitCore.so
#38 0x00007f78994db9c0 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Sat/ROOT/HEAD/x86_64-centos7-gcc9-dbg/lib/libRooFitCore.so
#39 0x00007f78994db9c0 in ?? () from /cvmfs/sft-nightlies.cern.ch/lcg/nightlies/dev3/Sat/ROOT/HEAD/x86_64-centos7-gcc9-dbg/lib/libRooFitCore.so
#40 0x00000000103c6160 in ?? ()
#41 0x0000000100000010 in ?? ()
#42 0x0000001800000000 in ?? ()
#43 0x00007ffeb72445c0 in ?? ()
#44 0x0000000001b9be10 in ?? ()
#45 0x00007ffe00000000 in ?? ()
#46 0x0000000010420ff0 in ?? ()
#47 0x0000000010420ff0 in ?? ()
#48 0x0000000010420ff0 in ?? ()
#49 0x0000000000000001 in ?? ()
#50 0x0000000000000000 in ?? ()
===========================================================
```

It looks like it confirms the problem fixed by @guitargeek

**Comment by VanyaBelyaev** [comment]
> Thanks a lot for the detailed information! It was due to a stupid bug in recently introduced. I suggest a fix in #8486.

Thank you very much @guitargeek for prompt fix! 
Are there some (approximate) time estimated when the patch is expected to be applied ? (days or weeks or a month?)

**Comment by guitargeek** [comment]
Hi, the patch will be applied in a matter of days. Possibly even on Monday because it is a simple change.
