### ISSUE TITLE
[netxng] Crash in on-exit destruction of an TNetXNGFile object

### ISSUE THREAD

**Issue by osschar** [root-project/root#8767]
root master, xrootd-5.3.0

To reproduce: TFile::Open("root://....."), then .q root.

I will also post this to xrootd git.

```
0x00007ffff74b1a66 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff74b1a66 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#1  0x00007fffe91ecd62 in XrdCl::Env::GetInt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) ()
   from /lib64/libXrdCl.so.3
#2  0x00007fffe9207a39 in XrdCl::PostMaster::PostMaster() () from /lib64/libXrdCl.so.3
#3  0x00007fffe91fed5e in XrdCl::DefaultEnv::GetPostMaster() () from /lib64/libXrdCl.so.3
#4  0x00007fffe9245fc5 in XrdCl::FileStateHandler::~FileStateHandler() () from /lib64/libXrdCl.so.3
#5  0x00007fffe9243bd0 in XrdCl::File::~File() () from /lib64/libXrdCl.so.3
#6  0x00007fffe9243c6d in XrdCl::File::~File() () from /lib64/libXrdCl.so.3
#7  0x00007fffef69630f in TNetXNGFile::~TNetXNGFile (this=0x2019f20, __in_chrg=<optimized out>)
    at /home/matevz/root-dev/dev-1/net/netxng/src/TNetXNGFile.cxx:233
#8  0x00007fffef696396 in TNetXNGFile::~TNetXNGFile (this=0x2019f20, __in_chrg=<optimized out>)
    at /home/matevz/root-dev/dev-1/net/netxng/src/TNetXNGFile.cxx:236
#9  0x00007ffff7bc5ad3 in TCollection::GarbageCollect (obj=0x2019f20) at /home/matevz/root-dev/dev-1/core/cont/src/TCollection.cxx:736
#10 0x00007ffff7bcdbe5 in TList::Delete (this=0x4307c0, option=0x7ffff7e1726b "slow") at /home/matevz/root-dev/dev-1/core/cont/src/TList.cxx:508
#11 0x00007ffff7af756b in TROOT::~TROOT (this=0x7ffff7f5a900 <ROOT::Internal::GetROOT1()::alloc>, __in_chrg=<optimized out>)
    at /home/matevz/root-dev/dev-1/core/base/src/TROOT.cxx:889
#12 0x00007ffff7af4f5f in at_exit_of_TROOT () at /home/matevz/root-dev/dev-1/core/base/src/TROOT.cxx:290
#13 0x00007ffff7317247 in __run_exit_handlers () from /lib64/libc.so.6
#14 0x00007ffff73173f0 in exit () from /lib64/libc.so.6
#15 0x00007ffff7c91627 in TUnixSystem::Exit (this=0x42a800, code=0, mode=true) at /home/matevz/root-dev/dev-1/core/unix/src/TUnixSystem.cxx:2157
#16 0x00007ffff7b0cc16 in TApplication::Terminate (this=0x482000, status=0) at /home/matevz/root-dev/dev-1/core/base/src/TApplication.cxx:1672
#17 0x00007ffff7facf9d in TRint::Terminate (this=0x482000, status=0) at /home/matevz/root-dev/dev-1/core/rint/src/TRint.cxx:696
#18 0x00007ffff7b0b37d in TApplication::ProcessLine (this=0x482000, line=0x7fffffffb589 ".q", sync=false, err=0x7fffffffb51c)
    at /home/matevz/root-dev/dev-1/core/base/src/TApplication.cxx:1334
#19 0x00007ffff7fad334 in TRint::ProcessLineNr (this=0x482000, filestem=0x7ffff7fbd6cf "ROOT_prompt_", line=0x7fffffffb589 ".q", error=0x7fffffffb51c)
    at /home/matevz/root-dev/dev-1/core/rint/src/TRint.cxx:766
#20 0x00007ffff7facab4 in TRint::HandleTermInput (this=0x482000) at /home/matevz/root-dev/dev-1/core/rint/src/TRint.cxx:612
#21 0x00007ffff7faa5c5 in TTermInputHandler::Notify (this=0x1381dc0) at /home/matevz/root-dev/dev-1/core/rint/src/TRint.cxx:132
#22 0x00007ffff7fae98f in TTermInputHandler::ReadNotify (this=0x1381dc0) at /home/matevz/root-dev/dev-1/core/rint/src/TRint.cxx:124
#23 0x00007ffff7c8fa8a in TUnixSystem::CheckDescriptors (this=0x42a800) at /home/matevz/root-dev/dev-1/core/unix/src/TUnixSystem.cxx:1322
#24 0x00007ffff7c8eec6 in TUnixSystem::DispatchOneEvent (this=0x42a800, pendingOnly=false)
    at /home/matevz/root-dev/dev-1/core/unix/src/TUnixSystem.cxx:1077
#25 0x00007ffff7b7e773 in TSystem::InnerLoop (this=0x42a800) at /home/matevz/root-dev/dev-1/core/base/src/TSystem.cxx:406
#26 0x00007ffff7b7e519 in TSystem::Run (this=0x42a800) at /home/matevz/root-dev/dev-1/core/base/src/TSystem.cxx:356
#27 0x00007ffff7b0c963 in TApplication::Run (this=0x482000, retrn=false) at /home/matevz/root-dev/dev-1/core/base/src/TApplication.cxx:1604
#28 0x00007ffff7fabddd in TRint::Run (this=0x482000, retrn=false) at /home/matevz/root-dev/dev-1/core/rint/src/TRint.cxx:463
#29 0x00000000004011e8 in main (argc=1, argv=0x7fffffffda28) at /home/matevz/root-dev/dev-1/main/src/rmain.cxx:30
```

**Comment by osschar** [comment]
xrootd issue: https://github.com/xrootd/xrootd/issues/1487

**Comment by ferdymercury** [comment]
Maybe related with thread safety? Can you run it with helgrind? Or do you get the same error with ROOT::EnableThreadSafety() activated?

**Comment by osschar** [comment]
Naaah, I'm  pretty sure not ... let me try ... nope. It's the ROOT shutdown sequence, opened files get deleted too late.

See discussion in xrootd git ... xrootd already has a protection against this in XrCl::File::~File.

My guess as to what do is to move closing of opened files (or most of TROOT shutdown, for all that matters) into TApplication::Terminate().

**Comment by osschar** [comment]
A workaround has been introduced in xrootd and will be part of xrootd-5.3.1 release. See above referenced issue in xrootd repo. Similar workaround has already been there for XrdCl::File destruction that is also happening after libXrdCl has been unloaded.

@Axel-Naumann do you think it's worth introducing something like TROOT::CleanupLeftovers() and call it from TApplication::Terminate() just before calling gSystem->Exit()? The same function can still be called from ~TROOT for cases when TApplication is not instantiated ... and if it is called beforehand, the lists will simply be empty at ~TROOT time.

**Comment by Axel-Naumann** [comment]
Can we rely on ROOT's list of cleanups? You can add some custom object there (eg ListOfSpecials ()) and have its destructor run by ~TROOT. Would that do?

**Comment by Axel-Naumann** [comment]
@jblomer fyi regarding the built-in client update - this seems to indicate that xrootd 5.3.1 might work better

**Comment by osschar** [comment]
No, not really, this happens for TROOT::fFiles so this mechanism is already "in action". The problem is this is called via at_exit_of_TROOT() which is called by libc **after** libXrdCl.so has already been unloaded. That's why I proposed to strip off the cleanups of object lists held by TROOT and call this just before calling exit in TApplication::Terminate() --- at this point we are guaranteed that all the loaded libraries are still present. As a fallback when TApplication is not used and the user does not call TROOT::Terminate() manually (current behavior) one call the same method from ~TROOT, assuming it is not virtual (do people inherit from TROOT? :) ).

@michalsimon is this correct? I do not understand completely how at-exit-handler/library-unloading proceeds.

**Comment by osschar** [comment]
@jblomer what other problems do you have? We have another crash at cmsRun startup, look at the stacktrace here cms-sw/cmssw#34700 ...let me check, this is with root 6.22/09

**Comment by osschar** [comment]
Argh, @simonmichal, please check above (apparently you have an alter ego on gihub, michalsimon :) )

**Comment by Axel-Naumann** [comment]
If this happens too late, after libXrdCl.so was unloaded, can this be done in the tear-down of xrootd-client or else in whatever TNetXNGFile's library is, through static destruction?

**Comment by Axel-Naumann** [comment]
That said, what you suggest (closing files in `TApplication::Terminate()`) sounds reasonable to me. @pcanal ?

**Comment by pcanal** [comment]
> closing files in TApplication::Terminate()

This is already supposed to be the case !!!!

`Terminate` calls `TUnixSystem::Exit` which calls ` TROOT::ShutDown` which calls `TROOT::EndOfProcessCleanups` which class `TROOT::CloseFiles`.

How is that failing in this case?

**Comment by pcanal** [comment]
Humm .. the files are "Closed" but not deleted .. the comment relevant comment from `TROOT.cxx:1086` is:
```
      // Now were done, clear the list but do not delete the objects as
      // they have been moved to the list of closed objects and must be
      // deleted from there in order to avoid a double delete from a
      // use objects (on the interpreter stack).
```

**Comment by osschar** [comment]
Do you think deleting XrdCl objects in TXNetNG::Close() would be the right thing (TM) to do?

**Comment by Axel-Naumann** [comment]
I believe I can reproduce the failure e.g. on CentOS8; it's causing
```
    projectroot.runtutorials.tutorial_dataframe_df104_HiggsToTwoPhotons_py
    projectroot.runtutorials.tutorial_dataframe_df105_WBosonAnalysis_py
    projectroot.runtutorials.tutorial_dataframe_df106_HiggsToFourLeptons_py
    projectroot.runtutorials.tutorial_dataframe_df107_SingleTopAnalysis_py
```
to fail. I see
```
#0  0x00007ffff7193cd6 in pthread_rwlock_rdlock () at /lib64/libpthread.so.0
#1  0x00007fffdc20be7f in XrdCl::Env::GetInt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) ()
    at /lib64/libXrdCl.so.3
#2  0x00007fffdc2242a6 in XrdCl::PostMaster::PostMaster() () at /lib64/libXrdCl.so.3
#3  0x00007fffdc20f3d0 in XrdCl::DefaultEnv::GetPostMaster() () at /lib64/libXrdCl.so.3
#4  0x00007fffdc2749dd in XrdCl::FileStateHandler::~FileStateHandler() () at /lib64/libXrdCl.so.3
#5  0x00007fffdc26bdd2 in XrdCl::File::~File() () at /lib64/libXrdCl.so.3
#6  0x00007fffdc26be6d in XrdCl::File::~File() () at /lib64/libXrdCl.so.3
#7  0x00007fffdc857186 in TNetXNGFile::~TNetXNGFile() (this=0x55555ac21690, __in_chrg=<optimized out>)
    at /data/sftnight/night/LABEL/ROOT-performance-centos8-multicore/SPEC/default/V/master/root/net/netxng/src/TNetXNGFile.cxx:233
#8  0x00007fffdc8572b9 in TNetXNGFile::~TNetXNGFile() (this=0x55555ac21690, __in_chrg=<optimized out>)
    at /data/sftnight/night/LABEL/ROOT-performance-centos8-multicore/SPEC/default/V/master/root/net/netxng/src/TNetXNGFile.cxx:229
#9  0x00007ffff58222c8 in TList::Delete(char const*) (this=0x555555825ce0, option=<optimized out>)
    at /data/sftnight/night/LABEL/ROOT-performance-centos8-multicore/SPEC/default/V/master/root/core/cont/src/TList.cxx:508
#10 0x00007ffff576fcb0 in TROOT::~TROOT() (this=0x7ffff5c0c220 <ROOT::Internal::GetROOT1()::alloc>, __in_chrg=<optimized out>)
    at /data/sftnight/night/LABEL/ROOT-performance-centos8-multicore/SPEC/default/V/master/root/core/base/src/TROOT.cxx:889
#11 0x00007ffff6671b0c in __run_exit_handlers () at /lib64/libc.so.6
#12 0x00007ffff6671c40 in on_exit () at /lib64/libc.so.6
#13 0x00007ffff665b49a in __libc_start_main () at /lib64/libc.so.6
#14 0x0000555555554d1e in _start ()
```

I also get:
```
(gdb) info sharedlibrary 
...
0x00007fffdc84d770  0x00007fffdc85d1fd  Yes         /data/sftnight/night/LABEL/ROOT-performance-centos8-multicore/SPEC/default/V/master/build/lib/libNetxNG.so
0x00007fffdc57cd70  0x00007fffdc5fd8cc  Yes (*)     /lib64/libXrdUtils.so.3
0x00007fffdc158a20  0x00007fffdc2e9dd0  Yes (*)     /lib64/libXrdCl.so.3
...
```
I see no `TNetXNGFile::Close(const char*)` being called (if that's what you were referring to @osschar ) by
```
#0  0x00007fffdc856bb0 in TNetXNGFile::Close(char const*) (this=0x55555ac21690)
    at /data/sftnight/night/LABEL/ROOT-performance-centos8-multicore/SPEC/default/V/master/root/net/netxng/src/TNetXNGFile.cxx:327
#1  0x00007ffff57707b9 in (anonymous namespace)::R__ListSlowClose(TList*) (files=0x555555825d50)
    at /data/sftnight/night/LABEL/ROOT-performance-centos8-multicore/SPEC/default/V/master/root/core/base/src/TROOT.cxx:1083
#2  0x00007ffff5771034 in TROOT::CloseFiles() (this=0x7ffff5c0c220 <ROOT::Internal::GetROOT1()::alloc>)
    at /data/sftnight/night/LABEL/ROOT-performance-centos8-multicore/SPEC/default/V/master/root/core/base/src/TROOT.cxx:1131
#3  0x00007ffff5771702 in TROOT::EndOfProcessCleanups() (this=0x7ffff5c0c220 <ROOT::Internal::GetROOT1()::alloc>)
    at /data/sftnight/night/LABEL/ROOT-performance-centos8-multicore/SPEC/default/V/master/root/core/base/src/TROOT.cxx:1210
```
That's invoked by PyROOT (in my case).

**Comment by Axel-Naumann** [comment]
> Do you think deleting XrdCl objects in TXNetNG::Close() would be the right thing (TM) to do?

Who's "you"? I cannot tell; I do not know about the interplay between `TNetXNGFile` and XrdCl. If nobody expects to do XrdCl stuff after `Close()` then yes, that sounds like the perfect solution!

**Comment by osschar** [comment]
"You" was Axel and Philippe + whoever is doing TXNetNG these days :) 
Michal (main developer of XrdCl) and I assumed the crash happens because libXrdCl was already unloaded, see xrootd issue: xrootd/xrootd#1487

Now, you say the library is still loaded ... then it's probably more likely that destruction ob XrdCl global objects has already happened or was in progress (I just learned c++ is rather relaxed about how this is allowed to happen).

@simonmichal ... what do you think?

**Comment by osschar** [comment]
Yes, it does, thank you!

A workaround has also been committed to xrootd and has made it into 5.3.1 ... in case this affects your backporting priority :)

**Comment by simonmichal** [comment]
Sorry guys I've been on holidays :-) good to see that this is solved :-)

> "You" was Axel and Philippe + whoever is doing TXNetNG these days :)
> Michal (main developer of XrdCl) and I assumed the crash happens because libXrdCl was already unloaded, see xrootd issue: [xrootd/xrootd#1487](https://github.com/xrootd/xrootd/issues/1487)
> 
> Now, you say the library is still loaded ... then it's probably more likely that destruction ob XrdCl global objects has already happened or was in progress (I just learned c++ is rather relaxed about how this is allowed to happen).
> 
> @simonmichal ... what do you think?

we use a nifty counter to protect against static-destruction-order-fiasco so in principle if the `libXrdCl` has not been unloaded it should not crash
