### ISSUE TITLE
Only add cling nullptr checks in TRint 

### ISSUE THREAD

**Issue by eguiraud** [root-project/root#9112]
As per discussion with Axel: have the ROOT interpreter warn about nullptr dereferences, but avoid injecting the checks in code that is not used interactively, as they bring a notable slowdown even to bug-free code.

**Comment by Axel-Naumann** [comment]
cppyy / PyROOT is already doing the nullptr check for python objects

**Comment by bendavid** [comment]
In case it helps, I tracked down where template functions called from cppyy are actually getting instantiated.  I had initially thought this was happening from TClingCallFunc::compile_wrapper but it actually happens already before, via TListOfFunctions::FindObject (see the below stack trace)

```
Thread 1 "python3" hit Breakpoint 1, 0x00007fffefb3c760 in cling::NullDerefProtectionTransformer::Transform(clang::Decl*) ()
   from /data/home/bendavid/rootdev8/install/lib/libCling.so
(gdb) bt
#0  0x00007fffefb3c760 in cling::NullDerefProtectionTransformer::Transform(clang::Decl*) () from /data/home/bendavid/rootdev8/install/lib/libCling.so
#1  0x00007fffefb6be37 in cling::DeclCollector::TransformDecl(clang::Decl*) const () from /data/home/bendavid/rootdev8/install/lib/libCling.so
#2  0x00007fffefb6bfbf in cling::DeclCollector::Transform(clang::DeclGroupRef&) () from /data/home/bendavid/rootdev8/install/lib/libCling.so
#3  0x00007fffefb6c161 in cling::DeclCollector::HandleTopLevelDecl(clang::DeclGroupRef) () from /data/home/bendavid/rootdev8/install/lib/libCling.so
#4  0x00007fffeffafad0 in clang::MultiplexConsumer::HandleTopLevelDecl(clang::DeclGroupRef) () from /data/home/bendavid/rootdev8/install/lib/libCling.so
#5  0x00007ffff085a95c in clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) ()
   from /data/home/bendavid/rootdev8/install/lib/libCling.so
#6  0x00007fffefac27dd in cling::findAnyFunctionSelector(clang::DeclContext*, bool, llvm::SmallVectorImpl<clang::Expr*> const&, clang::LookupResult&, clang::DeclarationNameInfo&, clang::TemplateArgumentListInfo const*, clang::ASTContext&, clang::Parser&, clang::Sema&, cling::LookupHelper::DiagSetting) ()
   from /data/home/bendavid/rootdev8/install/lib/libCling.so
#7  0x00007fffefac852a in clang::FunctionDecl const* cling::findFunction<clang::FunctionDecl const*>(clang::DeclContext*, llvm::StringRef, llvm::SmallVectorImpl<clang::Expr*> const&, bool, clang::ASTContext&, cling::Interpreter*, clang::FunctionDecl const* (*)(clang::DeclContext*, bool, llvm::SmallVectorImpl<clang::Expr*> const&, clang::LookupResult&, clang::DeclarationNameInfo&, clang::TemplateArgumentListInfo const*, clang::ASTContext&, clang::Parser&, clang::Sema&, cling::LookupHelper::DiagSetting), cling::LookupHelper::DiagSetting) () from /data/home/bendavid/rootdev8/install/lib/libCling.so
#8  0x00007fffefac2149 in cling::LookupHelper::findAnyFunction(clang::Decl const*, llvm::StringRef, cling::LookupHelper::DiagSetting, bool) const ()
   from /data/home/bendavid/rootdev8/install/lib/libCling.so
#9  0x00007fffefa57454 in TClingClassInfo::GetMethod(char const*) const () from /data/home/bendavid/rootdev8/install/lib/libCling.so
#10 0x00007fffef9f275d in TCling::GetFunction(ClassInfo_t*, char const*) () from /data/home/bendavid/rootdev8/install/lib/libCling.so
#11 0x00007ffff55519e6 in TListOfFunctions::FindObject(char const*) const () from /data/home/bendavid/rootdev8/install/lib/libCore.so
#12 0x00007ffff59d867c in Cppyy::GetMethodIndicesFromName(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /data/home/bendavid/rootdev8/install/lib/libcppyy_backend3_6.so
#13 0x00007ffff5c49bca in CPyCppyy::meta_getattro(_object*, _object*) () from /data/home/bendavid/rootdev8/install/lib/libcppyy3_6.so
#14 0x00007ffff74f19d2 in PyObject_GetAttr () from /lib64/libpython3.6m.so.1.0
#15 0x00007ffff5c6caa4 in CPyCppyy::tpp_call(CPyCppyy::TemplateProxy*, _object*, _object*) () from /data/home/bendavid/rootdev8/install/lib/libcppyy3_6.so
#16 0x00007ffff7543c9c in _PyObject_FastCallKeywords () from /lib64/libpython3.6m.so.1.0
#17 0x00007ffff7544666 in call_function () from /lib64/libpython3.6m.so.1.0
#18 0x00007ffff7545168 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#19 0x00007ffff74a0b54 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#20 0x00007ffff74a1ef3 in PyEval_EvalCode () from /lib64/libpython3.6m.so.1.0
#21 0x00007ffff75b09f2 in run_mod () from /lib64/libpython3.6m.so.1.0
#22 0x00007ffff7481397 in PyRun_FileExFlags () from /lib64/libpython3.6m.so.1.0
#23 0x00007ffff7486491 in PyRun_SimpleFileExFlags () from /lib64/libpython3.6m.so.1.0
#24 0x00007ffff7486de0 in Py_Main.cold.3361 () from /lib64/libpython3.6m.so.1.0
#25 0x0000555555554b96 in main ()
```

**Comment by Axel-Naumann** [comment]
Can one of you confirm that this issue can be closed?

**Comment by bendavid** [comment]
Unfortunately not, from pyroot it still inserts the nullptr checks when instantiating template functions.

```
import ROOT
ROOT.gInterpreter.ProcessLine(".O3")

import time

ROOT.gInterpreter.Declare("""
    template <typename T>
    void templateTest() {}
""")

print("sleep")
time.sleep(5)
# I stop here manually and insert the breakpoint
print("instantiating template")

ROOT.templateTest["double"]
```

```
 gdb python
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run testnullptr.py
Starting program: /opt/venv/bin/python testnullptr.py
warning: Error disabling address space randomization: Function not implemented
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
warning: File "/home/b/bendavid/rootdev19/install/lib/libCore.so-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /home/b/bendavid/rootdev19/install/lib/libCore.so-gdb.py
line to your configuration file "/home/b/bendavid/.config/gdb/gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/b/bendavid/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[Detaching after vfork from child process 1453]
[Detaching after vfork from child process 1455]
[Detaching after vfork from child process 1457]
[Detaching after vfork from child process 1459]
[Detaching after vfork from child process 1461]
[Detaching after vfork from child process 1465]
[Detaching after vfork from child process 1467]
[New Thread 0x7fb1af5b6640 (LWP 1469)]
sleep
^C
Thread 1 "python" received signal SIGINT, Interrupt.
0x00007fb1cb2a1201 in select () from /usr/lib/libc.so.6
(gdb) break cling::NullDerefProtectionTransformer::Transform
Breakpoint 1 at 0x7fb1c5732850
(gdb) continue
Continuing.
instantiating template
[Thread 0x7fb1af5b6640 (LWP 1469) exited]

Thread 1 "python" hit Breakpoint 1, 0x00007fb1c5732850 in cling::NullDerefProtectionTransformer::Transform(clang::Decl*) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
(gdb) bt
#0  0x00007fb1c5732850 in cling::NullDerefProtectionTransformer::Transform(clang::Decl*) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#1  0x00007fb1c575c9c2 in cling::DeclCollector::TransformDecl(clang::Decl*) const () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#2  0x00007fb1c575cb6f in cling::DeclCollector::Transform(clang::DeclGroupRef&) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#3  0x00007fb1c575cd31 in cling::DeclCollector::HandleTopLevelDecl(clang::DeclGroupRef) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#4  0x00007fb1c572ccd1 in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#5  0x00007fb1c572d9dd in cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#6  0x00007fb1c56a16c0 in cling::Interpreter::declare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Transaction**) ()
   from /home/b/bendavid/rootdev19/install/lib/libCling.so
#7  0x00007fb1c56a2d3a in cling::Interpreter::DeclareCFunction(llvm::StringRef, llvm::StringRef, bool, cling::Transaction*&) ()
   from /home/b/bendavid/rootdev19/install/lib/libCling.so
#8  0x00007fb1c56a2f1c in cling::Interpreter::compileFunction(llvm::StringRef, llvm::StringRef, bool, bool) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#9  0x00007fb1c562d96a in TClingCallFunc::compile_wrapper (this=this@entry=0x555ecdd48270, wrapper_name="__cf_10", 
    wrapper="#pragma clang diagnostic push\n#pragma clang diagnostic ignored \"-Wformat-security\"\n__attribute__((used)) __attribute__((annotate(\"__cling__ptrcheck(off)\")))\nextern \"C\" void __cf_10(void* obj, int narg"..., withAccessControl=withAccessControl@entry=true)
    at /home/b/bendavid/rootdev19/root/core/metacling/src/TClingCallFunc.cxx:268
#10 0x00007fb1c56357e0 in TClingCallFunc::make_wrapper (this=0x555ecdd48270) at /home/b/bendavid/rootdev19/root/core/metacling/src/TClingCallFunc.cxx:1120
#11 0x00007fb1c5635ce0 in TClingCallFunc::IFacePtr (this=0x555ecdd48270) at /home/b/bendavid/rootdev19/root/core/metacling/src/TClingCallFunc.cxx:2304
#12 0x00007fb1ca95d7ab in GetCallFunc (method=93865664483216) at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/clingwrapper.cxx:727
#13 WrapperCall (method=93865664483216, nargs=1, args_=0x7ffd174f83d0, self=0x7fb1ca9130a0 <ROOT::Internal::GetROOT1()::alloc>, result=0x7ffd174f8140)
    at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/clingwrapper.cxx:769
#14 0x00007fb1ca95ded0 in Cppyy::CallR (method=<optimized out>, self=<optimized out>, nargs=<optimized out>, args=<optimized out>)
    at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/clingwrapper.cxx:846
#15 0x00007fb1ca9d9cc8 in GILCallR (ctxt=0x7ffd174f83b0, self=<optimized out>, method=<optimized out>)
    at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/CPyCppyy/src/Executors.cxx:78
#16 CPyCppyy::(anonymous namespace)::InstancePtrExecutor::Execute (this=<optimized out>, method=<optimized out>, self=<optimized out>, ctxt=0x7ffd174f83b0)
    at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/CPyCppyy/src/Executors.cxx:579
#17 0x00007fb1ca9c5269 in CPyCppyy::CPPMethod::ExecuteFast (self=<optimized out>, offset=<optimized out>, ctxt=<optimized out>, this=<optimized out>, 
    this=<optimized out>) at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/CPyCppyy/src/CPPMethod.cxx:74
#18 0x00007fb1ca9c8148 in CPyCppyy::CPPMethod::ExecuteProtected (this=this@entry=0x555ecd969460, self=0x7fb1ca9130a0 <ROOT::Internal::GetROOT1()::alloc>, offset=0, 
    ctxt=0x7ffd174f83b0) at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/CPyCppyy/src/CPPMethod.cxx:149
#19 0x00007fb1ca9c649a in CPyCppyy::CPPMethod::Execute (this=this@entry=0x555ecd969460, self=self@entry=0x7fb1ca9130a0 <ROOT::Internal::GetROOT1()::alloc>, 
    offset=<optimized out>, ctxt=ctxt@entry=0x7ffd174f83b0) at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/CPyCppyy/src/CPPMethod.cxx:728
#20 0x00007fb1ca9c720c in CPyCppyy::CPPMethod::Call (this=0x555ecd969460, self=@0x7fb1af5f7650: 0x7fb1cab0bb80, args=0x7fb1cabbfbe0, kwds=<optimized out>, 
    ctxt=0x7ffd174f83b0) at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/CPyCppyy/src/CPPMethod.cxx:783
#21 0x00007fb1ca9cb421 in CPyCppyy::(anonymous namespace)::mp_call (pymeth=<optimized out>, args=<optimized out>, kwds=0x0)
    at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/CPyCppyy/src/CPPOverload.cxx:607
#22 0x00007fb1cb4b66b3 in _PyObject_MakeTpCall () from /usr/lib/libpython3.10.so.1.0
#23 0x00007fb1cb4b1e7b in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#24 0x00007fb1cb4c7ac0 in ?? () from /usr/lib/libpython3.10.so.1.0
#25 0x00007fb1cb50a360 in ?? () from /usr/lib/libpython3.10.so.1.0
#26 0x00007fb1cb58033e in ?? () from /usr/lib/libpython3.10.so.1.0
#27 0x00007fb1cb519648 in ?? () from /usr/lib/libpython3.10.so.1.0
#28 0x00007fb1cb4b4aa7 in _PyObject_LookupAttrId () from /usr/lib/libpython3.10.so.1.0
#29 0x00007fb1cb4cc9e7 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.10.so.1.0
#30 0x00007fb1cb4ed7d8 in ?? () from /usr/lib/libpython3.10.so.1.0
#31 0x00007fb1cb4bc0ce in ?? () from /usr/lib/libpython3.10.so.1.0
#32 0x00007fb1cb4c84e3 in PyObject_Call () from /usr/lib/libpython3.10.so.1.0
#33 0x00007fb1cb4b298c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#34 0x00007fb1cb4bc538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#35 0x00007fb1cb4a09c5 in ?? () from /usr/lib/libpython3.10.so.1.0
#36 0x00007fb1cb3de7a7 in ?? () from /usr/lib/libpython3.10.so.1.0
#37 0x00007fb1cb4bc538 in _PyFunction_Vectorcall () from /usr/lib/libpython3.10.so.1.0
#38 0x00007fb1cb5839a1 in ?? () from /usr/lib/libpython3.10.so.1.0
#39 0x00007fb1cb582df6 in Py_FinalizeEx () from /usr/lib/libpython3.10.so.1.0
#40 0x00007fb1cb57bfd6 in Py_RunMain () from /usr/lib/libpython3.10.so.1.0
#41 0x00007fb1cb5509f9 in Py_BytesMain () from /usr/lib/libpython3.10.so.1.0
#42 0x00007fb1cb1d2b25 in __libc_start_main () from /usr/lib/libc.so.6
#43 0x0000555ec7da904e in _start ()
```

**Comment by bendavid** [comment]
Or similarly, but slightly different when actually calling the function:
```python
import ROOT
ROOT.gInterpreter.ProcessLine(".O3")

import time

ROOT.gInterpreter.Declare("""
    template <typename T>
    void templateTest() {}
""")

print("sleep")
time.sleep(5)
# I stop here manually and insert the breakpoint
print("instantiating template")

ROOT.templateTest["double"]()
```

```
gdb python
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run testnullptr.py
Starting program: /opt/venv/bin/python testnullptr.py
warning: Error disabling address space randomization: Function not implemented
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
warning: File "/home/b/bendavid/rootdev19/install/lib/libCore.so-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /home/b/bendavid/rootdev19/install/lib/libCore.so-gdb.py
line to your configuration file "/home/b/bendavid/.config/gdb/gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/b/bendavid/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[Detaching after vfork from child process 2333]
[Detaching after vfork from child process 2335]
[Detaching after vfork from child process 2337]
[Detaching after vfork from child process 2339]
[Detaching after vfork from child process 2341]
[Detaching after vfork from child process 2345]
[Detaching after vfork from child process 2347]
[New Thread 0x7f05f42cb640 (LWP 2349)]
sleep
^C
Thread 1 "python" received signal SIGINT, Interrupt.
0x00007f060ffb6201 in select () from /usr/lib/libc.so.6
(gdb) break cling::NullDerefProtectionTransformer::Transform
Breakpoint 1 at 0x7f060a447850
(gdb) continue
Continuing.
instantiating template

Thread 1 "python" hit Breakpoint 1, 0x00007f060a447850 in cling::NullDerefProtectionTransformer::Transform(clang::Decl*) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
(gdb) bt
#0  0x00007f060a447850 in cling::NullDerefProtectionTransformer::Transform(clang::Decl*) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#1  0x00007f060a4719c2 in cling::DeclCollector::TransformDecl(clang::Decl*) const () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#2  0x00007f060a471b6f in cling::DeclCollector::Transform(clang::DeclGroupRef&) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#3  0x00007f060a471d31 in cling::DeclCollector::HandleTopLevelDecl(clang::DeclGroupRef) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#4  0x00007f060a9d06d4 in clang::MultiplexConsumer::HandleTopLevelDecl(clang::DeclGroupRef) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#5  0x00007f060b465268 in clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) ()
   from /home/b/bendavid/rootdev19/install/lib/libCling.so
#6  0x00007f060a3ce218 in cling::findAnyFunctionSelector(clang::DeclContext*, bool, llvm::SmallVectorImpl<clang::Expr*> const&, clang::LookupResult&, clang::DeclarationNameInfo&, clang::TemplateArgumentListInfo const*, clang::ASTContext&, clang::Parser&, clang::Sema&, cling::LookupHelper::DiagSetting) ()
   from /home/b/bendavid/rootdev19/install/lib/libCling.so
#7  0x00007f060a3cf4cb in clang::FunctionDecl const* cling::findFunction<clang::FunctionDecl const*>(clang::DeclContext*, llvm::StringRef, llvm::SmallVectorImpl<clang::Expr*> const&, bool, clang::ASTContext&, cling::Interpreter*, clang::FunctionDecl const* (*)(clang::DeclContext*, bool, llvm::SmallVectorImpl<clang::Expr*> const&, clang::LookupResult&, clang::DeclarationNameInfo&, clang::TemplateArgumentListInfo const*, clang::ASTContext&, clang::Parser&, clang::Sema&, cling::LookupHelper::DiagSetting), cling::LookupHelper::DiagSetting) () from /home/b/bendavid/rootdev19/install/lib/libCling.so
#8  0x00007f060a3c8760 in cling::LookupHelper::findAnyFunction(clang::Decl const*, llvm::StringRef, cling::LookupHelper::DiagSetting, bool) const ()
   from /home/b/bendavid/rootdev19/install/lib/libCling.so
#9  0x00007f060a3540cd in TClingClassInfo::GetMethod (this=this@entry=0x7ffd5e11dc60, fname=fname@entry=0x55db6da621c0 "templateTest<double>")
    at /home/b/bendavid/rootdev19/root/core/metacling/src/TClingDeclInfo.h:38
#10 0x00007f060a30402f in TCling::GetFunction (this=0x55db68f2e200, opaque_cl=0x7ffd5e11dc60, method=0x55db6da621c0 "templateTest<double>")
    at /home/b/bendavid/rootdev19/root/core/metacling/src/TCling.cxx:4942
#11 0x00007f060f49a226 in TListOfFunctions::FindObject (this=0x55db6af20ca0, name=0x55db6da621c0 "templateTest<double>")
    at /home/b/bendavid/rootdev19/root/core/meta/src/TListOfFunctions.cxx:181
#12 0x00007f060f6739df in Cppyy::GetMethodIndicesFromName (scope=<optimized out>, name="templateTest<double>")
    at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/cppyy-backend/clingwrapper/src/clingwrapper.cxx:1450
#13 0x00007f060f6e40e4 in CPyCppyy::meta_getattro (pyclass=0x55db68e88b00, pyname=0x7f05f4312ab0)
    at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/CPyCppyy/src/CPPScope.cxx:339
#14 0x00007f06101ce662 in PyObject_GetAttr () from /usr/lib/libpython3.10.so.1.0
#15 0x00007f060f706e93 in CPyCppyy::tpp_call (pytmpl=<optimized out>, args=<optimized out>, kwds=0x7f05f430bdc0)
    at /home/b/bendavid/rootdev19/root/bindings/pyroot/cppyy/CPyCppyy/src/TemplateProxy.cxx:545
#16 0x00007f06101cb6b3 in _PyObject_MakeTpCall () from /usr/lib/libpython3.10.so.1.0
#17 0x00007f06101c6816 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.10.so.1.0
#18 0x00007f06101c0602 in ?? () from /usr/lib/libpython3.10.so.1.0
#19 0x00007f06102748a0 in PyEval_EvalCode () from /usr/lib/libpython3.10.so.1.0
#20 0x00007f0610285484 in ?? () from /usr/lib/libpython3.10.so.1.0
#21 0x00007f0610280f5b in ?? () from /usr/lib/libpython3.10.so.1.0
#22 0x00007f0610123443 in ?? () from /usr/lib/libpython3.10.so.1.0
#23 0x00007f06101230c7 in _PyRun_SimpleFileObject () from /usr/lib/libpython3.10.so.1.0
#24 0x00007f0610123a50 in _PyRun_AnyFileObject () from /usr/lib/libpython3.10.so.1.0
#25 0x00007f0610291247 in Py_RunMain () from /usr/lib/libpython3.10.so.1.0
#26 0x00007f06102659f9 in Py_BytesMain () from /usr/lib/libpython3.10.so.1.0
#27 0x00007f060fee7b25 in __libc_start_main () from /usr/lib/libc.so.6
#28 0x000055db67c0904e in _start ()
(gdb) 
```

**Comment by Axel-Naumann** [comment]
Sure, but that function then just returns for your example. You'll want to put a breakpoint at `PointerCheckInjector::TraverseDecl`

**Comment by Axel-Naumann** [comment]
With your code I get:
```
$ python t.py
sleep
instantiating template
Traceback (most recent call last):
  File "t.py", line 19, in <module>
    ROOT.templateTest["double"]()
cppyy.gbl.std.exception: Could not instantiate templateTest<double>:
  double ::templateTest() =>
    exception: std::exception
  none of the 2 overloaded methods succeeded. Full details:
  double ::templateTest() =>
    exception: std::exception
  double ::templateTest() =>
    exception: std::exception
```

With

```python
import ROOT
ROOT.gInterpreter.ProcessLine(".O3")

import time

ROOT.gInterpreter.Declare("""
    double templateTest() {
        double *d = nullptr;
        return *d;
    }
""")

print("sleep")
#time.sleep(5)
# I stop here manually and insert the breakpoint
print("instantiating template")

print(ROOT.templateTest())
```
I get
```
sleep
instantiating template
5.7273465e-316
```

?!

**Comment by Axel-Naumann** [comment]
Argh yes I know what it is. Back to the drawing board. Thanks for your report!

**Comment by bendavid** [comment]
(Yes confirmed that this fixes it for me.)

**Comment by Axel-Naumann** [comment]
Waiting for v6-26 backport: https://github.com/root-project/root/pull/9704

**Comment by eguiraud** [comment]
I think this was actually fixed in v6.26.00, @Axel-Naumann ?
