### ISSUE TITLE
roottest-root-treeformula-stl-make crashes during process termination

### ISSUE THREAD

**Issue by hahnjo** [root-project/root#9543]
After applying all updates on CentOS 8 Stream, `roottest-root-treeformula-stl-make` started crashing reproducibly both with GCC 8.5.0 and Clang 13 (assuming I didn't do something stupid).

### Output
```
Processing runmapvector.C...
Warning in <TClass::Init>: no dictionary for class MyEvent is available
***********************************
*    Row   * Instance * data.firs *
***********************************
*        0 *        0 *         3 *
***********************************
***********************************
*    Row   * Instance * data.seco *
***********************************
*        0 *        0 *         5 *
*        0 *        1 *         7 *
***********************************
free(): invalid next size (fast)
```

### Backtrace
```
#0  0x00007ffff6674a4f in raise () from /lib64/libc.so.6
#1  0x00007ffff6647db5 in abort () from /lib64/libc.so.6
#2  0x00007ffff66b7057 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff66be1bc in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff66bfb58 in _int_free () from /lib64/libc.so.6
#5  0x00007ffff77bb30f in TClass::Destructor (this=this@entry=0x20ee770, obj=<optimized out>, dtorOnly=dtorOnly@entry=false) at /home/jhahnfel/ROOT/src/core/meta/src/TClass.cxx:5460                                                        
#6  0x00007fffe03c2cf3 in TBranchElement::ReleaseObject (this=0x26cebe0) at /home/jhahnfel/ROOT/src/tree/tree/src/TBranchElement.cxx:4671                                                                                                    
#7  0x00007fffe03c539b in TBranchElement::ResetAddress (this=this@entry=0x26cebe0) at /home/jhahnfel/ROOT/src/tree/tree/src/TBranchElement.cxx:4734                                                                                          
#8  0x00007fffe03c5411 in TBranchElement::~TBranchElement (this=0x26cebe0, __in_chrg=<optimized out>) at /home/jhahnfel/ROOT/src/tree/tree/src/TBranchElement.cxx:982                                                                        
#9  0x00007fffe03c5949 in TBranchElement::~TBranchElement (this=0x26cebe0, __in_chrg=<optimized out>) at /home/jhahnfel/ROOT/src/tree/tree/src/TBranchElement.cxx:975                                                                        
#10 0x00007ffff778b8f8 in TObjArray::Delete (this=this@entry=0x1e683a8) at /home/jhahnfel/ROOT/src/core/cont/src/TObjArray.cxx:376                                                                                                           
#11 0x00007fffe04281c0 in TTree::~TTree (this=0x1e68250, __in_chrg=<optimized out>) at /home/jhahnfel/ROOT/src/tree/tree/src/TTree.cxx:969                                                                                                   
#12 0x00007fffe04287d9 in TTree::~TTree (this=0x1e68250, __in_chrg=<optimized out>) at /home/jhahnfel/ROOT/src/tree/tree/src/TTree.cxx:920                                                                                                   
#13 0x00007ffff777c508 in THashList::Delete (this=0x21288b0, option=<optimized out>) at /home/jhahnfel/ROOT/src/core/cont/src/THashList.cxx:234                                                                                              
#14 0x00007ffff76d402b in (anonymous namespace)::R__ListSlowDeleteContent (files=<optimized out>) at /home/jhahnfel/ROOT/src/core/base/inc/TDirectory.h:213                                                                                  
#15 TROOT::EndOfProcessCleanups (this=0x7ffff7b73200 <ROOT::Internal::GetROOT1()::alloc>) at /home/jhahnfel/ROOT/src/core/base/src/TROOT.cxx:1222                                                                                            
#16 0x00007ffff781166f in TUnixSystem::Exit (this=<optimized out>, code=0, mode=<optimized out>) at /home/jhahnfel/ROOT/src/core/unix/src/TUnixSystem.cxx:2142                                                                               
#17 0x00007ffff76dfcc7 in TApplication::Terminate (this=0x680190, status=<optimized out>) at /home/jhahnfel/ROOT/src/core/base/src/TApplication.cxx:1675                                                                                     
#18 0x00007ffff7bba436 in TRint::Run (this=this@entry=0x680190, retrn=retrn@entry=false) at /home/jhahnfel/ROOT/src/core/rint/src/TRint.cxx:455                                                                                              
#19 0x0000000000400caf in main (argc=<optimized out>, argv=0x7fffffffda58) at /home/jhahnfel/ROOT/src/main/src/rmain.cxx:83
```

**Comment by Axel-Naumann** [comment]
Thanks for the report! What does [valgrind](https://root-forum.cern.ch/t/valgrind-and-root/28506) say?

**Comment by hahnjo** [comment]
Okay, something is weird here: The test now fails down to 6.22, maybe even more since I didn't test 6.20. But differently, here's a backtrace from 6.22:
```
2018: #0 0x00007f983e185eca llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x2693eca)                                                                                             
2018: #1 0x00007f983c03b341 (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x549341)                                                                                                                                             
2018: #2 0x00007f983c03b7af (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x5497af)                                                                                                                                             
2018: #3 0x00007f983c61b3cc clang::ASTReader::PassInterestingDeclsToConsumer() (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0xb293cc)                                                                                          
2018: #4 0x00007f983c5f2336 clang::ASTReader::FinishedDeserializing() (.part.2293) ASTReader.cpp:0:0                                                                                                                                          
2018: #5 0x00007f983c6ed089 clang::MultiplexExternalSemaSource::FinishedDeserializing() (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0xbfb089)                                                                                 
2018: #6 0x00007f983dcc138f clang::DeclContext::LoadLexicalDeclsFromExternalStorage() const (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x21cf38f)                                                                            
2018: #7 0x00007f983dcc1445 clang::DeclContext::decls_begin() const (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x21cf445)                                                                                                    
2018: #8 0x00007f983be59a41 ROOT::TMetaUtils::CheckIOConstructor(clang::CXXRecordDecl const*, char const*, clang::CXXRecordDecl const*, cling::Interpreter const&) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x367a41)      
2018: #9 0x00007f983bef5821 TClingClassInfo::HasDefaultConstructor(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const (.part.271) TClingClassInfo.cxx:0:0                                          
2018: #10 0x00007f983befb564 TClingClassInfo::New(void*, ROOT::TMetaUtils::TNormalizedCtxt const&) const (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x409564)                                                                
2018: #11 0x00007f984223a62f TClass::NewObject(void*, TClass::ENewType) const (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCore.so+0x28562f)                                                                                            
2018: #12 0x00007f984223a7ad TClass::New(void*, TClass::ENewType) const (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCore.so+0x2857ad)                                                                                                  
2018: #13 0x00007f983f1ff82f TStreamerInfo::New(void*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libRIO.so+0x18382f)                                                                                                                    
2018: #14 0x00007f984223af57 TClass::NewObject(TClass::ENewType, bool) const (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCore.so+0x285f57)                                                                                             
2018: #15 0x00007f984223b050 TClass::New(TClass::ENewType, bool) const (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCore.so+0x286050)                                                                                                   
2018: #16 0x00007f982acd919f TBranchElement::SetAddressImpl(void*, bool) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libTree.so+0xc919f)                                                                                                  
2018: #17 0x00007f982accb05c TBranchElement::SetupAddressesImpl() (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libTree.so+0xbb05c)                                                                                                         
2018: #18 0x00007f9829ef9ab4 TTreeFormula::ParseWithLeaf(TLeaf*, char const*, bool, unsigned int, TObjArray&, bool, char const*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libTreePlayer.so+0xcfab4)                                    
2018: #19 0x00007f9829f03a94 TTreeFormula::DefinedVariable(TString&, int&) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libTreePlayer.so+0xd9a94)                                                                                          
2018: #20 0x00007f9828f44223 ROOT::v5::TFormula::Analyze(char const*, int&, int) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libHist.so+0x220223)                                                                                         
2018: #21 0x00007f9828f4be14 ROOT::v5::TFormula::Compile(char const*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libHist.so+0x227e14)                                                                                                    
2018: #22 0x00007f9829efecc4 TTreeFormula::Init(char const*, char const*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libTreePlayer.so+0xd4cc4)                                                                                           
2018: #23 0x00007f9829eff3fe TTreeFormula::TTreeFormula(char const*, char const*, TTree*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libTreePlayer.so+0xd53fe)                                                                           
2018: #24 0x00007f9829f1dc2d TTreePlayer::Scan(char const*, char const*, char const*, long long, long long) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libTreePlayer.so+0xf3c2d)                                                         
2018: #25 0x00007f9842a7d24e                                                                                                                                                                                                                  
2018: #26 0x00007f9842a7d070                                                                                                                                                                                                                  
2018: #27 0x00007f983bffb869 cling::IncrementalExecutor::executeWrapper(llvm::StringRef, cling::Value*) const (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x509869)                                                           
2018: #28 0x00007f983bf90965 cling::Interpreter::RunFunction(clang::FunctionDecl const*, cling::Value*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x49e965)                                                                 
2018: #29 0x00007f983bf95adc cling::Interpreter::EvaluateInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions, cling::Value*, cling::Transaction**, unsigned long) (/hom
e/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x4a3adc)                                                                                                                                                                              
2018: #30 0x00007f983c050490 cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x55e490)                                                            
2018: #31 0x00007f983c060694 cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x56e694)                                                               
2018: #32 0x00007f983c060956 cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x56e956)                                                                
2018: #33 0x00007f983c04a059 cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x558059)                                
2018: #34 0x00007f983befeadc HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) TCling.cxx:0:0                                                                             
2018: #35 0x00007f983bf1088d TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x41e88d)                                                                                
2018: #36 0x00007f983bf10b32 TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCling.so+0x41eb32)                                                                           
2018: #37 0x00007f984215b07d TApplication::ExecuteFile(char const*, int*, bool) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCore.so+0x1a607d)                                                                                          
2018: #38 0x00007f984215c070 TApplication::ProcessLine(char const*, bool, int*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libCore.so+0x1a7070)                                                                                          
2018: #39 0x00007f9842640d82 TRint::ProcessLineNr(char const*, char const*, int*) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libRint.so+0x11d82)                                                                                         
2018: #40 0x00007f98426424d8 TRint::Run(bool) (/home/jhahnfel/ROOT/v6-22-00-patches/build/lib/libRint.so+0x134d8)                                                                                                                             
2018: #41 0x000000000040096a main (/home/jhahnfel/ROOT/v6-22-00-patches/build/bin/root.exe+0x40096a)                                                                                                                                          
2018: #42 0x00007f98410dbca3 __libc_start_main (/lib64/libc.so.6+0x3aca3)                                                                                                                                                                     
2018: #43 0x00000000004009be _start (/home/jhahnfel/ROOT/v6-22-00-patches/build/bin/root.exe+0x4009be)                                                                                                                                        
2018:
2018:  *** Break *** segmentation violation
```

Starting from 6.24, I get the `free(): invalid next size (fast)`...

**Comment by hahnjo** [comment]
> Thanks for the report! What does [valgrind](https://root-forum.cern.ch/t/valgrind-and-root/28506) say?

[valgrind.log](https://github.com/root-project/root/files/7849240/valgrind.log) - and interestingly, then it doesn't crash. Oh I hate memory corruption problems!

**Comment by Axel-Naumann** [comment]
No but that's it already - invalid writes can cause random behavior.
```
==850685==  Address 0x105f5ff0 is 0 bytes after a block of size 32 alloc'd
==850685==    at 0x4C36B6F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==850685==    by 0x85C7BC0: TStreamerInfo::New(void*) (TStreamerInfo.cxx:4712)
==850685==    by 0x52EDCB2: TClass::NewObject(TClass::ENewType, bool) const (TClass.cxx:5058)
==850685==    by 0x52EF9CF: TClass::New(TClass::ENewType, bool) const (TClass.cxx:4973)
==850685==    by 0x1F49E621: TBranchElement::SetAddressImpl(void*, bool) (TBranchElement.cxx:5394)
==850685==    by 0x1F4903E9: SetupAddressesImpl (TBranchElement.cxx:5889)
==850685==    by 0x1F4903E9: TBranchElement::SetupAddressesImpl() (TBranchElement.cxx:5842)
==850685==    by 0x20024F32: TTreeFormula::ParseWithLeaf(TLeaf*, char const*, bool, unsigned int, TObjArray&, bool, char const*) (TTreeFormula.cxx:887)
==850685==    by 0x2002E7F9: TTreeFormula::DefinedVariable(TString&, int&) (TTreeFormula.cxx:2969)
==850685==    by 0x20DF6C61: ROOT::v5::TFormula::Analyze(char const*, int&, int) (TFormula_v5.cxx:1383)
==850685==    by 0x20DFE8C3: ROOT::v5::TFormula::Compile(char const*) (TFormula_v5.cxx:2370)
==850685==    by 0x20029C8B: TTreeFormula::Init(char const*, char const*) (TTreeFormula.cxx:208)
==850685==    by 0x2002A2AD: TTreeFormula::TTreeFormula(char const*, char const*, TTree*) (TTreeFormula.cxx:161)
```
looks like a perfect culprit. @pcanal @lmoneta FYI

**Comment by hahnjo** [comment]
The `valgrind` log of a `Debug` build is much more interesting because it also shows where the invalid write occurs, not only where the memory was originally allocated:
```
==1850998== Invalid write of size 8
==1850998==    at 0x4E72A70: std::_Rb_tree_header::_M_reset() (stl_tree.h:209)
==1850998==    by 0x4E72A4F: std::_Rb_tree_header::_Rb_tree_header() (stl_tree.h:176)
==1850998==    by 0x421C238: ???
==1850998==    by 0x9C8969F: TClingClassInfo::New(void*, ROOT::TMetaUtils::TNormalizedCtxt const&) const (TClingClassInfo.cxx:1244)
==1850998==    by 0x9B3B91F: TCling::ClassInfo_New(ClassInfo_t*, void*) const (TCling.cxx:8365)
==1850998==    by 0x545101B: TClass::NewObject(void*, TClass::ENewType) const (TClass.cxx:5126)
==1850998==    by 0x5450DEA: TClass::New(void*, TClass::ENewType) const (TClass.cxx:5086)
==1850998==    by 0x88FD8F2: TStreamerInfo::New(void*) (TStreamerInfo.cxx:4814)
==1850998==    by 0x5450C48: TClass::NewObject(TClass::ENewType, bool) const (TClass.cxx:5058)
==1850998==    by 0x54506F8: TClass::New(TClass::ENewType, bool) const (TClass.cxx:4973)
==1850998==    by 0x23D5B04D: TBranchElement::SetAddressImpl(void*, bool) (TBranchElement.cxx:5394)
==1850998==    by 0x23D58DF5: TBranchElement::SetAddress(void*) (TBranchElement.cxx:4897)
==1850998==  Address 0x14a50860 is 0 bytes after a block of size 32 alloc'd
==1850998==    at 0x4C36B6F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==1850998==    by 0x88FD490: TStreamerInfo::New(void*) (TStreamerInfo.cxx:4712)
==1850998==    by 0x5450C48: TClass::NewObject(TClass::ENewType, bool) const (TClass.cxx:5058)
==1850998==    by 0x54506F8: TClass::New(TClass::ENewType, bool) const (TClass.cxx:4973)
==1850998==    by 0x23D5B04D: TBranchElement::SetAddressImpl(void*, bool) (TBranchElement.cxx:5394)
==1850998==    by 0x23D58DF5: TBranchElement::SetAddress(void*) (TBranchElement.cxx:4897)
==1850998==    by 0x23D5CE53: TBranchElement::SetupAddressesImpl() (TBranchElement.cxx:5889)
==1850998==    by 0x23D5CCAD: TBranchElement::SetupAddresses() (TBranchElement.cxx:5834)
==1850998==    by 0x245DCFFF: TTreeFormula::ParseWithLeaf(TLeaf*, char const*, bool, unsigned int, TObjArray&, bool, char const*) (TTreeFormula.cxx:887)
==1850998==    by 0x245E6706: TTreeFormula::DefinedVariable(TString&, int&) (TTreeFormula.cxx:2969)
==1850998==    by 0x255D4023: ROOT::v5::TFormula::Analyze(char const*, int&, int) (TFormula_v5.cxx:1383)
==1850998==    by 0x255DC3E2: ROOT::v5::TFormula::Compile(char const*) (TFormula_v5.cxx:2370)
```

For reference, here's the full output: [valgrind.debug.log](https://github.com/root-project/root/files/7863139/valgrind.debug.log)

**Comment by hahnjo** [comment]
Axel dug out https://sft.its.cern.ch/jira/browse/ROOT-8273 and it even has a patch that fixes the test for me. However, the change only works if the interpreter knows about the template instantiation before the `TClass` is initialized :neutral_face:

**Comment by pcanal** [comment]
Note from the JIRA tickets:

Summary of discussion related to this ticket and https://github.com/root-project/root/issues/9543.

In the issue #9543, the unusual situation is the combination of:

* there is (intentionally) no dictionary for `std::map<int,std::vector<int>>`
* consequently we use an "emulated collection proxy" for that collection
* there is (unintentional due to external config) interpreter information/ClassInfo for `std::map<int,std::vector<int>>`

The crux of the issue #9542 is:

* TClass::fSizeof info prefers the information from the CollectionProxy
* TStreamerInfo::fSize is set to the value of TClass::fSizeOf
* TClass:New prefers the constructor from the interpreter
* TStreamerInfo::New was using TClass::New for that case
* On the failing platform, the `sizeof(std::map<int,std::vector<int>>)` is larger than the size of the emulated collection.

Since the I/O and TStreamerInfo uses the TCollection proxy and all of TStreamerInfo needs to prefer the information from the collection proxy (including the 'sizeof').  To fix #9542 the solution is for
* TStremearInfo::New to prefer/use TCollectionProxy::New over TClass::New (i.e. the interpreted constructor in this particular case).

Since we can access the emulated collection through the CollectionProxy, it makes sense to have `TClass` to be a way to access/use the interpreted instance.  In order to be consistent (`TClass:New` already prefers the interpreted information), TClass::fSizeOf should be set the sizeof the interpreted instance.   In addition to the patch mentioned at https://sft.its.cern.ch/jira/browse/ROOT-8273?focusedCommentId=76181&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-76181,
we also need the following changes:

* TClass::SetClassInfo needs to update `TClass::fSizeof` when a (new) ClassInfo is set.
* TStreamerInfo::fSize needs to prefer the value of `TCollectionProxy::SizeOf()` over the value of `TClass::fSizeof`
