### ISSUE TITLE
RooFit crashes when ROOT is built with Clang

### ISSUE THREAD

**Issue by hahnjo** [root-project/root#9547]
Both on CentOS 8 Stream and Arch Linux, when compiling with Clang 13.0.0, there are a number of RooFit test failures due to crashes. Example crash when running `tutorials/roofit/rf201_composite.C`:
```
root.exe: /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooSTLRefCountList.h:113: std::size_t RooSTLRefCountList<RooAbsArg>::size() const [T = RooAbsArg]: Assertion `_storage.size() == _refCount.size()' failed.
```

### Backtrace
```
#0  0x00007ffff66c2a4f in raise () from /lib64/libc.so.6
#1  0x00007ffff6695db5 in abort () from /lib64/libc.so.6
#2  0x00007ffff6695c89 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff66bb3a6 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffe0dea553 in RooSTLRefCountList<RooAbsArg>::size (this=0x1aa32f8)
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooSTLRefCountList.h:113
#5  RooSTLRefCountList<RooAbsArg>::findByNamePointer (this=this@entry=0x1aa32f8, item=item@entry=0x7fffffff72d0)
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooSTLRefCountList.h:153
#6  0x00007fffe0de1848 in RooAbsArg::findServer (this=0x1aa32b0, arg=...)
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/inc/RooAbsArg.h:211
#7  RooAbsArg::dependsOn (this=this@entry=0x1aa32b0, testArg=..., ignoreArg=ignoreArg@entry=0x0, valueOnly=false)
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsArg.cxx:870
#8  0x00007fffe0de1a80 in RooAbsArg::dependsOn (this=0x1aa32b0, serverList=..., ignoreArg=0x0, valueOnly=false)
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsArg.cxx:847
#9  RooAbsArg::observableOverlaps (this=<optimized out>, nset=<optimized out>, testArg=...)
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsArg.cxx:923
#10 0x00007fffe0e6d04d in RooAddPdf::checkObservables (this=<optimized out>, nset=<optimized out>)
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAddPdf.cxx:832
#11 0x00007fffe0de178d in RooAbsArg::recursiveCheckObservables (this=0x7fffffff6bc8, nset=0x7fffffff6360)
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsArg.cxx:830
#12 0x00007fffe0e13ade in RooAbsGenContext::RooAbsGenContext (this=0x2934400, model=..., vars=...,
    prototype=<optimized out>, auxProto=0x0, verbose=false)
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsGenContext.cxx:63
#13 0x00007fffe0e5e1ce in RooAddGenContext::RooAddGenContext (this=0x2934400, model=..., vars=..., prototype=0x0,
    auxProto=0x0, verbose=false) at /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAddGenContext.cxx:55
#14 0x00007fffe0e6e25e in RooAddPdf::genContext (this=0x7fffffff5290, vars=..., prototype=0x7ffff66c2a4f <raise+271>,
    auxProto=0x0, verbose=false) at /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAddPdf.cxx:1055
#15 0x00007fffe0e2966c in RooAbsPdf::autoGenContext (this=0x7fffffff6bc8, vars=..., prototype=<optimized out>,
    auxProto=<optimized out>, verbose=false, autoBinned=<optimized out>, binnedTag=0x7ffff7fdb33a "")
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsPdf.cxx:2014
#16 0x00007fffe0e29ef4 in RooAbsPdf::generate (this=0x7fffffff6bc8, whatVars=..., nEvents=1000, verbose=false,
    autoBinned=true, binnedTag=0x7ffff7fdb33a "", expectedData=false, extended=<optimized out>)
    at /home/jhahnfel/ROOT/src/roofit/roofitcore/src/RooAbsPdf.cxx:2259
#17 0x00007ffff7fde51f in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by hahnjo** [comment]
Right, this is a "regression" (not sure yet where) going from Clang 12 to Clang 13, ie a vanilla build of Clang 12 works and a vanilla build of Clang 13 crashes, with varying degrees of spectacular crashes. Instead of auditing all code in RooFit, I'm going to `git-bisect` LLVM/Clang instead and see if that's a problem in our code or a miscompilation.

**Comment by guitargeek** [comment]
Hi @hahnjo, thanks for reporting this! We recently changed the `RooSTLRefCountList` quite a bit, see the commit history of this file:
https://github.com/root-project/root/blob/master/roofit/roofitcore/inc/RooSTLRefCountList.h
Do you also get the crash when you take the `RooSTLRefCountList.h` from before last December?

**Comment by hahnjo** [comment]
> Do you also get the crash when you take the `RooSTLRefCountList.h` from before last December?

Yes, I went back as far as last August. Also Clang 12 works with current `master`, so the only difference is the compiler.

**Comment by hahnjo** [comment]
Result from `git-bisect` on LLVM/Clang between current `release/13.x` and `llvmorg-13-init`:
```
git bisect start
# bad: [9d9efb1f67ff70e996b1cb7fa00e24b9121be226] [lld][CMake] Add LLD_DEFAULT_NOSTART_STOP_GC
git bisect bad 9d9efb1f67ff70e996b1cb7fa00e24b9121be226
# good: [5369517d20dd362a178a1b2d6c398d8898ee4620] Bump the trunk major version to 13
git bisect good 5369517d20dd362a178a1b2d6c398d8898ee4620
# bad: [711a473cd9e3c8e63ad3460d49fdab1545634dd2] Update testcase for D101333.
git bisect bad 711a473cd9e3c8e63ad3460d49fdab1545634dd2
# bad: [11b70b9e3a7458b5b78c30020b56e8ca563a4801] Revert "[NPM][CGSCC] FunctionAnalysisManagerCGSCCProxy: do not clear immutable function passes"
git bisect bad 11b70b9e3a7458b5b78c30020b56e8ca563a4801
# good: [97ec8fa5bb07e3f5bf25ddcb216b545cd3d03b65] [Coverage] Store compilation dir separately in coverage mapping
git bisect good 97ec8fa5bb07e3f5bf25ddcb216b545cd3d03b65
# bad: [4096ae06f47af9db2c2550a2c34979edfbd91b8d] [lldb] Support DWARF-5 DW_FORM_line_strp (used by GCC)
git bisect bad 4096ae06f47af9db2c2550a2c34979edfbd91b8d
# bad: [d65ddca83ff85c7345fe9a0f5a15750f01e38420] [ValueTracking] ComputeKnownBits - minimum leading/trailing zero bits in LSHR/SHL (PR44526)
git bisect bad d65ddca83ff85c7345fe9a0f5a15750f01e38420
# good: [15a74b64dfa9bc1213cd582415f849b4dba51bad] [VPlan] Manage pairs of incoming (VPValue, VPBB) in VPWidenPHIRecipe.
git bisect good 15a74b64dfa9bc1213cd582415f849b4dba51bad
# good: [dd68f3cf2899c554cab7baf3ccdcd3f987d77736] [RISCV] Support insertion of misaligned subvectors
git bisect good dd68f3cf2899c554cab7baf3ccdcd3f987d77736
# good: [97a304cc8f949e40693d63b855b4b24bc81fa729] [scan-build-py] Add sarif-html support in scan-build-py
git bisect good 97a304cc8f949e40693d63b855b4b24bc81fa729
# bad: [0f279c7a5c34eaae797c325c18614def21eba921] Revert "patch" it wass my mistake inusing git
git bisect bad 0f279c7a5c34eaae797c325c18614def21eba921
# bad: [56d228a14e3631de157ae98dd61d21193e4502d5] [SimplifyCFG] Update passingValueIsAlwaysUndefined to check more attributes
git bisect bad 56d228a14e3631de157ae98dd61d21193e4502d5
# good: [3adb89bb9f8e73c82787babb2f877fece7394770] [ThinLTO] Make cloneUsedGlobalVariables deterministic
git bisect good 3adb89bb9f8e73c82787babb2f877fece7394770
# good: [af4451eb4f38ce492ca38add91c8378f32b93eca] [NFC] Make TrailingObjects non-copyable/non-movable
git bisect good af4451eb4f38ce492ca38add91c8378f32b93eca
# good: [3c4cdd0b6a6fd760707be9b5dec32378ec55c549] [mlir] ExecutionEngine needs special handling for COFF binaries
git bisect good 3c4cdd0b6a6fd760707be9b5dec32378ec55c549
# good: [ab5b00ada9e77437ed2c76f73cfb8481bb9826a5] Revert "[Driver][Windows] Support per-target runtimes dir layout for profile instr generate"
git bisect good ab5b00ada9e77437ed2c76f73cfb8481bb9826a5
# first bad commit: [56d228a14e3631de157ae98dd61d21193e4502d5] [SimplifyCFG] Update passingValueIsAlwaysUndefined to check more attributes
```

```
56d228a14e3631de157ae98dd61d21193e4502d5 is the first bad commit
commit 56d228a14e3631de157ae98dd61d21193e4502d5
Author: Juneyoung Lee <aqjune@gmail.com>
Date:   Tue Feb 23 11:46:59 2021 +0900

    [SimplifyCFG] Update passingValueIsAlwaysUndefined to check more attributes

    This is a simple patch to update SimplifyCFG's passingValueIsAlwaysUndefined to inspect more attributes.

    A new function `CallBase::isPassingUndefUB` checks attributes that imply noundef.

    Reviewed By: spatel

    Differential Revision: https://reviews.llvm.org/D97244

 llvm/include/llvm/IR/InstrTypes.h                        | 11 +++++++++++
 llvm/lib/Transforms/Utils/SimplifyCFG.cpp                |  6 +++---
 llvm/test/Transforms/SimplifyCFG/UnreachableEliminate.ll | 10 ++++++----
 3 files changed, 20 insertions(+), 7 deletions(-)
```

**Comment by hahnjo** [comment]
Ok, now I first made a "good" build with the compiler before that commit. Afterwards I went to that commit, rebuilt the compiler, and then strategically `touch`ed files to rebuild them one by one. After rebuilding `roofit/roofitcore/src/RooAddPdf.cxx`, the test started crashing and building it again with a "good" compiler, to double-check, makes the test pass. So we're probably looking for some UB in that file! Luckily it only has 1200 lines...

**Comment by guitargeek** [comment]
Oh man that sounds bad... Do you have any recommendation how I can help to solve this?

**Comment by hahnjo** [comment]
I still had one trick up my sleeve: I dumped the generated IR from the "bad" and the "good" compiler to see which part of the code is actually modified. This turns out to be `RooAddPdf::checkObservables`:
https://github.com/root-project/root/blob/e8ba1328693f89af8299904ce3db7bdc8f57c535/roofit/roofitcore/src/RooAddPdf.cxx#L825-L840
where Clang now optimizes the inlined `RooArgList::at`:
https://github.com/root-project/root/blob/e8ba1328693f89af8299904ce3db7bdc8f57c535/roofit/roofitcore/inc/RooArgList.h#L109-L116
 and removes the `return nullptr` in case of range errors. The reasoning is that `RooAddPdf::checkObservables` calls a member function on `pdf`, so it being `nullptr` is UB and can be optimized out, and dereferences `coef`, which is also UB on a `nullptr` (although it works because `RooAbsArg::observableOverlaps` takes a reference, ie no pointer dereference actually takes place). If I remove the `return nullptr` statically in the code like
```diff
diff --git a/roofit/roofitcore/inc/RooArgList.h b/roofit/roofitcore/inc/RooArgList.h
index c5a49bd1b6..bb4afbd12d 100644
--- a/roofit/roofitcore/inc/RooArgList.h
+++ b/roofit/roofitcore/inc/RooArgList.h
@@ -109,9 +109,6 @@ public:
   /// Return object at given index, or nullptr if index is out of range
   inline RooAbsArg* at(Int_t idx) const {

-    if (idx >= static_cast<Int_t>(_list.size()))
-      return nullptr;
-
     return _list[idx];
   }

```
I see the same crash happening with GCC.

What I see with a debugger is that `_pdfList` has size 2 while `_coefList` has size 1, so the second iteration of the loop passes `nullptr` for `coef`. This is "filtered out" later in `RooAbsArg::dependsOn` where `ignoreArg` is also `nullptr` and things magically work.

So, @guitargeek, there are a number of possibilities:
1. Modify the loop to only run until `std::max(_pdfList.size(), _coefList.size()`.
2. Add explicit `nullptr` checks for `pdf` and `coef` before calling `observableOverlaps` so the compiler cannot optimize them out.
3. Make `observableOverlaps` take a pointer that can be `nullptr` and deal with it later on.

However, is it actually valid that there are fewer coefficients than pdfs? As far as I understand `RooAddPdf` as a sum of pdfs, that sounds wrong and points to some other code having a problem!

**Comment by guitargeek** [comment]
Putting the "fixed in v6.26" label already now because there is no way I forget the backport with the PR already listed in https://github.com/root-project/root/issues/9508

**Comment by hahnjo** [comment]
I'll backport this myself (as is normal in ROOT? at least so far, I've always done this myself), also because I want this to appear in more than just v6.26.

**Comment by guitargeek** [comment]
Ok, perfect thanks!

**Comment by guitargeek** [comment]
Yes you are right, that's the normal procedure for ROOT. I was just thinking of doing it myself to ensure that the commit history in v6.26 is still in the same order as in master, at least for RooFit. But if you merge your backports today that's perfect :+1:
