### ISSUE TITLE
SegFault in TBuildRealData::Inspect in root-5@v5-34-00-patches

### ISSUE THREAD

**Issue by rlalik** [root-project/root#9564]
- [x] Checked for duplicates

### Describe the bug

While running an application a following errors appears, which I can hardly link back to my code:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff23d256b in TBuildRealData::Inspect (this=this@entry=0x7fffffffbc70, cl=cl@entry=0x97df820, pname=0x97df410 "", mname=mname@entry=0x7ffff274a79b "fClassName", add=add@entry=0x432d540) at /u/rlalik/hades/software/root-v5/core/meta/src/TClass.cxx:549
549           if (!fRealDataClass->InheritsFrom(cl)) {
(gdb) bt
#0  0x00007ffff23d256b in TBuildRealData::Inspect (this=this@entry=0x7fffffffbc70, cl=cl@entry=0x97df820, pname=0x97df410 "", mname=mname@entry=0x7ffff274a79b "fClassName", 
    add=add@entry=0x432d540) at /u/rlalik/hades/software/root-v5/core/meta/src/TClass.cxx:549
#1  0x00007ffff2538d3a in ROOTDict::TClassRef_ShowMembers (obj=0x432d540, R__insp=...) at /u/rlalik/hades/software/root-v5/build_cmake/core/meta/G__Meta.cxx:3082
#2  0x00007ffff23c55e1 in TClass::CallShowMembers (this=this@entry=0x97dc950, obj=obj@entry=0x432d540, insp=..., isATObject=isATObject@entry=-1)
    at /u/rlalik/hades/software/root-v5/core/meta/src/TClass.cxx:1866
#3  0x00007ffff23d215d in TClass::BuildRealData (this=this@entry=0x97dc950, pointer=pointer@entry=0x432d540, isTransient=true)
    at /u/rlalik/hades/software/root-v5/core/meta/src/TClass.cxx:1719
#4  0x00007ffff23d29b4 in TBuildRealData::Inspect (this=this@entry=0x7fffffffbe50, cl=cl@entry=0x97b0bf0, pname=<optimized out>, mname=mname@entry=0x7fffefc2b0d9 "fTargetClass", 
    add=add@entry=0x432d540) at /u/rlalik/hades/software/root-v5/core/meta/src/TClass.cxx:620
#5  0x00007fffefba86af in TBranchElement::ShowMembers (this=0x432d290, R__insp=...) at /u/rlalik/hades/software/root-v5/build_cmake/tree/tree/G__Tree.cxx:3835
#6  0x00007ffff23c571d in TClass::CallShowMembers (this=this@entry=0x97b0bf0, obj=obj@entry=0x432d290, insp=..., isATObject=<optimized out>, isATObject@entry=-1)
    at /u/rlalik/hades/software/root-v5/core/meta/src/TClass.cxx:1883
#7  0x00007ffff23d215d in TClass::BuildRealData (this=this@entry=0x97b0bf0, pointer=pointer@entry=0x432d290, isTransient=isTransient@entry=false)
    at /u/rlalik/hades/software/root-v5/core/meta/src/TClass.cxx:1719
#8  0x00007ffff1447bad in TBufferFile::WriteClassBuffer (this=this@entry=0xb5bea80, cl=0x97b0bf0, pointer=pointer@entry=0x432d290)
    at /u/rlalik/hades/software/root-v5/io/io/src/TBufferFile.cxx:3960
#9  0x00007fffefbd0606 in TBranchElement::Streamer (this=0x432d290, R__b=...) at /u/rlalik/hades/software/root-v5/tree/tree/src/TBranchElement.cxx:5345
#10 0x00007ffff144caaf in TClass::Streamer (onfile_class=0x0, b=..., obj=0x432d290, this=0x97b0bf0) at /u/rlalik/hades/software/root-v5/build_cmake/include/TClass.h:451
#11 TBufferFile::WriteObjectClass (this=0xb5bea80, actualObjectStart=0x432d290, actualClass=0x97b0bf0) at /u/rlalik/hades/software/root-v5/io/io/src/TBufferFile.cxx:2645
#12 0x00007ffff1446e23 in TBufferFile::WriteObjectAny (this=this@entry=0xb5bea80, obj=obj@entry=0x432d290, ptrClass=0xc84340)
    at /u/rlalik/hades/software/root-v5/io/io/src/TBufferFile.cxx:2699
#13 0x00007ffff239d6e4 in operator<< (obj=0x432d290, buf=...) at /u/rlalik/hades/software/root-v5/build_cmake/include/TBuffer.h:407
#14 TObjArray::Streamer (this=0x4307d50, b=...) at /u/rlalik/hades/software/root-v5/core/cont/src/TObjArray.cxx:460
#15 0x00007ffff1448149 in TClass::Streamer (onfile_class=0x0, b=..., obj=<optimized out>, this=0x1a5db20) at /u/rlalik/hades/software/root-v5/build_cmake/include/TClass.h:451
#16 TBufferFile::WriteFastArray (this=0xb5bea80, start=<optimized out>, cl=0x1a5db20, n=<optimized out>, streamer=<optimized out>)
    at /u/rlalik/hades/software/root-v5/io/io/src/TBufferFile.cxx:2352
#17 0x00007ffff15f318b in TStreamerInfo::WriteBufferAux<char**> (this=0x97dc950, b=..., arr=@0x7fffffffc178: 0x7fffffffc170, compinfo=0x0, first=first@entry=0, last=159251232, 
    last@entry=1, narr=1, eoffset=0, arrayMode=27646752) at /u/rlalik/hades/software/root-v5/io/io/src/TStreamerInfoWriteBuffer.cxx:599
#18 0x00007ffff14d664d in TStreamerInfoActions::GenericWriteAction (buf=..., addr=<optimized out>, config=<optimized out>)
    at /u/rlalik/hades/software/root-v5/io/io/src/TStreamerInfoActions.cxx:174
#19 0x00007ffff1446af5 in TStreamerInfoActions::TConfiguredAction::operator() (this=<optimized out>, this=<optimized out>, object=0x4307c00, buffer=...)
    at /u/rlalik/hades/software/root-v5/build_cmake/include/TStreamerInfoActions.h:111
#20 TBufferFile::ApplySequence (this=0xb5bea80, sequence=..., obj=0x4307c00) at /u/rlalik/hades/software/root-v5/io/io/src/TBufferFile.cxx:4013
#21 0x00007ffff14479ca in TBufferFile::WriteClassBuffer (this=this@entry=0xb5bea80, cl=0xb23c790, pointer=pointer@entry=0x4307c00)
    at /u/rlalik/hades/software/root-v5/io/io/src/TBufferFile.cxx:3981
#22 0x00007fffefc15c9c in TTree::Streamer (this=this@entry=0x4307c00, b=...) at /u/rlalik/hades/software/root-v5/tree/tree/src/TTree.cxx:8379
#23 0x00007ffff38e829f in HTree::Streamer (this=0x4307c00, R__b=...) at ../build/pc/EventHandlingDict.cc:1430
#24 0x00007ffff14b5476 in TKey::TKey (this=0x467fca0, obj=0x4307c00, name=0x4307c19 "T", bufsize=1024, motherDir=<optimized out>)
    at /u/rlalik/hades/software/root-v5/io/io/src/TKey.cxx:253
#25 0x00007ffff14842f5 in TFile::CreateKey (this=<optimized out>, mother=0x4305530, obj=0x4307c00, name=0x4307c19 "T", bufsize=1024)
    at /u/rlalik/hades/software/root-v5/io/io/src/TFile.cxx:960
--Type <RET> for more, q to quit, c to continue without paging--
#26 0x00007ffff147d464 in TDirectoryFile::WriteTObject (this=0x4305530, obj=0x4307c00, name=<optimized out>, option=<optimized out>, bufsize=0)
    at /u/rlalik/hades/software/root-v5/io/io/src/TDirectoryFile.cxx:1839
#27 0x00007fffefc092a2 in TTree::AutoSave (this=0x4307c00, option=<optimized out>) at /u/rlalik/hades/software/root-v5/tree/tree/src/TTree.cxx:1249
#28 0x00007fffefc144fe in TTree::Fill (this=0x4307c00) at /u/rlalik/hades/software/root-v5/tree/tree/src/TTree.cxx:4262
#29 0x00007ffff37befd7 in Hades::eventLoop (this=0xee5c60, nEvents=nEvents@entry=1000000, firstEvent=firstEvent@entry=0, timeQuota=6e+21, timeQuota@entry=1e+20)
    at eventhandling/hades.cc:956
#30 0x0000000000406056 in analysisDST (inFile=..., outdir=..., nEvents=nEvents@entry=1000000, startEvt=startEvt@entry=0) at analysisDST.cc:512
#31 0x00000000004036ac in main (argc=<optimized out>, argv=0x7fffffffd178) at analysisDST.cc:547
(gdb)
```

### To Reproduce
Custom code requires whole framework, hard to regenerate.

### Setup
1. root@v5-34-00-patches (sorry that I still need to use root-5)
2. Operating system
```
$ lsb_release -a
LSB Version:    core-2.0-amd64:core-2.0-noarch:core-3.0-amd64:core-3.0-noarch:core-3.1-amd64:core-3.1-noarch:core-3.2-amd64:core-3.2-noarch:core-4.0-amd64:core-4.0-noarch:core-4.1-amd64:core-4.1-noarch:security-4.0-amd64:security-4.0-noarch:security-4.1-amd64:security-4.1-noarch
Distributor ID: Debian
Description:    Debian GNU/Linux 8.11 (jessie)
Release:        8.11
Codename:       jessie
```
3. How you obtained ROOT, such as `dnf install` / binary download / you built it yourself.
From git as mentioned above.

**Comment by jalopezg-r00t** [comment]
Hi @rlalik,

I'm sorry to communicate that ROOT v5.xx is not maintained anymore.  CC'ing @pcanal and @Axel-Naumann so that they are aware of this issue anyway.

For our information, what is preventing you from migrating to ROOT6?

Cheers.

**Comment by Axel-Naumann** [comment]
Thanks @rlalik - this is very difficult for us to address:
- it's in a very old, unmaintained ROOT version
- we cannot reproduce it
- you don't know of a reproducer.

I think the only way out is to help you debug. To get started, please share:
- the TClass's name of frame 6 *and* 3
- both classes' headers (e.g. thought a GitHub URL)

**Comment by guitargeek** [comment]
Since there was no followup on Axels request, I assume that this issue is not relevant anymore for the original author :slightly_smiling_face: 

@rlalik, I hope you could migrate to ROOT 6 in the meantime :+1: Feel tree to open new issues in case you have problems with the latest ROOT 6.
