### ISSUE TITLE
Segfault when building conda nightlies

### ISSUE THREAD

**Issue by chrisburr** [root-project/root#9595]
- [x] Checked for duplicates

### Describe the bug

The conda nightly builds started segfaulting late last year while generating `hsimple.root`.

I think I've isolated the problem to the addition of `-O1` to the default cling arguments. For debugging I've build Friday's master with https://github.com/root-project/root/commit/eff25e526f23d86077819211898f0fcae3153dc8 reverted so the issue can be triggered at will by setting `EXTRA_CLING_ARGS=-O1` in the environment. I've only seen the crash on both CentOS 7 however the compilers and sysroot used should be coming from conda-forge so I'm not sure why the host system is relavent. I don't know if it's related but this is was built using `-Dbuiltin_llvm=OFF -Dbuiltin_clang=OFF`.

<details><summary>Click for full stack trace</summary>
<p>

```cpp
(/scratch2/root-debug2/env1) [root@31cdf387b2f5 root-debug2]# EXTRA_CLING_ARGS='-O1' root.exe -l -b -q -x test.cpp++

Processing test.cpp++...
Info in <TUnixSystem::ACLiC>: creating shared library /scratch2/root-debug2/./test_cpp.so

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f54c8af741c in waitpid () from /lib64/libc.so.6
#1  0x00007f54c8a74f12 in do_system () from /lib64/libc.so.6
#2  0x00007f54c9097e78 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x55ed24b27570) at /usr/local/src/conda/root_base-6.25.2/root-source/core/unix/src/TUnixSystem.cxx:2108
#3  TUnixSystem::StackTrace (this=0x55ed24b27570) at /usr/local/src/conda/root_base-6.25.2/root-source/core/unix/src/TUnixSystem.cxx:2399
#4  0x00007f54c9095257 in TUnixSystem::DispatchSignals (this=0x55ed24b27570, sig=kSigSegmentationViolation) at /usr/local/src/conda/root_base-6.25.2/root-source/core/unix/src/TUnixSystem.cxx:3619
#5  <signal handler called>
#6  0x00007f54c1df2cc6 in clang::CodeGen::CodeGenTBAA::getBaseTypeInfoHelper (this=this
entry=0x55ed2cce0be0, Ty=<optimized out>, Ty
entry=0x55ed2ccd12c0) at /usr/local/src/conda-prefix/include/llvm/ADT/PointerIntPair.h:174
#7  0x00007f54c1df343b in clang::CodeGen::CodeGenTBAA::getBaseTypeInfo (this=0x55ed2cce0be0, QTy=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenTBAA.cpp:354
#8  0x00007f54c1df3edc in clang::CodeGen::CodeGenTBAA::getTypeInfo (this=this
entry=0x55ed2cce0be0, QTy=QTy
entry=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenTBAA.cpp:204
#9  0x00007f54c1df44cc in clang::CodeGen::CodeGenTBAA::getAccessInfo (this=0x55ed2cce0be0, AccessType=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenTBAA.cpp:227
#10 0x00007f54c1d78b6b in clang::CodeGen::CodeGenModule::getTBAAAccessInfo (this=<optimized out>, AccessType=..., AccessType
entry=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:668
#11 0x00007f54c1f3a0aa in clang::CodeGen::CodeGenFunction::MakeAddrLValue (Source=clang::CodeGen::AlignmentSource::Type, T=..., Addr=..., this=0x7fffe1b042c0) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenFunction.h:2126
#12 EmitDeclInit (DeclPtr=..., D=..., CGF=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CGDeclCXX.cpp:37
#13 clang::CodeGen::CodeGenFunction::EmitCXXGlobalVarDeclInit (this=0x7fffe1b042c0, D=..., DeclPtr=0x55ed2cd76b08, PerformInit=<optimized out>) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CGDeclCXX.cpp:215
#14 0x00007f54c1f3ad90 in clang::CodeGen::CodeGenFunction::GenerateCXXGlobalVarDeclInitFunc (this=this
entry=0x7fffe1b042c0, Fn=0x55ed2cd76b78, D=0x55ed2ccd0f20, Addr=Addr
entry=0x55ed2cd76b08, PerformInit=PerformInit
entry=true) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CGDeclCXX.cpp:670
#15 0x00007f54c1f3b1c3 in clang::CodeGen::CodeGenModule::EmitCXXGlobalVarDeclInitFunc (this=this
entry=0x55ed2cce1280, D=<optimized out>, Addr=Addr
entry=0x55ed2cd76b08, PerformInit=PerformInit
entry=true) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CGDeclCXX.cpp:481
#16 0x00007f54c1da144c in clang::CodeGen::CodeGenModule::EmitGlobalVarDefinition (this=this
entry=0x55ed2cce1280, D=<optimized out>, D
entry=0x55ed2ccd0f20, IsTentative=<optimized out>) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:4024
#17 0x00007f54c1dbd03c in clang::CodeGen::CodeGenModule::EmitGlobalDefinition (this=this
entry=0x55ed2cce1280, GD=..., GV=GV
entry=0x0) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:2793
#18 0x00007f54c1dbd7e5 in clang::CodeGen::CodeGenModule::EmitGlobal (this=this
entry=0x55ed2cce1280, GD=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:2540
#19 0x00007f54c1dc4a2a in clang::CodeGen::CodeGenModule::EmitTopLevelDecl (this=0x55ed2cce1280, D=0x55ed2ccd0f20) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:5168
#20 0x00007f54c1dc530a in clang::CodeGen::CodeGenModule::EmitTopLevelDecl (this=0x55ed2cce1280, D=<optimized out>) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:5346
#21 0x00007f54c1dc588c in clang::CodeGen::CodeGenModule::EmitTopLevelDecl (this=<optimized out>, D=<optimized out>) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:5394
#22 0x00007f54c1cc4882 in clang::CodeGeneratorImpl::HandleTopLevelDecl (this=0x55ed24bf4880, DG=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/ModuleBuilder.cpp:344
#23 0x00007f54c212ea20 in clang::MultiplexConsumer::HandleTopLevelDecl (this=<optimized out>, D=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/Frontend/MultiplexConsumer.cpp:271
#24 0x00007f54c1c04987 in cling::DeclCollector::HandleTopLevelDecl (this=0x55ed24bb4dd0, DGR=...) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Interpreter/DeclCollector.cpp:230
#25 0x00007f54c212ec98 in clang::MultiplexConsumer::HandleImplicitImportDecl (this=<optimized out>, D=0x55ed2ccd0ed8) at /usr/local/src/conda/clang_packages-9.0.1/lib/Frontend/MultiplexConsumer.cpp:317
#26 0x00007f54c2935433 in clang::Sema::BuildModuleInclude (this=this
entry=0x55ed24c47160, DirectiveLoc=..., Mod=0x55ed24c921b0) at /usr/local/src/conda/clang_packages-9.0.1/lib/Sema/SemaModule.cpp:431
#27 0x00007f54c2939a40 in clang::Sema::ActOnModuleInclude (this=this
entry=0x55ed24c47160, DirectiveLoc=..., Mod=<optimized out>) at /usr/local/src/conda/clang_packages-9.0.1/lib/Sema/SemaModule.cpp:406
#28 0x00007f54c2344859 in clang::Parser::ParseTopLevelDecl (this=0x55ed24fca480, Result=..., IsFirstDecl=IsFirstDecl
entry=false) at /usr/local/src/conda/clang_packages-9.0.1/lib/Parse/Parser.cpp:638
#29 0x00007f54c1bc1c81 in cling::IncrementalParser::ParseInternal (this=0x55ed24bb3d00, input=...) at /home/cburr/mambaforge/conda-bld/root_base_1642194100205/_build_env/x86_64-conda-linux-gnu/include/c++/9.4.0/bits/unique_ptr.h:154
#30 0x00007f54c1bc3c2d in cling::IncrementalParser::Compile (this=0x55ed24bb3d00, input=..., Opts=...) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Interpreter/IncrementalParser.cpp:838
#31 0x00007f54c1b27d93 in cling::Interpreter::DeclareInternal (this=0x55ed24bb2ca0, input=..., CO=..., T=0x0) at /home/cburr/mambaforge/conda-bld/root_base_1642194100205/_build_env/x86_64-conda-linux-gnu/include/c++/9.4.0/bits/basic_string.h:940
#32 0x00007f54c1b27e7c in cling::Interpreter::parseForModule (this=this
entry=0x55ed24bb2ca0, input=...) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Interpreter/Interpreter.cpp:943
#33 0x00007f54c1a95fab in TCling::RegisterModule (this=0x55ed24bb1eb0, modulename=0x7f54bf6202bc "test_cpp_ACLiC_dict", headers=0x7f54bf6220b0 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()::headers>, includePaths=<optimized out>, payloadCode=<optimized out>, fwdDeclsCode=<optimized out>, triggerFunc=0x7f54bf61f170 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()>, fwdDeclsArgToSkip=..., classesHeaders=0x7f54bf622040 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()::classesHeaders>, lateRegistration=false, hasCxxModule=false) at /usr/local/src/conda/root_base-6.25.2/root-source/core/metacling/src/TCling.cxx:2332
#34 0x00007f54c8f4ec13 in TROOT::RegisterModule (modulename=modulename
entry=0x7f54bf6202bc "test_cpp_ACLiC_dict", headers=headers
entry=0x7f54bf6220b0 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()::headers>, includePaths=includePaths
entry=0x7f54bf622060 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()::includePaths>, payloadCode=payloadCode
entry=0x7f54bf620000 "\n#line 1 \"test_cpp_ACLiC_dict dictionary payload\"\n\n#ifndef __ACLIC__\n  #define __ACLIC__ 1\n#endif\n\n#define _BACKWARD_BACKWARD_WARNING_H\n// Inline headers\n#include \"./test.cpp\"\n\n#undef  _BACKWARD_BACKW"..., fwdDeclCode=fwdDeclCode
entry=0x7f54bf6200d8 "\n#line 1 \"test_cpp_ACLiC_dict dictionary forward declarations' payload\"\n#pragma clang diagnostic ignored \"-Wkeyword-compat\"\n#pragma clang diagnostic ignored \"-Wignored-attributes\"\n#pragma clang diagno"..., triggerFunc=triggerFunc
entry=0x7f54bf61f170 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()>, fwdDeclsArgToSkip=..., classesHeaders=0x7f54bf622040 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()::classesHeaders>, hasCxxModule=false) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TROOT.cxx:2558
#35 0x00007f54bf61f24b in (anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl () at /scratch2/root-debug2/test_cpp_ACLiC_dict.cxx:88
#36 0x00007f54c9246973 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#37 0x00007f54c924b54e in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#38 0x00007f54c9246784 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#39 0x00007f54c924ab3b in _dl_open () from /lib64/ld-linux-x86-64.so.2
#40 0x00007f54c86a6eeb in dlopen_doit () from /lib64/libdl.so.2
#41 0x00007f54c9246784 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#42 0x00007f54c86a74ed in _dlerror_run () from /lib64/libdl.so.2
#43 0x00007f54c86a6f81 in dlopen

GLIBC_2.2.5 () from /lib64/libdl.so.2
#44 0x00007f54c1c340c8 in cling::utils::platform::DLOpen (Path=..., Err=Err
entry=0x7fffe1b099d0) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Utils/PlatformPosix.cpp:118
#45 0x00007f54c1b107fa in cling::DynamicLibraryManager::loadLibrary (this=this
entry=0x55ed24bf4fb0, libStem=..., permanent=permanent
entry=false, resolved=resolved
entry=true) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Interpreter/DynamicLibraryManager.cpp:372
#46 0x00007f54c1b246d4 in cling::Interpreter::loadLibrary (this=<optimized out>, filename=..., lookup=<optimized out>) at /home/cburr/mambaforge/conda-bld/root_base_1642194100205/_build_env/x86_64-conda-linux-gnu/include/c++/9.4.0/bits/basic_string.h:940
#47 0x00007f54c1b285ec in cling::Interpreter::loadFile (this=0x55ed24bb2ca0, filename=..., allowSharedLib=<optimized out>, T=0x0) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Interpreter/Interpreter.cpp:1581
#48 0x00007f54c1c1a340 in cling::MetaSema::actOnLCommand (this=0x55ed255f9100, file=..., transaction=transaction
entry=0x0) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/MetaProcessor/MetaSema.cpp:79
#49 0x00007f54c1c271ca in cling::MetaParser::isLCommand (actionResult=
0x7fffe1b09ce0: cling::MetaSema::AR_Success, this=0x7fffe1b09d30) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:147
#50 cling::MetaParser::isLCommand (this=0x7fffe1b09d30, actionResult=
0x7fffe1b09ce0: cling::MetaSema::AR_Success) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:135
#51 0x00007f54c1c28f04 in cling::MetaParser::isCommand (this=0x7fffe1b09d30, actionResult=
0x7fffe1b09ce0: cling::MetaSema::AR_Success, resultValue=0x0) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:118
#52 0x00007f54c1c14331 in cling::MetaProcessor::process (this=this
entry=0x55ed255fe680, input_line=..., compRes=
0x7fffe1b09e94: cling::Interpreter::kSuccess, result=result
entry=0x0, disableValuePrinting=disableValuePrinting
entry=false) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/MetaProcessor/MetaProcessor.cpp:317
#53 0x00007f54c1a1762e in HandleInterpreterException (metaProcessor=0x55ed255fe680, input_line=0x7f54c7f78ff7 ".L /scratch2/root-debug2/test_cpp.so", compRes=
0x7fffe1b09e94: cling::Interpreter::kSuccess, result=0x0) at /usr/local/src/conda/root_base-6.25.2/root-source/core/metacling/src/TCling.cxx:2442
#54 0x00007f54c1a21c47 in TCling::Load (this=0x55ed24bb1eb0, filename=0x55ed27ac6db0 "/scratch2/root-debug2/test_cpp.so", system=<optimized out>) at /home/cburr/mambaforge/conda-bld/root_base_1642194100205/_build_env/x86_64-conda-linux-gnu/include/c++/9.4.0/bits/unique_ptr.h:154
#55 0x00007f54c8fbe177 in TSystem::Load (this=0x55ed24b27570, module=0x55ed262bfe60 "/scratch2/root-debug2/./test_cpp.so", entry=0x7f54c912f665 "", system=false) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TSystem.cxx:1942
#56 0x00007f54c8fc7a69 in TSystem::<lambda(const TString&)>::operator() (__closure=<synthetic pointer>, __closure=<synthetic pointer>, lib=...) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TSystem.cxx:3364
#57 TSystem::CompileMacro (this=<optimized out>, filename=<optimized out>, opt=<optimized out>, library_specified=<optimized out>, build_dir=<optimized out>, dirmode=<optimized out>) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TSystem.cxx:3813
#58 0x00007f54c1a3320a in TCling::ProcessLine (this=0x55ed24bb1eb0, line=<optimized out>, error=0x7fffe1b0c04c) at /usr/local/src/conda/root_base-6.25.2/root-source/core/metacling/src/TCling.cxx:2542
#59 0x00007f54c1a33942 in TCling::ProcessLineSynch (this=0x55ed24bb1eb0, line=0x55ed262c0650 ".X  /scratch2/root-debug2/./test.cpp++", error=0x7fffe1b0c04c) at /usr/local/src/conda/root_base-6.25.2/root-source/core/metacling/src/TCling.cxx:3520
#60 0x00007f54c8f55d48 in TApplication::ExecuteFile (file=<optimized out>, error=0x7fffe1b0c04c, keep=<optimized out>) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TApplication.cxx:1591
#61 0x00007f54c8f56a7d in TApplication::ProcessFile (keep=<optimized out>, error=0x7fffe1b0c04c, file=0x7fffe1b0c053 "test.cpp++", this=0x55ed24b82e70) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TApplication.cxx:1463
#62 TApplication::ProcessLine (this=0x55ed24b82e70, line=<optimized out>, sync=<optimized out>, err=0x7fffe1b0c04c) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TApplication.cxx:1436
#63 0x00007f54c943d752 in TRint::ProcessLineNr (this=0x55ed24b82e70, filestem=<optimized out>, line=0x7fffe1b0c050 ".x test.cpp++", error=0x7fffe1b0c04c) at /usr/local/src/conda/root_base-6.25.2/root-source/core/rint/src/TRint.cxx:795
#64 0x00007f54c943fe5e in TRint::Run (this=this
entry=0x55ed24b82e70, retrn=retrn
entry=false) at /usr/local/src/conda/root_base-6.25.2/root-source/core/rint/src/TRint.cxx:446
#65 0x000055ed237870e5 in main (argc=<optimized out>, argv=0x7fffe1b0e1c8) at /usr/local/src/conda/root_base-6.25.2/root-source/main/src/rmain.cxx:83
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f54c1df2cc6 in clang::CodeGen::CodeGenTBAA::getBaseTypeInfoHelper (this=this
entry=0x55ed2cce0be0, Ty=<optimized out>, Ty
entry=0x55ed2ccd12c0) at /usr/local/src/conda-prefix/include/llvm/ADT/PointerIntPair.h:174
#7  0x00007f54c1df343b in clang::CodeGen::CodeGenTBAA::getBaseTypeInfo (this=0x55ed2cce0be0, QTy=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenTBAA.cpp:354
#8  0x00007f54c1df3edc in clang::CodeGen::CodeGenTBAA::getTypeInfo (this=this
entry=0x55ed2cce0be0, QTy=QTy
entry=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenTBAA.cpp:204
#9  0x00007f54c1df44cc in clang::CodeGen::CodeGenTBAA::getAccessInfo (this=0x55ed2cce0be0, AccessType=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenTBAA.cpp:227
#10 0x00007f54c1d78b6b in clang::CodeGen::CodeGenModule::getTBAAAccessInfo (this=<optimized out>, AccessType=..., AccessType
entry=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:668
#11 0x00007f54c1f3a0aa in clang::CodeGen::CodeGenFunction::MakeAddrLValue (Source=clang::CodeGen::AlignmentSource::Type, T=..., Addr=..., this=0x7fffe1b042c0) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenFunction.h:2126
#12 EmitDeclInit (DeclPtr=..., D=..., CGF=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CGDeclCXX.cpp:37
#13 clang::CodeGen::CodeGenFunction::EmitCXXGlobalVarDeclInit (this=0x7fffe1b042c0, D=..., DeclPtr=0x55ed2cd76b08, PerformInit=<optimized out>) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CGDeclCXX.cpp:215
#14 0x00007f54c1f3ad90 in clang::CodeGen::CodeGenFunction::GenerateCXXGlobalVarDeclInitFunc (this=this
entry=0x7fffe1b042c0, Fn=0x55ed2cd76b78, D=0x55ed2ccd0f20, Addr=Addr
entry=0x55ed2cd76b08, PerformInit=PerformInit
entry=true) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CGDeclCXX.cpp:670
#15 0x00007f54c1f3b1c3 in clang::CodeGen::CodeGenModule::EmitCXXGlobalVarDeclInitFunc (this=this
entry=0x55ed2cce1280, D=<optimized out>, Addr=Addr
entry=0x55ed2cd76b08, PerformInit=PerformInit
entry=true) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CGDeclCXX.cpp:481
#16 0x00007f54c1da144c in clang::CodeGen::CodeGenModule::EmitGlobalVarDefinition (this=this
entry=0x55ed2cce1280, D=<optimized out>, D
entry=0x55ed2ccd0f20, IsTentative=<optimized out>) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:4024
#17 0x00007f54c1dbd03c in clang::CodeGen::CodeGenModule::EmitGlobalDefinition (this=this
entry=0x55ed2cce1280, GD=..., GV=GV
entry=0x0) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:2793
#18 0x00007f54c1dbd7e5 in clang::CodeGen::CodeGenModule::EmitGlobal (this=this
entry=0x55ed2cce1280, GD=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:2540
#19 0x00007f54c1dc4a2a in clang::CodeGen::CodeGenModule::EmitTopLevelDecl (this=0x55ed2cce1280, D=0x55ed2ccd0f20) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:5168
#20 0x00007f54c1dc530a in clang::CodeGen::CodeGenModule::EmitTopLevelDecl (this=0x55ed2cce1280, D=<optimized out>) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:5346
#21 0x00007f54c1dc588c in clang::CodeGen::CodeGenModule::EmitTopLevelDecl (this=<optimized out>, D=<optimized out>) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/CodeGenModule.cpp:5394
#22 0x00007f54c1cc4882 in clang::CodeGeneratorImpl::HandleTopLevelDecl (this=0x55ed24bf4880, DG=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/ModuleBuilder.cpp:344
#23 0x00007f54c212ea20 in clang::MultiplexConsumer::HandleTopLevelDecl (this=<optimized out>, D=...) at /usr/local/src/conda/clang_packages-9.0.1/lib/Frontend/MultiplexConsumer.cpp:271
#24 0x00007f54c1c04987 in cling::DeclCollector::HandleTopLevelDecl (this=0x55ed24bb4dd0, DGR=...) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Interpreter/DeclCollector.cpp:230
#25 0x00007f54c212ec98 in clang::MultiplexConsumer::HandleImplicitImportDecl (this=<optimized out>, D=0x55ed2ccd0ed8) at /usr/local/src/conda/clang_packages-9.0.1/lib/Frontend/MultiplexConsumer.cpp:317
#26 0x00007f54c2935433 in clang::Sema::BuildModuleInclude (this=this
entry=0x55ed24c47160, DirectiveLoc=..., Mod=0x55ed24c921b0) at /usr/local/src/conda/clang_packages-9.0.1/lib/Sema/SemaModule.cpp:431
#27 0x00007f54c2939a40 in clang::Sema::ActOnModuleInclude (this=this
entry=0x55ed24c47160, DirectiveLoc=..., Mod=<optimized out>) at /usr/local/src/conda/clang_packages-9.0.1/lib/Sema/SemaModule.cpp:406
#28 0x00007f54c2344859 in clang::Parser::ParseTopLevelDecl (this=0x55ed24fca480, Result=..., IsFirstDecl=IsFirstDecl
entry=false) at /usr/local/src/conda/clang_packages-9.0.1/lib/Parse/Parser.cpp:638
#29 0x00007f54c1bc1c81 in cling::IncrementalParser::ParseInternal (this=0x55ed24bb3d00, input=...) at /home/cburr/mambaforge/conda-bld/root_base_1642194100205/_build_env/x86_64-conda-linux-gnu/include/c++/9.4.0/bits/unique_ptr.h:154
#30 0x00007f54c1bc3c2d in cling::IncrementalParser::Compile (this=0x55ed24bb3d00, input=..., Opts=...) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Interpreter/IncrementalParser.cpp:838
#31 0x00007f54c1b27d93 in cling::Interpreter::DeclareInternal (this=0x55ed24bb2ca0, input=..., CO=..., T=0x0) at /home/cburr/mambaforge/conda-bld/root_base_1642194100205/_build_env/x86_64-conda-linux-gnu/include/c++/9.4.0/bits/basic_string.h:940
#32 0x00007f54c1b27e7c in cling::Interpreter::parseForModule (this=this
entry=0x55ed24bb2ca0, input=...) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Interpreter/Interpreter.cpp:943
#33 0x00007f54c1a95fab in TCling::RegisterModule (this=0x55ed24bb1eb0, modulename=0x7f54bf6202bc "test_cpp_ACLiC_dict", headers=0x7f54bf6220b0 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()::headers>, includePaths=<optimized out>, payloadCode=<optimized out>, fwdDeclsCode=<optimized out>, triggerFunc=0x7f54bf61f170 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()>, fwdDeclsArgToSkip=..., classesHeaders=0x7f54bf622040 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()::classesHeaders>, lateRegistration=false, hasCxxModule=false) at /usr/local/src/conda/root_base-6.25.2/root-source/core/metacling/src/TCling.cxx:2332
#34 0x00007f54c8f4ec13 in TROOT::RegisterModule (modulename=modulename
entry=0x7f54bf6202bc "test_cpp_ACLiC_dict", headers=headers
entry=0x7f54bf6220b0 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()::headers>, includePaths=includePaths
entry=0x7f54bf622060 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()::includePaths>, payloadCode=payloadCode
entry=0x7f54bf620000 "n#line 1 "test_cpp_ACLiC_dict dictionary payload"nn#ifndef __ACLIC__n  #define __ACLIC__ 1n#endifnn#define _BACKWARD_BACKWARD_WARNING_Hn// Inline headersn#include "./test.cpp"nn#undef  _BACKWARD_BACKW"..., fwdDeclCode=fwdDeclCode
entry=0x7f54bf6200d8 "n#line 1 "test_cpp_ACLiC_dict dictionary forward declarations' payload"n#pragma clang diagnostic ignored "-Wkeyword-compat"n#pragma clang diagnostic ignored "-Wignored-attributes"n#pragma clang diagno"..., triggerFunc=triggerFunc
entry=0x7f54bf61f170 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()>, fwdDeclsArgToSkip=..., classesHeaders=0x7f54bf622040 <(anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl()::classesHeaders>, hasCxxModule=false) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TROOT.cxx:2558
#35 0x00007f54bf61f24b in (anonymous namespace)::TriggerDictionaryInitialization_test_cpp_ACLiC_dict_Impl () at /scratch2/root-debug2/test_cpp_ACLiC_dict.cxx:88
#36 0x00007f54c9246973 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#37 0x00007f54c924b54e in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#38 0x00007f54c9246784 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#39 0x00007f54c924ab3b in _dl_open () from /lib64/ld-linux-x86-64.so.2
#40 0x00007f54c86a6eeb in dlopen_doit () from /lib64/libdl.so.2
#41 0x00007f54c9246784 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#42 0x00007f54c86a74ed in _dlerror_run () from /lib64/libdl.so.2
#43 0x00007f54c86a6f81 in dlopen

GLIBC_2.2.5 () from /lib64/libdl.so.2
#44 0x00007f54c1c340c8 in cling::utils::platform::DLOpen (Path=..., Err=Err
entry=0x7fffe1b099d0) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Utils/PlatformPosix.cpp:118
#45 0x00007f54c1b107fa in cling::DynamicLibraryManager::loadLibrary (this=this
entry=0x55ed24bf4fb0, libStem=..., permanent=permanent
entry=false, resolved=resolved
entry=true) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Interpreter/DynamicLibraryManager.cpp:372
#46 0x00007f54c1b246d4 in cling::Interpreter::loadLibrary (this=<optimized out>, filename=..., lookup=<optimized out>) at /home/cburr/mambaforge/conda-bld/root_base_1642194100205/_build_env/x86_64-conda-linux-gnu/include/c++/9.4.0/bits/basic_string.h:940
#47 0x00007f54c1b285ec in cling::Interpreter::loadFile (this=0x55ed24bb2ca0, filename=..., allowSharedLib=<optimized out>, T=0x0) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/Interpreter/Interpreter.cpp:1581
#48 0x00007f54c1c1a340 in cling::MetaSema::actOnLCommand (this=0x55ed255f9100, file=..., transaction=transaction
entry=0x0) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/MetaProcessor/MetaSema.cpp:79
#49 0x00007f54c1c271ca in cling::MetaParser::isLCommand (actionResult=
0x7fffe1b09ce0: cling::MetaSema::AR_Success, this=0x7fffe1b09d30) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:147
#50 cling::MetaParser::isLCommand (this=0x7fffe1b09d30, actionResult=
0x7fffe1b09ce0: cling::MetaSema::AR_Success) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:135
#51 0x00007f54c1c28f04 in cling::MetaParser::isCommand (this=0x7fffe1b09d30, actionResult=
0x7fffe1b09ce0: cling::MetaSema::AR_Success, resultValue=0x0) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/MetaProcessor/MetaParser.cpp:118
#52 0x00007f54c1c14331 in cling::MetaProcessor::process (this=this
entry=0x55ed255fe680, input_line=..., compRes=
0x7fffe1b09e94: cling::Interpreter::kSuccess, result=result
entry=0x0, disableValuePrinting=disableValuePrinting
entry=false) at /usr/local/src/conda/root_base-6.25.2/root-source/interpreter/cling/lib/MetaProcessor/MetaProcessor.cpp:317
#53 0x00007f54c1a1762e in HandleInterpreterException (metaProcessor=0x55ed255fe680, input_line=0x7f54c7f78ff7 ".L /scratch2/root-debug2/test_cpp.so", compRes=
0x7fffe1b09e94: cling::Interpreter::kSuccess, result=0x0) at /usr/local/src/conda/root_base-6.25.2/root-source/core/metacling/src/TCling.cxx:2442
#54 0x00007f54c1a21c47 in TCling::Load (this=0x55ed24bb1eb0, filename=0x55ed27ac6db0 "/scratch2/root-debug2/test_cpp.so", system=<optimized out>) at /home/cburr/mambaforge/conda-bld/root_base_1642194100205/_build_env/x86_64-conda-linux-gnu/include/c++/9.4.0/bits/unique_ptr.h:154
#55 0x00007f54c8fbe177 in TSystem::Load (this=0x55ed24b27570, module=0x55ed262bfe60 "/scratch2/root-debug2/./test_cpp.so", entry=0x7f54c912f665 "", system=false) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TSystem.cxx:1942
#56 0x00007f54c8fc7a69 in TSystem::<lambda(const TString&)>::operator() (__closure=<synthetic pointer>, __closure=<synthetic pointer>, lib=...) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TSystem.cxx:3364
#57 TSystem::CompileMacro (this=<optimized out>, filename=<optimized out>, opt=<optimized out>, library_specified=<optimized out>, build_dir=<optimized out>, dirmode=<optimized out>) at /usr/local/src/conda/root_base-6.25.2/root-source/core/base/src/TSystem.cxx:3813
===========================================================


Root > pure virtual method called
terminate called without an active exception
Aborted (core dumped)
```

</p>
</details>

### Expected behavior

No crash? 😄

### To Reproduce

This reproducer should work on any machine with docker once you replace `PATH_FOR_REPRODUCING` with a suitable folder on your system. (The build includes LLVM+Clang debug information so it requires ~20GB of space and benefits from fast storage.)

1. Start a docker container with a directory mounted from the host (to make switching between CentOS 7 and 8 easier):

```bash
PATH_FOR_REPRODUCING=/scratch2/root-debug2
mkdir -p "$PATH_FOR_REPRODUCING"
docker run --rm -it -v "$PATH_FOR_REPRODUCING":"$PATH_FOR_REPRODUCING" -w "$PATH_FOR_REPRODUCING" centos:7 bash
```

2. Inside the CentOS 7 docker container install mamba and ROOT:

```bash
curl -LO https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh
bash Mambaforge-Linux-x86_64.sh -b -p $PWD/mambaforge
source $PWD/mambaforge/bin/activate
mamba create --yes --prefix $PWD/env1 root gdb -c https://cburr.web.cern.ch/cburr/conda/root-fix-9301/ -c conda-forge
exit
```

3. Run the docker container again (changing `centos:7` to `centos:8` if you want to see it not crash) and compile a simple hello world program:

```bash
source "$PWD/mambaforge/bin/activate" "$PWD/env1"
echo -e '#include <iostream>\nsize_t test() { std::cout << "Hello world" << std::endl; return 0; }' > test.cpp
# These always work
EXTRA_CLING_ARGS='-O0' root.exe -l -b -q -x test.cpp
EXTRA_CLING_ARGS='-O0' root.exe -l -b -q -x test.cpp++
# This crashes under centos:7 but not centos:8
EXTRA_CLING_ARGS='-O1' root.exe -l -b -q -x test.cpp++
```

**Comment by chrisburr** [comment]
I've looked a bit further and found that is only happens in my reproducer if I have `#include <iostream>`:

```bash
$ cat test2.cpp
#include <iostream>
size_t test2() { return 1+1; }

$ EXTRA_CLING_ARGS='-O1' root.exe -l -b -q -x test2.cpp++

Processing test2.cpp++...
Info in <TUnixSystem::ACLiC>: creating shared library /scratch2/root-debug2/./test2_cpp.so

 *** Break *** segmentation violation
Root > pure virtual method called
terminate called without an active exception
Aborted (core dumped)

$ EXTRA_CLING_ARGS='-O0' root.exe -l -b -q -x test2.cpp++

Processing test2.cpp++...
Info in <TUnixSystem::ACLiC>: creating shared library /scratch2/root-debug2/./test2_cpp.so
(unsigned long) 2

$ EXTRA_CLING_ARGS='-O1' root.exe -l -b -q -x test2.cpp

Processing test2.cpp...
(unsigned long) 2
```

Same thing with `#include <iostream>` removed:

```bash
$ cat test3.cpp
size_t test3() { return 1+1; }

$ EXTRA_CLING_ARGS='-O1' root.exe -l -b -q -x test3.cpp++

Processing test3.cpp++...
Info in <TUnixSystem::ACLiC>: creating shared library /scratch2/root-debug2/./test3_cpp.so
(unsigned long) 2
```

**Comment by eguiraud** [comment]
Marking with critical priority because no conda nightly builds also means no v6.26 conda package when we'll release.

**Comment by Axel-Naumann** [comment]
I can reproduce it, I think I know what it is, I thought I had fixed it before. More news soon!

**Comment by Axel-Naumann** [comment]
It seems the clang used by that build does not contain ROOT's patches.

**Comment by chrisburr** [comment]
It should be including that patch:

* https://github.com/chrisburr/clangdev-feedstock/blob/9cffa75e1d67c94f951b43e38cbaaba3f2dd1e28/recipe/meta.yaml#L90
* https://github.com/chrisburr/clangdev-feedstock/blob/9cffa75e1d67c94f951b43e38cbaaba3f2dd1e28/recipe/patches/root/0060-Preserve-AnonStructIds-of-mangling-ctx.patch

**Comment by chrisburr** [comment]
If I `grep` the DWARF info for `libCling.so` I can see references to `CXXABICtxSwapper` so I don't see how it could be that patch that's missing:
```bash
(test) -bash-4.2$ llvm-dwarfdump /home/cburr/mambaforge/envs/clang-debug/lib/libclangCodeGen.a | grep CXXABICtxSwapper
                  DW_AT_name	("CXXABICtxSwapper")
                      DW_AT_type	(0x0026aee5 "CXXABICtxSwapper*")
                DW_AT_type	(0x00226a1f "CXXABICtxSwapper")
                DW_AT_type	(0x0026aee5 "CXXABICtxSwapper*")
                  DW_AT_type	(0x0026aeeb "const CXXABICtxSwapper*")
(test) -bash-4.2$ llvm-dwarfdump /home/cburr/mambaforge/envs/root-debug/lib/libCling.so | grep CXXABICtxSwapper
                  DW_AT_name	("CXXABICtxSwapper")
                      DW_AT_type	(0x0a752905 "CXXABICtxSwapper*")
                DW_AT_type	(0x0a70e43f "CXXABICtxSwapper")
                DW_AT_type	(0x0a752905 "CXXABICtxSwapper*")
                  DW_AT_type	(0x0a75290b "const CXXABICtxSwapper*")
```

**Comment by Axel-Naumann** [comment]
Hmm very curious... it's not called, I cannot set s breakpoint there... and ion your container, that file comes from `/usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/ModuleBuilder.cpp` - why is that different?

**Comment by chrisburr** [comment]
I think you're being confused by the fact that conda-forge builds with `-fdebug-prefix-map=$SRC_DIR=/usr/local/src/conda/root_base-6.24.6 -fdebug-prefix-map=$PREFIX=/usr/local/src/conda-prefix`. You can use `set substitute-path` in `gdb` to map the paths to local copy of the sources.

```bash
$ EXTRA_CLING_ARGS='-O1' gdb --args root.exe -l -b -q -x test.cpp++
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-conda-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from root.exe...
(gdb) set auto-load safe-path /
(gdb) break CXXABICtxSwapper::SwapCtx
Function "CXXABICtxSwapper::SwapCtx" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (CXXABICtxSwapper::SwapCtx) pending.
(gdb) run
Starting program: /home/cburr/mambaforge/envs/root-debug/bin/root.exe -l -b -q -x test.cpp++
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after fork from child process 151706]
[Detaching after fork from child process 151708]
[Detaching after fork from child process 151713]
[Detaching after fork from child process 151715]
[Detaching after fork from child process 151803]
[Detaching after fork from child process 151807]

Breakpoint 1, (anonymous namespace)::CXXABICtxSwapper::SwapCtx (other=..., this=0x55555600d260) at /usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/ModuleBuilder.cpp:35
35	/usr/local/src/conda/clang_packages-9.0.1/lib/CodeGen/ModuleBuilder.cpp: No such file or directory.
(gdb) set substitute-path /usr/local/src/conda/clang_packages-9.0.1/  /home/cburr/clang/
(gdb) l
30	using namespace CodeGen;
31
32	namespace {
33	  struct CXXABICtxSwapper: clang::CodeGen::CGCXXABI {
34	    void SwapCtx(clang::CodeGen::CGCXXABI &other) {
35	      std::swap(MangleCtx, ((CXXABICtxSwapper&)other).MangleCtx);
36	    }
37	  };
38	}
39
```

**Comment by Axel-Naumann** [comment]
Yup, I think I was *almost* right (always hard to reconstruct sources from the debugger's behavior): what's missing is [`7e05125` (#7283)](https://github.com/root-project/root/pull/7283/commits/7e05125f0c824ec1516620da0f914fb3d9a956d5)

But that's not surprising at we have not released that yet. Or would you expect this patch to be part of this Conda build? It is in master and v6-26-00-patches, not in v6-24. Which ROOT version does that clang correspond to?

**Comment by chrisburr** [comment]
I've added that patch and it does the trick. Thanks a lot! 😃 Next time I have to put together a debug build I'll try to include the sources used to make it easier to understand.

> But that's not surprising as we have not released that yet. Or would you expect this patch to be part of this Conda build? It is in master and v6-26-00-patches, not in v6-24. Which ROOT version does that clang correspond to?

The conda nightly build is trying to export the patches from http://root.cern/git/clang.git. It's currently using the commit corresponding to `ROOT-patches-rrelease_90` but nothing more recent has been pushed there as far as I can tell. I thought I'd checked against `interpreter/llvm/src/tools/clang/` for missing patches but clearly I missed this line. Is there any better way I can try to find the patches?

Assuming not I'll try to see if I can come up with a better way of trying to use the root sources to check the required patches now that the LLVM 9 move has settled and the diffs are more manageable.

**Comment by Axel-Naumann** [comment]
Excellent! You could use the `ROOT-patches` branch instead of `ROOT-patches-rrelease_90`; that should work better.

That said, after the upcoming LLVM upgrade for cling we'll rework all of that anyway, going mono-repo, moving the repos to github, who knows what else :-)
