### ISSUE TITLE
Crash after zoom and unzoom with secondary axes

### ISSUE THREAD

**Issue by ferdymercury** [root-project/root#9740]
- [x] Checked for duplicates

### Describe the bug
This is a histogram I have with some extra axes:
![image](https://user-images.githubusercontent.com/10653970/151454753-44c1d81f-335a-4400-a703-966b70cd7087.png)

After zooming on the (lower) X-axis of a histogram, I get this weird image:
![image](https://user-images.githubusercontent.com/10653970/151454804-2b639659-8432-437c-9e2a-ffe62bf5e3df.png)

After clicking on the canvas once, I get the correct zoomed image:
![image](https://user-images.githubusercontent.com/10653970/151454887-9ea6545d-393a-4e29-b7ef-9a0d66966e63.png)

Then, if I right click on the lower x axis, and then Unzoom, ROOT crashes with SIGSEGV.

 ```
*** Break *** segmentation violation
===========================================================
There was a crash (kSigSegmentationViolation).
This is the entire stack trace of all threads:
===========================================================
#0  0x00007faba4e70457 in __GI___waitpid (pid=27807, stat_loc=stat_loc
entry=0x7ffd300bf178, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007faba4ddb177 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007faba5b72a08 in TUnixSystem::Exec (this=0x55692f74e7c0, shellcmd=0x556933e43c00 "/opt/root_bld/etc/gdb-backtrace.sh 26942 1>&2") at /opt/root_src/core/unix/src/TUnixSystem.cxx:2108
#3  0x00007faba5b732b9 in TUnixSystem::StackTrace (this=0x55692f74e7c0) at /opt/root_src/core/unix/src/TUnixSystem.cxx:2399
#4  0x00007faba5b76f5a in TUnixSystem::DispatchSignals (this=0x55692f74e7c0, sig=kSigSegmentationViolation) at /opt/root_src/core/unix/src/TUnixSystem.cxx:3619
#5  0x00007faba5b6e70e in SigHandler (sig=kSigSegmentationViolation) at /opt/root_src/core/unix/src/TUnixSystem.cxx:395
#6  0x00007faba5b76e67 in sighandler (sig=11) at /opt/root_src/core/unix/src/TUnixSystem.cxx:3590
#7  0x00007faba5b6742a in textinput::TerminalConfigUnix::HandleSignal (this=0x7faba60569a0 <textinput::TerminalConfigUnix::Get()::s>, signum=11) at /opt/root_src/core/textinput/src/textinput/TerminalConfigUnix.cpp:99
#8  0x00007faba5b67146 in (anonymous namespace)::TerminalConfigUnix__handleSignal (signum=11) at /opt/root_src/core/textinput/src/textinput/TerminalConfigUnix.cpp:36
#9  <signal handler called>
#10 0x00007faba5b538c3 in TContextMenu::Action (this=0x5569344ccc70, object=0x556932dbe648, method=0x33dc19b0) at /opt/root_src/core/gui/src/TContextMenu.cxx:100
#11 0x00007fab9194bc4b in TContextMenu::Action (this=0x5569344ccc70, method=0x33dc19b0) at /opt/root_src/core/gui/inc/TContextMenu.h:74
#12 0x00007fab9194b3e6 in TRootContextMenu::ProcessMessage (this=0x5569344debf0, msg=257, parm1=7, parm2=870062512) at /opt/root_src/gui/gui/src/TRootContextMenu.cxx:712
#13 0x00007fab91849a21 in TGFrame::HandleClientMessage (this=0x5569344debf0, event=0x7ffd300c1db0) at /opt/root_src/gui/gui/src/TGFrame.cxx:675
#14 0x00007fab918494d5 in TGFrame::HandleEvent (this=0x5569344debf0, event=0x7ffd300c1db0) at /opt/root_src/gui/gui/src/TGFrame.cxx:551
#15 0x00007fab917fb1f0 in TGClient::HandleEvent (this=0x5569340f5f50, event=0x7ffd300c1db0) at /opt/root_src/gui/gui/src/TGClient.cxx:844
#16 0x00007fab917faac6 in TGClient::ProcessOneEvent (this=0x5569340f5f50) at /opt/root_src/gui/gui/src/TGClient.cxx:654
#17 0x00007fab917fac6e in TGClient::HandleInput (this=0x5569340f5f50) at /opt/root_src/gui/gui/src/TGClient.cxx:701
#18 0x00007fab917f905a in TGInputHandler::Notify (this=0x5569341ed2f0) at /opt/root_src/gui/gui/src/TGClient.cxx:117
#19 0x00007faba5b6fe1f in TUnixSystem::DispatchOneEvent (this=0x55692f74e7c0, pendingOnly=false) at /opt/root_src/core/unix/src/TUnixSystem.cxx:1055
#20 0x00007faba5a55eb5 in TSystem::InnerLoop (this=0x55692f74e7c0) at /opt/root_src/core/base/src/TSystem.cxx:406
#21 0x00007faba5a55c4a in TSystem::Run (this=0x55692f74e7c0) at /opt/root_src/core/base/src/TSystem.cxx:356
#22 0x00007faba59dde87 in TApplication::Run (this=0x55692f7a6f00, retrn=false) at /opt/root_src/core/base/src/TApplication.cxx:1607
#23 0x00007faba608fc5d in TRint::Run (this=0x55692f7a6f00, retrn=false) at /opt/root_src/core/rint/src/TRint.cxx:473
#24 0x000055692efa10fe in main (argc=1, argv=0x7ffd300c4218) at /opt/root_src/main/src/rmain.cxx:83
===========================================================

The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum https://root.cern/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#10 0x00007faba5b538c3 in TContextMenu::Action (this=0x5569344ccc70, object=0x556932dbe648, method=0x33dc19b0) at /opt/root_src/core/gui/src/TContextMenu.cxx:100
#11 0x00007fab9194bc4b in TContextMenu::Action (this=0x5569344ccc70, method=0x33dc19b0) at /opt/root_src/core/gui/inc/TContextMenu.h:74
#12 0x00007fab9194b3e6 in TRootContextMenu::ProcessMessage (this=0x5569344debf0, msg=257, parm1=7, parm2=870062512) at /opt/root_src/gui/gui/src/TRootContextMenu.cxx:712
#13 0x00007fab91849a21 in TGFrame::HandleClientMessage (this=0x5569344debf0, event=0x7ffd300c1db0) at /opt/root_src/gui/gui/src/TGFrame.cxx:675
#14 0x00007fab918494d5 in TGFrame::HandleEvent (this=0x5569344debf0, event=0x7ffd300c1db0) at /opt/root_src/gui/gui/src/TGFrame.cxx:551
#15 0x00007fab917fb1f0 in TGClient::HandleEvent (this=0x5569340f5f50, event=0x7ffd300c1db0) at /opt/root_src/gui/gui/src/TGClient.cxx:844
#16 0x00007fab917faac6 in TGClient::ProcessOneEvent (this=0x5569340f5f50) at /opt/root_src/gui/gui/src/TGClient.cxx:654
#17 0x00007fab917fac6e in TGClient::HandleInput (this=0x5569340f5f50) at /opt/root_src/gui/gui/src/TGClient.cxx:701
#18 0x00007fab917f905a in TGInputHandler::Notify (this=0x5569341ed2f0) at /opt/root_src/gui/gui/src/TGClient.cxx:117
#19 0x00007faba5b6fe1f in TUnixSystem::DispatchOneEvent (this=0x55692f74e7c0, pendingOnly=false) at /opt/root_src/core/unix/src/TUnixSystem.cxx:1055
#20 0x00007faba5a55eb5 in TSystem::InnerLoop (this=0x55692f74e7c0) at /opt/root_src/core/base/src/TSystem.cxx:406
#21 0x00007faba5a55c4a in TSystem::Run (this=0x55692f74e7c0) at /opt/root_src/core/base/src/TSystem.cxx:356
#22 0x00007faba59dde87 in TApplication::Run (this=0x55692f7a6f00, retrn=false) at /opt/root_src/core/base/src/TApplication.cxx:1607
#23 0x00007faba608fc5d in TRint::Run (this=0x55692f7a6f00, retrn=false) at /opt/root_src/core/rint/src/TRint.cxx:473
#24 0x000055692efa10fe in main (argc=1, argv=0x7ffd300c4218) at /opt/root_src/main/src/rmain.cxx:83
===========================================================
```

Here is where QtCreator says the problem is:
![image](https://user-images.githubusercontent.com/10653970/151455316-7c909fe1-07f9-491d-94d4-58ce3a90e562.png)

And going a bit up, the value of fUser[2] looks a bit suspicious:
![image](https://user-images.githubusercontent.com/10653970/151457862-217f1be9-be1e-4752-a81d-61410b91a653.png)

### Expected behavior
Zooming and unzooming works without crashing or artefacts

### To Reproduce
- Download [test_zoom.zip](https://github.com/root-project/root/files/7954355/test_zoom.zip)
- root -l test_zoom.cpp+

### Setup
```
   ------------------------------------------------------------------
  | Welcome to ROOT 6.27/01                        https://root.cern |
  | (c) 1995-2021, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jan 27 2022, 21:50:22                 |
  | From heads/master@v6-25-01-3005-g36dc424df9                      |
  | With g++ (Ubuntu 8.4.0-1ubuntu1~18.04) 8.4.0                     |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------
```

**Comment by couet** [comment]
I get a completely different behaviour  on Mac.

After zoom I get:
<img width="871" alt="Screenshot 2022-01-28 at 08 26 10" src="https://user-images.githubusercontent.com/4697738/151505091-6b89e206-8e66-42c7-9a67-8f9dfaad4402.png">
The top axis is wrong but I guess that's normal because you draw the axis using TGaxis. You should Embed it in a TExec if you want a dynamic update. When I click on the canvas nothing changes.

Also, I noticed that on the first plot the histogram is already zoomed (You can SetRangeUser in your macro). So when I unzoom immediately after the macro execution or after having zoomed I get the following picture which correspond to the total plot. UnZoom does not return to the previous zoom (SetRangeUser), it goes back to the full range of the axis.

<img width="917" alt="Screenshot 2022-01-28 at 08 26 30" src="https://user-images.githubusercontent.com/4697738/151505855-17ccfdfc-e4a1-47d3-9d4c-76225f2fb10f.png">

**Comment by bellenot** [comment]
I got the same result than Olivier on Windows. The only thing I see it that a there might be a missing `gPad->Modified; gPad->Update()`. Anyway, I'll try on Linux and let you know

**Comment by bellenot** [comment]
And I have the same on Linux...

**Comment by ferdymercury** [comment]
Thanks for your replies. Might this be a Ubuntu 18 issue? I tried with two different computers, both 18, and same result. Or an openGL issue?

(Yes, the top axis is not a problem). Was mainly concerned about the crash.

**Comment by bellenot** [comment]
I'm rebuilding ROOT master, just to make sure... And I cannot try with OpenGL, I'm connected from Windows via ssh on a `Ubuntu 20.04.3 LTS` machine

**Comment by bellenot** [comment]
OK, so I confirm the crash with ROOT master as of today.

**Comment by couet** [comment]
You confirm without OpenGL ?

**Comment by bellenot** [comment]
Well, I confirm with ROOT master, connected from Windows via ssh on a Ubuntu 20.04.3 LTS machine, and out of the box, without any special option.

**Comment by couet** [comment]
Yes, By default it is not OpenGL and the macro does not turn the OpenGL mode on.

**Comment by ferdymercury** [comment]
Thanks for checking.

On my side, if I call gStyle->SetCanvasPreferGL() at script beginning, then, I don't get this artefact any more:

![image](https://user-images.githubusercontent.com/10653970/151573781-199b21ca-140e-4655-ac36-da8d44d63f01.png)

But I still get the crash when unzooming.

**Comment by couet** [comment]
So lets says it is not an OpenGL issue.

**Comment by ferdymercury** [comment]
And I confirm that with an older version of ROOT (6.25/01) on Ubuntu 18 and GL not enabled, I do not get the crash when unzooming, but I do get the image artefact when zooming and I have to click on the canvas for the view to correct.

**Comment by couet** [comment]
Weird....

**Comment by ferdymercury** [comment]
It seems that the image artefact has exactly the same pattern as the semi-transparent fill-style zooming window. See here:

While Zooming:
![image](https://user-images.githubusercontent.com/10653970/151596601-6749a23e-b22b-4000-a464-2b3cc3f9811d.png)

After Zooming:
![image](https://user-images.githubusercontent.com/10653970/151596998-b8aee660-4b45-48e1-97b6-bc4140897a8b.png)

The pattern in the old labels is slightly different:
![image](https://user-images.githubusercontent.com/10653970/151596825-6a40f470-724c-4c5f-afbc-31c32fb6442f.png)

**Comment by ferdymercury** [comment]
The crash is introduced by commit https://github.com/root-project/root/commit/4ab7215c5802467d78c8f7fdaf885031ed556733

**Comment by bellenot** [comment]
Thanks for investigating and finding the faulty commit @ferdymercury ! This is now reverted in master and v6-26-00-patches

**Comment by ferdymercury** [comment]
Thanks to you for the quick fix :)

Should I maybe open a separate issue for the image artefact I see when zooming?

**Comment by bellenot** [comment]
> Thanks to you for the quick fix :)

You're very welcome! 🙂

> Should I maybe open a separate issue for the image artefact I see when zooming? I see it both in Ubuntu 18 and in Ubuntu 20.

Yes, please
