### ISSUE TITLE
Geant4 segmentation violation break

### ISSUE THREAD

**Issue by yasmensarhan27** [root-project/root#9952]
```
*************************************************************
 Geant4 version Name: geant4-10-03-patch-03 [MT]   (20-October-2017)
  << in Multi-threaded mode >> 
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Checking overlaps for volume NaI ... OK! 
Checking overlaps for volume collimator ... OK! 
Checking overlaps for volume glass ... OK! 

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f075f899687 in __GI___waitpid (pid=2927, stat_loc=stat_loc
entry=0x7ffd2902c628, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007f075f804067 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007f0765354577 in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x55935a0857c0) at /home/yasmin/root/root-6.12.06/core/unix/src/TUnixSystem.cxx:2118
#3  TUnixSystem::StackTrace (this=0x55935a0857c0) at /home/yasmin/root/root-6.12.06/core/unix/src/TUnixSystem.cxx:2412
#4  0x00007f0765356c9c in TUnixSystem::DispatchSignals (this=0x55935a0857c0, sig=kSigSegmentationViolation) at /home/yasmin/root/root-6.12.06/core/unix/src/TUnixSystem.cxx:3643
#5  <signal handler called>
#6  0x00007f0761bb4118 in G4RToEConvForGamma::BuildAbsorptionLengthVector(G4Material const*, G4PhysicsLogVector*) () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4processes.so
#7  0x00007f0761bb6c3f in G4VRangeToEnergyConverter::Convert(double, G4Material const*) () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4processes.so
#8  0x00007f0761bb0bee in G4ProductionCutsTable::UpdateCoupleTable(G4VPhysicalVolume*) () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4processes.so
#9  0x00007f0763b9c5e2 in G4RunManagerKernel::RunInitialization(bool) () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4run.so
#10 0x00007f0763b8b3f7 in G4RunManager::RunInitialization() () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4run.so
#11 0x00007f0763b852c6 in G4RunManager::BeamOn(int, char const*, int) () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4run.so
#12 0x00007f0763b921fb in G4MTRunManager::Initialize() () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4run.so
#13 0x0000559358750187 in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007f0761bb4118 in G4RToEConvForGamma::BuildAbsorptionLengthVector(G4Material const*, G4PhysicsLogVector*) () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4processes.so
#7  0x00007f0761bb6c3f in G4VRangeToEnergyConverter::Convert(double, G4Material const*) () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4processes.so
#8  0x00007f0761bb0bee in G4ProductionCutsTable::UpdateCoupleTable(G4VPhysicalVolume*) () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4processes.so
#9  0x00007f0763b9c5e2 in G4RunManagerKernel::RunInitialization(bool) () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4run.so
#10 0x00007f0763b8b3f7 in G4RunManager::RunInitialization() () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4run.so
#11 0x00007f0763b852c6 in G4RunManager::BeamOn(int, char const*, int) () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4run.so
#12 0x00007f0763b921fb in G4MTRunManager::Initialize() () from /home/yasmin/CERN/geant4.10.03.p03-install/lib/libG4run.so
#13 0x0000559358750187 in main ()
```

**Comment by Axel-Naumann** [comment]
That's a crash in Geant4, in `G4RToEConvForGamma::BuildAbsorptionLengthVector` - you will need to talk to them. ROOT isn't really involved here.
